

The One With Monica<U+0092>s Thunder

Teleplay by: David Crane & Marta Kauffman
Story by: Wil Calhoun
Transcribed by: Eric Aasen

[Scene: Monica, Chandler, and Phoebe's, Chandler, Joey, Rachel, and Phoebe are standing
around the table drinking champagne as Ross enters.]

Ross: Hey, what<U+0092>s going on?

Chandler: Hey.

Ross: I found a note on my door, "Come to Monica<U+0092>s quick, bring
champagne and a Three Musketeers bar."

Joey: (grabbing the candy bar) Yeah I<U+0092>ll take that.

Ross: What<U+0092>s up?

Chandler: Monica and I are engaged.

Ross: Oh my God. (Hugs Chandler.) Congratulations.

Chandler: Thanks.

Ross: Where is she?

[Cut to Monica out on the balcony.]

Monica: (yelling at the top of her lungs) I<U+0092>m engaged!!!!!! I<U+0092>m
engaged!!!!

[Cut back inside.]

Joey: Yeah, she<U+0092>s been out there for twenty minutes, I<U+0092>m surprised you
didn<U+0092>t hear her on the way over.

Ross: Oh, I thought it was just a kid yelling, "I<U+0092>m gay! I<U+0092>m
gay!" Can I bring her in?

Phoebe: Oh no, let her stay out there. It<U+0092>s sweet.

[Cut to Monica.]

Monica: I<U+0092>m getting married!!!! I<U+0092>m gonna be a bride!!!! (Someone else
yells at her.) No, I will not shut up because I<U+0092>m engaged! (He yells again.) Ohh, big
talk! Huh, why don<U+0092>t you come over here and say that to me?! Huh, buddy?! Yeah, my
fiancee will kick your ass! (Chandler starts to look worried.) Come on, apartment 20!
Apartment 20!

[Cut back inside.]

Chandler: (To Ross) Okay, you get her in here. (To Joey) You bolt the door.
I<U+0092>ll be in the closet.

Opening Credits

[Scene: Monica, Chandler, and Phoebe's, continued from earlier, everyone is now in the
living room drinking champagne.]

Monica: Okay! Wait-wait-wait! Shhh! (Bangs on her class with a spoon to make a
toast.) Okay, umm, I just wanna say that<U+0085>I love you guys so-so much and-and thank you
for being here on my special night. (Chandler clears his throat.) Our special night. I
mean it just wouldn<U+0092>t be my<U+0097>our-our night, if you all weren<U+0092>t here to
celebrate with me<U+0097>us<U+0097>Damnit!

Chandler: It<U+0092>s okay, I want this to be your night too. (Raises his class.)
To Monica.

Monica: Awww, come on<U+0097>wait<U+0097>stop it. Okay, to Monica.

Chandler: To Monica!

(They all say to Monica, clink their glasses, and drink.)

Phoebe: So have you decided on a band for the wedding? Because, y<U+0092>know,
I<U+0092>m kinda musical.

Rachel: Yeah Pheebs, honey, she just got engaged a couple of hours ago. I doubt
she<U+0092>s even had time to<U+0085>

Phoebe: Well speaking of chiming in, remember the time you burned down my
apartment?

Rachel: (To Monica) Yeah, you<U+0092>re on your own.

Monica: Y<U+0092>know what we should do? We should all get dressed up and go to
have champagne at The Plaza.

(They all agree and start to go and get ready.)

Joey: But I-I-I can<U+0092>t stay too long, I gotta get up early for a commercial
audition tomorrow and I gotta look good. I<U+0092>m supposed to be playing a 19-year-old.
(Everyone stops in their tracks upon hearing this.) What?

Chandler: So when you said, "Get up early," did you mean 1986?

Joey: You guys don<U+0092>t think I look 19?

(A brief silence ensues.)

Phoebe: Oh, 19! We thought you said 90!

(They all politely laugh and stop just as quickly.)

Monica: Okay everybody, let<U+0092>s go! Let<U+0092>s go!

Rachel: Okay.

Chandler: Okay.

(They all leave and Joey comes back in quickly.)

Joey: (To Phoebe) Hey, is uh the rest of my candy bar around here?

Phoebe: Oh honey no, you ate it all.

Joey: I was afraid of that. 

(Walks out and after he closes the door Phoebe turns around and takes a bite out of
what is left of his candy bar.)

[Scene: Monica and Chandler<U+0092>s bedroom, they<U+0092>re getting ready.]

Monica: (looking at her hand) Y<U+0092>know what shoes would look great with this
ring? Diamond shoes! (Sees Chandler sitting on the bed.) You<U+0092>re not getting dressed.
(Chandler quietly folds over the comforter on the bed making a spot for her.)

Chandler: Know what I mean?

Monica: Yeah, but I don<U+0092>t think we have time.

Chandler: There<U+0092>s gonna be a wedding. You<U+0092>re gonna be the bride. Two
hundred people are going to be looking at you in a clean white dress.

Monica: (lustily) Let<U+0092>s do it! (She kisses him and they fall back onto the
bed.)

[Scene: Monica, Chandler, and Phoebe's, time lapse, Chandler is fully dressed and
slowly walking out of the bedroom with a distressed look on his face.]

Monica: (chasing after him) Chandler! It happens to lots of guys! You-you-you
were probably tired, you had a lot of champagne, don<U+0092>t worry about it!

Chandler: (motioning with his hands) I<U+0092>m not worried, I<U+0092>m uh, I<U+0092>m
fascinated. Y<U+0092>know it<U+0092>s like uh, Biology! Which is funny because in high school
I uh, I-I failed Biology and tonight Biology failed me. (Exits as Phoebe enters from her
room with her guitar.)

Phoebe: Check it out. Okay, I can play this when the guests are coming in. Okay.
(Singing) 


  
    "First time I met Chandler, I thought he was gay.
    But here I am singing on his wedding day!"
  



Monica: Phoebe!

Phoebe: If you would<U+0092>ve let me finish, it goes on to say that he<U+0092>s
probably not gay.

[Scene: Joey and Rachel's, Chandler is looking at the foosball table.]

Chandler: Sure, you guys don<U+0092>t have this problem, you<U+0092>re made of wood.
(Rachel comes out of the bathroom) Hey!

Rachel: Hey!

Chandler: You look great!

Rachel: (quietly) Oh, thanks.

Chandler: You okay over there?

Rachel: I don<U+0092>t know, y<U+0092>know? I feel a little umm<U+0085> No,
y<U+0092>know what? Nevermind, I<U+0092>m gonna be fine.

Chandler: Oh, don<U+0092>t worry about it I mean you probably were tired, you had
a lot of champagne, it happens to everybody.

[Rachel exits into the hallway just as Ross is coming up the stairs.]

Ross: Hey!

Rachel: Hi!

Ross: Wow! Happy Monica<U+0092>s night!

Rachel: Well thank you, you too.

Ross: Thanks.

Rachel: Hey, do you believe this? Do you believe they are actually getting
married?

Ross: Well sure. But I get married all the time so<U+0085>

Rachel: Ohh<U+0085>

Ross: You okay?

Rachel: Yeah, I guess. I-I<U+0085> I mean, do-do you think we<U+0092>re ever gonna
have that?

Ross: You mean, we<U+0097>you and me?

Rachel: Oh no-no-no-no-no, no, no! We, you with someone and me with someone.

Ross: Oh good, you scared me for a minute.

Rachel: Shake it off.

Ross: I mean<U+0097>no, it<U+0092>s just <U+0091>cause, it<U+0092>s just <U+0092>cause you
and I were like a nightmare. (Screams.) No, but there was some good times.

Rachel: No, absolutely. Y<U+0092>know like it was umm<U+0085>

Ross: Surely you can think of something good.

Rachel: Yeah, just give me a minute! (Thinking) Oh well, yes, I can think of one
good thing.

Ross: What?

Rachel: Well you uh, you were always really good at the uh, at the uh the stuff.

Ross: Yeah? I was good at the stuff huh?

Rachel: Uh-hmm, uh-hmm, yeah, yeah, I really liked your hands.

Ross: My hands?

Rachel: Yeah.

Ross: Yeah?

Rachel: Uh-huh.

Ross: (to his hands) Way to go guys. Y<U+0092>know, you-you were really good at
the stuff too.

Rachel: Oh, I know. Hey, y<U+0092>know what we never did? (Ross looks at her.) Oh
no, not that. (Ross nods okay.) We uh, we never had bonus night!

Ross: A what?

Rachel: Y<U+0092>know, bonus night. Y<U+0092>know, when two people break up but they
get back together for just one night.

Ross: One night, just-just sex. No strings attached?

Rachel: Yeah-yeah, we never had that,

Ross: No.

[Silence.]

Ross: Okay, this is getting a little crazy. I mean, I<U+0092>m-I<U+0092>m sure it
would be amazing but I<U+0085>gotta say I really-really don<U+0092>t think it would be a good
idea. Y<U+0092>know? I really, really<U+0085>don<U+0092>t.

[Scene: Joey and Rachel's, Chandler is playing Playstation, Crash Team Racing
to be exact (he<U+0092>s in last on Hot Air Skyway to be more exact) as Joey enters from his
room desperately trying to look like a 19-year-old. He<U+0092>s got the wool cap, he<U+0092>s
got the cut-off Knicks jersey over the faded T-shirt, and he<U+0092>s got the whole
pants-around-the-knees-showing-off-the-boxers thing that rich, white, suburban kids have
adopted in a desperate and extremely futile attempt to try to look like they<U+0092>re from
the inner-city.]

Joey: <U+0091>Sup? <U+0091>Sup dude?

Chandler: (putting his hands up) Take whatever you want, just please don<U+0092>t
hurt me.

Joey: So you<U+0092>re playing a little Playstation, huh? That<U+0092>s
whack! Playstation is whack! <U+0091>Sup with the whack Playstation,
<U+0091>sup?! Huh? Come on, am I 19 or what?!

Chandler: Yes, on a scale from 1 to 10, 10 being the dumbest a person can look,
you are definitely 19.

Joey: Come on man, really how old?!

Chandler: Young! You<U+0092>re a man-child okay?! Now go get changed because
everybody<U+0092>s ready and please, oh please, keep my underwear!

Joey: Wow thanks! (He goes into his bedroom and closes the door.)

Chandler: Joe?

Joey: Yeah!

Chandler: Uhh, you<U+0092>ve had a lot of sex right?

Joey: When? Today? Some, not a lot.

Chandler: Well, it<U+0092>s just the reason that I<U+0092>m asking is because I kind
of eh, uh, I was unable to<U+0097>I mean I really wanted too, but I couldn<U+0092>t<U+0085>.
There huh<U+0097>hmm, there-there was an incident.

Joey: Don<U+0092>t worry about that man, that happens.

Chandler: It<U+0092>s happened to you?

Joey: Yeah! Once.

Chandler: Well, what<U+0092>d you do?

Joey: I did it anyway.

[Scene: Monica, Chandler, and Phoebe's, Monica is in the living room and Phoebe is in
her room.]

Monica: Phoebe! Come on! Let<U+0092>s go! (Knocks on her door.) Come on! (Phoebe
enters with guitar and not ready to go.) Why aren<U+0092>t you dressed yet?!

Phoebe: I<U+0092>m sorry, but I just wrote the best dance song for your wedding.
Check this out. (Gets ready to play.)

Monica: (grabs the guitar away from her) No, Phoebe, I<U+0092>ll tell you what, if
you get ready now I<U+0092>ll let you play it at the wedding.

Phoebe: Really?! Oh that<U+0092>s so exciting! Thank you! Thanks Mon! Oh but Mon,
if you touch my guitar again I<U+0092>ll have to pound on you for a little bit.

Monica: Fair enough, now go get ready!

Phoebe: Okay. (She goes to get ready.)

Monica: I<U+0092>ll get everybody else (Does so), finally we can start celebrating
my<U+0097>(She gasps and is stopped by the sight of Ross and Rachel making out in the hall.)
I<U+0092>m sorry, uh apparently I<U+0092>ve opened the door to the past.

Commercial Break

[Scene: Monica, Chandler, and Phoebe's, continued from before the commercial break.
Monica is walking into the apartment followed by Ross and Rachel.]

Ross: Okay, Monica. Mon, uh what-what you just saw<U+0085>

Monica: (interrupting) Can I ask you just a little question, huh? Why tonight?

Rachel: What?

Monica: See, I<U+0092>ve been waiting my whole life to be engaged, and unlike some
people I<U+0092>m only planning on doing this once. So, uh y<U+0092>know, maybe this is
selfish and I<U+0092>m sorry about it, but I was kinda hoping tonight could just be about
that.

Rachel: Oh honey, but it is just about<U+0085>

Ross: It is! It is!

Monica: No it<U+0092>s not! No! No! Now it<U+0092>s about you and Ross getting back
together!

Rachel: What?!

Monica: See yeah umm, you kinda stole my thunder!

Ross: Okay! Ho-ho! We did not steal your thunder because we are not
getting back together!

Rachel: Yeah. No. And you know what? Nobody even saw!

Ross: Yeah!

Monica: That<U+0092>s true.

Rachel: Honey I swear it we just kissed. 

Ross: It was just a kiss. (Phoebe enters and overhears this.)

Phoebe: You guys kissed!!!!! What does this mean?!! Are you, are you getting
back together?! Can I sing at your wedding?

Monica: Thunder being stolen!!

Rachel: Okay come on Phoebe, it<U+0092>s nothing! Monica, come on!

Ross: Look let<U+0092>s not make a big deal out of this! It was a one time
thing. It doesn<U+0092>t even matter!

(Chandler and Joey enter and overhear that.)

Joey: Oh my God! I cannot believe you guys are talking about this! The problems
in the bedroom are between the man and the woman!!! All right?!! Now Chandler is doing the
best he can!!

Chandler: (angrily) I don<U+0092>t think that<U+0092>s what they were talking about
Joe!!

Phoebe: What a great night, Chandler can<U+0092>t do it, these guys kissed<U+0085>
(Points to Ross and Rachel.)

Joey: What? 

Chandler: What?!

Joey: You guys kissed! Oh my<U+0097>this is huge!

Rachel: No!

Ross: Oh no!

Rachel: No-no, it<U+0092>s really not huge.

Ross: And; people thinking it<U+0092>s huge has led Monica to believe that we
are stealing her thunder. (To Monica) Which we are not!

Monica: Well, we<U+0092>re still talking about it, aren<U+0092>t we?

Phoebe: Well yeah, that and Chandler<U+0092>s problem.

Joey: Monica-Monica-Monica-Monica, listen-listen, listen, listen, would-would it
make you feel better if we all stop talking about Ross and Rachel.

Monica: Yes that would be lovely.

Joey: You got it. Okay. Now, I can pass for 19 right?!

Chandler: Yes, you can pass for 19.

Joey: Really?

Chandler: Yes!

Joey: Seriously?

Chandler: Seriously? Seriously, no! You can play your own age which is 31!

Joey: (gasps) I<U+0092>m 30!

Rachel: Joey, you are not! You<U+0092>re 31.

Joey: (realizes) Aww crap!

Phoebe: Okay, so The Plaza! Okay, we<U+0092>ll get us some Mai Thai<U+0092>s,
(To Chandler) maybe no more for you though.

Monica: Y<U+0092>know what? I-I think that umm, I don<U+0092>t feel like going to The
Plaza.

Phoebe: Why?!

Rachel: Honey, Monica, this is ridiculous! Look<U+0085>

Monica: No-no, I-I really don<U+0092>t want to talk about it! I don<U+0092>t! (To
Rachel) Especially with you. (Goes into her room.)

Joey: Psss, that is whack!

[Time lapse, Phoebe is playing the guitar for Joey.]

Phoebe: (she<U+0092>s strumming something) Yeah? (Joey nods yes.) Okay, I think
I<U+0092>ll play it at the wedding.

Joey: Yeah! Well, I think we<U+0092>ll see if they actually let you play. Huh? I
mean they tell you anything you want to hear like-like, "You look 19," and then
they just take it away like-like, "No you don<U+0092>t."

Phoebe: Well, I don<U+0092>t think Monica is gonna take this away.

Joey: Wouldn<U+0092>t she?

Phoebe: Would she?

Joey: Would she? (He smells something and gasps as he realizes what it is.) You
ate my candy bar!

[Scene: Rachel<U+0092>s bedroom, she<U+0092>s pacing as Ross knocks on her door and opens
it a little to stick his hands in.]

Ross: Guess who? (Enters fully.)

Rachel: Hey.

Ross: Hey, I just realized we kinda let some stuff up in the air<U+0085>

Rachel: What do you think Monica mean when she said she didn<U+0092>t want to
talk, especially with me? I mean, why not especially you and me? We were both out there
kissing.

Ross: Still thinking about it huh?

Rachel: Come on! Serious-ser-ser-seriously, what did she mean by that?
(Mimicking Monica.) Especially you!

Ross: (loosening his tie) Oh, who cares?

Rachel: I care!

Ross: (tightening his tie) And so do I.

Rachel: Y<U+0092>know what, I-I have to go talk to her, would you let me just get
changed?

Ross: Okay. Sure. (Sits down on her bed.)

Rachel: Am I going to let you watch me undress?

Ross: (sitting up) No! (Exits.)

[Scene: Monica and Chandler<U+0092>s bedroom, they are both getting undressed.]

Monica: I can<U+0092>t believe her, y<U+0092>know it<U+0092>s just<U+0097>it<U+0092>s so
typical.

Chandler: Now Monica, I know you<U+0092>re upset, but don<U+0092>t forget. There is
going to be a wedding, you are going to throw the bouquet, and then there<U+0092>s
going to be a honeymoon, maybe in Paris.

Monica: Paris?

Chandler: We will take a moonlit walk on the Rue de la (mumbles something).

Monica: Keep talking.

Chandler: Then we will sprinkle rose pedals on the bed and make love. Not just
because it<U+0092>s romantic, but because I can!

Monica: I love you!

(They start making out and both start to feel something growing below the belt line.)

Monica: (in a French accent) Bonjour, monsieur.

Chandler: Okay, don<U+0092>t say anything, you might scare it away.

(There is a knock on the door.)

Chandler: It<U+0092>s Paris, who knows we<U+0092>re here!

Monica: (opening the door) Hi Pheebs, what<U+0092>s up? (She enters.)

Phoebe: Okay, you said I could sing at your wedding so, I<U+0092>m just gonna need
a small deposit.

Monica: What?!

Phoebe: Y<U+0092>know, just some good faith money to hold the date.

Chandler: Pheebs, we<U+0092>re not giving you a deposit for our wedding!

Phoebe: Oh, I see. (Exits angrily.)

[Cut to the living room, Joey is eating a sandwich.)

Joey: They break your heart, don<U+0092>t they?

Phoebe: Y<U+0092>know, I don<U+0092>t really their permission.

Joey: Yeah! If you wanna sing at their wedding, well you sing at their wedding!

Phoebe: Yeah! And if you wanna look 19, then you<U+0085> You gotta do something
about your eyes.

Joey: What?! What<U+0092>s wrong with my eyes.

Phoebe: They give you away! There<U+0092>s just-there<U+0092>s just too much wisdom
in there. (Joey nods in agreement.) Just put some tea bags on there for like 15 minutes.

Joey: And that<U+0092>ll get rid of my wisdom?

Phoebe: Maybe just 10 minutes for you.

[Cut back to Monica and Chandler<U+0092>s room, they are making out again as there<U+0092>s
another knock on the door.]

Chandler: Oh, give her the deposit! Give her the ring! I don<U+0092>t care!

(Monica opens the door to Ross and Rachel.)

Monica: Yes.

Rachel: Monica, what did you mean before when you said you didn<U+0092>t want to
talk to anyone, especially me?

Chandler: What a great apology! (To Monica) And you accept! Okay, bye-bye!

Rachel: No-no, seriously-seriously, what was the especially me part about?

Monica: Well, let<U+0092>s just say it<U+0092>s not the first time you<U+0092>ve
stolen my thunder.

Rachel: What?!

Ross: (To Rachel) Hey, here<U+0092>s a thought.

(Rachel ignores him and follows Monica into the kitchen.)

Rachel: Monica, what are you talking about?

Monica: My Sweet Sixteen! Remember, you went to third base with my cousin
Charlie.

Chandler: (entering) Ahh, third base.

Monica: It<U+0092>s all everybody at the party could talk about!

Rachel: Monica, y<U+0092>know what? The only reason I did that was because your
party was so boring!

Monica: (gasps) We had a characturist!

Rachel: Oh!! 

Phoebe: (singing, angrily) 


  
    "Whenever I get married, guess who won<U+0092>t get to sing?
    Somebody named Geller! And somebody else named Bing!"
  


(Exits.)

Rachel: Monica, your Sweet Sixteen was like a million years ago.

Monica: And yet, here we are doing it again.

Rachel: Ugh, Monica I don<U+0092>t want to steal your stupid thunder!

Monica: Oh please! Why else would you have made out with Ross?!

Ross: Got me. (He shows of his hands.)

Rachel: All right, easy mimey, the moment has passed, it ain<U+0092>t gonna
happen!

Monica: I just thought it would be nice if I could have just this one night!

Rachel: I swear, I never wanted any part of your night!

Monica: Oh, is that why you did it the secret hallway where nobody ever goes?!

Ross: Uh, Rachel, I<U+0092>ve been thinking. I don<U+0092>t think us getting
together tonight is such a good idea. I<U+0092>m calling it off.

Chandler: (To Ross) Why to save your dignity my man.

Rachel: (ignoring them) Monica, why? Why would I ever want to take away from
your night?

Monica: I don<U+0092>t know! I don<U+0092>t<U+0097>maybe you<U+0092>re feeling a little
resentful. Maybe ah, maybe you thought you<U+0092>d get married first! Maybe you can<U+0092>t
stand the fact that your formally fat friend is getting married before you!

Rachel: Oh wow. That<U+0097>y<U+0092>know what? That is so unfair. Y<U+0092>know what?
Now I want to steal your thunder! Come on Ross, let<U+0092>s go have sex!

(Ross tries to dismiss it by making that sound, but decides to go for it and follows
Rachel.)

Monica: (yelling after them) I can<U+0092>t believe you<U+0092>re gonna have sex on
my engagement night!!

Chandler: Well, somebody should. (Monica glares at him.)

[Cut to Rachel<U+0092>s bedroom.]

Ross: Look uh, if we<U+0092>re gonna do this<U+0085>

Rachel: We<U+0092>re not gonna do this, all right? She<U+0092>s just gonna think
that we<U+0092>re doin<U+0092> it.

Ross: Oh, I see, so everybody wins. 

(There<U+0092>s a knock on the door.)

Rachel: Who is it?

Monica: (outside the door) It<U+0092>s Monica, open up!

Rachel: Okay well Ross! Stop it please! Wait a minute! (Motions for him to
follow her lead, but he angrily shakes his head no. So she pokes him.)

Ross: Oww!

Rachel: Yeah, you like that baby? (Monica bursts in followed by Chandler.) May
we help you?

Monica: I just wanted to say that I hope you do have sex tonight and I hope that
you guys get back together, but I must warn you, the night that you announce your
engagement I<U+0092>m going to announce that I<U+0092>m pregnant!

Chandler: How is that ever going to happen?!

Rachel: All right Monica, do you want to know why I was with Ross tonight?!

Monica: I know why!

Rachel: No you don<U+0092>t know why!

Monica: Okay! Why?!

Rachel: Because! Because I was sad.

Monica: What do you mean?

Rachel: Look, I am so<U+0085>so happy for you guys, but you getting married just
reminds me of the fact that I<U+0092>m not. I<U+0092>m not even close. And I don<U+0092>t know,
maybe I just wanted to make myself feel better. And I know that that<U+0092>s dumb, but oh
my God you were so depressed when Ross got married that you slept with Chandler!

(Ross looks at Chandler.)

Chandler: (To Ross) I don<U+0092>t care, she slept with me.

Rachel: Anyway sweetie, I am, I<U+0092>m so sorry I ruined your night.

Monica: (starting to cry) I<U+0092>m sorry I almost made you sleep with Ross.
(They hug.)

Ross: (deadpan) Well, I<U+0092>m going to take off. (To Chandler) Congratulations
man.

Chandler: Thanks.

Ross: (at the door) And uh, Rachel.

Rachel: Yeah.

Ross: What can I say, you missed your chance. From now on the only person
who<U+0092>s going to enjoy these bad boys (holds up his hands) is me. (Quickly realizes
what he said and exits disgustedly.) 

Ending Credits

[Scene: Monica, Chandler, and Phoebe's, Phoebe is singing outside Monica and
Chandler<U+0092>s door.]

Phoebe: (singing)


  
    "We thought Phoebe would leave, but she just stayed and stayed.
    That<U+0092>s right, I<U+0092>m here all night, and Chandler will never get l<U+0085>"
  



Chandler: (interrupting her just in time) Hey! Here<U+0092>s a dollar, consider it
a deposit. Please sing at our wedding.

Phoebe: Oh thank you.

Chandler: Okay. (Goes back to bed.)

Phoebe: Now<U+0085> (Starts singing again) "Who will perform the ceremony!
Who will perform the cer<U+0097>(Chandler enters and grabs her guitar and closes the
door behind him)<U+0097>Oh<U+0097>oh! All right, I<U+0092>ll pound on him in the morning.

End

