

The One With the Jam



Written by: Wil Calhoun
Transcribed by: Eric Aasen




[Scene: Chandler and Joey's, Chandler is sitting reading a book and hears the bed in
Joey's room creaking, and does a 'Oh no, not again' look on his face.]

Joey: (from bedroom) WHOAA!!

Chandler: (going to the bedroom) See Joe, that's why your parents told you not
to jump on the bed.

Opening Credits

[Scene: Monica and Rachel's, Ross and Rachel are entering]

Monica: Hey, look at me. I'm making jam, been at it since 4 o'clock this
morning.

Ross: Where'd you get fruit at four in the morning?

Monica: Went down to the docks. Bet ya didn't know you could get it wholesale.

Rachel: I didn't know there were docks.

[Joey and Chandler enter]

Joey: Hey.

Chandler: Hey.

Ross: Aww, is it broken?

Joey: No, I gotta wear this thing for a couple weeks. (points to the sling he is
wearing)

Rachel: Did you tell the doctor you did it jumping up and down on your bed?

Joey: Nooo. I had a story all worked out but then Chandler sold me out.

Chandler: Well, I'm sorry Joe. I didn't think the doctor was gonna buy that it
just *fell* out of the socket.

Joey: What is this? Fruit?

Rachel: Monica's making jam.

Joey: Whoa, jam! I love jam! (to Chandler) Hey, how come we never have jam at
our place?

Chandler: Because the kids need new shoes.

Monica: I'm going into business people. I'm sick and tired of being depressed
about Richard. I needed a plan, a plan to get over my man. What's the opposite of man?
Jam. (sees Joey trying some jam from the pot) Oh Joey don't! It's way to hot. (Joey
realizes this and spits what he had in his mouth back into the pot.)

Joey: This will just be my batch.

[Scene: Street, Phoebe is being followed by some guy, as they pass a flower vendor.
Phoebe turns around and the guy quickly picks up some flowers and continues following
her.]

Phoebe: (turns around) Um, that's it. No. Hey! You! J. Crew guy. Yeah. Why have
you been following me? I mean, all week long everywhere I look there's you.

Guy: You wouldn't return my calls, you sent back my letters....

Phoebe: What?

Guy: One more chance Ursula, please?

Phoebe: Oooh. Oh, well this is awkward. 

Guy: Wh..

Phoebe: Um, yeah, you want Ursula, and I'm Phoebe. Twin sisters! Seriously.

Guy: Oh, that's great. I'm stalking the wrong woman. I am such a dingus!

Phoebe: Oh, you're not a dingus.

Guy: I just, I want you to know I didn't used to be like this. Before I meet
your sister I was like this normal guy who sold beepers and cellular phones.

Phoebe: Well, I mean look it's, it's not your fault, you know. I mean this is
just what, what she does to guys, okay.

Guy: Well thanks. (starts to leave)

Phoebe: Wait, (grabs him) you know what, I got a little story. When I was in
Junior High School I went through this period where I thought I was a witch. And there was
this guidance counselor who said something to me, that I think will help you a lot. He
said okay, 'you're not a witch you're just an average student.' See what I'm saying?

Guy: Not really.

Phoebe: Um, well, get over it. So, I mean you, you just seem to be a really nice
guy, you know. Don't be so hard on yourself okay.

Guy: Wait. You're right. I know you're right. And, thanks for being so nice.
Here (gives her the flowers he bought.)

Phoebe: Oh, thanks a lot. Do you want to get a cup of coffee?

Guy: Yeah, okay.

Phoebe: Okay. (they start to leave, he is still following her) Okay, you don't
have to walk behind me any more.

Guy: Sorry.

[Scene: Monica and Rachel's, Ross and Rachel are entering]

Rachel: Mon?

Ross: Mon?

Rachel: (reading) 'Gone for more jars. Back later. Monica Geller.'

Ross: Wait a minute, look.

Rachel: What?

Ross: Look, look, look.

Rachel: What, what, what?

Ross: It's an empty apartment.

Rachel: Oooh.

Ross: We're all alone in an empty apartment.

Rachel: Honey, come on, I have to be at work in like ten minutes (Ross starts
kissing her neck) Oh, all right, well it's not like I'm employee of the year or anything.
(they fall onto the couch)

(Chandler enters and they both jump up and pretend that Ross is showing her something
in the couch.)

Ross: There it is.

Rachel: Oh, oh, that's what you're talking about. (to Chandler) Hey.

Ross: Hey.

Chandler: Do I look fat?

Ross and Rachel: Noo.

Chandler: Okay, I accept that. When Janice asked me and I said no, she took that
to mean that I was calling her a cow. 

Rachel: Okay, walk us through it, honey, walk us through it.

Chandler: Okay, well. Janice said 'Hi, do I look fat today?' And I, I looked at
her....

Ross: Whoa, whoa, whoa. You looked at her. You never look. You just answer, it's
just a reflex. Do I look fat? Nooo! Is she prettier than I am? Noo! Does size matter?

Rachel: Nooo!

Ross: And it works both ways.

Chandler: Okay, so you both just know this stuff?

Rachel: Well you know, after about thirty or forty fights, you kinda catch on.

Ross: Okay, for instance. Let's say, Janice is coming back from a trip and she
gives you two options. Option number 1 she'll take a cab home from the airport. Option 2
is you can meet her at baggage claim. Which do you do?

Chandler: That's easy, baggage claim.

Ross: (buzzes) Wrong! Now you're single. It's actually secret option number
three, you meet her at the gate. That way she knows you love her.

Chandler: Okay, this is good, this is good. All right listen, I have one. Janice
likes to cuddle, at night, which, you know I'm all for. But, uh, you know when you want to
go to sleep, you want some space. So, uh, how do I tell her that without, you know,
accidentally calling her fat or something.

Rachel: Oh honey, I'm sorry we can't help you there, 'cause we're cuddlily
sleepers. (Chandler makes an 'Ewww' face) Okay, I'm late for work.

Ross: Oh.

Rachel: All right are you guys gonna come down?

Ross: Uh, yeah, yeah I'll, I'm right behind you.

Rachel: Good luck Chandler.

Chandler: Thank you Rachel.

Ross: Bye sweetie.

Rachel: Bye hon.

Ross: (blows her a kiss) Okay the sleeping thing. Very tricky business, but
there is something you can do.

Chandler: Well, I thought you guys were cuddlily sleepers.

Ross: Noo! No, not cuddlily, not me, just her. I'm like you, I need the room.
Okay, come here. (they sit on the couch and Ross puts his hands on Chandler's shoulder and
thigh.) Okay, you're in bed...

Chandler: Yeah. (they both notice where his hands are)

Ross: I'm gonna use the cushion.

Chandler: Yeah.

Ross: Okay, you're in bed. She's over on your side, cuddling. Now you wait for
her to drift off, and then you hug her (demonstrates on the cushion) and roll her back
over to her side of the bed. And then you rollll a-way. Hug for her! Roll for you.

Chandler: Okay, the old hug and roll.

Ross: Yep.

Chandler: Okay, one question.

Ross: Shoot.

Chandler: You're pretending the pillow's a girl right?

[Scene: Central Perk, Joey is putting jam on his muffin, lots of jam]

Joey: Remember when you where a kid and your Mom would drop you off at the
movies with a jar of jam and a little spoon?

Rachel: (Looks at him) You're so pretty.

Phoebe: (entering) Hi!

All: Hey, Phoebe.

Phoebe: Hey, oh, you know that guy who's been following me? I talked to him
today.

Joey: (with food in his mouth) You talked to him. Are you crazy?

Phoebe: Okay, first I'm not crazy. And second, say it don't spray it. Anyway his
name is Malcom, and he wasn't following me, I mean he was, but 'cause he thought I was
Ursula, ick. And, that's why, that's why he couldn't just come up and talk to me. 'Cause
of the restraining order.

Chandler: Umm, not feeling better 'bout Malcom.

Phoebe: Ooh! No, no, no, no, he's not like a kook, no. He's just like this, this
very passionate, incredibly romantic guy, that got like a tinsy bit carried away, you
know. And we just get along really well, and he's so cute.

Ross: Oh my God, you've got a crush on your sister's stalker.

Phoebe: No, I'm just gonna help him, you know, get 'de-Ursula-ized', like you
know, like I did for Joey after he went out with her.

Joey: (with his mouthful) Hey, I didn't stalk her. I mean (he sprays Phoebe with
crumbs) 

Phoebe: Okay, I asked for the news, not the weather.

Monica: (entering) Hey guys.

All: Hey Mon.

Monica: Joey, this is for you. (gives him a jar of jam) It's blackberry curin.

Joey: Aww. (tastes it) Ohh!

Chandler: Hey, Joe, I gotta ask. The girl from the Xerox place buck naked (holds
up one hand), or, or a big tub of jam. (holds up the other hand)

Joey: Put your hands together.

Monica: Joey, take your time with that. That's my last batch.

Joey: No more jam?!

Rachel: Well, what happened to your jam plan?

Monica: I figured out I need to charge seventeen bucks a jar just to break even.
So, I've got a new plan now. Babies.

Chandler: Well, your gonna need much bigger jars.

Ross: What are you talking about?

Monica: I'm talking about me having a baby.

Ross: What?

Rachel: Are you serious?

Monica: Yeah. The great thing about the jam plan was, I was taking control of my
life. So I asked myself, what is the most important thing to me in the world and that's
when I came up with the baby plan. 

Ross: Well, aren't you forgetin' something? What, what, what is uh, what is that
guy's name? Dad!

Monica: It took me 28 years to find one man that I wanna spend my life with, if
I have to wait another 28 years then, I'll be 56 before I can have a baby, and that's just
stupid.

Chandler: That, that's what's stupid.

Monica: I don't need an actual man, just a couple of his best swimmers. And
there, there are places you can go to get that stuff.

Rachel: Down at the docks again?

[Scene: Chandler's bedroom, Janice and him are cuddling]

Janice: Night-night Bing-a-ling.

Chandler: Night-night.....Janice. (he starts thinking to him self) 'Look at
all that room on her side, you good fit a giant penguin over there. That would be weird
though. Okay, hug and roll time. I'm huggin', I'm huggin', your rollin', and....yes!
Freedom! (his one arm is still under her) Except for this arm! I'm stuck. Stuck arm! Okay,
time for the old table cloth trick, one fluid motion. Quick like a cat, quick like a cat!
And 1...2...3!' (Pulls his arm out from under her and she is spun off of the bed.)

Commercial Break

[Scene: Central Perk, Malcom is giving Phoebe all of his spy stuff]

Malcom: Here's my binoculars.

Phoebe: Oh, great. Great. You're doing great, you know real strong. Going
strong. Keep going.

Malcom: These are my night vision goggles. This is the book I pretend to read
when I'm watching her in the park. And these are Mad Lips, they're just for fun.

Phoebe: Oh, yeah. What's this? (picks up a book)

Malcom: Oh, this is log I kept, recording her every movement. Do you wanna here
something from it?

Phoebe: Um, not even a little bit.

Malcom: It's about you.

Phoebe: Oh, okay then.

Malcom: (reading) I met Phoebe today. She was really nice to me eventhough I'm
such a loser. And, then when I was walking home I thought about her a lot, it was weird,
but kinda cool.

Phoebe: Good. So what were you thinking?

Malcom: I was thinking what it would be like to kiss you.

Phoebe: Really?

Malcom: No.

Phoebe: Oh.

Malcom: See that's just something I said now, so that maybe I could kiss you.

Phoebe: Oh, okay. (he kisses her)

[Scene: Monica and Rachel's, Joey is eating jam straight out of the jar, and Chandler
is staring at him in amazement. Joey offers him some.]

Chandler: No, that's all right. I just had a jar of mustard.

Monica: (entering from her bedroom) Okay, sperm donor number 03815, come on
down! Okay, he's 6'2", 170 pounds, and he describes himself as a male Geena Davis.

Chandler: You mean there's more than one of us.

Ross: Look, you can't do this Mon. All right, if you do this, I'm, I'm gonna,
I'm, I'm gonna.....

Monica: You're gonna what?

Ross: I'm gonna tell Mom.

Rachel: Honey, I'm sorry, but he's right. I love you, but you're crazy.

Ross: Crazy.

Monica: What?! Why? Why is this crazy? So this isn't the ideal way to
something....

Ross: (interrupting her) Oh, it's not the ideal way...

Monica: Lips moving, still talking. I mean it may not be ideal, but I'm so
ready. No, I-I-I see the way Ben looks at you. It makes me ache, you know?

Joey: Check it out!! Jam crackers!

Monica: Okay, all right, how's this? 27. Italian-American guy. He's an actor,
born in Queens. Wow, big family, seven sisters, and he's the only....boy. (they all turn
and look at Joey) Oh my God, under personal comments: 'New York Knicks, rule!'

Joey: Yeah, the Knicks rule!

Monica: Joey, this is you!

Joey: Let me see. (goes over and looks at the form) Oh, right.

Rachel: When did you go to a sperm bank?

Joey: Well, right after I did that sex study down at NYU. (to Chandler) Hey,
Remember that sweater I gave you for your birthday?

Chandler: And that's how you bought it?

Joey: Noooo, that's what I was wearing when I donated. I'm kinda surprised
there's any of my boys left.

Monica: Well, honey, it is pretty competitive. I mean I've got an actual rocket
scientist here.

Joey: Maybe, I should call this place and get them to put my 'Days of Our Lives'
on here. You know, juice this puppy up a little.

Phoebe: (entering) Hellooo!

All: Hey.

Ross: How's the maniac?

Phoebe: Oh, well he's yummy. We did a little kissin'.

Rachel: Phoebe, what are you doing?

Phoebe: Oh, no, no, no, no. You know what, he's not into that stuff anymore. He
quit for me.

Rachel: Pheebs, this guy has been obsessed with your sister, for God knows how
long, okay, you don't just give up something like that.

Phoebe: Look, he gave me his night vision goggles and everything.

Ross: You're taking the word of a guy who has night vision goggles?

Phoebe: What, he's not still following her. Do you think he is still following
her?

Chandler: Pheebs, wake up and smell the restraining order.

Phoebe: What are you saying I should do?

Monica: I think, that if you really like this guy, you should just trust him.

Phoebe: Thank you, Monica.

Joey: Orrr, you could follow him and see where he goes.

Monica: Oh, that's what I would do, forget mine.

[Scene: Central Perk]

Rachel: Oh my God, what happened? (points to the cast on Janice's wrist)

Janice: Oh. God, crazy Chandler. He spun me...off...the...bed!

Rachel: Wow! Spinning that sounds like fun.

Janice: Oh, (laughs) I wish. No, you know he was just trying Ross's Hug and Roll
thing. 

Rachel: (turns around, not amused) Ross's what?

Janice: You know what, where he hugs you and kinda rolls you away and... Oh...
my....God.

[Scene: Subway station, Phoebe is following Malcom by finding behind the pillars until
she comes up to one with a wire mesh garbage can next to it. Malcom stops and starts
walking the other way and passes Phoebe, who quick tries to hide behind the garbage can.
But, Malcom sees her.]

Malcom: Phoebe?

Phoebe: Yes? Yes! Oh.

Malcom: What are you doing?

Phoebe: Oh, I was just here looking for, um, my um, my part of an old sandwich.
Oh, here it is! Oh. (picks one up out of the garbage can.)

Malcom: Were you following me?

Phoebe: Um, perhaps. Yes! Yes, I'm sorry, I'm sorry. I was just afraid that you
were still hung up on my sister.

Malcom: So you spied on me. I can't believe you don't trust me. (Ursula walks
past, and Malcom finds behind the pillar)

Phoebe: Oh well, what do you know, there goes my identical twin sister. Just
walkin' along looking like me. What, is this just like a freakish coincidence, or did you
know she takes this train?

Malcom: I'm sorry. I'm sorry. I tried to stop, but I couldn't. I'm so pathetic.

Phoebe: No, no, it's not your fault. You know it's partly my fault, 'cause I
made you quit cold turkey. Sorry, no. Okay, well, I mean, I can't date you anymore, 'cause
your, you know (in a high pitched voice) Wow! But um, but I will definitely, definitely
help you get over my sister. Okay, stalk me for a while. Huh? Yeah, and, and, and, I'll be
like an Ursula patch.

Malcom: Uh-huh, I don't know.

Phoebe: Yeah, just, okay, look I'm going. Um, come on. Op, op, behind the
pillar, which way am I gonna go? 

[Scene: Monica and Rachel's, Joey is entering]

Joey: Hey.

Monica: Hey.

Joey: Where you going?

Monica: To the bank.

Joey: Sperm or regular?

Monica: Sperm.

Joey: So you're really doing this, huh?

Monica: Oh yeah, picked a guy, 37135. 

Joey: Sounds nice.

Monica: 'Fraid so. Brown hair, green eyes...

Joey: No kiddin', hmm. 

Monica: What?

Joey: No, I-I figured you would've picked a blond guy.

Monica: Really? Why?

Joey: I don't know, I just always pictured you ending up with one of those tall,
smart blond guys, name like.... Hoyt.

Monica: Hoyt?

Joey: It's a name, yeah. I saw you, you know, in this great house with a big
pool.

Monica: Really, is he a swimmer?

Joey: He's got the body for it.

Monica: I like that. (Joey starts laughing) What?

Joey: You guys have one of those signs that says: 'We don't swim in your toilet,
so don't pee in our pool.', you know.

Monica: We do not have one of those signs.

Joey: Sure you do, it was a gift from me. Oh! And you have these three great
kids.

Monica: Two girls and a boy?

Joey: Yeah!

Monica: And, and, and they wear those little water wings, you know. And they're,
they're running around on the deck. Then Hoyt wraps this big towel around all three of
them.

Joey: Sure! (Monica gets very depressed) But hey, you know this way sounds good
too. 

Monica: Yeah.

Joey: Oh Monica. (goes over and hugs her, then looks at the form and stops
hugging her.) Wow, this guy's an astronaut. That would've been cool, (sees Monica) for
like a day. (hugs her again).

Closing Credits

[Scene: Monica and Rachel's, Joey is finishing off the last of the jam]

Joey: I called the sperm bank today, they haven't sold a single unit of
Tribianni. Nobody wants my product. I mean, I-I-I don't get it (tries to drink the rest of
the jam out of the jar and gets it all over his face, on his chin, nose, etc.) Maybe if
they met me in person.

Rachel: Honey, you got a little thing on your...(points to her whole face)

Joey: (wipes a little jam from the corner of his mouth) Did I get it?

Rachel: Yeah.

Ross: (entering) Hello. 

Rachel: Hello.

Ross: (sees Joey) Hey. (walks into the living room) Uh, Chan, can I uh, can I
talk to you for a second?

Chandler: Sure. What's up?

Ross: Just one uh, one additional relationship thought. Probably something your
already familiar with, uh, women talk! (smacks Chandler over the head with a magazine)


End

