

The One Where Monica and Richard Are Friends

Written by: Michael Borkow
Transcribed by: Eric Aasen 



[Scene: A Video Store, Monica is running in to return a video.]

Monica: (to clerk) Hi.

(The clerk enters the video into the computer.)

Clerk: Six dollars, please.

Monica: Six? I just had it for one night. It<U+0092>s three.

Clerk: Eight o<U+0092>clock is the cut-off and, (looks at his watch) aww,
it<U+0092>s 8:02.

Monica: Y'know in a weird way, you have too much power. Look, you<U+0092>re gonna
have to help me out here, <U+0091>cause I only have three.

Richard: (standing behind her, without his moustache) I can help with that.

Monica: Oh my God. Richard? (turns around) Hi!

Richard: Hi!

Monica: Wow! Your lip went bald. (Richard pays the clerk) Hey, thanks.

Richard: So, you look great.

Monica: Right.

Richard: No you do. You... just...

Monica: What?

Richard: You<U+0092>ve got panties stuck to your leg.

Monica: (removes them) That<U+0092>s because I-I was just grabbing some things out
of the dryer, and it<U+0092>s static cling. Or maybe it<U+0092>s just that God knew I<U+0092>d
be running into you and saw an opportunity.

Richard: It<U+0092>s good to see you.

Monica: It<U+0092>s good to see you too.

(They hug, and Richard notices a stocking stuck to Monica<U+0092>s back, which he removes
for her.)

Opening Credits

[Scene: continued from earlier.]

Monica: You see that guy? He<U+0092>s in classics now, but y'know as soon as we
leave he<U+0092>s going straight to the porn.

Richard: He<U+0092>s gonna go up to the counter with Citizen Kane, Vertigo,
and Clockwork Orgy. (they both laugh) This is nice.

Monica: Yeah.

Richard: I missed this.

Monica: Me too.

Richard: So, you wanna get a hamburger or something?

Monica: Oh, um, I don<U+0092>t know if that<U+0092>s a good idea.

Richard: Oh. Look, just friends, I won<U+0092>t grope you. I promise.

Monica: No, I just I think that it<U+0092>s too soon.

Richard: No it<U+0092>s not too soon, I had lunch at a eleven.

[Scene: Monica and Rachel's, Chandler, Ross. Joey, and Rachel are eating breakfast.
Chandler is holding a bottle of Hersey<U+0092>s Syrup.]

Chandler: Yeah, baby!

Ross: What are you doing?

Chandler: Making chocolate milk. Do you want some?

Ross: No thanks. I<U+0092>m 29.

Rachel: (looking at her watch) Oh my God, I gotta go to work!

Ross: Oh sweetie, when do you think you<U+0092>re going to get off tonight?

Rachel: Oh I don<U+0092>t know honey. It<U+0092>s gonna be really late.

Ross: Oh come on, not again.

Rachel: I know. I<U+0092>m sorry. Look, I<U+0092>ll make a deal with you all right?
Okay?

Ross: Hmm.

Rachel: For every night that you<U+0092>re asleep before I get home from work...

Ross: Yeah.

Rachel: I will wake you up in a way that<U+0092>s proved very popular in the past.

Ross: Now, if you need to stay late, I want to be supportive of that.

Rachel: Right.

Phoebe: (entering, holding a pair of Roller Blades) Hi.

All: Hey.

Joey: (to Phoebe) Look at you. Since when do you roller blade?

Phoebe: Oh! Since tomorrow. I met this really cute guy in the park and he like
y'know, jogs, and blades, and swims, and so y'know we made a deal that<U+0092>s he<U+0092>s
going to teach me all sorts of jock stuff.

Ross: And what are you going to do for him?

Phoebe: I<U+0092>m going to let him.

Ross: Okay.

Joey: Cool.

Monica: (entering from her bedroom) Morning.

All: Hey.

Rachel: Somebody got in late last night.

Monica: Yeah well, I ran into Richard. 

(They all gasp)

Rachel: When did this happen?

Monica: Oh, um, around 8:02. We ah, talked for a little while, and then um, we
went out for an innocent burger.

Phoebe: Oh, there<U+0092>s no such thing as an innocent burger.

Ross: So, are you gonna see him again?

Monica: Tomorrow night.

Rachel: Monica, what are you doing?

Chandler: Well, she spent the last six months getting over him, and now
she<U+0092>s celebrating that by going on a date with him.

Monica: It<U+0092>s not a date, okay. I<U+0092>m just gonna teach him how to make
lasagne for some pot luck dinner he has.

Joey: Well, you might wanna make a little extra, y'know you<U+0092>ll probably be
hungry after the sex.

Monica: We<U+0092>re not gonna have sex! Okay, nothing<U+0092>s changed here. He
still doesn<U+0092>t want children and I still do, so that<U+0092>s why we<U+0092>re just gonna
be friends.

Ross: Naked friends.

[Scene: Chandler and Joey's, Joey is watching TV.]

Rachel: (entering) Hey.

Joey: Hey.

Rachel: Do you have any ice?

Joey: Check the freezer. If there<U+0092>s none in there, then we<U+0092>re probably
out. Are you just getting in from work? It<U+0092>s late.

Rachel: Yeah, I know. I had the greatest day though, I got to sit in on the
meeting with the reps from Calvin Klien. I told my boss I liked this line of
lingerie, she ordered a ton of it. How was your day?

Joey: I discovered I<U+0092>m able to count all of my teeth using just my tongue.

Rachel: Hmm. (she opens the freezer) Umm, why do you have a copy of The
Shining in your freezer?

Joey: Oh, I was reading it last night, and I got scared, so.

Rachel: But ah, you<U+0092>re safe from it if it<U+0092>s in the freezer?

Joey: Well, safer. Y'know, I mean I never start reading The Shining,
without making sure we<U+0092>ve got plenty of room in the freezer, y'know.

Rachel: How often do you read it?

Joey: Haven<U+0092>t you ever read the same book over and over again?

Rachel: Well, umm, I guess I read Little Women more than once. But I mean
that<U+0092>s a classic, what<U+0092>s so great about The Shining?

Joey: The question should be Rach, what is not so great about The
Shining. Okay? And the answer would be: nothing. All right? This is like the scariest
book ever. I bet it<U+0092>s way better than that classic of yours.

Rachel: Okay. Ah, well we<U+0092>ll just see about that, okay. I will read The
Shining, (she tries to take the book away from him but he doesn<U+0092>t want to let it
go) and you will read Little Women. 

Joey: All right, you got it.

Rachel: All right.

Joey: Okay.

Rachel: Okay.

Joey: Ah, now Rach, these ah, these little women.

Rachel: Yeah.

Joey: How little are they? I mean, are they like scary little?

[Scene: Central Perk, Chandler and Ross are there, Phoebe is entering with her date
Robert.]

Phoebe: Um, Chandler, Ross, this is Robert.

Chandler: Oh, hey.

Robert: Hi.

Ross: Hey.

Phoebe: (to Robert) You<U+0092>ve have lipstick right here (points to her cheek).
That<U+0092>s okay, it<U+0092>s mine, we just kissed.

Ross: Oh.

Chandler: (to Robert) So ah, isn<U+0092>t a bit cold out for shorts?

Robert: Well, I<U+0092>m from California.

Chandler: Right, right. Sometimes you guys just burst into flames.

(Robert leans back on the arm of the chair and allows Chandler to see up his shorts and
sees <U+0091>little Robert.<U+0092> Chandler is horrified by this view.)

Chandler: (standing up) I<U+0092>m up! I<U+0092>m up, I<U+0092>ve gotten up now!
Anybody ah, want anything?

Phoebe: I<U+0092>ll have coffee.

Robert: Yeah, me too.

Ross: Yeah, make that three.

Chandler: Okay Ross, why don<U+0092>t you come with me?

Ross: Okay. (goes over to the counter) (to Chandler) What ah, what is the matter
with you? What<U+0092>s going on?

Chandler: Robert<U+0092>s coming out.

Ross: What, what do you mean, what? Is he gay?

Chandler: No. He.....he<U+0092>s coming out of his shorts.

Ross: What?!

Chandler: The man is showing brain.

Ross: Are you sure? (Chandler nods: Yes!) Hold on. (walks over behind the couch)
I<U+0092>m sorry you guys, that was a coffee and a....

Robert: Coffee.

Ross: Okay.

Robert: We could write it down for you?

Ross: No, no, that won<U+0092>t be ah, that won<U+0092>t be necessary (leans down
and looks up Robert<U+0092>s shorts, seeing Robert<U+0092>s package.) 

Chandler: (to Ross) Wellll?

Ross: Yeah, yeah, yeah!

Chandler: What do we do? What do we do?

Ross: Well, I suppose we just try to not look directly at it.

Chandler: Like an eclipse.

(Ross nods his head.)

[Scene: Monica and Rachel's, Monica is teaching Richard how to make lasagne.]

Richard: So when people complement me on my cooking should I, what do I say?

Monica: You say <U+0091>Thank you very much,<U+0092> and then you buy me something
pretty. Come on, we<U+0092>re gonna put are hands in this bowl, and we<U+0092>re gonna start
squishing the tomatoes.

(They both start squishing the tomatoes.)

Richard: Ew, this feels very weird.

Monica: You touch people<U+0092>s eyeballs every day and this feels weird.

Richard: Yeah, well, sure I touch them, but I spent years learning not to squish
them. (Monica grabs his hand in the tomatoes.) That<U+0092>s my hand.

Monica: Oops.

Richard: Okay.

Monica: Gotta keep squishing.

Richard: Tomatoes are squishing.

Monica: Okay.

(Richard squishes a little too hard and some lands on his shirt.)

Richard: Op.

Monica: Oh, gosh, you got some on your shirt. 

Richard: Yeah.

Monica: Hold on a second, just put a little club soda on it (does so) and it
should umm, be..... 

(She is rubbing his chest and her voice trails off into silence, a long pause follows.)

Richard: What?

Monica: Umm, you<U+0092>ve got some on your pants.

Richard: I<U+0092>ll just throw them out.

[Scene: Central Perk, Chandler is watching Joey read Little Women, Ross is also
there.]

Joey: These little women. Wow!

Chandler: Your liking it, huh?

Joey: Oh yeah! Amy just burned Jo<U+0092>s manuscript. I don<U+0092>t see how he
could ever forgive her.

Ross: Umm, Jo<U+0092>s a girl, it<U+0092>s short for Josephine.

Joey: But Jo<U+0092>s got a crush on Laurie. (Ross nods his head) Oh. You mean
it<U+0092>s like a girl-girl thing? <U+0091>Cause that is the one thing missing from The
Shining.

Chandler: No, actually Laurie<U+0092>s a boy.

Joey: No wonder Rachel had to read this so many times.

(Enter Phoebe and Robert)

Phoebe: Hey!

Chandler: Hey.

Ross: Hey! How<U+0092>d the ah, basketball go?

Phoebe: Oh, okay, I learned how to shoot a lay-up, a foul shot, and a
twenty-three pointer.

Chandler: You mean a three pointer?

Phoebe: Oh, I get more because I<U+0092>m dainty.

Robert: So um, is there a phone here, I can check my messages?

Phoebe: Yeah, in the back. You want a quarter?

Robert: Oh, no thanks. I always carry one in my sock. 

(He puts his leg up on the couch to get the quarter, once again exposing himself to
Chandler and Ross. In horror, Chandler, slides over and leans against Joey on the couch.)

Joey: (noticing Chandler) What are you doing? (he pushes Chandler back to his
side of the couch) Get back over on your side of the... (sees Robert in all his glory)
Hello!! (to Robert) Hi, I<U+0092>m Joey, we haven<U+0092>t met.

Robert: Ah, good to meet you. Robert.

(Robert walks away and the guys all start laughing in front of Phoebe.)

Phoebe: What? (the guys keep laughing.) What? You guys, what is going on? You
not like Robert? (the guys keep laughing.) Why are you laughing?!

Ross: Calm down. There<U+0092>s no reason to get testy.

(The guys start laughing harder.)

Phoebe: You guys!! Come on!

Chandler: I<U+0092>m sorry, I<U+0092>m sorry, it just seems that Robert isn<U+0092>t
as concealed in the shorts area, as ah, one may have hoped.

Phoebe: What do you mean?

Robert: Hey. (sits down)

Phoebe: Hey.

Joey: Hey Robert, could you ah, ha, pass me those cookies?

Robert: Sure.

(He puts his leg up on the table to pass Joey the cookies, and Phoebe sees what the
guys are laughing at, and gasps.)

[Scene: Monica and Rachel's, Monica is talking to Richard on the phone.]

Monica: So, how<U+0092>d the lasagne go over? (listens) Really?! Good. So you owe
me three pretty things. (listens) Yeah, I<U+0092>ve been thinking a lot about you too.
(listens) I know. It<U+0092>s hard this whole platonic thing. (listens) It<U+0092>s a word!

(There<U+0092>s a knock on the door.)

Monica: Yeah, I do think it<U+0092>s better this way. (listens) Yeah, we<U+0092>re
being smart. (gets up to answer the door) (listens) Yes, I<U+0092>m sure.(she opens the door
and it<U+0092>s Richard)

Richard: You really sure?

Monica: I<U+0092>ll call you back. (starts kissing him)

Commercial Break

[Scene: Monica<U+0092>s bedroom, she<U+0092>s in bed with Richard.]

Monica: So we can be friends who sleep together.

Richard: Absolutely, this will just be something we do, like racquetball.

Monica: Sounds smart and healthy to me. So um, just out of curiosity, um, do you
currently have any other racquetball buddies?

Richard: Just your dad. (pause) Although that<U+0092>s actually racquetball. You
know I-I do have a blind date with my sister<U+0092>s neighbour next Tuesday.

Monica: Oh.

Richard: You want me to cancel it?

Monica: No! (pushes him) No! 

Richard: Okay.

Monica: <U+0091>Cause if you do that means you<U+0092>d be cancelling it for me, and
we<U+0092>re just friends.

Richard: Exactly. (pushes her back)

[Scene: Central Perk, Robert is picking up Phoebe for a date.]

Robert: Hey.

Phoebe: Hey. Ooh! Don<U+0092>t sit down! 

Robert: You ready to go to the batting cage?

Phoebe: Yeah. And, first here<U+0092>s a gift.

Robert: Oh! Wow! Hey!

Chandler: Stretchy pants! Why, those are the greatest things in the world! If I
were you I would wear them every day, every day!

Robert: Jeez, thank you really that is so nice. But um, to be honest, I
don<U+0092>t think I can wear these, they<U+0092>re so tight, I feel like I<U+0092>m on display.
I<U+0092>m sorry.

Phoebe: That<U+0092>s all right, that<U+0092>s well, I figured.... (they start to
leave as Joey enters.)

Robert: (to Joey) Hey!

Joey: Hey! (starts to laugh.) How<U+0092>s it going?

Ross: Good.

Joey: Hey, Rach, how you doing with The Shining?

Rachel: Oh, Danny just went into room 217.

Joey: Oooh, the next part<U+0092>s the best, when that dead lady in the bathtub...

Rachel: Oh, no, meh-nah-nah-nah, come on you<U+0092>re gonna ruin it!

Joey: All right I<U+0092>ll talk in code. (to Ross and Chandler) Remember when the
kid sees those two blanks in the hallway?

Chandler: Hmmm, that<U+0092>s very cool.

Joey: Oh, all blank, and no blank, make<U+0092>s blank a blank blank. Oh no-no-no,
no, the end when Jack almost kills them all with that blank, but then at last second they
get away. Aww!

Rachel: Joey! I can<U+0092>t believe you just did that!

Chandler: I can<U+0092>t believe she cracked your code!

Rachel: All right, okay, Laurie proposes to Jo, and she says no, even though
she<U+0092>s still in love with him, and then he ends up marring Amy.

Joey: Hey! Mine was by accident! All right, the boiler explodes and destroys the
hotel, and kills the dad.

Rachel: Eh. Beth dies.

(Joey recoils and gasps in horror.)

Joey: Beth, Beth dies?

Rachel: Um-hmm.

Joey: Is that true? If I keep reading is Beth gonna die?

Chandler: No, Beth doesn<U+0092>t die, she doesn<U+0092>t die. Does she Rachel?

Rachel: What?!

Ross: Joey<U+0092>s asking if you<U+0092>ve just ruined the first book he<U+0092>s
ever loved that didn<U+0092>t star Jack Nicholson?

Rachel: No. She doesn<U+0092>t die.

Joey: Then why would you say that?!

Rachel: Because, I wanted to hurt you.

Robert: (running in) Oh, there they are! I-I dropped my keys.

(He bends over to pick them up, right in front of Rachel, who then gets a free peep
show.)

Rachel: (gasps) Oh my....

Robert: Got <U+0091>em.

[Scene: Monica and Rachel's, Rachel is reading The Shining, as Monica enters.]

Monica: Hi.

Rachel: (screams and grabs a potato masher to defend herself) Sorry. I<U+0092>m
sorry.

Monica: You would not believe my day! I had to work two shifts, and then to top
it off, I lost one of my fake boobs, (opens her coat revealing a large burn mark over her
left breast.) in a grill fire.

(Rachel starts laughing.)

Monica: What are you smiling at?

Rachel: I<U+0092>m sorry, I was just thinking you<U+0092>re day could still pick up.

Monica: Yeah, right.

(She goes into her bedroom, and sees Richard who has covered the room in roses and has
two glasses of wine and a rose between his lips.)

Richard: Hello.

Monica: I love this friend thing!

[Scene: Central Perk, Phoebe, Chandler, and Ross are there.]

Phoebe: Listen, Robert<U+0092>s gonna be here any second so, will one of you just
tell him?

Ross: Oh.

Phoebe: Please, right now, no, every time I see him it<U+0092>s like <U+0091>Is it
on the lose?<U+0092> <U+0091>Is it watching me?<U+0092>

Chandler: We can<U+0092>t tell him, you can<U+0092>t go up to a guy you barely know
and talk about his.... stuff.

Ross: He<U+0092>s right, even if it<U+0092>s to say something complementary. (He
stops and thinks about what he just said.)

Robert: (entering) Hey! 

Phoebe: Hey.

Robert: (to Phoebe) So are ready for the gym? They<U+0092>ve got this new rock
climbing wall, we can spot each other.

Phoebe: No, I can spot you from here.

Robert: What?

Phoebe: Okay, listen Robert...

Ross: (to Chandler) Hey, don<U+0092>t we have to...

Chandler: Yeah, we got, um-hmm.

Phoebe: Umm, I think you<U+0092>re really, really great...

Robert: Oh God! Here we go again. Why does this keep happening to me? (spreads
his legs) Is it something I<U+0092>m putting out there? Is this my fault? Or am I just nuts?

Phoebe: I-I-I-I-I don<U+0092>t know, I don<U+0092>t know what to say.

Gunther: (cleaning up the table) (to Robert) Hey buddy, this is a family place,
put the mouse back in the house.

(Robert looks down and realises the problem.)

[Scene: Richard<U+0092>s bedroom, Monica has covered it in rose pedals and candles. We
hear Richard come in to the apartment, and Monica frantically throws the rest of the
pedals on the bed, and jumps onto the bed and puts a rose in her mouth, and bites a
thorn.]

Monica: Ow!

Richard: (outside the bedroom) Really?! Well, it<U+0092>s just like everyone
else<U+0092>s apartment. It<U+0092>s got rooms, walls, and ceilings.

Richard<U+0092>s Date: Well, I just wanted to see where you lived. Now, give me
the tour.

Monica: Oh my God! Oh my God! (She frantically tries to clean up the bedroom as
Richard starts the tour.)

Richard: Ah well, this is the living room.

Richard<U+0092>s Date: Impressive.

Richard: All right. This is the kitchen.

Richard<U+0092>s Date: Oh, that<U+0092>s real pretty. Wait a minute, don<U+0092>t I
get to see the bedroom?

Richard: The bedroom. Well it<U+0092>s pretty much your typical... (opens the door
as Monica hides under the covers, and quickly closes the door before his date can see the
room.) bedroom.

Richard<U+0092>s Date: We<U+0092>re still on this side of the door.

Richard: Um-hmm.

Richard<U+0092>s Date: Yeah, but I didn<U+0092>t get to see it.

Richard: Oh shoot! Maybe next time. (yawns) Thanks for a lovely evening. (shows
her out)

[Cut to into the bedroom, with Monica still hiding under the covers. Richard enters and
sits down next to her.]

Monica: (still hiding under the blankets) So um, who was she?

Richard: Oh, (laughs) that was the blind date that I told you about, she called
and switched it to today.

Monica: (still hiding under the blankets) Did you like her? And I<U+0092>m just
asking as a friend, because I am totally fine with this.

Richard: Well, you seem fine.

Monica: (gets up) Okay, y'know what, I<U+0092>m not fine, I<U+0092>m not. I mean how
can I be fine, hearing you come in with her, she wants to see your bedroom.... (pause)
Y'know what, what if we<U+0092>re friends who don<U+0092>t see other people?

Richard: You mean like exclusive friends?

Monica: Why not?! I mean this has been the most amazing week. Would it be so
terrible? Even if we were friends who lived together. Or, maybe someday friends who stood
up in front of their other friends, and vowed to be friends forever.

Richard: Wow. Y'know we<U+0092>re back where we were. Honey, I would love to do
all that, but nothing<U+0092>s changed.

Monica: That<U+0092>s not true, you don<U+0092>t have a moustache.

Richard: Okay, okay, one thing<U+0092>s changed. But we still want different
things and we know how this is gonna end.

Monica: Y'know what, I<U+0092>ve got to walk out of here right now, <U+0091>cause
getting over you is the hardest thing that I have ever had to do. I don<U+0092>t think I
could do it again.

Richard: I know I couldn<U+0092>t. So....

(Monica kisses him.)

Monica: How <U+0091>bout one last game of racquetball?

(They both kiss, and Richard picks her up and goes over to the bed and starts to lie
down.)

Monica: Watch the thorns!

Richard: (lying down) Ow!!

Closing Credits

[Scene: Monica and Rachel's, Joey is entering, and he<U+0092>s very dejected.]

Rachel: What?

Joey: Beth is really, really sick.

Rachel: Awwww.

Joey: Jo<U+0092>s there, but I don<U+0092>t think there<U+0092>s anything she could
do.

(Rachel hugs him)

Rachel: Joey?

Joey: Yeah.

Rachel: Do you want to put the book in the freezer?

Joey: (nodding his head) Okay.

Rachel: Okay.

(Joey hands her the book and she puts it in the freezer.)


End

