


The One With The Birthing Video


Written by: Dana Klein Borkow
Transcribed by: Dan Gottleib

[Scene: Central Perk. Rachel is getting a cup of coffee as Joey and Phoebe enter and
sit down.]


Phoebe: Oh! Hey, Rach!


Rachel: Hi! Hey, Happy Valentine<U+0092>s Day!


Phoebe: Oh, you, too.


Joey: Hey, so, uh, how<U+0092>s it going living over at Ross<U+0092>?


Rachel: It<U+0092>s good. Except he makes us watch the Discovery Channel all
day long. Did you know that something really boring happened to someone really ugly in the
Middle Ages? (to the waitress handing her a cup of coffee) Oh, thank you. I<U+0092>ll see
you guys later.


Phoebe: Okay.


Joey: Bye.

(Rachel exits with coffee)


Joey: There<U+0092>s one lucky to-go cup of coffee.


Phoebe: (sighs) Honey, I wish you would get over her. I hate seeing you like this.
Is there anything I can do for you? Do you want to look down my top?


Joey: Thanks. But maybe later.


Phoebe: Oh, Gunther, can I get a scone?


Gunther: (to Joey) You want anything?


Joey: You know what I want? I want a lot of things! I want to be with the woman I
love on Valentine<U+0092>s Day! And I want her to love me back! And I want just one moment
of relief from the gut-wrenching pain of knowing that that<U+0092>s never going to happen!


Gunther: We have red bagels.


Joey: Oh, okay. 

Opening Credits


[Scene: Monica and Chandler<U+0092>s. Phoebe and Ross are sitting in the living room
talking.]


Phoebe: So, how does Mona feel about you and Rachel living together?


Ross: Oh, I<U+0092>m actually on my way to tell her right now. Yeah, she<U+0092>s been
away all week visiting her parents, but she<U+0092>ll be cool. I mean, she<U+0092>s been so
supportive. She-she even got the baby a tiny T-shirt that says, <U+0091>Fossils are my
friends.<U+0092>


Phoebe: Ugh. Come on, Mona, don<U+0092>t kiss ass.


Ross: Uh, I<U+0092>m going to take off.


Phoebe: All right. Oh! Shoot! Oh shoot! Uh, Rachel wanted to see this tape!


Ross: What is it?


Phoebe: It<U+0092>s a video of my friend giving birth. Could you just bring it back
to your apartment?


Ross: All right. (reading the label) <U+0091>Candy and Cookie?<U+0092>


Phoebe: Yeah. Candy<U+0092>s the mother, Cookie<U+0092>s the daughter. The
father<U+0092>s also Cookie. Why am I friends with these people?


Monica: (entering with something behind her back) Phoebe, c<U+0092>mere. I want to
show you something in the bathroom.


Phoebe: Oh, Monica, grow up!


Ross: Hey, what<U+0092>s behind your back?


Monica: Nothing. Just something I want to get Phoebe<U+0092>s opinion on for
Valentine<U+0092>s Day.


Ross: You don<U+0092>t want my opinion?


Monica: Not really.


Ross: Come on, I<U+0092>m your older brother, ask me!


Monica: All right, big brother. (holds up two erm<U+0085>revealing articles of
clothing) Which of these do you think would make your little sister look hotter, so your
best friend would want to do her?


Ross: (quietly) The red one.

[Scene: Joey and<U+0085>wait<U+0085>just Joey<U+0092>s. Joey is sitting at the counter eating
a pizza.]


Phoebe: (knocking and entering) Hey. Look, I know you<U+0092>ve been really depressed
lately, so I brought someone over to cheer you up. Right outside this door is a real,
live, furry playmate.


Joey: No, I<U+0092>m not sleeping with your friend Jane again.

(Phoebe goes into the hall and brings a dog inside!)


Phoebe: He-hee!


Joey: Hey! A dog! Hi! Who, you got to admit, looks a lot like Jane.


Phoebe: This is the happiest dog in the world. I borrowed him from my friend Wendy.
Now, you can only keep him until he cheers you up. And he will cheer you up!


Joey: Thanks so much, Pheebs! (to the dog) We are going to have so much fun, yes we
are! (the dog sticks his head between Joey<U+0092>s legs) Oh! Not that kind of fun.

[Scene: Monica and Chandler<U+0092>s. Chandler enters with a bouquet of roses.]


Chandler: Happy Valentine<U+0092>s!


Monica: (from her bedroom) Okay! I<U+0092>ll be right out. I<U+0092>m slipping into
something a little less comfortable, and a little more slutty.


Chandler: (picking up a video from the table) <U+0091>Candy and Cookie<U+0092>.
<U+0091>Candy and Cookie?<U+0092> Monica got me porn?! Girl-on-girl porn?! She really must
love me!! (Chandler runs over to the TV, puts the tape in, and sits down to enjoy some
"porn")

(A woman on TV breaths hard)


Man on TV: Yeah, just relax.


Chandler: I love you, St. Valentine.

(The woman groans, moans, grunts, and screams. Chandler<U+0092>s eyes get huge!)


Chandler: Woah, woah, that<U+0092>s not pretty!


Man on TV: Now, push!


Woman on TV: Ow! Ow! Ooh! That hurts!


Chandler: Worst porn ever! Worst porn ever! (Chandler starts to press buttons on
the remote control, frantically.)


Woman on TV: Ohhh! Make it stop!


Chandler: I am trying!

[Scene: Joey<U+0092>s. Joey is playing fetch with the dog.]


Joey: Get the ball, ready? Get the ball, get the ball! (Joey pretends to throw it,
but really doesn<U+0092>t, and the dog goes running off.) Well, you<U+0092>re cute, but
you<U+0092>re not too smart! 

(The dog returns with a ball that looks exactly like the same one Joey has.)


Joey: (looking at the ball the dog brought back) Did I just throw this?


Rachel: (entering) Hi.


Joey: Hi.


Rachel: I accidentally packed these with my stuff. (looks at the dog and gasps) Who
is this?


Joey: Oh, that<U+0092>s, uh, that<U+0092>s Phoebe<U+0092>s friend<U+0092>s dog. I
don<U+0092>t know what his real name is, but I call him Mozzarella.


Rachel: (talking with a higher voice, and puckered lips<U+0085>kind of like you do to
a baby or...well<U+0085>a puppy<U+0085>it<U+0092>s hard to explain. Just use your imagination!)
Oh, well, you are so cute! I wish I could play with you more, but I<U+0092>ve got to go to
work! I hope I stop talking like this before my marketing meeting, yes I do. Yes I do.
(still talking like that) Bye-bye, Joey. Oh, I seriously can<U+0092>t stop it. (exits)


Joey: (to the dog) C<U+0092>mere. Hey. C<U+0092>mere. That<U+0092>s Rachel. She<U+0092>s
the one who used to live here. Might as well be honest with you<U+0097>we love her. But we
can<U+0092>t have her. I really miss her. Well, hey, you understand, right? You<U+0092>re a
guy. (thinks about it and picks up the dog and looks) Well, you used to be.

[Scene: Monica and Chandler<U+0092>s. Chandler is sitting on the couch staring at the
tape on the coffee table with his eyes huge and his mouth wide open.]


Monica: (entering from her bedroom) So what do you think? (referring to her outfit)

(Chandler glances up at Monica with his mouth still wide open and his eyes still huge)


Monica: (to herself) I<U+0092>ve still got it!


Chandler: (pointing at the video) Why did you get me this?


Monica: What is it?


Chandler: It<U+0092>s yelling<U+0085>bleeding<U+0085>dilating. Oh, the dilating<U+0085>


Monica: Is this the video of the baby being born? Sweetie, this is Phoebe<U+0092>s.
Why were you even watching it?


Chandler: I thought<U+0085>maybe<U+0085>you got me porn for Valentine<U+0092>s Day.


Monica: Chandler, if you thought I was going to get you porn for Valentine<U+0092>s
Day<U+0085> (pulls a video out of a basket) you were right! Apparently, it<U+0092>s about a
young girl who moves to the big city, you know, in search of stardom, but ends up having
sex with a lot of guys! Yeah, it got four starts! (looks closer) Oh, wait a minute. Those
aren<U+0092>t stars. Anyway, you want to take a look?


Chandler: Well, I<U+0092>m not really in a sexy mood right now.


Monica: Honey, what<U+0092>s going on?


Chandler: Well, remember the first time we saw Jaws?


Monica: Mm-hmm.


Chandler: How long it took to go back in the water?


Monica: Chandler, we can<U+0092>t let this tape wreck Valentine<U+0092>s Day!


Chandler: You don<U+0092>t know. You didn<U+0092>t see it.


Monica: Child-birth, it<U+0092>s a natural thing! It<U+0092>s beautiful.


Chandler: Oh, beautiful? Really? Beautiful? You think this is beautiful? (picks up
the remote and presses a button, and he immediately makes a face that just looks like
he<U+0092>s going to throw up!)


Monica: Oh! Oh, my God! No wonder my mother hates me!


Chandler: See, honey, there<U+0092>s<U+0097>(puts his hand on her leg)


Monica: Don<U+0092>t touch me!

[Scene: Central Perk. Ross is sitting on the couch reading a magazine as Mona enters.]


Mona: Hi!


Ross: Hey! (they hug) So, how was Atlantic City?


Mona: Good.


Ross: Yeah?


Mona: I brought you back a present.


Ross: Wha<U+0097>? Oh, come on. You didn<U+0092>t have to<U+0097>saltwater taffy?! (Mona
laughs) Thanks! This is interesting. You know, most people think this is made with sea
water, but it<U+0092>s actually made with, uh, salted fresh water. That<U+0092>s not
interesting.


Mona: I think it<U+0092>s interesting.


Ross: I do too! I missed you!


Mona: I missed you, too! So, how was your week?


Ross: Oh, it was good! It was good. Actually, the baby started kicking!


Mona: How exciting!


Ross: Yeah! I know! It was. Oh<U+0085> the only sad thing is I wasn<U+0092>t around
when it happened for the first time.


Mona: Oh no.


Ross: Yeah, I<U+0092>m missing out on all this other stuff, too. So, Joey suggested
Rachel move in with me.


Mona: (laughing) Yeah right!


Ross: What?


Mona: Joey cracks me up! It<U+0092>s like, <U+0091>Yeah, why don<U+0092>t you have your
ex-wife move in with you? That wouldn<U+0092>t be awkward at all!<U+0092> (she laughs again)


Ross: (not amused) Huh<U+0085>uh-huh.


Mona: Huh, could you imagine. I go away for a few days, and come back, and my
boyfriend is living with some woman he got pregnant! (Mona laughs<U+0085>yes<U+0085>again!)

(Ross fake laughs, obviously not finding this funny, and he<U+0092>s starting to panic,
so he shoves the whole saltwater taffy he<U+0092>s eating in his mouth)


Mona: So, what<U+0092>d you tell him?


Ross: (with his mouth full) Just a second! (he fake laughs, but turns his head and
starts to break down)


Commercial Break


[Scene: Central Perk. Ross and Phoebe are sitting on the couch.]


Phoebe: How could you not tell Mona that Rachel is living with you?


Ross: I don<U+0092>t know, she seemed to think it was such a crazy idea! Um, plus,
she, uh, she got me taffy!


Phoebe: Taffy, really? I<U+0092>ve never had any.


Ross: Ever?!


Phoebe: Well, I think my mother was too busy planning her suicide to provide
saltwater treats. (Ross hands her one) Thank you! So what, you<U+0092>re just never going to
tell her?


Ross: Oh, no, no, no, I will! I just want to butter her up, first! You know,
I<U+0092>m going to take her to an amazing Valentine<U+0092>s dinner. Do all this romantic
stuff, and then, just when she thinks I<U+0092>m the best boyfriend in the world, then
I<U+0092>m going to tell her that my pregnant ex-girlfriend is living with me.


Phoebe: If I haven<U+0092>t said it before: she<U+0092>s a lucky, lucky lady! So, where
are you going to<U+0097>what the mother of crap is up with this stuff? (Referring to the
taffy, which she<U+0092>s been chewing this whole time.) Oh, God. Is it gum, is it food?
What<U+0092>s the deal? (she swallows it, finally) Oh, it<U+0092>s nice! May I try a pink one?

[Scene: Joey<U+0092>s. Joey is laying on his recliner, depressed, and the dog is laying
on the footrest.]


Joey: So, between her and me being friends, and her history with Ross, it just
isn<U+0092>t going to happen. It would be like you falling in love with a cat.


Phoebe: (entering) Hey!


Joey: Hey.


Phoebe: Hey, buddy. How<U+0092>s my favorite dog, huh? How<U+0092>s my favorite dog?
(the dog doesn<U+0092>t move) You<U+0092>re subdued. (to Joey) Did you give him a beer?


Joey: No.


Phoebe: Will you excuse us, we need to talk for a moment.


Joey: Yeah, sure. Go ahead. (pause) Oh, me, right!

(Joey follows Phoebe into the kitchen)


Phoebe: He<U+0092>s miserable! What happened to him?


Joey: Nothing. We just talked about stuff.


Phoebe: What stuff?


Joey: Rachel stuff.


Phoebe: Oh<U+0085>Joey, you bummed him out! This was the happiest dog in the world,
and he spends half a day with you, and look at him!


Joey: He<U+0092>s breathing!


Phoebe: Okay, I<U+0092>m going to take him back to Wendy<U+0092>s.


Joey: No, no, no, no! He<U+0092>s fine! Look, look, look! (picks up the ball)
Here<U+0092>s your ball! Get your ball! Get your ball! (he throws the ball and it bounces
right next to the dog) Get your ball! My God, what have I done to you, huh? I broke the
dog! Pheebs, I broke the dog!

[Scene: Ross and<U+0085>Rachel<U+0092>s<U+0085>I guess I have to call it that now. Rachel is
reading on the couch as Ross enters.]


Ross: Well, I<U+0092>m, uh, going to pick up Mona. What have you got going tonight?


Rachel: Oh, I<U+0092>ve got big Valentine<U+0092>s plans! I<U+0092>ve got my Chinese food
on the way, and the rest of your saltwater taffy!


Ross: Y<U+0092>know, it<U+0092>s interesting! Most people think that<U+0092>s made with
seawater, when in fact<U+0097>


Rachel: Ross, we actually watched the documentary together.

(There is a knock on the door.)


Rachel: Ooh! My Chinese food! Let me get my cash! (runs to her room to get her
money)


Ross: (opening the door to see Mona standing there) Mona? What are<U+0097>hi! What
are you doing here? I<U+0092>m, um, supposed to pick you up!


Mona: Change of plans, I made you a special Valentine<U+0092>s dinner! Surprise!


Ross: (he makes some really weird noise hear that sounds kind of
like<U+0085>)Ayyyayyyy!


Rachel: (entering) Oh, hey, Mona!


Mona: Hi! Hi. Hi, Rachel! (to Ross) What<U+0092>s she doing here?


Ross: I have no idea!


Rachel: I<U+0092>ll be watching TV if anybody needs me. (exits to her room)


Mona: Seriously, what is she doing?


Ross: Uh<U+0085>lately, she just likes hanging out here.


Mona: Why?


Ross: I think she<U+0092>s lonely.


Mona: Okay, but it<U+0092>s Valentine<U+0092>s Day!


Ross: I know.


Mona: Can<U+0092>t we just ask her to go?


Ross: No, no. She<U+0092>s way to emotional. And by emotional I mean crazy.

(Doorbell rings)


Rachel: I<U+0092>m not here! That<U+0092>s just my Chinese food!


Mona: Oh, my God! She has food delivered here?


Ross: Mm-hmm. She<U+0092>s<U+0097>she<U+0092>s emotional, but, but ballsy.


Rachel: You know what I<U+0092>m going to do? I<U+0092>m going to get in my sweats, and
eat this in bed! (exits)


Ross: And you thought she was going to be in our way! So, why don<U+0092>t you, uh,
open the champagne, and I<U+0092>ll be right back. I<U+0092>ve got a surprise for you.


Mona: You got another ex-wife back there?


Ross: (fakes a laugh) Please start drinking! (exits)


Rachel: (entering) I<U+0092>m just going to grab the phone.


Mona: Oh, Rachel! Wait! Hey, I hope you don<U+0092>t take this the wrong way, but,
but, um<U+0085> what are you doing?


Rachel: Oh, I<U+0092>m sorry! Do you need the phone?


Mona: No, no. Listen, Ross is too nice to say anything, but this is his apartment,
and, and, we gotta have some boundaries, so why don<U+0092>t you go back to your place and
give us some privacy?


Rachel: (as Ross enters with a present) But, but, Mona, I live here.


Ross: (handing Mona the present) Happy Valentine<U+0092>s Day! <U+0085>Or something to
remember me by.

[Scene: Monica and Chandler<U+0092>s. Monica and Chandler are sitting on the couch still
staring at the screen.]


Monica: How long has it been this time?


Chandler: 90 seconds.


Monica: That<U+0092>s better. 90 seconds is a long time not to think about
it<U+0085>except all I did was think about it.


Chandler: You know, it haunts me? Up <U+0091>til now, the worst thing I ever saw, was
my father doing tequila shots off the naked houseboy. After this, I would gladly make that
my screensaver!


Monica: Okay, well, we have to get past this! Why don<U+0092>t we get rid of the tape
and pretend it never existed?


Chandler: I can do that.


Monica: Okay.

(Chandler takes the tape and sticks it under the chair cushion)


Chandler: Okay. Now all we<U+0092>ve got to do is get rid of this chair.

(Chandler crawls over to Monica and they move in to kiss, but they can<U+0092>t do it and
back up. They move in to kiss again, and kiss very awkwardly for a second, until someone
knocks on the door.)


Monica: Oh, thank God!


Chandler: Oh, I know!


Monica: Come in!


Rachel: (entering) Hi! I<U+0092>m so sorry to barge in on your Valentine<U+0092>s, but
I had to get away from all the yelling. Mona is dumping Ross.


Monica: Oh, my God.


Chandler: Poor Ross.

(Monica and Chandler both look at each other and run over to the window to watch the
action in Ross<U+0092> apartment)


Chandler: Oh, great. We have to watch him do yoga in his underwear, but for this he
closes the drapes!


Monica: Rach, you know that birthing tape you wanted to see? It<U+0092>s here.


Chandler: Oh, and we should warn you, before you watch it: don<U+0092>t watch it.


Rachel: Why? You saw it? Is it scary?


Chandler: Well, let<U+0092>s just say it<U+0092>s ironic how footage of someone being
born can make you want to kill yourself.


Rachel: Well, now, wait. Now I<U+0092>m all freaked out. Come on, you guys will watch
it with me.


Monica: No, but I will leave a sweater that smells like me right next to you!


Rachel: C<U+0092>mon, seriously, you guys, you<U+0092>re not going to make me watch
this alone!


Monica: She<U+0092>s right<U+0085>of course not. Honey, get the tape.


Chandler: (with his arm all the way under the cushion, moving it around) This
reminds me of a very specific part of the tape. (Chandler puts the tape in, and they all
sit down) Okay, here we go.


Rachel: Okay. (watching the tape) Ooh, my! (Rachel jumps when the woman starts
screaming) Woah! Why is that baby torturing that woman?!


Chandler: Why have I seen this thing three times?!


Monica: It<U+0092>s<U+0085>still beautiful.


Rachel: Uh! It<U+0092>s horrible!


Monica: I know! I know, I<U+0092>m so sorry for you!


Rachel: Oh, my God!

(Monica and Rachel both cover their eyes)


Chandler: Wait, you guys, look!


Rachel: What? Did her ass explode?!


Chandler: No, the baby<U+0092>s out! Look, look!


Monica: Oh, look at those little fingers and toes!


Chandler: And look how happy the mom is now!


Monica: Oh<U+0085>Rach!


Rachel: Oh, screw you guys, you don<U+0092>t have to do it!

[Scene: Central Perk. Ross is getting coffee as Joey comes from<U+0085>God knows where!
Some back area of Central Perk around the corner that we<U+0092>ve never seen!
Weeeiiirrrddd<U+0085>.]


Ross: Hey, hey, man!


Joey: Hey, what<U+0092>s up?


Ross: Uh<U+0085>Mona just dumped me.


Joey: Oh, man, I<U+0092>m sorry. Why?


Ross: Well, with everything that<U+0092>s been going on lately, I haven<U+0092>t
exactly been the perfect boyfriend. You know, I, uh, I didn<U+0092>t tell her I got Rachel
pregnant. I gave her a key to my apartment, and then had the locks changed! And then I
lied to her about Rachel moving in with me. In a way, I actually judge her for not
breaking up with me sooner, you know?


Joey: Still, that really sucks, man. Especially on Valentine<U+0092>s Day.


Ross: Yeah. Wait a minute. What are you doing here? Joey Tribbiani without a date
on Valentine<U+0092>s Day? What<U+0092>s going on, huh? Girl trouble?


Joey: Sort of.


Ross: Really?!


Joey: You don<U+0092>t have to seem so happy about it.


Ross: Oh, sorry. Well, look, maybe I can help you with it.


Joey: Oh, I<U+0085>I d<U+0097>


Ross: Hey, whatever it is, I am sure it has happened to me. Y<U+0092>know, actually
once<U+0097>once I got dumped during sex.

(Two girls sitting at a table next to them look up in disgust, and Ross and Joey move
away)


Ross: Anyway, so, uh, so what is it?


Joey: Forget about it. It<U+0092>s no big deal.


Ross: C<U+0092>mon! Joey! What is it?


Joey: It<U+0092>s nothing.


Ross: Hey, hey, it<U+0092>s me. Why can<U+0092>t you tell me?


Joey: Okay, uh<U+0085>sit down. (they do) Um<U+0085> there<U+0092>s this woman that I
like. A lot. But, uh<U+0085>it can<U+0092>t happen.


Ross: She<U+0092>s not a Tribbiani?


Joey: No!


Ross: I knew it. So, is she someone from work?


Joey: Yes.


Ross: Well, uh, does she like you?


Joey: Sometimes I think maybe she could. But it doesn<U+0092>t matter, because I
can<U+0092>t do anything about it.


Ross: Why not?


Joey: Well, it<U+0092>s complicated. She<U+0092>s with this other guy. For a long time.
Someone from work, too. And I could never do that to the guy, because we<U+0092>re really
good friends.


Ross: So, uh, this guy, she used to go out with, is, uh<U+0085> is he still in love
with her?


Joey: No. I don<U+0092>t think so.


Ross: Okay. Um<U+0085> is he a good guy?


Joey: Yeah, he<U+0092>s the best.


Ross: Then talk to him! He might be fine with it.


Joey: Oh, I don<U+0092>t know.


Ross: Joey, it<U+0092>s worth finding out. I mean, if you really like her.


Joey: I do! So much! I can<U+0092>t stop thinking about her! I can<U+0092>t sleep,
I<U+0097>


Ross: Okay, Joey, you know what? You have to go for it. How often does this happen
to you, huh? You owe it to yourself.


Gunther: (placing a cup in front of Ross) Here<U+0092>s your warm milk.


Ross: I<U+0092>m going to<U+0085>uh<U+0085>I<U+0092>m going to, um, put the bourbon in it
at home.


Joey: Oh, yeah.


Ross: Anyway<U+0085> seriously, uh<U+0085>just<U+0085>just talk to the guy, okay? And
tell me how it goes. (walks towards the door until<U+0085>)


Joey: It<U+0092>s Rachel.

(Ross just stands in the doorway, for like a minute<U+0085>Ahh! What<U+0092>s going to
happen next??!!! I can<U+0092>t make it all the way through the Olympics!!!)


Closing Credits


[Scene: Ross and Rachel<U+0092>s. Rachel is standing in front of the TV holding a video.]


Rachel: (thinking) You<U+0092>re going to have a baby, and you need to be
prepared. Now, you<U+0092>re going to make yourself watch the whole thing. Just do it!
(Rachel puts the tape in the VCR)


Woman on TV: I came to the big city to become a star! I<U+0092>ll do<U+0085>anything to
make that happen!


Man on TV: Anything?

(Music starts playing<U+0085>yes<U+0085>you know what kind of music<U+0085>)


Rachel: (thinking) Hmm<U+0085>maybe it starts with how she gets pregnant.


End


