

The One With The Engagement Picture

Teleplay by: Patty Lin
Story by: Earl Davis
Transcribed by: Eric Aasen

[Scene: Monica, Chandler, and Phoebe's, Monica and Phoebe are going through a bunch of
pictures as Chandler enters.]

Chandler: Hey.

Monica: What<U+0092>s the matter?

Chandler: Someone on the subway licked my neck! Licked my neck!!

Phoebe: Oh Willie<U+0092>s still alive!

Chandler: What are you guys doing?

Monica: Oh, my mom called, they<U+0092>re gonna run our engagement announcement in
the local paper, so we<U+0092>re looking for a good picture of us.

Chandler: Oooh, I<U+0092>m afraid that does not exist.

Monica: That<U+0092>s not true, there are great pictures of us!

Chandler: No, there are great pictures of you standing next to a guy who<U+0092>s
going like this<U+0085> (Makes what can only be described as a toothy frown. Henceforth,
this shall be known as The Face.)

Phoebe: Oh my God! That<U+0092>s the creep that you<U+0092>re with at the Statue
of Liberty.

Chandler: I don<U+0092>t know what it is, I just can<U+0092>t take a good picture.

Monica: (looking at one) Oh, here<U+0092>s a great one.

Chandler: Yeah, I<U+0092>m not in that.

Monica: I know, but look at me all tan.

Phoebe: Hey, why don<U+0092>t you guys go, get portraits done by a professional
photographer.

Monica: That<U+0092>s a good idea! I bet they have one of those wind machines!
Y<U+0092>know<U+0085> (Does the whole hair blowing in the wind model type poses.)

Phoebe: Yeah that<U+0092>s great! Next to that, Chandler won<U+0092>t look so
stupid.

Monica: Chandler what do you say?

Chandler: All right, but I should warn you, I<U+0092>m not going. I<U+0092>m going.
(Does The Face while saying that last part.)

Opening Credits

[Scene: Central Perk, Rachel is siting on the couch as Ross and Chandler enter after
playing basketball.]

Ross: (To Chandler) Dude, that reverse lay-up! Oh<U+0085>

Chandler: How about those three pointers?

Ross: Amazing!

Chandler: And those guys were this (Doing the standard "This
Close" gesture) close to lettin<U+0092> us play this time too.

(They both get dejected and go sit down.)

Rachel: Hey look-look, Phoebe<U+0092>s talking to uh, Cute Coffeehouse Guy.

Ross: Oh, you guys call him Cute Coffeehouse Guy, we call him Hums While He
Pees.

Chandler: Yes, and we call Ross Lingers In The Bathroom.

Phoebe: (returning) Hey you guys, Hums While He Pees just asked me out!

Rachel: Hey, I thought that guy was married.

Phoebe: He is! But he<U+0092>s getting divorced<U+0097>Ross! Maybe you know him.

Ross: It<U+0092>s not a club.

Rachel: Phoebe, if this guy<U+0092>s going through a divorce, is it such a good
idea to start going out with him?

Ross: Hey, divorced men are not bad men!

Chandler: They have that on the napkins at the club.

Rachel: Oh, I gotta get back to work.

Phoebe: You don<U+0092>t have to be back for a half-hour!

Rachel: Yeah but, my assistant Tag does sit-ups in the office during lunch. Ohh!
I could just spread him on a cracker.

Chandler: Rach, if you have a crush on this guy, why would you hire him? I mean
y<U+0092>know you can<U+0092>t date him right?

Rachel: Oh no, I know that. I know that. Although, we made a joke that we spend
so much time together he should call me his work wife.

Ross: Soon he<U+0092>ll be able to call you, that lady he knew who got fired.

Rachel: I am not gonna get fired, because I<U+0092>m not gonna act on it.

Phoebe: So you wouldn<U+0092>t mind if he was dating someone else?

Rachel: Why? Is he? He is! Isn<U+0092>t he? He<U+0092>s dating that slut in
marketing!

Ross: Maybe I should open a divorced men<U+0092>s club.

Chandler: Dude that is so sad.

Ross: I could put uh-uh a basketball court in the back.

Chandler: Could I play?

[Scene: Rachel<U+0092>s Outer Office, she<U+0092>s returning from lunch to see Tag not
doing his sit-ups.]

Rachel: Oh, no sit-ups today Tag?

Tag: I just did them.

Rachel: Oh, well drop and give me ten more!

Tag: What?

Rachel: Uh, I-I had a drink with lunch. Did those cost reports come in?

Tag: Yeah, I filled them out last night?

Rachel: Oh, great could you make me four copies of those?

(He gets up to make the copies leaving Rachel alone with his stuff. She notices his
sweater in his backpack and holds it up to her nose as Melissa, a coworker, walks up.)

Melissa: Hey Rachel!

Rachel: (startled) Ahh, hi! Hi! Melissa, what<U+0092>s up? I<U+0092>m just uh, about
to umm, go out to the store to get some stuff to put in my backpack. Y<U+0092>know, like
dried fruit and granola and stuff. What<U+0092>s up? (She has put on the backpack.)

Melissa: Umm, is Tag here?

Rachel: No. Why?

Melissa: Oh, I was gonna talk to him about doing something tonight.

Rachel: Really?! Got a little crush on Tag there do ya?

Melissa: Well, we<U+0092>ve been flirting back and forth, but I was hoping that
tonight it would turn into something a little more than that.

Rachel: Okay, whoa-whoa easy there Melissa! This ain<U+0092>t a locker room, okay?
But, y<U+0092>know I remember him saying that-that he had plans tonight.

Melissa: Oh no!

Rachel: Oh yeah. All right, back to work.

Melissa: Hey! Isn<U+0092>t that Tag<U+0092>s backpack.

Rachel: Yeah Melissa, I don<U+0092>t want to be known as the uh, office bitch, but
I will call your supervisor.

(Melissa beats a hasty retreat.)

[Scene: A Portrait Studio, Chandler and Monica are trying to take their engagement
picture. Monica has a beautiful smile, while Chandler isn<U+0092>t.]

The Photographer: (taking pictures) Great! That<U+0092>s great Monica! Great! Now,
Chandler, you want to give us a smile?

Chandler: Okay. (Does The Face.)

The Photographer: I<U+0092>m sorry, is the seat uncomfortable?

Chandler: No, I am.

Monica: Chandler, listen to me sweetie, I know you can do this. Okay? You have a
beautiful smile.

Chandler: I do? (He smiles, beautifully.)

Monica: Yeah! (They turn to the camera, and Chandler does The Face again.) All
right, maybe you don<U+0092>t have to smile. Let<U+0092>s try something else. Let<U+0092>s try
umm, try looking sexy.

Chandler: Okay. (You<U+0092>ll have to see it, I can<U+0092>t describe the face he
makes, but it isn<U+0092>t good.)

Monica: Or not.

[Scene: Rachel<U+0092>s Office, Joey is knocking on the door holding a hand over a spot
on his shirt.]

Rachel: Hi Joey! What are you doing here?

Joey: Uhh, well I<U+0092>ve got an audition down the street and I spilled sauce
all over the front of my shirt. (Removes his hand to reveal a huge sauce stain.) You got
an extra one?

Rachel: Yeah, sure. Umm<U+0085>here. (Hands him one.)

Joey: Great. (He doesn<U+0092>t like it.) You got anything that<U+0092>s not Ralph
Lauren?

Rachel: Yeah, I don<U+0092>t think so Joe.

Joey: All right, I guess this will be fine.

Rachel: Hey, listen umm, what-what are you doing tonight?

Joey: Nothing, why?

Rachel: How would you feel about taking out my assistant Tag? I<U+0092>ll pay.

Joey: Huh, Rach I got to say it<U+0092>s gonna take a lot of money for me to go
out on a date with a dude.

Rachel: I<U+0092>m not asking you to go on a date with him!

Joey: Really? <U+0091>Cause I could kinda use the money.

Rachel: Joey, just-just he-he<U+0092>s new in town and I know he doesn<U+0092>t have
any guy friends. Just take him to like a ball game or something. I<U+0092>ll really
appreciate it.

Joey: Yeah, okay.

Rachel: Yeah?

Joey: Sure, no problem. (Sees something.) Ooh<U+0097>Hey, donuts!

Rachel: Yeah!

Joey: Okay. (He grabs a jelly donut, takes a bite, and guess what he spills all
over himself. He tries to clean it up and smears it all over the shirt.)

[Scene: A Portrait Studio, Chandler and Monica are still trying to get the picture
taken.]

Monica: I know. Let<U+0092>s try a look<U+0085>of far off<U+0085>wonderment. Okay,
we<U+0092>ll-we<U+0092>ll gaze into our future and we<U+0092>ll think about our marriage and the
days to come. (Chandler is still not getting it.) Chandler! What is the matter with your
face?! I mean this picture is supposed to say "Geller and Bing to be married,"
not "Local woman saves drowning moron!" (The photographer laughs.) Hey!
Don<U+0092>t laugh at him! He<U+0092>s my drowning moron!

Chandler: Aww! (Smiles.)

Monica: That<U+0092>s it! Take it! Take it! Take it!

(Chandler turns to the camera and does The Face.)

[Scene: Central Perk, Chandler, Monica, and Ross are going over the picture proofs.]

Ross: I like this one. (Points to it.) It seems to say, "I love you and
that<U+0092>s why I have to kill you."

Monica: They can<U+0092>t all be bad. (To Chandler) Find the one where you make
your bedroom eyes. Ohh, there it is.

Chandler: Oh my God! Those are my bedroom eyes?! Why did you ever sleep with me?

Monica: Do you really want to pull at that thread?

(Phoebe enters with Hums While He Pees also known as Kyle.)

Phoebe: I<U+0092>m having a really good time!

Hums While He Pees: Me too! I<U+0092>m sorry that guy in the subway licked your
neck.

Phoebe: Ohh. No that<U+0092>s okay, he<U+0092>s a friend.

Hums While He Pees: Hey uh, I don<U+0092>t mean to be presumptuous but I have
these two tickets to the ballroom dancing finals tomorrow night if you want to go?

Phoebe: Yeah, I<U+0085> Well y<U+0092>know I-I mean I missed the-the semi-finals, so
I<U+0092>d just be lost.

Hums While He Pees: I know it<U+0092>s really lame, but I got these tickets from
my boss and<U+0097>Oh no! No! No! My God!

Phoebe: Okay, don<U+0092>t freak out. I<U+0092>ll go.

Hums While He Pees: No it<U+0092>s<U+0085> Uh, my ex-wife Whitney is out there. I
cannot deal with her right now. That woman is crazy!

Phoebe: Okay, I know. Hold on. (She walks over to the couch.) Hey Ross?

Ross: Yeah?

Phoebe: Yeah, umm that<U+0092>s Whitney (Points), Kyle<U+0092>s ex-wife out there,
now do you think that you can y<U+0092>know divert her so that we can slip out?

Ross: What?! No!

Phoebe: Well okay but I have two tickets to the ballroom dance finals. (She
holds up the tickets that Kyle gave her.)

Ross: Look, I don<U+0092>t think so Pheebs. (Pause) All right, I<U+0092>ll do it.
But just because you<U+0092>re a friend. (Grabs the tickets and heads to divert Whitney.)

[Scene: Ross's apartment, Ross is dancing around his living room as Phoebe enters,
catching and startling him.]

Phoebe: Hi Ginger.

Ross: All right! I want my key back!

Phoebe: I don<U+0092>t have it!

Ross: It<U+0092>s right there! (Points to her hand.)

Phoebe: Ugh, okay Sherlock! (Hands over the key.)

Ross: Look, I<U+0092>m sorry but you-you-you better go Pheebs.

Phoebe: All right, well I just wanted to say thank you though for diverting
Kyle<U+0092>s ex. 

Ross: Oh yeah<U+0097>No<U+0097>You<U+0092>re welcome. We<U+0092>ll talk about it later.

Phoebe: Okay.

(Ross opens the door to reveal Whitney standing there.)

Ross: Hi Whitney.

Whitney: Hi Ross! You ready for breakfast?

Ross: Yep. (Phoebe slams the door shut.) Okay.

Phoebe: (To Ross) Kyle<U+0092>s ex-wife? You were supposed to divert her not date
her!

Ross: (opens the door and to Whitney) Hi! I<U+0092>m sorry, but can you give me a
second while I talk to this woman, who by the way did not spend the night.

Whitney: Sure.

Ross: Okay. (Closes the door.) (To Phoebe) I did divert her and we ended
up having a great time! Okay?

Phoebe: Watching ballroom dancing?

Ross: Yes! That<U+0092>s where we realized we were both super cool people!

Phoebe: Well look-look, okay Ross, Kyle just told me some really bad
stuff about her.

Ross: Like what?

Phoebe: Like she<U+0092>s really mean, and she<U+0092>s over critical,
and-and<U+0097>No! She will paint a room a really bright color without even checking
with you!

Ross: Okay.

Phoebe: And! She uses sex as a weapon!

Ross: Fine! Thank you for warning me. At breakfast I<U+0092>ll be on full alert
for room painting and sex weapons.

Phoebe: You<U+0092>re still gonna go out with her?!

Ross: Yeah!

Phoebe: Well, didn<U+0092>t you just hear what I said?!

Ross: Pheebs come on! I mean, consider the source! Of course her
ex-husband<U+0092>s gonna say that stuff. Now, if you<U+0092>ll excuse me<U+0085>

Phoebe: (interrupting him) No listen to me! She is crazy!

Whitney: (outside the door) Uh, your door isn<U+0092>t sound proof.

Phoebe: You see? Nothing is good enough for her!

[Scene: Rachel<U+0092>s Office, Tag is arriving as Rachel is standing there.]

Tag: Good morning.

Rachel: Hi Tag! Hey, so did you have fun with uh, with Joey last night?

Tag: Oh yeah! We went to the Knicks game.

Rachel: Ohh that<U+0092>s nice.

Tag: Then we went to this bar and he hooked us up with all these women! 

Rachel: Wo-women? You mean like old women?

Tag: Well kinda old, like 30.

Rachel: (Pause) Oh.

Tag: And I never used to be able to just talk to girls in bars, but I got like
20 phone numbers last night.

Rachel: That<U+0092>s great! Wow man, so Joey must<U+0092>ve really taught you some
stuff huh?

Tag: A little.

Rachel: Yeah?

(A beautiful women walks up.)

Tag: (To her, in the Joey voice) How you doin<U+0092>?

Commercial Break

[Scene: Joey and Rachel's, Joey is teaching Chandler how to smile. Chandler is
smiling.]

Joey: See? That<U+0092>s a great smile! Easy. Natural. Now, pretend I have a
camera. (Chandler immediately does The Face.) You<U+0092>re changing it!

Chandler: I can<U+0092>t help it!

Joey: All right, all right, all right, all right, you wanna know what I do when
I take resume shots?

Chandler: Borrow money from me?

Joey: Okay, first<U+0097>first of all, you want to make it look spontaneous. I
look down (Looks down), look down, keep looking down; then I look up. (Looks up and
smiles.) See? All right, now you try. Look down (Chandler looks down), you<U+0092>re looking
down, keep looking down<U+0085>

Chandler: Why is there jelly on your shoe?

Joey: I had a donut. (Chandler nods.)

Rachel: (entering) Hi!

Joey: Hey!

Chandler: Hey!

Rachel: So uh, heard you had some fun with Tag last night.

Joey: Yeah! That guy<U+0092>s all right!

Rachel: Yeah and you had fun teaching him how to be all Joey.

Joey: What?

Rachel: Y<U+0092>know, all the women.

Joey: Hey well, you can<U+0092>t teach someone to be good with women. Y<U+0092>know,
that<U+0092>s why I never had any luck with Chandler.

Chandler: (Pause) I<U+0092>m right here!

Rachel: All right, would-would you mind just not going out with him again? Okay,
just the idea of you and he and all these women, it<U+0092>s just<U+0097>And I know he<U+0092>s
my assistant and I can<U+0092>t date him<U+0097>but it just bothers me, all right?!

Joey: Hey! No-no-no-no, you can<U+0092>t take him away from me! I got a great
partner to pick up girls with! Finally!!

Chandler: I<U+0092>m still right here!

Rachel: All right, will you, will you at least tell him how hollow and
unsatisfying this, dating tons of women thing is!

Joey: (shocked) What?!

Rachel: I just don<U+0092>t want him to meet anybody until I am over my
crush<U+0097>And I will get over it. It<U+0092>s-it<U+0092>s not like I love him, it<U+0092>s just
physical! But<U+0097>I mean I get crushes like this all the time! I mean hell, I had a crush
on you when I first met ya!

Joey: I know, Monica told me.

Chandler: Did you have a crush on me, when you first met me?

Rachel: Yeah. Sure. (Joey nods his head questioningly and Rachel nods no.)

Chandler: Can you people not see me?! (He waves his arms around to get their
attention.)

Rachel: (To Joey) So, will you talk to him?

Joey: I don<U+0092>t know Rach.

Rachel: Oh, come on! I<U+0092>ll give you ten free Ralph Lauren shirts.

Joey: One! (Pause.) No ten! You said ten! You can<U+0092>t take that back!

[Scene: Central Perk, Joey is there as Tag enters carrying a bag.]

Tag: Hey Joey, you wanted to talk to me?

Joey: I don<U+0092>t know. You uh, you got something for me?

Tag: Oh, yeah, this is from Rachel.

(He hands Joey the bag and he quickly counts its contents.)

Joey: Ten. Okay. Now Tag there<U+0092>s such a thing as to many women.

Tag: Really?

Joey: Yeah, for you!

[Scene: The Portrait Studio, Monica is waiting for Chandler to make another attempt at
taking a good picture.]

Monica: (seeing him approach) Hey! There you are!

Chandler: There I am!

Monica: Are you okay?

Chandler: Yeah, Joey said I uh, I needed to relax so he gave me an
antihistamine.

Monica: What?!

Chandler: Yeah, and then I fell asleep on the subway and went all the way to
Brooklyn. Brooklyn is f-far!!

Monica: Chandler, what were you thinking?

Chandler: I don<U+0092>t know, but don<U+0092>t worry, don<U+0092>t worry, because I
know how to take a picture now. (They get ready) Okay, see? Look down (Looks down), look
down, look down<U+0085> (He falls asleep.)

Monica: Chandler?

Chandler: (awakens) Yeah! (Looks up and does The Face.)

[Scene: Central Perk, Ross and Phoebe are there.]

Phoebe: Hi.

Ross: Hi.

Phoebe: So, how are things going with crazy? Has she cooked your rabbit yet?

Ross: Listen, you are hearing one side of the story, okay<U+0097>and F.Y.I
she must<U+0092>ve shown Kyle over 30 paint samples before she painted that room! And his
response to each one was, "I don<U+0092>t give a tiny rat<U+0092>s ass."

Phoebe: Yeah well, maybe she should<U+0092>ve spent a little less time decorating
and a little more time in the bedroom.

Ross: Well, I don<U+0092>t think we are gonna have that problem, but maybe
that<U+0092>s just because I am not emotionally unavailable!

Phoebe: You think he<U+0092>s emotionally unavailable?

Ross: I think he can be.

Phoebe: Well, maybe he wouldn<U+0092>t be she didn<U+0092>t bring the office home
every night!

Ross: Well, excuse her for knowing what she wants to do with her life!

Phoebe: Yeah well, she certainly knew what she was doing New Year<U+0092>s Eve
1997.

Ross: (angrily) I knew you were gonna throw that in my face!! That
was three years ago! She apologized and she apologized! What more do you want?!!

Phoebe: (gets up and starts to leave) We want the last six years back!!

Ross: So do we!! So do we!! (Ross notices a couple has been staring at them.)
I<U+0092>m sorry you had to see that.

[Scene: Rachel<U+0092>s Office, Tag is entering.]

Tag: Good morning Rachel.

Rachel: Hi! (He hands her, her mail) Thanks, hey so uh what<U+0092>d you do last
night?

Tag: Went out with Joey.

Rachel: Oh yeah? Another night of birdogging the chickas?

Tag: No. We had a really good talk. I don<U+0092>t think I<U+0092>m gonna do that
bar scene anymore.

Rachel: Wow! I did not see that coming.

Tag: It<U+0092>s just not really who I am. Y'know, I<U+0092>ve always been happier
when<U+0085>Why am I telling you this? You don<U+0092>t care about this stuff.

Rachel: Oh no, yes I do! I do! I mean, come on go on, you were, you were saying
I am happier when uh, y<U+0092>know?

Tag: When I<U+0092>m in a relationship, I love having a girlfriend.

Rachel: Really?

Tag: Someone I can spoil, y<U+0092>know?

Rachel: Sp-spoil?

Tag: Uh-huh! Let me ask you something?

Rachel: Uh-huh.

Tag: Do you believe that there is one perfect person for everyone?

Rachel: Well, I-I<U+0092>m startin<U+0092> too.

Tag: And if that person is already in your life, you should do something about
it right?

Rachel: Yes! Hell yes!

Tag: All right then, it<U+0092>s settled.

Rachel: Okay.

Tag: I<U+0092>m gettin<U+0092> back together with my ex-girlfriend.

Rachel: I<U+0092>d love to!

Tag: What?

Rachel: (panics, turns around, picks up the phone, and pretend to talk on it)
Hello?! (Listens) Oh, yeah! (To Tag) This is gonna be a while. Excuse me. (Tag leaves and
she closes the door behind him, disgustedly.) Yeah!

[Scene: Central Perk, Ross and Phoebe are there again, only now they<U+0092>re not
talking to each other. Phoebe is loudly stirring her coffee.]

Ross: My God!

Phoebe: Oh, I<U+0092>m sorry. Is that annoying? And speaking about being selfish
in bed, how<U+0092>s Whitney?

Ross: Well maybe she wouldn<U+0092>t have to be selfish in bed if someone else
knew where everything was!

Phoebe: Oh he knows! (Quietly) For the most part.

(Kyle and Whitney enter.)

Kyle: Oh hey! Good, you<U+0092>re both here.

Whitney: We kinda need to talk.

Phoebe: Both of you together?

Ross: Wh-what<U+0092>s up?

Whitney: Well, I went over to Kyle<U+0092>s last night to pick up a few things and
we got to reminiscing<U+0085>

Kyle: <U+0085>we talked through most of the night and we realized that the reason
we were so angry at each other was because there are still feelings there. So<U+0085>
(Pause)

Ross: Oh just say it Kyle!

Kyle: We<U+0092>re gonna give it another try.

Phoebe: What about her whining and her constant need for attention?!

Whitney: I<U+0092>m gonna work on that.

Phoebe: Oh right, because you<U+0092>re so capable of change.

Ross: (To Whitney) Y<U+0092>know, he hums when he pees!

Whitney: I do know.

Ross: It makes him miss the bowl, but whatever.

Whitney: We<U+0092>re so sorry. (They get up to leave.)

Ross: That<U+0092>s all right, we-we don<U+0092>t need you. In fact, hey I<U+0092>m
over it already.

Phoebe: Yeah, and y<U+0092>know what? I don<U+0092>t give a tiny rat<U+0092>s ass.

Kyle: Yeah, we<U+0092>re gonna go. (They leave.)

Ross: (To Phoebe) I<U+0092>m sorry. Ugh, Pheebs, you were, you were right about
her. Y<U+0092>know, she did try to use sex as a weapon! Yeah, I hurt my back a
little.

Phoebe: Oh. Y<U+0092>know, he hums while he does other stuff to.

Ross: Yeah, were better off without them.

Phoebe: And y<U+0092>know, even if they break up again, you<U+0092>d better not let
him in your sad men<U+0092>s club!

Ross: Divorced men<U+0092>s club.

Phoebe: Potato, Potaato. (She<U+0092>s pronounces potato with the both the short
and long As.)

Ending Credits

[Scene: Central Perk, Phoebe, Chandler, and Joey are there as Monica enters with the
local paper that has the engagement picture in it.]

Monica: Hey guys check it out! My mom sent me the paper!

Phoebe: Ooh, let<U+0092>s see it!

Chandler: Ahhh.

Monica: Okay. (She opens it up and shows it to them.)

Chandler: Oh yeah, that looks good.

Phoebe: You guys make a very attractive couple. (The camera cuts to a
shot of the picture and we see that Monica is posing with Joey instead of Chandler.)

Joey: Yeah, we look great together.

Monica: Yeah, we really do!

Chandler: Okay.

Monica: Wow! Imagine what our kids would look like!

Joey: Y<U+0092>know, we don<U+0092>t have to imagine.

Chandler: I<U+0092>m marrying her.

Joey: We<U+0092>ll just see.

End

