

The One Where Chandler Doesn<U+0092>t Like Dogs

Written by: Patty Lin
Transcribed by: Eric Aasen
With Help from: Didi Chow

[Scene: Monica, Chandler, and Phoebe's, Monica is in the kitchen, Joey, Rachel, and
Phoebe are sitting around the table writing one notepads while Chandler is looking over
their shoulders.]

Ross: (entering) Hey everybody! Happy Thanksgiving! 

Chandler: No, no, no. No-no-no. 


Joey, Rachel, and Phoebe: Shhhh! 

Ross: What, are we keeping Thanksgiving a secret this year? 

Chandler: No, we're playing this game I learned at work. You have to name all
the states in six minutes. 

Ross: What? That's like insanely easy! 

Chandler: Now, that's a lot harder than it sounds. You always forget at least
one, or in some cases... fourteen (looks over to Monica). 

Monica: It's a stupid game and I wasn't playing against other people, so
technically I didn't lose. 

Ross: What? You forgot fourteen states? 

Monica: Nobody cares about the Dakotas. (That<U+0092>s true in so many ways, trust
me, I<U+0092>ve lived in one and been to the other.)

[Chandler's watch beeps] 

Chandler: Oh, okay, time's up! 

Rachel: All right, I got 48. 

Chandler: Oh that's not bad, Pheebs? 

Phoebe: Oh, I got tired of naming states. So I decided to list the types of
celery, and I have one: regular celery. 

Chandler: Okay, so Rachel's got 48 and Phoebe has the lead in<U+0085>vegetables,
Joey? 

Joey: Say hello to the new champ of Chandler's dumb states game. 

Ross: Wow, how many have you got? 

Joey: Fifty-six! 

Opening Credits

[Scene: Monica, Chandler, and Phoebe's. Ross is sitting in the couch doing Chandler's
game. Chandler is sitting in his barca-lounger. The girls are in the kitchen.]

Joey: Hey! How is New England not a state? Huh? They have a sports-team! 

Chandler: Does South Oregon have a sports-team? (Joey strikes one from his list)
There you go. 

[Cut to the girls in the kitchen.]

Rachel: (counting the place settings) How come we have one extra place setting? 

Monica: 'Cause you invited your assistant. 

Rachel: Oh, right. Sorry. But Tag's not coming; his girlfriend came into town,
so he's spending Thanksgiving with her. 

Monica: Oh! Why didn't you tell me? I made him his own individual sweet potato
stuffed pumpkin. 

Rachel: Well, I was going to, but then I figured, you know... you're food is so
delicious and perfect, you can never have too many of those pumpkin things. 

Monica: Now you think I wouldn't enjoy that, because it is so fake, (Laughs) but
I still do.

Phoebe: Regular Celery! (Starts to write that on her list) Oh, I already have
that. (She gets up and heads for her room) 

Ross: Done! With time a-to-spare. 

Chandler: Oooh that may be a New World's record (Looks at his watch and picks up
Ross' pad) 

Ross: You know, I hate to lecture you guys, but it's kinda disgraceful, that a
group of well-educated adults and Joey can't name all the states. Did you ever see a map,
or one of those round, colorful things called "a globe?" Hmm? 

Chandler: Uh, Magellan? You got 46 states. (Smiles and hands Ross back his pad) 

Ross: What? That's impossible. 

Joey: 46. Wow! Who's well educated now, Mr. I-forgot-ten-states? 

Monica: All right, I'm out of oven space. I'm gonna turn on Joey's. Please,
watch him! Do not let Joey eat any of the food! 

Chandler: I am only one man! (Monica heads out) Okay Ross, time is up! 

Ross: No, just give me another minute. 

Chandler: Look Ross, if you don't know them by now, you will never know them,
okay? That is the beauty of this game. It makes you want to kill yourself. 

Ross: This-this is crazy! I can do this! All right, uhh, I bet I can get all 50
before dinner. 

Chandler: Okay, but if you can't<U+0085>no dinner! 

Ross: You're on! 

Joey: (gets up) All right. Don't look at my list, Ross, 'cause there's a lot on
there that you don't have. 

Monica: (entering, to Joey and Rachel) Hey, did you guys know, that your oven
doesn't work? 

Joey: But the drawer full of take-out menus is okay, right? 

Monica: Ross, I'm gonna use yours, okay? 

Ross: Pshhshhh!

Monica: Chandler? Can you give me a hand? (Grabs her jacket) 

Chandler: Sure, and Joey; do not let Ross look at any of the maps or the globe
in your apartment. 

Joey: Don't worry, Chandler, it's not a globe of the United States. 

[Chandler and Monica head out with some stuff. Phoebe comes out of her room with a
bag.] 

Phoebe: Hey you guys I'm gonna go out and take a walk. 

Ross: Phoebe, why is your bag moving? 

Phoebe: Oh, it's not! 

Rachel: Seriously, it's moving! 

Joey: What the hell is in there? 

Phoebe: It's just my knitting that's all! (A dog sticks its head out of Phoebe's
bag. Everyone looks puzzled.) Yes! I knit this. I'm very good. 

[Scene: Ross' apartment, Monica and Chandler enter.] 

Monica: Ross<U+0092>s apartment is nice! How come we don't hang out here more
often? 

Chandler: I don't know. Maybe it's because it smells a little weird. It's like
old pumpkins or something. 

Monica: That's my pie! 

Chandler: Which smells delicious! 

Monica: Uh-oh! Uh-oh! 

Chandler: What? 

Monica: We left Joey alone with the food! (Walks towards the window and looks
out) Yep! Yep, I knew it! There he is... feeding stuffing to a dog! 

[Scene: Monica, Chandler, and Phoebe's, Ross is still doing his list. Rachel and Joey
are feeding the dog as the phone rings.]

Phoebe: (answering the phone) Hi Geller-Bing residence. How can I help?

Monica: Phoebe, why is there a dog in our apartment? 

Phoebe: I'm sorry, who's this? 

Monica: Phoebe, there's a dog sitting on my couch! 

Chandler: Tell her, I'm allergic, and I will sue! 

Phoebe: No, there's no dog here? 

Monica: Yes there is! He's black and white and shaggy and [Cut to Monica<U+0092>s
apartment] he's sitting next to Rachel and licking Rachel's hand. 

Phoebe: Oh my god! Where are you? (Looks around.)

Monica: I'll be right there! 

Phoebe: (Phoebe hangs up and someone knocks on the door. She gasps.) They're
here already? How are they doing this? 

Rachel: (gets up and opens the door) Hi Tag! What are you doing here? 

Tag: I, uh, wanted to see if your offer to spend Thanksgiving with you is still
good. 

Rachel: Well, sure! Come in! (He enters) Well, what-what happened to your
girlfriend? 

Tag: We kinda broke up this morning. 

Rachel: Oh, I'm sorry. 

Tag: Yeah, so she went back to Ohio.

Ross: Ohio!! Thank you! 

[Time lapse, Chandler and Monica enter.]

Chandler: Huh! Where is the dog?!

Ross: What dog? There-there's no dog here. 

Joey: Yeah that dog left! 

Monica: (walks to Phoebe's door) Phoebe! Phoebe, open up! 

Phoebe: There's no dog in here. 

[The dog barks.] 

Chandler: Phoebe, we can hear the dog barking! 

Phoebe: No that's just me coughing! (Doing some weird coughing noises and the
dog barks again. Phoebe comes out of the room.) Oh, good, there you are! Listen, um, I
have a dog in my room. 

Chandler: What is it doing here? 

Phoebe: Well, I'm watching it for some friends who went out of town. Wait. (She
bends down, picks up the dog, and waves with one of its paws) Hello, my name is Clunkers.
May I please stay with you nice people?

Monica: Oooh, I wish she could stay here, but Chandler is allergic! 

Chandler: Extremely allergic, okay? If I'm anywhere near a dog for more than 5
minutes, my throat will just close up! 

Phoebe: That's odd, 'cause this dog's been living here for the past 3 days 

Chandler: (gasping) Really? 

Monica: Chandler, if that dog's been here that long, and you haven't had a
reaction, maybe you're not allergic to this dog? 

Chandler: Well, it still has to go, right?


Monica and Phoebe: Why? 

Chandler: Okay, it's um<U+0085>

Joey: (interrupting him) Don't do it! 

Monica: Don't do what? 

Chandler: (to Joey) I have to! Okay? It's time! (Joey shrugs as if to say,
"Do what you have to do") Okay, I hate dogs. 

All: What? 

Phoebe: Are you crazy? 

Ross: Are you out of your mind?

Phoebe: Why? 

Joey: Told ya. (Waves bye-bye.)

Chandler: They are needy, they are jumpy, and you can't tell what they are
thinking, and that scares me a little bit. 

Ross: Right, they are scary. (He jumps up, screaming) Ahh, she just ate a treat
out of my hand!!!

Rachel: Wait a minute. Do you not like all dogs? I mean, not even puppies? 

Chandler: (scared) Is there a puppy here? 

Tag: You don't like puppies? 

Chandler: (to Tag) Okay, you are new!

Joey: Look, Chandler, I told you, never tell anyone about this dog thing. It's
like Ross not likin<U+0092> ice cream. 

Phoebe: You don't like ice cream? 

Ross: It's too cold. 

Chandler: Okay, it's just that dogs make me a little uncomfortable. 

Ross: (to Phoebe) It hurts my teeth.

Chandler: And I don't wanna say this, I don't you guys to hate me, but uh, I
don't think, I can be around that dog anymore. Okay, so either the dog goes, or I go. (An
awkward silence ensues.) Oh my god!!

[Time lapse, Ross is still doing Chandler's game. Tag is heading for the balcony.]

Ross: How can I not get this? I'm a college professor; I got 1450 on my S.A.T.s.


Monica: 1250.

Ross: Damn, I forgot you were here. 

Phoebe: All right. We're gonna take Clunkers to Ross<U+0092>s. We'll be back in a
minute. (Gets up with Monica to do so.)

Rachel: Oh, wait before you guys go, can I just ask you a question? 

Monica: Yeah. 

Rachel: When a guy breaks up with his girlfriend, what is an appropriate amount
of time to wait before you make a move? 

Phoebe: Oh, I'd say about a month. 

Monica: Really? I'd say 3 to 4. 

Joey: Half hour. (Rachel turns to look at him and he nods yes.)

Rachel: Interesting. 

Monica: When it's your assistant, I would say never. 

Joey: All right, Rach, the big question is, does he like you? All right? Because
if he doesn't like you, this is all a moo-point. 

Rachel: Huh. A moo-point? 

Joey: Yeah, it's like a cow's opinion. It just doesn't matter. It's moo. 

Rachel: (to Monica and Phoebe) Have I been living with him for too long, or did
that all just make sense?

Monica: Please, don't listen to Joey, okay. Would you look at him? He-he<U+0092>s
obviously depressed. He's away from his family; he's spending Thanksgiving with strangers.
� What he needs right now is for you to be his friend. 

Rachel: You're right, I'm sorry. Thank you. Okay, that's what I'm gonna do. 

Joey: Fine! Take their advice. No one ever listens to me. When the package is
this pretty, no one cares what's inside. 

[Cut to the balcony, Tag is looking down while Rachel enters.]

Rachel: Hey! 

Tag: Hey. 

Rachel: How are you holding up? 

Tag: Not bad. 

Rachel: Yeah? I'm sorry about your girlfriend. 

Tag: Thanks. 

Rachel: So were you guys together a long time? 

Tag: A year. On and off. I kinda thought we'd end up together. I don't anymore. 

Rachel: Now that she broke up with you? 

Tag: Yeah. 

Rachel: Yeah. Hmmmm. 

Tag: It's weird. I always used to assume, that I would meet someone and fall in
love and be happy and all that was just a given. But lately it's like what if it's not. Do
you ever have that feeling? 

Rachel: No<U+0085>Yeah, all the time, constantly. It's terrifying. But you know
that I figure it<U+0085>it has to work out. 

Tag: Why? 

Rachel: Because, uh<U+0097>it has to. 

Tag: You have all the answers, don't you? 

Rachel: Yeah, I know, I do. I really do. 

Tag: Hey, thanks for talking to me. 

Rachel: Well, what is a boss for? Hug it out! (They hug) 

Joey: (through the window) All right, he likes you back! Huh? Told ya, you
should go for it! 

Tag: What? 

Joey: (realizes what he said) Street noise drowned any of that out? (Rachel
moves madly towards him) No, all right, I see you later, okay... (Turns away embarrassed) 

Commercial Break

[Scene: The Balcony, continued from earlier.]

Tag: What did Joey say? I like you back? 

Rachel: Uh, yeah, well, see, he<U+0085> Joey knows, that I'm-I'm very insecure
about my back and, and<U+0085>you're hugging me, so obviously you are not repulsed by it,
yeah!

Tag: Wait-wait a minute; that doesn't make any sense. 

Rachel: No? (He shakes his head) All right, here's the truth um, Joey said what
he said, because um, I'm attracted to you. 

Tag: Wow. (He starts to walk towards the railing.) 

Rachel: Yeah, I admit it. I have a crush on you, and uh, and, and I know that's
crazy because we work together, and-and nothing could ever happen, and the last thing I
want to do is-is to freak you out or make you feel uncomfortable. Which is why it would be
really great if you said something right about now. 

Tag: (looking at the street) Oh my god! Those guys are stealing my car! (He
points down to the street) 

Rachel: What? 

Tag: Right there! That's my car! (Sound of a breaking car-window) Hey!! 

Rachel: Okay, that's gonna take them a minute. Do you have anything else you
wanna get off your chest? 

Tag: I can't believe this! (He walks back in again) 

Rachel: (she hurries after him) Wait, we still have time to talk and
they<U+0092>re-they're not even in the car yet! (She takes a quick look down the street.) Oh
look, there they go, okay. (She hurries in, too) 

[Scene: Ross' apartment, Monica and Phoebe sitting on the floor next to Clunkers
basket.]

Monica: Okay Phoebe, we should probably go back now. 

Phoebe: (doing Clunkers) Please don't leave me, I'll be lonely. 

Monica: Stop it. Stop! Okay let's go. We can be strong.

Phoebe: Yeah, okay. 

[They both get up and head for the door. Clunkers whines a little] 

Monica: Oh my god! Did you hear that? She said Monica! (She goes back to
Clunkers again) Oooh, I can't leave her! 

Phoebe: You know if you want, we can sneak the dog back in and Chandler wouldn't
even know. 

Monica: That's not gonna work. 

Phoebe: I've had that dog there for three days and Chandler had no idea. He's
not so smart. 

Monica: Hey! I didn't know either. 

Phoebe: Yeah, but you kinda knew that something was going on, didn't you? 

Monica: Yeah, I knew. 

[Scene: Monica, Chandler, and Phoebe's. Ross lays a lot off small papers, shaped like
the U.S. states onto the floor making a map with the states. Phoebe enters]

Phoebe: Where's Chandler? 

Chandler: (comes out of the bathroom) Here I am. 

Phoebe: Wash your hands!!!

Chandler: How did you<U+0085>know? (Heads back into the bathroom) 

[Phoebe waves Monica in. Monica sneaks in with the bag with Clunkers in it and heads
for Phoebe's room.] 

Ross: Hey! What's she doing back here? 

Monica: Relax, Ross. She's not made of ice cream! 

Ross: Hey look, Phoebe. I, uh, I laid out the states geographically... 

Phoebe: (interrupts him) No, no, we don't really have time for this right now.
Okay, we have to keep Chandler away from my bedroom. 

Ross: Yeah, but, but look what I'm... 

Phoebe: See, this is exactly what we do not have time for. (She rushes into her
room) 

Chandler: (comes out of the bathroom) Where's Monica? 

Ross: Um, in Phoebe's room. You can't go in there. 

Chandler: Why not? 

(We can hear the dog whining at a high pitch.)

Ross: Monica's crying. She's very upset about this whole Clunkers thing. 

Chandler: Well, I, I should go in there. 

Ross: No. No, no. She doesn't want to see you right now. 

Chandler: Why not? 

Ross: Because you sent away the dog!

Chandler: This is ridiculous. (He heads for Phoebe's bedroom) 

Ross: Oh, is it? Is it? Look, when Monica and I were kids, we had a dog
named Rover. And, uh, one day, my dad decides, he doesn't like dogs. So Monica and her
friend<U+0085>Phyllis<U+0085>take away the dog. And that was the last time we ever saw him.
Don't you see? This is just like that. Only with a few details changed. 

Joey: (entering) Okay, I'm in my sweat pants. Bring on the food! (Sees that
Chandler has a worried look on his face) What's the matter? 

Chandler: Monica's all upset, because I sent Clunkers away. 

Joey: So? Bring the dog back, you're a hero. 

Chandler: Yeah, I can be a hero, I could do that. I could, I could do... I,
w-w-what if, what if it attacks me? 

Joey: Chandler, it's like a big gerbil.

Chandler: And that doesn't scare you? (He walks out) 

Joey: Ross, you need some help? 

Ross: From you? (He does a weird desperate laughter, like he's almost crying)
Yes, please! 

Joey: (sits down next to Ross) First of all, Utah? Dude, you can't just make
stuff up!

[Time lapse, Ross still laying a lot out the states.]

Ross: I hate America! When I finish this game, I swear I am moving. 

[Joey stands up again. Rachel enters the door] 

Joey: Hey! Tag's still talking to the police. 

Rachel: Yeah, ohh! Why, damnit, why did I open my mouth? (In a girlish voice) I
have a crush on you; I am attracted to you. (Back to normal again) Gee, I-I know that I
freaked him out 

Joey: If you said it like that, you probably did, yeah. 

[Rachel walks past Joey towards the couch] 

Phoebe: (opens her bedroom door and peeks out) Hey, is Chandler here? 

Chandler: No, no he went for a walk. 

Phoebe: Okay, but you cannot tell him... but look whose back! 

[The dog barks, runs out of Phoebe's room and jumps onto the couch] 

Rachel: (gasps) Hi! 

Joey: Oh No-no-no-no-no-no-no! He went over to Ross' to bring the dog back here!


Phoebe: Oh no, the dog's not going to be there! 

Joey: You think? 

[The door opens and Chandler comes in. Rachel covers the door with a blanket] 

Monica: Hi, honey. 

Chandler: Please, please, please, don't be mad at me. 

Monica: What? Why, why would... 

Phoebe: (interrupts her, to Monica) Shh, wait and see. Maybe we will, maybe we
won't. 

Chandler: Okay, I went over to Ross' apartment to bring back Clunkers.
Y<U+0092>know, for you, and<U+0085>(Clears his throat) I left the door open and she must have
gotten out and I looked everywhere, all over the apartment, including the roof,
which FYI Ross, one of your neighbors, growing weed. I couldn't find him, and I am so, so,
so, sorry. But I do know where we could all go ease the pain. (Points up and then
over to the street) 

Phoebe: We have good news, look whose back! 

Rachel: (uncovers the dog) Hi! 

Chandler: Clunkers?! Oh my god! 

Monica: That's right, she came back all by herself. 

Phoebe: It's a Thanksgiving miracle! 

Chandler: (to Clunkers) It is so good to see you! 

Phoebe: Yeah, she came all the way back from Ross' building. Oh, the things she
must have seen! And then she climbed up the fire escape and she tapped on the window with
her teeny little paw and then we ran to let her in<U+0085>(Realizes, that Chandler starts to
not believing her) I went to far, didn't I? When should I have stopped? 

[Time lapse, after dinner. Ross stands up from his self-made map.]

Ross: Okay, maybe this is so hard, because there aren't 50 states. Let me tell
you something, I have 49 states, and there are no more! I-I think, I should be able
to eat something. 

Chandler: It's up to you. 

[Ross whines and starts working again. The door opens and Tag enters.] 

Rachel: Oh, hi! How are you doing? 

Tag: I'm okay. I gotta go down to the police station and look at mug shots. 

Rachel: Oh. 

Tag: Thanks for having me over, you guys. 

Ross: Tag? Y-You're going? (Comes over to Tag) Uh we didn't, uh we didn't get
the chance to talk. Uh, so, where did you say you're from again? 

Tag: Colorado. 

Ross: Ah, what good are you. (Walks back to his map dejectedly.) 

[Rachel and Tag go into the hall.] 

Rachel: Look, um, I think we should talk about what happened on the terrace. 

Tag: Okay. 

Rachel: Ah, I-I never should have said what I said. It<U+0097>y<U+0092>know what? It
just doesn't matter how I feel. I mean we work together, so nothing could really ever
happen between us, and what I would love is just to go to work on Monday, and-and never
talk about this again, okay? Big day Monday lots to do. So, we're okay? 

Tag: Um, I'm not. 

Rachel: Oh, god, I know it, that I freaked you out. 

Tag: No, you didn't. The only thing that freaked me out was you saying that
nothing could ever happen between us. 

Rachel: Really? 

Tag: Yeah, so, please don't fire me for doing this. (He kisses her) 

Rachel: Okay, well, that's one less thing we have to do on Monday. 

Ending Credits 

[Scene: Monica, Chandler, and Phoebe's, later that night, there is someone knocking on
the door and Chandler stumbles out into the living room, turns on the light, looks through
the peephole, and opens the door.]

Ross: Delaware! (Starting to cry.) Delaware!

Chandler: All right. 

Ross: (hands Chandler his pad and walks in) I want my turkey now! 

Chandler: You got it. (Starts looking at the pad, while Ross got the turkey out
of the fridge and starts to unwrap and it) You got Nevada twice. 

Ross: (pauses) I know. 

Chandler: Yeah. (Throws the pad on the table and heads for the bedroom)

End

