

The One With the List



Originally written by Marta Kauffman and David Crane
Trascribed by Mindy Mattingly Phillips [mmatting@indiana.edu]
Minor additions and adjustments by Dan Silverstein.



[Scene: Monica and Rachel's apartment. Phoebe, Monica, and Rachel are there, discussing
the night before.]

RACH: Ross kissed me.

MNCA: Oh my god, oh my god, oh my god!

RACH: It was unbelievable!

MNCA: Oh my god, oh my god, oh my god!

PHOE: Ok, all right. We want to hear everything. Monica, get the wine and unplug the
phone. Rachel, does this end well or do we need to get tissues?

RACH: Oh, it ended very well.

PHOE: Oh.

MNCA: [getting the wine] Do not start without me. Do not start without me.

PHOE: Ok, all right, let's hear about the kiss. Was it like, was it like a soft brush
against your lips? Or was it like a, you know, a "I gotta have you now" kind of
thing?

RACH: Well, at first it was really intense, you know. And then, oh, god, and then we
just sort of sunk into it.

PHOE: Ok, so, ok, was he holding you? Or was his hand like on your back?

RACH: No, actually first they started on my waist. And then, they slid up, and then,
they were in my hair.

PHOE/MNCA: Ohhhh.

[Scene: Ross' apartment. Ross, Chandler, and Joey are there eating pizza.]

ROSS: And, uh, and then I kissed her.

JOEY: Tongue?

ROSS: Yeah.

JOEY: Cool.

Opening Credits

[Scene: Central Perk. Joey, Phoebe, Monica, and Chandler are there; Chandler is
showing everyone his new computer.]

CHAN: All right, check out this bad boy. 12 megabytes of ram. 500 megabyte hard drive.
Built-in spreadsheet capabilities and a modem that transmits at over 28,000 b.p.s.

PHOE: Wow. What are you gonna use it for?

CHAN: [doggedly] Games and stuff.

MNCA: [reading the paper] There are no jobs. There are no jobs for me.

JOEY: [reading over her shoulder] Wait, here's one. Uh, would you be willing to cook
naked?

MNCA: There's an ad for a naked chef?

JOEY: No, but if you're willing to cook naked, then you might be willing to dance
naked. And then... [rubs his fingers together]

[Ross enters, distraught.]

ROSS: Hi.

PHOE: Hey, oh, so, um...how'd you make out last night?

ROSS: That, that is funny. That is painfully funny. No, wait. Wait, yeah, that's just
painful

MNCA: Wait a minute. I thought last night was great.

ROSS: Yeah, it was, but...I get home, ok, and I see Julie's saline solution on my night
table. And I'm thinking to myself, oh my god, what the hell am I doing? I mean, here I am,
I am with Julie, this incredible, great woman, who I care about and who cares about me,
and I'm like, what, am I just gonna throw all that away?

JOEY: You got all that from saline solution?

MNCA: We are talking about Rachel here. You and Rachel.

ROSS: Believe me, I've been dreaming about me and Rachel for ten years now. But now,
I'm with Julie, so it's like me and Julie, me and Rachel, me and Julie, me and... [Rachel
enters, carrying a tray]... Rachel. Rachel, Rachel.

RACH: [to Ross] Hey, you.

ROSS: How are you?

RACH: Good. How are you?

ROSS: Good.

[Julie enters.]

JULIE: Hi, honey.

ROSS: Hi, Julie. [nervous] Hi, Julie. Julie, um, how are you?

JULIE: Good.

ROSS: [uncomfortable] Good, so everybody's here. Everybody's good. So, were you gonna
play something, Phoebe?

PHOE: Oh, well, actually.

ROSS: [impatient] Play it.

PHOE: Ok, all right.

JOEY: Hey, Julie, I didn't know you wore lenses.

JULIE: What?

ROSS: [to Joey] Ssshh.

PHOE: Ok, um, hi, hello, hi, ok, so, um, this is a song about a love triangle between
three people that I made up. Um, it's called, um, "Two of Them Kissed Last
Night". 

[Ross and Rachel look at each other and then at Phoebe, realizing the song is about
their situation.]

PHOE: [singing] There was a girl, we'll call her Betty, and a guy let's call him Neil.
Now I can't stress this point too strongly, this story isn't real. Now our Neil must
decide, who will be the girl that he casts aside. Will Betty be the one who he loves
truly? Or will it be the one who we'll call Ju...Loolie? He must decide, he must decide,
even though I made him up, he must decide!

[Scene: Mr. Ratstatter's (RTST) office. Monica is there about a job.]

RTST: This is a nice resume. Nice, nice, nice. Muy impressivo.

MNCA: So, Mr. Rastatter, what exactly does this job entail? The ad wasn't too clear.

RTST: Mockolate.

MNCA: I'm sorry?

RTST: Mockolate. It's a completely synthetic chocolate substitute.

MNCA: Ohh.

[He pulls out a piece of Mockolate.]

RTST: Go ahead. Try a piece. Yeah, we think that Mockolate is even better than
chocolate.

MNCA: All right. Mmm-mmm.

[She tastes it, and obviously hates it.]

RTST: Yeah?

MNCA: [disgusted, trying not to show it] I love how it crumbles. Now see, your
chocolate doesn't do that.

RTST: No, ma'am. Well, anyhoo, we should be getting our F.D.A. approval any day now,
hopefully, in time for Thanksgiving. See, the way we look at it, chocolate already
dominates most of your major food-preparation holidays: Easter, Christmas, what have you.

MNCA: [still chewing] Mmm-mmm.

RTST: But, we're thinking, given the right marketing, we can make Thanksgiving the
Mockolate holiday.

MNCA: Wow.

RTST: Aren't you going to swallow that?

MNCA: Just waiting for it to stop bubbling.

RTST: Yeah, isn't that great?

MNCA: [with false enthusiasm] Mmm.

RTST: Well, anyhoo, um, we are looking for a couple of chefs who can create some
Thanksgiving-themed recipes. You think you might be interested?

MNCA: Abso...[swallows hard]...lutely. See, I love creating new recipes. I love
Thanksgiving. And, well, now, I love Mockolate.

RTST: Really?

MNCA: Especially the after taste, you know, I'll tell ya, that'll last ya till
Christmas.

[Scene: Monica and Rachel's apartment. Monica and Phoebe are there. Monica is
suggesting Mockolate recipes to Phoebe.]

MNCA: How about Mockolate mousse?

PHOE: It's not, it's not very Thanksgiving-y.

MNCA: Ok, how about pilgrim Mockolate mousse?

PHOE: What makes it pilgrim?

MNCA: We'll put buckles on it.

[Rachel enters.]

RACH: Hey.

PHOE: Hey.

MNCA: Hey.

RACH: Did uh, Ross call?

MNCA: No, I'm sorry.

RACH: Why didn't he call? He's gonna stay with Julie, isn't he? He's gonna stay with
her and she's going to be all, "Hi, I'm Julie, Ross picked me, and we're gonna to get
married, have a lot of kids and dig up stuff together."

PHOE: No offense, but that sounds nothing like her.

[Scene: Chandler and Joey's apartment. Ross is up in arms about the Rachel/Julie
situation.]

ROSS: I don't know what to do. What am I gonna do? I mean, this, this is like a
complete nightmare.

CHAN: Oh, I know. This must be so hard. Oh, no. Two women love me. They're both
gorgeous and sexy. My wallet's too small for my fifties, and my diamond shoes are too
tight.

JOEY: Hey, here's a thought, Ross. [reaches for the computer]

CHAN: Don't touch the computer. Don't ever touch the computer.

JOEY: Ross, listen. I got two words for you. Threesome.

[Ross gives him an insulted look.]

CHAN: Ok, all right, look. Let's get logical about this, ok? We'll make a list. Rachel
and Julie, pros and cons. Oh. We'll put their names in bold, with different fonts, and I
can use different colors for each column.

ROSS: Can't we just use a pen?

CHAN: No, Amish boy.

JOEY: Ok, let's start with the cons, 'cause they're more fun. All right, Rachel first.

ROSS: I don't know. I mean, all right, I guess you can say she's a little spoiled
sometimes.

JOEY: You could say that.

ROSS: And I guess, you know, sometimes, she's a little ditzy, you know. And I've seen
her be a little too into her looks. Oh, and Julie and I, we have a lot in common 'cause
we're both paleontologists, but Rachel's just a waitress.

CHAN: Waitress. Got it. You guys wanna play Doom? Or we could keep doing this. What
else?

ROSS: I don't know.

JOEY: Oh, her ankles are a little chubby.

CHAN: Ok, let's do Julie. What's wrong with her?

ROSS: [long pause] She's not Rachel.

[Scene: Monica and Rachel's apartment. Monica has made food for Phoebe and Rachel to
taste.]

MNCA: Ok, this is pumpkin pie with mockolate cookie crumb crust. This is mockolate
cranberry cake, and these are mockolate chip cookies. Just like the Indians served.

[Rachel takes a bite.]

RACH: Oh my god.

MNCA: Oh my god good?

RACH: Oh my god, I can't believe you let me put this in my mouth.

[Rachel runs to the sink to spit it out.]

PHOE: Oh, oh sweet Lord! This is what evil must taste like!

[Scene: Chandler and Joey's apartment. Chandler is on the phone with a computer
hotline.]

CHAN: I'm telling you this thing won't print. Yes, I pressed that button like 100
times. You know, for a hot line you are not so hot. What? What is that in the background?
Are you watching Star Trek?

[Ross enters with a melancholy look.]

JOEY: [to Ross] Hey, so how'd it go with Julie? Did you, did you break her heart?

ROSS: Yes, it was horrible. She cried. I cried. She threw things, they hit me. Anyway,
I did the right thing.

CHAN: [in phone] So, Spock actually hugs his father?

[Rachel enters.]

RACH: Hey, do you guys have...[sees Ross, pauses]...hi.

ROSS: Hi.

RACH: [sees his coat on] Where you goin'?

ROSS: I uh, I just got back from uh, from Julie's.

RACH: [dejected] Oh.

ROSS: No, no, uh, it's not what you think. It's um the other thing.

RACH: Well, what's the other thing, what do I think?

[Joey is looking at Rachel, smiling, and gesturing his head towards Ross.]

ROSS: Well, uh.

JOEY: He broke up with Julie. Well, go hug her, for god's sakes.

RACH: Really?

ROSS: Really. It's always been you, Rach.

[Ross and Rachel hug.]

RACH: Oh, god.

JOEY/CHAN: Ohhh.

RACH: Oh, oh, this is good, this is really good.

ROSS: I know, I know, it's, it's almost...[turns around, sees Chandler and Joey] What
do you say we go take a walk, just us, not them?

RACH: Let me get my coat.

ROSS: Ok. No, hey, whoa, whoa, I'll get your coat.

[Ross leaves.]

RACH: Ok, he's goin' to get my coat. He's goin' to get my coat. Oh my god, you guys. I
can't believe this. This is unbelievable. [notices Chandler's computer screen] What's
that?

CHAN: [nervous] What? Nothing.

[Chandler closes up the laptop computer screen.]

RACH: What's that? What? I saw my name. What is it?

CHAN: No, no, see? See? [the printer starts to run] Hey, it's printing. [to Joey,
rattled] Hey, it's printing!

[Chandler rips off the sheet of paper from the printer.]

RACH: Well what is it? Let me see.

[Ross walks back in, Rachel's coat in hand.]

ROSS: Hey, someone order a coat?

RACH: Ross, Chandler wrote something about me on his computer and he won't let me see.

ROSS: He won't? [remembers what it is] He won't! Because, isn't that, isn't that the,
the short story you were writing?

CHAN: Yes, yes it is, short story, that I was writing.

RACH: And I'm in it? Then let me read it.

CHAN, JOEY, ROSS: No!

RACH: Come on.

JOEY: Hey, uh, why don't you read it to her?

[Ross and Chandler stare angrily at Joey, who thinks he has come up with a good idea.]

CHAN: [through gritted teeth] Alright. [clears his throat] "It was summer, and it
was hot. Rachel was there. A lonely gray couch. 'Oh, look,' cried Ned, and then the
kingdom was his forever. The end."

ROSS: That's it? That's all you wrote? You're the worst writer in the whole world.

RACH: All right, you know what? This isn't funny anymore. There's something about me on
that piece of paper and I want to see it.

ROSS: No, you don't.

RACH: All right, you know what, that's fine. If you guys want to be children about
this, that's fine. I do not need to see it. [Rachel grabs the paper and runs across the
room, reading it to herself.]

RACH: What is this? Ross, what is this?

CHAN: Good luck.

[Chandler and Joey leave quickly.]

ROSS: Ok, just, just remember how crazy I am about you, ok?

RACH: Kind of ditzy? Too into her looks? Spoiled?

ROSS: Now that's a little spoiled. He was supposed to type "little", the
idiot.

RACH: Just a waitress?

ROSS: No, that, that was, I mean, as opposed to uh, the uh, ok. Is this over yet Rach?

RACH: Oh! I do not have chubby ankles!

[Rachel leaves, and Ross follows her into the hall.]

ROSS: No, no, wait, ok, ok, look at the other side. Look at Julie's column.

RACH: She is not Rachem. What the hell's a Rachem? Is that some stupid
paleontology word that I wouldn't know because I'm just a waitress.

[She goes into her apartment and slams the door.]

ROSS: No, Rach, come on. Rach! Rach, no, no! She's not Rachel, she is, she is not,
Ra--Rachel?

[Scene: Central Perk. Chandler, Monica, Joey, and Phoebe are there.]

CHAN: My diary! My diary, that's brilliant. I should have told her it was my diary, she
never would have made me read her my diary.

MNCA: You know, that's true. You'd be a great person to have around the day after an
emergency.

PHOE: I... I cannot believe Ross even made this list. What a dinkus.

JOEY: Hey, cut him some slack. It was Chandler's idea.

PHOE: What?

MNCA: What?

CHAN: Oh good, I was hoping that would come up.

MNCA: This was your idea?

PHOE: What were you thinking?

CHAN: [squirming] All right, let's get some perspective here, ok? These things, they
happen for a reason.

MNCA: Yeah. You!

CHAN: All right, Pheebs, back me up here, ok? You believe in that karma crap, don't
you?

PHOE: Yeah, by the way, good luck in your next life as a dung beetle.

[Scene: Monica and Rachel's apartment. Rachel is sitting on the couch, eating candy. It
is raining out. Ross climbs up the fire escape and is knocking on the window.]

ROSS: Rach! Whoops! Rach, hey, open up, please!

RACH: [coldly] When somebody does not buzz you in, Ross, that means go away. That
doesn't mean please climb up the fire escape.

ROSS: I just wanna read something. It's your pro list.

RACH: Not interested.

[Rachel closes the drapes over the window, goes into her bedroom and closes the door.]

ROSS: [reading his list] Ok, ok, number one: The way you cry at game shows. Number two:
how much you love your friends. Number three: the way you play with your hair when you're
nervous. Number four: how brave you are for starting your life over. Number five: how
great you are with Ben. 

[Monica, Chandler, Joey, and Phoebe enter, confused.]

ROSS: Number six: the way you smell.

JOEY: [opens the drapes] Hey, Ross! What are you doin'?

ROSS: Hey, Joey. You wanna open the window?

JOEY: Oh, yeah, I do.

[He opens the window, Ross comes in, soaked.]

CHAN: What are you doing out there?

ROSS: I am, uh, I am...

MNCA: Oh, you must be freezing. You know what you need? How about a nice steaming cup
of hot Mockolate?

[Ross runs to Rachel's bedroom, knocking on the door.]

ROSS: Rach, come on, open up. Rach, come on, come on, Rach. You got to give me another
chance.

[Rachel opens the door.]

RACH: No.

ROSS: No?

RACH: That's what I said.

CHAN: Look, maybe we should go?

RACH: No, you guys, you really don't have to go, we're done talking.

ROSS: Rach, come on, look, I know how you must feel.

RACH: [near tears] No, you don't, Ross. Imagine the worst things you think about
yourself. Now, how would you feel if the one person that you trusted the most in the world
not only thinks them too, but actually uses them as reasons not to be with you.

ROSS: No, but, but I wanna be with you in spite of all those things.

RACH: Oh, well, that's, that's mighty big of you, Ross. [to the others] I said don't
go!

ROSS: You know what? You know what? If, things were the other way around, there's
nothing you could put on a list that would ever make me not want to be with you.

RACH: Well, then, I guess that's the difference between us. See, I'd never make a list.

[She closes the door in his face. Ross walks sullenly back to the couch and sits down.
A moment of silence ensues.]

JOEY: [quietly] I never know how long you're supposed to wait in this type of a
situation before you can talk again, you know? [Ross stares blankly at him] Maybe a little
longer.

[Scene: Mr. Ratstatter's office. Monica is there.]

MNCA: Now, in some of these recipes, the quantities may seem just a little unusual, uh,
like these coconut mockolate holiday nut bars. I've indicated four cups of coconut, and
four cups of crushed nut, and only, uh, one tablespoon of mockolate.

RTST: Doesn't matter.

MNCA: What?

RTST: Our FDA approval didn't come through. Something about laboratory rats.

MNCA: Oh, gosh, I'm sorry.

RTST: Yeah, well, anyhoo, here is your check. [hands it to her] Thank you for all the
trouble you went through. Um, listen, you didn't eat a lot of it while you were cooking,
did you?

MNCA: Well, uh, I ate some.

RTST: Oh, some, that's fine. Some is fine. Some is not a lot. So, it doesn't burn when
you pee, does it?

[Scene: Monica and Rachel's apartment. Monica and Rachel are there.]

(phone rings)

MNCA: Hello?

[Ross is at his apartment.]

ROSS: Hi.

RACH: [to Monica] Is that him again? Tell him I'd come to the phone, but my ankles are
weighin' me down.

MNCA: [to Ross] Listen, I... I don't think this is the best time.

ROSS: Look, can, can you do something for me?

MNCA: Sure, what? Ok, ok. [hangs up the phone] [to Rachel] Music?

[Monica turns on the radio.]

RADIO: The next one's dedicated to Rachel from Ross. Rachel, he wants you to know he's
deeply sorry for what he did and he hopes you can find it in your heart to forgive him. (With
or Without You plays) 

[Rachel seems touched. She pauses for a moment, then picks up the phone and starts to
dial. Cut to Ross at his apartment.]

RADIO: Uh, we've just gotten a call from Rachel, and she told us what Ross did. It's
pretty appalling, and Ross, if you're listening, I don't wanna play your song anymore. Why
don't we devote our time to a couple that stands a chance? Avery, Michelle's sorry she hit
you with her car and she hopes you two will work it out.

[Scene: Mr. Ratstatter's office. Monica is there.]

RTST: Hi, thanks for coming in again.

MNCA: Oh, not at all. I have no morals and I need the cash.

RTST: It's like I'm lookin' in a mirror. Anyway, they're called
"fishtachios". They taste exactly like pistachios, but they're made primarily of
reconstituted fish bits. Here, try one. You're not allergic to anything, are you?

MNCA: Cat hair.

RTST: Oh, sorry.


END 



