

The One With The Cooking Class

Teleplay by: Brian Buckner & Sebastian Jones
Story by: Dana Klein Borkow
Transcribed by: Eric Aasen

[Scene: Central Perk, everyone is there except Monica as Ross enters carrying a huge
stack of newspapers.]

Ross: Hey you guys I got some bad news. (He sets the stack of papers down on the
table.)

Phoebe: Well that<U+0092>s no way to sell newspapers. Why don<U+0092>t you try,
"Extra! Extra! Read all about it!"

Ross: No, Monica<U+0092>s restaurant got a horrible review in the Post. (They all
gasp.) I didn<U+0092>t want her to see it, so I ran around the neighborhood and bought all
the copies I could find. (He hands the paper to Phoebe and they all read it.)

Joey: Man, this is bad! And I<U+0092>ve had my share of bad reviews. I still
remember my first good one though. (Quoting) "Everything else in this production of Our
Town was simply terrible. Joey Tribbiani was abysmal."

Monica: (entering) Hey!

Chandler: Hey.

Monica: (seeing the stack of newspapers) Oh my God! Look at all the newspapers!
It must be a good review! Is it great?!

Ross: Umm<U+0085>

Monica: (reading) Oh dear God!

Ross: But the good news is, no one in a two-block radius will ever know.

Monica: What about the rest of Manhattan?!

Ross: Yeah, they all know.

Monica: Oh my God, this is horrible!

Chandler: I<U+0092>m so sorry.

Monica: I<U+0092>m so humiliated!

Rachel: Yeah but y<U+0092>know what they say Mon, "There<U+0092>s no such thing
as bad press."

Monica: You don<U+0092>t think that umm, (reading) "The chef<U+0092>s Mahi Mahi
was awful awful," is bad press?

Rachel: I didn<U+0092>t write it.

Monica: Is he right? Am I really<U+0097>Am I awful?

All: No!

Joey: Yeah! Yeah Monica! You listen to me, okay? And I<U+0092>m not just saying
this because I<U+0092>m your friend, I<U+0092>m sayin<U+0092> it <U+0091>cause it<U+0092>s the
truth. You<U+0092>re food is abysmal!

Opening Credits

[Scene: Ross and Rachel's, it<U+0092>s late at night, Rachel is sitting on the couch in
the dark wide-awake as Ross walks to the bathroom.]

Rachel: Ross!

Ross: (startling him) What?! What?

Rachel: I am freaking out!

Ross: Are ya?

Rachel: My due date is in one week! 

Ross: What are you doing up?

Rachel: That is seven days!

Ross: Okay look, I had a lot of water before I went to bed. Can we do this
after<U+0085>

Rachel: (interrupting him) No-no-no-no-no Ross! Please, come on we do not have
any of the big stuff we need! We do not a changing table! We do not have a crib! We do not
have a diaper service!

Ross: It<U+0092>s funny you should mention diapers.

Rachel: I<U+0092>m serious.

Ross: Okay look, there<U+0092>s nothing to worry about. We have plenty of time.
There<U+0092>s a great baby furniture store on west 10th. Tomorrow, we will go
there and we will get you everything that you need. Okay?

Rachel: Okay. Thank you. That<U+0092>s great. Thank you. Wait-wait! Where on west
10th? Because there<U+0092>s this really cute shoe store that has like this
little<U+0085>

Ross: (interrupting her) Okay. Okay. If uh, if you<U+0092>re gonna do this, then
I<U+0092>m gonna do that. (Points to the bathroom.) So<U+0085> (Starts for the bathroom.)

Rachel: (stopping him) Oh, wait Ross! I<U+0092>m sorry, one more thing!

Ross: (annoyed) Yeah!

Rachel: Umm, our situation. Y<U+0092>know umm, what we mean to each other. And I
mean we-we<U+0092>re having this baby together, and we live together. Isn<U+0092>t that,
isn<U+0092>t that weird?

Ross: (stunned) (thinks) Well uh<U+0085>

Rachel: I<U+0092>m just kidding! You can go pee! (He does so in a hurry.)

[Scene: Monica and Chandler's, Monica is cooking as Chandler looks on.

Joey: (entering) Hey uh Monica, I can<U+0092>t remember. Did we say we were gonna
meet here or at the movies?

Monica: We said at the movies, but<U+0085>

Joey: Okay, I<U+0092>ll see you there. (Starts to leave) 

Monica: Joey! (He returns) Now that you<U+0092>re here<U+0085>

Joey: Sure, I can hang out <U+0091>til I have to meet ya. (To Chandler) What
uh<U+0097>How come you<U+0092>re not going?

Chandler: I have a job interview I have to get ready for.

Joey: I thought you already have a job.

Chandler: And people say you don<U+0092>t pay attention. No, this is a much better
job. It<U+0092>s vice-president of a company that does data reconfiguration and statistical
factoring for other companies.

Joey: Wow! How do you know how to do that?!

Chandler: That<U+0092>s what I do now.

Monica: Hey Joey, come taste this.

Joey: What is it?

Monica: Remember that guy that gave me a bad review? Well<U+0085> (Feeds him a
spoonful of what she<U+0092>s cooking.) I<U+0092>m getting my revenge!

Joey: You cooked him?

Monica: No. He teaches a course on food criticism at the New School, so before
we go to the movies I wanna go by there and make him try my bouillabaisse again. Oh, I
cannot wait to read the front page of the Post tomorrow! "Restaurant reviewer admits:
I was wrong about Monica."

Chandler: The front page? You really do live in your own little world,
don<U+0092>t ya?

[Scene: The Baby Furniture Store, Ross and Rachel are checking out.]

Cashier: Do you uh, want these things delivered Mr. and Mrs. Geller?

Rachel: Oh.

Ross: Oh.

Rachel: No-no-no! No, no, no, we<U+0092>re not married.

Ross: We are having a baby together, but we<U+0092>re not involved. (The cashier,
a very beautiful woman, looks confused) I mean, uh we-we were seeing each other a while
ago, but then we were just friends. And then there was one drunken night. (Rachel looks at
him angrily) Or, yes stranger, we<U+0092>d like this delivered please.

Cashier: Why don<U+0092>t you fill out this address card. (Hands him one.)

Ross: Oh, okay.

Cashier: I notice you picked out a lot of our dinosaur items.

Rachel: Oh yeah! Actually, that<U+0092>s one of the reasons why we<U+0092>re not a
couple.

Ross: I chose those, I<U+0092>m a paleontologist.

Cashier: Really?! That is so cool!

Rachel: Oh. Oh yeah, don<U+0092>t get to worked up over it. I mean it-it sounds
like he<U+0092>s a doctor, but he<U+0092>s not.

Cashier: Oh no-no, I<U+0092>m fascinated by paleontology. Have you read the new
Walter Alvarez book?

Ross: Yeah! I-I teach it in my class.

Rachel: Oh my God! I<U+0092>m standing at a cash register, holding a credit card,
and I<U+0092>m bored.

Cashier: (looking at the completed address card) Oh, I love your neighborhood.
There<U+0092>s a great gym right around the corner from your building.

Ross: That<U+0092>s my gym.

Cashier: I can tell you work out. (Ross is please and Rachel looks at him
confused.) A paleontologist who works out, you<U+0092>re like Indiana Jones. (Rachel has a
disbelieving look on her face.)

Ross: I am like Indiana Jones.

[Scene: Central Perk, Phoebe is there as Rachel enters.]

Rachel: Hi Pheebs!

Phoebe: Hey! Oh, how did baby shopping go?

Rachel: Oh, it was great! We got everything that we needed! Oh and Ross, almost
got something that wasn<U+0092>t on the list. A whore.

Phoebe: What?!

Rachel: Well, we were paying for our stuff and this saleswoman just started
flirting with him.

Phoebe: Well did she know you two weren<U+0092>t married?

Rachel: Yeah.

Phoebe: Oh my God! Well the idea of a woman flirting with a-with a single man,
we-we must alert the church elders!

Rachel: You don<U+0092>t understand! You didn<U+0092>t see how brazen she was.

Phoebe: Sounds like you<U+0092>re a little jealous.

Rachel: No! I<U+0092>m not! I-I-I just think it<U+0092>s wrong! It<U+0092>s-it<U+0092>s
that I<U+0092>m<U+0097>Here I am about to pop and he<U+0092>s out picking up some shop girl at
Sluts <U+0091>R<U+0092> Us!

Phoebe: Is that a real place? (Rachel<U+0092>s stunned) Are they hiring?

Chandler: (entering) Hey Phoebe! (To Rachel) Fatty!

Phoebe: Hey Chandler, why so fancy?

Chandler: Well, I got a job interview. It<U+0092>s kinda a big deal too. Its a lot
more money and I<U+0092>d be doing data reconfiguration and statistical factoring.

Phoebe: Wait, I think I know someone who does that.

Chandler: Me! I do that. So<U+0085> Seriously, do I look okay? I<U+0092>m little
nervous.

Rachel: Oh yeah! You really<U+0097>You look great.

Phoebe: Yeah, just don<U+0092>t get your hopes up.

Chandler: Why not?

Phoebe: Well, the interview<U+0085>

Chandler: What about it?

Phoebe: Y<U+0092>know! You don<U+0092>t make a very good first impression.

Chandler: (shocked) What?!

Phoebe: Oh you don<U+0092>t know.

Chandler: Are you serious?!

Phoebe: Yes, when I first met you, you were like, "Blah, blah, blah."
I was like, shhh!

Chandler: What is it that I do?

Phoebe: Well it<U+0092>s just like you<U+0092>re trying too hard. Always making
jokes, y<U+0092>know, you just<U+0097>You come off a little needy.

Chandler: (To Rachel) Did you like me when we first met?

Rachel: Chandler, I<U+0092>m not gonna lie to ya, but I am gonna run away from
you. (Gets up and hurries out.)

[Scene: The New School, Monica, carrying her dish, and Joey are confronting the food
critic.]

Monica: Hi! Umm, I<U+0092>m Monica Geller, I<U+0092>m the chef at Alessandro<U+0092>s.

The Food Critic: Still?

Monica: I think the things that you said about me are really unfair, and I would
like for you to give my bouillabaisse another chance.

The Food Critic: I don<U+0092>t see any reason why I would do that to myself
again.

Joey: Either eat it, or be in it.

Monica: Spoon? (Hands him one and he tastes it.) So, what do you think?

The Food Critic: I<U+0092>m torn, between my integrity and my desire to avoid a
beating. But I must be honest, your soap is abysmal. (Throws down the spoon and walks
out.)

Joey: Thata girl! Huh? We should get out of here; there<U+0092>s a new class
comin<U+0092> in.

(They start to leave.)

The Cooking Teacher: Welcome to introduction to cooking. Now, before we start,
can anyone tell me the difference between a hollandaise sauce and a bearnaise sauce? (No
one can.)

Monica: I can.

The Cooking Teacher: Okay, go ahead.

Monica: Well umm, they both have a egg yolk and butter base, but a bearnaise has
shallots, shirvel, and most importantly tarragon. 

The Cooking Teacher: That<U+0092>s very good, what<U+0092>s your name?

Monica: Monica.

The Cooking Teacher: Monica, you go to the head of the class.

Monica: Okay. (Does so.)

[Scene: Ross and Rachel's, Ross and Rachel are unpacking and setting up their new
purchases.]

Rachel: All this stuff takes up a lot of room. Hey how uh, how serious are you
about keeping Ben in your life?

Ross: My son? Pretty serious. (There<U+0092>s a knock on the door and Ross answers
it.) Oh hey Katie! (The cashier from before) What uh, what are you doing here?

Katie: Well, the delivery went out to you and I realized they forgot this. (A
blanket.)

Ross: Ah, must<U+0092>ve been fairly obvious since it was the only thing left in
your store.

Katie: Listen, to be honest, home deliveries are really a part of my job
description.

Ross: Oh. (Reaches into his pocket for some money as Rachel enters the living
room and watches holding two stuffed dinosaurs.)

Katie: Oh uh<U+0085>I actually came here to ask you out.

Ross: Oh! Wow! Uh, yeah! That sounds great. I<U+0092>m just gonna put this (The
money) back in my pocket, pretend that didn<U+0092>t happen. Uh yeah, actually
I<U+0092>m free now. Do you wanna grab some coffee or<U+0085>

Katie: Sure!

Rachel: Horny bitch. (They both look at her, pretending that the dinosaurs
she<U+0092>s holding are arguing.) No! You<U+0092>re a horny bitch! Noooo! You<U+0092>re the
horny bitch! No! You<U+0092>re a horny bitch!

Commercial Break

[Scene: Ross and Rachel's, continued from before.]

Rachel: So you guys go, have a really good time.

Ross: (To Katie) Yeah, I<U+0092>m just gonna grab my coat. And uh, and my whip.
(Katie looks worried.) Y<U+0092>know because of the Indiana Jones? (Katie laughs) Not-not
because I<U+0092>m-I<U+0092>m into S&M. (Katie<U+0092>s worried again.) I<U+0092>m
not-I<U+0092>m not into anything weird. Y<U+0092>know? Just-just normal sex. (Katie is
uncomfortable.) So, I<U+0092>m gonna grab my coat. (Does so, leaving Katie and Rachel
alone.)

Rachel: So, you had a good day huh? Big commission; picked up a daddy.

Katie: Are you okay with this?

Rachel: Oh yeah! Yeah please, you guys have fun.

Katie: Okay. It was nice to see you.

Rachel: Oh and it was great to see you too. And you look fantastic, although you
missed a button.

Katie: Oh umm, actually I umm<U+0085>

Rachel: Oh okay, I see what you<U+0092>re doing there.

[Scene: Monica and Chandler's, Chandler and Phoebe are entering.]

Chandler: I can<U+0092>t even believe this! I really come off that badly?

Phoebe: Oh! It<U+0092>s okay, you calm down after a while and then people can see
how really sweet and wonderful you really are.

Chandler: Oh good. Good, because I<U+0092>m sure this interview is gonna last a
couple of weeks.

Phoebe: All right, don<U+0092>t freak out! Okay? I-I will help you. How
long before you have to leave?

Chandler: An hour.

Phoebe: I can<U+0092>t help you.

Chandler: Phoebe!

Phoebe: All right, all right, we<U+0092>ll just do our best. Okay? So let<U+0092>s
say I<U+0092>m the interviewer and I<U+0092>m meeting you for the first time. Okay. "Hi!
Come on in, I<U+0092>m uh, Regina Philange."

Chandler: Chandler Bing.

Phoebe: Bing, what an unusual name.

Chandler: Well you should meet my uncle, Bada. (Pause) I<U+0092>ll let myself out.

[Scene: The Cooking Class, Joey is trying to cook as the teacher walks over to him.]

Joey: Hi.

The Cooking Teacher: Your Fettuccini Alfredo looks a little dry, did you use all
your cheese?

Joey: When you say used, do you mean eat as a pre-cooking snack?

The Cooking Teacher: And the cream?

Joey: Cheese makes me thirsty.

The Cooking Teacher: Okay. Let<U+0092>s move on.

Joey: All right.

The Cooking Teacher: (To Monica) Oh! Something smells good over at Monica<U+0092>s
station! (She tries Monica<U+0092>s fettuccini.) Oh my God! This is absolutely amazing!
You<U+0092>ve never made this before?

Monica: Oh no! I don<U+0092>t know anything about cooking. I had to ask someone
what it<U+0092>s called when the, when the water makes those little bubbles.

The Cooking Teacher: Well, hats off to the chef.

Monica: I-I-I<U+0092>m sorry, your-your mouth was full, I didn<U+0092>t hear what
you said. Umm, hats off to who now?

The Cooking Teacher: The chef!

Monica: That<U+0092>s right.

[Scene: Monica and Chandler's, Chandler and Phoebe are still working on his
interviewing techniques.]

Chandler: <U+0085>I think you<U+0092>ll find if I come to work here, I don<U+0092>t
micro-manage. I don<U+0092>t shy away from delegating.

Phoebe: Um-hmm, that<U+0092>s good to know. But let<U+0092>s stop focusing on what
you don<U+0092>t do, and start focusing on what you do do.

Chandler: (suppressing a smile) What I do do<U+0085>is manage to uh, create an
atmosphere of support for the people working with me.

Phoebe: I see. Nice sidestep on the do do thing by the way.

Chandler: Hardest thing I<U+0092>ve ever done in my life.

Phoebe: You gotta go!

Chandler: Oh! (Stands up.)

Phoebe: Okay, don<U+0092>t worry. You<U+0092>re ready.

Chandler: Really?

Phoebe: Absolutely! Just fight all your natural instincts and you<U+0092>ll be
great.

Chandler: Okay.

[Scene: The Cooking Class, everyone has finished baking a batch of cookies and the
teacher is going around tasting them.]

The Cooking Teacher: Ah Monica, my star student.

Monica: Y<U+0092>know, you called me that before so I-I took the liberty of
fashioning a star out of aluminum foil. Now, no pressure, you like my cookies, you give me
the star. (Hands it to her.)

The Cooking Teacher: (tasting the cookie and with her mouthful) Oh, yum-yum-yum.
(Hands the star back.)

Monica: Wow! A star! (The class glares at her.) I know you all hate me and-and
I<U+0092>m sorry, but I don<U+0092>t care.

(The teacher goes to Joey<U+0092>s station.)

The Cooking Teacher: Okay Joey, you<U+0092>re up next. (Tries one of his cookies.)
This are good! This is amazing! You get an A!

Joey: I can an A? In-in school? (To Joey) Hey, I<U+0092>m a dork.

Monica: Joey! I<U+0092>m so proud of you!

The Cooking Teacher: I think you should give him your star.

Monica: Excuse me? He doesn<U+0092>t even know what he<U+0092>s doing!

The Cooking Teacher: We<U+0092>re all beginners here. Nobody knows what
they<U+0092>re doing.

Monica: I do! I<U+0092>m a professional chef! (The class gasps.) Oh relax!
It<U+0092>s not a courtroom drama!

The Cooking Teacher: If you<U+0092>re a professional chef, what are you doing
taking Introduction to Cooking?

Joey: Yeah!

Monica: I<U+0092>m-I<U+0092>m sorry, it<U+0092>s just that umm<U+0085> Well I-I cook at
this restaurant, Alessandro<U+0092>s, and umm I just got a really bad review<U+0085>

The Cooking Teacher: Oh Alessandro<U+0092>s! I love that place!

Monica: You do?

The Cooking Teacher: Oh yes! You<U+0092>re an excellent chef! As a person
you<U+0092>re a little<U+0085>

Monica: Oh, I<U+0092>m totally crazy, but you-you like the food?

The Cooking Teacher: Very much.

Monica: Okay then, I don<U+0092>t stink. I<U+0092>m a good chef. Okay. (Starts to
leave.)

Joey: Whoa-whoa-whoa-whoa! I don<U+0092>t want to go. I<U+0092>m having fun.

The Cooking Teacher: Well actually, did either of you pay for this class?

Joey: Hey-hey-hey, if my friend says it<U+0092>s time to go, it<U+0092>s time to go.
(Starts to leave, but comes back for his cookies.)

[Scene: An Office Building, Chandler is on his interview.]

Chandler: <U+0085>also I was the point person on my company<U+0092>s transition from
the KL-5 to GR-6 system.

The Interviewer: You must<U+0092>ve had your hands full.

Chandler: That I did. That I did.

The Interviewer: So let<U+0092>s talk a little bit about your duties.

Chandler: (nervous) My duties? (Trying not to crack a joke) All right.

The Interviewer: Now you<U+0092>ll be heading a whole division, so you<U+0092>ll
have a lot of duties.

Chandler: (trying not to laugh) I see.

The Interviewer: But there<U+0092>ll be perhaps 30 people under you so you can
dump a certain amount on them.

Chandler: (really try not to laugh) Good to know.

The Interviewer: We can go into detail<U+0085>

Chandler: No don<U+0092>t I beg of you!

The Interviewer: All right then, we<U+0092>ll have a definite answer for you on
Monday, but I think I can say with some confidence, you<U+0092>ll fit in well here.

Chandler: (relieved) Really?!

The Interviewer: Absolutely. (They walk to the door.) You can relax; you did
great.

Chandler: Yeah I gotta say thank you, I was really nervous. Y<U+0092>know
I<U+0092>ve been told I come on to strong, make to many jokes, and then it was really hard
to sidestep that duty thing. (The interviewer doesn<U+0092>t understand) Duties. (Still
doesn<U+0092>t.) Duties! (Still doesn<U+0092>t.) Poo. (Still doesn<U+0092>t.)

The Interviewer: Poo?

Chandler: Oh my God this doesn<U+0092>t count! Okay? The interview was over, that
was the real Chandler Bing in there, this is just some crazy guy out in the hall! Call
security! There<U+0092>s a crazy guy out in the hall!

The Interviewer: Poo?!

Chandler: I<U+0092>ll look forward to your call. (Walks away.)

[Scene: Ross and Rachel's, Ross is returning from his date.]

Ross: Hey.

Rachel: Hi! You<U+0092>re back from your date!

Ross: How are you?

Rachel: I<U+0092>m fine, but that<U+0092>s not important. What<U+0092>s important is
how was she?

Ross: Uhh, it was fun. We, we just had coffee.

Rachel: Oh uh-huh, uh-huh, coffee, a little rub-rub-rub under the table.

Ross: What<U+0092>s uh, what<U+0092>s going on? Do you not, do you not like Katie?

Rachel: No! No, she<U+0092>s<U+0097>She was nice. I mean, she<U+0092>s a little
slutty, but who isn<U+0092>t?

Ross: I liked her.

Rachel: Of course you did Ross, you would date a gorilla if it called you
Indiana Jones!

Ross: Did you get like a fresh batch of pregnancy hormones today?!

Rachel: No! It<U+0092>s just that, Kate bothered me. 

Ross: Why? What was wrong with her?

Rachel: There was nothing wrong with her! All right? She was perfectly lovely!

Ross: Okay, so what<U+0092>s the matter?

Rachel: I don<U+0092>t want you to date her!

Ross: (laughs) Why? What, what are you jealous?

Rachel: Yes! And not because I want you to go out with me, but because I
don<U+0092>t want you to go out with anybody! Okay? I know it<U+0092>s a terrible thing to
even think this, and it<U+0092>s completely inappropriate, but I want you to be at my
constant beck and call 24 hours a day! I<U+0092>m very sorry, but that is just the way that
I feel.

Ross: Okay.

Rachel: What?!

Ross: I won<U+0092>t date. I<U+0092>ll uh, I<U+0092>ll be here, with you, all the
time.

Rachel: Really? But I<U+0092>m being so unreasonable.

Ross: True, but you<U+0092>re allowed to be unreasonable. You<U+0092>re having our
baby.

(Pause.)

Rachel: (starting to cry) Oh Ross, thank you. Thank you. (They hug.)

Ross: Do you feel better?

Rachel: No, not really. You<U+0092>re pressing the baby into my bladder and now I
have to pee. Sorry. (She gets up and starts for the bathroom.)

Ross: Uh Rach?

Rachel: Yeah. (Stops and starts doing the I-have-to-go-to-the-bathroom dance.)

Ross: Just one thing umm<U+0085>

Rachel: Uh-huh.

Ross: We live together. You<U+0092>re having our baby. I<U+0092>m not gonna see
anybody else. Are you-are you sure you don<U+0092>t want something more?

Rachel: (pause) Wow! I don<U+0092>t know, maybe. I<U+0092>m<U+0085>

Ross: Oh-oh, Rach! I was just messin<U+0092> around! (She<U+0092>s stunned) Like you
did last night when I had to pee?

Rachel: (laughs) I knew that! I knew that! I was just messin<U+0092> with you too!


Ross: (pause) Okay. Okay. Because for a minute you said you<U+0085>

Rachel: Oh no-no-no-no, no!

Ross: <U+0085>that you actually<U+0085>

Rachel: No that<U+0092>s just<U+0097>(Laughs)<U+0097>That<U+0092>s just <U+0091>cause
I<U+0092>m such a good messer!

(They both laugh. Ross sits down, but Rachel doesn<U+0092>t move and is lost in thought.)

Ross: Rach?

Rachel: Yeah?

Ross: The bathroom?

Rachel: Right! (Heads for the bathroom.)

Closing Credits

[Scene: The New School, Joey and Monica are walking down a hallway.]

Joey: Well I had a great time! Learned how to bake, ate great food, that<U+0092>s
the first A I<U+0092>ve gotten since seventh grade, and I didn<U+0092>t have to sleep
with the teacher this time.

Monica: Oh, look! Acting for Beginners! Want to feel good about yourself?

Joey: What the hell!

Monica: Okay.

(They enter.)

The Acting Teacher: All right, let<U+0092>s start with some basics. Can anybody
tell me what the difference between upstage and downstage is?

(No one can and Monica looks at Joey expectantly.)

Joey: Yeah, this was a stupid idea. (Exits.)

End

