

The One With The Rumor

Written by: Shana Goldberg-Meehan
Transcribed by: Eric Aasen

[Scene: Joey and Rachel's, Joey is reading What to Expect When You<U+0092>re Expecting
as Rachel enters from her bedroom.]

Joey: Hey Rach listen, did you know that during pregnancy your fingers swell up
to twice their size and never go back.

Rachel: (looking at her fingers) Oh my<U+0085>God! Let me see that! (Grabs the
book from him.)

Joey: (laughing) You fall for it every time!

Phoebe: (entering) Hey!

Rachel: Hi!

Phoebe: I brought you my old maternity clothes! (Sets a bag on the counter.)

Rachel: Oh Pheebs that<U+0092>s so sweet<U+0097>(Grabs a pair of pants)<U+0097>Ooh,
those are so cute!

Phoebe: Yeah! And look, (Grabs the pants) see how they expand as the baby grows?
(There<U+0092>s a stretchy part in front.) And then after the baby<U+0092>s born, they<U+0092>re
great for shoplifting melons.

Monica: (entering) Oh good you<U+0092>re all here. Thanksgiving tomorrow, four
o<U+0092>clock. (To Rachel) Oh, guess who I invited. Remember that guy Will Colbert from
high school?

Rachel: No.

Monica: He was in Ross<U+0092>s class<U+0085>marching band<U+0085>kinda overweight?
Well, really overweight. I mean I was his thin friend.

Rachel: Wow! I don<U+0092>t remember him. Honey, are you sure you<U+0092>re not
talking about your imaginary boyfriend.

Monica: No that was Jarred! Wow! I haven<U+0092>t thought about him in a long
time<U+0085> (Stares off into the distance lost in thought.) (Pause) Anyway, umm
Will<U+0092>s, Will<U+0092>s here on business and he didn<U+0092>t have a place to go so I
invited him here.

Rachel: Oh that<U+0092>s nice.

Monica: Oh, and by the way, he<U+0092>s lost a bunch of weight. I mean he looks
goo-ood! Okay, I mean really, really gorgeous! (Joey clears his throat.) I still
love Chandler.

Joey: I just want you to say it once in a while.

Monica: All right okay, just so you know, I<U+0092>m not gonna make a turkey this
year.

Joey: What?!

Monica: Well Phoebe doesn<U+0092>t eat turkey<U+0085>

Joey: Phoebe!

Phoebe: Turkey<U+0092>s are beautiful, intelligent animals!

Joey: No they<U+0092>re not! They<U+0092>re ugly and stupid and delicious!

Monica: All right! Okay, it<U+0092>s just Phoebe. Will<U+0092>s still on a diet,
Chandler doesn<U+0092>t eat Thanksgiving food, and Rachel<U+0092>s having her aversion to
poultry.

Joey: She is?

Rachel: Remember I had to leave the room the other day when you had that roast
chicken?

Joey: Yeah. But I thought that was because I put the whole thing on my hand and
made it walk across the table.

Monica: Anyway, it just doesn<U+0092>t seem worth it to make a whole turkey for
just three people. Okay? It<U+0092>s a lot of work.

Joey: But you gotta have turkey on Thanksgiving! I mean, Thanksgiving with no
turkey is like-like Fourth of July with no apple pie! Or Friday with no two pizzas!

Monica: All right fine! If it means that much to you! But just<U+0097>there<U+0092>s
gonna be a ton left over.

Joey: No there won<U+0092>t! I promise I will finish that turkey!

Monica: All right, you<U+0092>re telling me you can eat an entire turkey in just
one sitting?

Joey: That<U+0092>s right! <U+0091>Cause I<U+0092>m a Tribbiani! (To Rachel) And this
is what we do! I mean we may not be great thinkers or world leaders, we don<U+0092>t read a
lot or run very fast, but damnit! We can eat!

Opening Credits

[Scene: Monica and Chandler's, Chandler is watching football, and it<U+0092>s actually
the right game Green Bay at Detroit (although not this year<U+0092>s), as Monica is getting
everything ready.]

Monica: Hey, isn<U+0092>t weird to think about how next year at this time
they<U+0092>ll be a little baby at the table? (Chandler turns around in horror.) (Seeing
him) Rachel<U+0092>s! But good to know where you<U+0092>re at!

Phoebe: (entering) Hey!

Monica: Hey!

Phoebe: Happy Thanksgiving!

Monica: You too!

Phoebe: Anything I can do to help?

Monica: Actually there is. Chandler usually helps me with this, but he<U+0092>s
really into the game so I don<U+0092>t want to bother him. Could you help me fold these
napkins? (Hands her a stack of them.)

Phoebe: Sure!

Monica: I<U+0092>m gonna go across the hall to check on the yams.

Phoebe: Okay. (She starts folding the napkins in half.)

Monica: No! No! No! No sweetie! No! Not like that! We<U+0092>re not at a barn
dance. You<U+0092>ve gotta<U+0097>you wanna fold them like swans. Like I showed you at
Christmas time, remember?

Phoebe: Yeah, it all just came screaming back to me. (Monica exits.) (To
Chandler) So how<U+0092>s the game?

Chandler: I have no idea.

Phoebe: What?

Chandler: Yeah! I<U+0092>m just pretending to watch the game so I don<U+0092>t have
to help out with stuff.

Phoebe: I don<U+0092>t believe you! That is<U+0085>brilliant! And Monica has no
idea?

Chandler: Nope! Every once and a while I just scream stuff at the TV. 

(Monica enters and Chandler screams stuff at the TV.)

Monica: Is your team winning hon?

Chandler: Yeah! Anderson just scored again! (To Phoebe) There<U+0092>s no
Anderson.

Phoebe: Well I want to get in on this. Hey Mon? I don<U+0092>t think I can help
you after all, I didn<U+0092>t realize this game was on.

Monica: Oh, I didn<U+0092>t know you liked football.

Phoebe: Well normally I don<U+0092>t, but y<U+0092>know<U+0085>(looks at the
TV)<U+0085>Green Bay is playing.

Monica: You like Green Bay?

Phoebe: Well it<U+0092>s only like my favorite bay! {Actually, it<U+0092>s not bad.
It just gets a little cold in winter, but in Wisconsin winter only lasts from August to
June. J }

(Phoebe joins Chandler on the couch as there is a knock on the door which Monica
answers.)

Monica: Hey!

Will: Hey!

(Oh, I should point out that the live studio audience at this point goes absolutely
wild. And I had absolutely no idea that this Will character was that popular! Maybe they
should make him the seventh friend. Which would work out just fine since he<U+0092>s already
married to one of them. Will is played by some guy named Brad Pitt, I guess he<U+0092>s some
sort of actor.)

Will: Happy Thanksgiving!

Monica: Aww thanks! God Will I<U+0092>m so glad that you came! You look great! You
must<U+0092>ve lost like<U+0085>

Will: 150 pounds. Yeah, I<U+0092>m gonna be in one of those Subway sandwich
commercials.

Monica: A pie! (Will brought a pie.)

Will: Oh right. All right, it<U+0092>s no fat, it<U+0092>s no sugar, it<U+0092>s no
dairy<U+0085>it<U+0092>s no good. Throw it out.

Monica: You wanna meet some people? This is uh; this is my husband Chandler.
Chandler, this is Will.

Will: Hey.

Chandler: Oh hey. I<U+0092>d shake your hand but uh; I<U+0092>m really into the
game. Plus, I think it<U+0092>d be better for my ego if we didn<U+0092>t stand right next to
each other.

Monica: This is Phoebe.

Phoebe: (nonchalantly glancing) Hey. (Turns back around.) Wow! (Looks up.) Well
done.

Monica: (to Will) Wanna give me a hand?

Will: Sure! Monica, I can<U+0092>t get over how great you look! You look stunning!

Monica: Well you look incredible too! You<U+0092>re just<U+0097>you<U+0092>re so fit!

Chandler: I<U+0092>m watching the game, but I<U+0092>m not deaf!

Monica: Oh umm, I meant to tell you, Ross is coming.

Will: Ross is coming. Great! I love Ross!

Monica: Good. And Rachel Green too. (Will stops suddenly.)

Will: Oh.

Monica: Is there a problem?

Will: Nope. Uh, it<U+0092>s okay. It<U+0092>s just uh, God I hated her.

Monica: What?

Will: Yeah, I hated her. She was horrible to me in high school. But hey, it was
a long time ago, I<U+0092>m in a good place, it might be actually fun to see her again. You
got any cakes or cookies or something? (Starts looking.) No Will no!

Chandler: (To Phoebe) Y<U+0092>know, it<U+0092>s been a while since we<U+0092>ve
screamed something. Maybe we should.

Phoebe: Oh okay.

Chandler: Oh come on!

Phoebe: Noooo!! Damn you ref! You burn in hell!!!

(Joey enters eating potato chips.)

Monica: Hey, what are you doing? You gotta save room, you<U+0092>ve got almost an
entire turkey to eat.

Joey: Let me explain to you how the human body works. I have to warm my stomach
first. Eatin<U+0092> chips is like stretching.

Monica: All right.

Joey: Don<U+0092>t worry, Tribbianis never get full.

Will: I actually know what you<U+0092>re talking about. I<U+0092>m here to tell you
something my friend, you can eat and eat and eat but nothing will ever fill that void.

Joey: (To Monica) Who the hell is this guy?

Monica: Will! From high school.

Joey: Oh hey!

Monica: (to Will) Joey.

Will: Hello.

Ross: (entering) Will!

Will: Ross!

Ross: Hey-hey you came! Man you look incredible! Hot stuff! (They hug and Ross
realizes what he said.) Hot stuff?

Will: It<U+0092>s good to see you man.

Ross: Yeah, you too. Man, so-so what are you up to?

Will: I<U+0092>m a commodities broker.

Ross: Really? Yeah that-that sounds interesting.

Will: Yeah, it<U+0092>s not. But I<U+0092>m rich and thin.

Ross: Oh! Man I don<U+0092>t think I<U+0092>ve seen you since uh, Lance Davis<U+0092>
graduation party.

Will: That was such a fun night!

Ross: Yeah. It would<U+0092>ve been good if we had gotten in, but still real fun.

Will: Yeah.

Ross: Yeah.

Will: God we were lame back then. Do you remember how into dinosaurs we were?

Ross: (laughs) Yeah.

Will: So what do you, what do you do now?

Ross: So how long are you in town?

Rachel: (entering, carrying a baking dish) Hi! 

Monica: Hey sweetie. Oh good. (Takes the baking dish from her.)

Will: (glaring at Rachel) Rachel Green.

Ross: Aw<U+0097>oh, that<U+0092>s right. Are-are you gonna be okay?

Will: Oh, I<U+0092>ll-I<U+0092>ll be fine. Just God I hate her Ross! I hate her!

Ross: Will, high school was-was a long time ago.

Will: Look at her standing there with those yams! My two greatest enemies Ross:
Rachel Green and complex carbohydrates.

Rachel: (sees Will) Oh my God Monica, who is that?

Monica: That<U+0092>s Will from high school!

Rachel: Oh! I do not remember him! Wow! He's really got that sexy, smoldering
thing going on. (We see Will angrily staring at Rachel.) Oh my God, he<U+0092>s<U+0085> Look
at the way he<U+0092>s just staring at me. I think he<U+0092>s trying to mouth something to
me, but I can<U+0092>t make it out. (Will mouths, "I hate you.")

Monica: Okay, dinner<U+0092>s ready!

Chandler: Good game!

Phoebe: Yeah.

Chandler: Yeah. Solid effort. Solid effort.

Monica: Oh, so who won?

Phoebe: (simultaneously) Green Bay.

Chandler: (simultaneously) Detroit.

Monica: What?

Phoebe: Well the Lions technically won, but it was a moral victory for the Green
Bay<U+0085>Mermen.

(They sit down at the table and Will goes to talk to Rachel.)

Rachel: Hi! Will, right?

Will: Right.

Rachel: Hi! I<U+0092>m Rachel Green.

Will: Oh I-I remember you.

Rachel: Really?! Aren<U+0092>t you sweet! I gotta tell you though, I am, I am
having the hardest time placing you. Oh-oh hang on! Did we umm, did we fool around at
Lance Davis<U+0092> graduation party?

Will: You are unbelievable.

Rachel: Thank you!

Monica: (breaking it up) Uh Rachel? Rachel, why don<U+0092>t you sit here? (Next
to Joey) And Will you sit way over there. (The other side of the table.)

(Monica sets something on the table and removes the cover. It kinda looks like turkey.)

Joey: That<U+0092>s it?! Even if nobody helps me I can eat that no problem. At
least give me a challenge!

Monica: (laughs) This is Chandler<U+0092>s chicken. This is the turkey. (Sets down
a huge turkey.)

Joey: (quietly) Oh. How-how big is that?

Monica: About nineteen pounds.

Joey: (To Rachel) It<U+0092>s like me when I was born.

Rachel: All right, who would uh, like some yams? Will?

Will: Oh, you<U+0092>d like that wouldn<U+0092>t ya?

Rachel: What? (Joey starts offering Ross some turkey.) Oh y<U+0092>know what? Can
we please keep the chicken and the turkey and everything on the other side of the table?
The smell is just yuck!

Will: (sneeze talks) Typical.

Rachel: I<U+0092>m sorry. What?

Will: I said it was typical. Typical of you, Rachel Green, Queen Rachel does
whatever she wants in little Rachel land. (Does a fake hair flip.)

Joey: (To Monica) Seriously, who is this guy?

Rachel: Umm, I<U+0092>m sorry. Do you-do you have a problem with me?

Will: I don<U+0092>t know? Do I? Do I?

Phoebe: I think you do.

Monica: (To Rachel) Apparently you were umm, a little mean to him in high
school.

Will: A little mean? You made my life miserable!

Rachel: I<U+0092>m-I<U+0092>m<U+0097>I had no idea. I<U+0092>m sorry. I<U+0085>

Will: Well you should be. Screw it! Bring on the yams!

Monica: Oh Will. But you-you<U+0092>ve worked so hard<U+0085>

Will: Yams!!!! 

Monica: Okay. (Chandler grabs the dish from Monica and hands it to Will who
starts dishing out a large helping.)

Rachel: Uh Will umm, I just want to say that I<U+0092>m real sorry for whatever
I-I did to you in high school<U+0085>

Will: Oh, it wasn<U+0092>t just me. We had a club!

Rachel: You had a club?!

Will: That<U+0092>s right, The I Hate Rachel Green Club!

Rachel: Whoa! My God! So what, you all just joined together to hate me?! Who
else was in this club?

Will: Me and Ross. (Points at Ross.)

Ross: No need to point, she knows who Ross is.

Commercial Break

[Scene: Monica and Chandler's, scene continued from earlier.]

Rachel: (To Ross) So you were in an I Hate Rachel club?

Will: Yes he was. (Holds up his hand for a high-five.)

Ross: No. No.

Rachel: So who else was in this club?

Ross: Uh actually, there-there was also that exchange student from Thailand but
I-I don<U+0092>t think he-he knew what it was.

Rachel: So Ross, we went out for two years, and you never told me you were in an
I Hate Rachel club.

Will: You went out with her?! We had a pact!

Ross: That was in high school! It<U+0092>s not like it was binding forever.

Will: Then why did it have the word eternity in it?

Rachel: Okay Monica, did you know about this?!

Monica: I swear I didn<U+0092>t. (To Ross and Will) Hey! Is that why you guys used
to go up to your bedroom and lock the door?


Ross and Will: Yeah.

Monica: Hmm, a little relieved, I gotta say.

Ross: Look Rach I-I<U+0092>m sorry, okay? I<U+0085>I was a stupid kid, okay? The
only reason I joined<U+0085>

Will: Co-founded!

Ross: <U+0085>co-founded. Co-founded the club was because I was insanely in love
with you. Obviously I didn<U+0092>t handle it very well. But if you think about it the I
Hate Rachel Club was really the I Love Rachel Club.

Will: Uh, except that it was really the I Hate Rachel Club.

Rachel: Okay. So what? You guys would just like get together and like just say
mean things about me?

Will: Well, we did a little more than that.

Ross: No-no! No-no. No-no.

Phoebe: What?! What else did you do?

Will: We started a rumor.

Rachel: What rumor?

Phoebe: Oh, come on Will! Just take off your shirt and tell us!

Rachel: Ross!

Ross: It was no big deal. We-we<U+0085>said that the rumor was<U+0085>that
umm<U+0085>you had both<U+0085>male and female reproductive parts.

Rachel: What?!

Will: That<U+0092>s right! We said your parents flipped a coin, decided to raise
you as a girl, but you still had a hint of a penis.

Rachel: (shocked) Oh my God!

Monica: You started that?!

Rachel: What?! You heard that?! (Goes and stands behind Joey.)

Monica: Everyone at our school heard it!

Chandler: Everybody at my school heard it! You were the hermaphrodite
cheerleader from Long Island?!

Rachel: Oh no!!!! Oh my God!! This is all making so much sense to me now! This
is why Adam Carter wouldn<U+0092>t go out with me! This is why Billy Tratt would just stay
in this region! (Motions to her breasts.) (Joey has turned around.)

Ross: Actually, Billy Tratt is gay now. So-so that one<U+0092>s not really our
fault.

Rachel: Monica, how come you never told me this?!

Monica: I thought it might be true. And I was afraid that you were gonna cry and
then show it to me.

(Joey is now looking at Rachel, and since Rachel<U+0092>s standing and he<U+0092>s sitting
down and he<U+0092>s not looking at her face<U+0085> You get the picture.)

Rachel: Joey stop staring! There<U+0092>s nothing there! It<U+0092>s not true!

Joey: I<U+0092>m afraid I<U+0092>m gonna need proof.

Rachel: Oh! (Hits him and storms out.)

[Time Lapse, dinner has ended for everyone except Joey who looks like to have finished
the turkey, until he turns the plate around and reveals he only ate one side.]

Joey: You are my Everest.

Monica: Joey, you don<U+0092>t have to finish that.

Joey: Oh yes I do. Otherwise what<U+0092>s next? Today I<U+0092>m just a guy who
can<U+0092>t finish a turkey, but tomorrow I<U+0092>m the guy who eats half a Powerbar,
wraps up the rest, and puts in the fridge? No! No, I just<U+0085>I just<U+0097>I gotta change
my pants. (Gets up and heads for the door.) Jeans have no give. (Exits.)

Rachel: (entering carrying a book) Okay! Okay! Listen to what Sean McMahon wrote
in my yearbook senior year, "Dear Rach, you<U+0092>re such a good person." Not
girl! Person!

Ross: Rach, I think you<U+0092>re reading a little too much into it.

Rachel: (reading what he wrote again) "Dear Rach, you<U+0092>re a great
person. Sorry about your tiney-wienie." (Will laughs.)

Ross: Look, what do you want me to do? Do you want me to call everyone in the
entire school and tell them it wasn<U+0092>t true?!

Rachel: Yes!

Will: Could you also tell them I<U+0092>m skinny now?

Monica: Oh! Me too!

Ross: Well look-look I<U+0092>m not calling anybody! Okay? It was like a million
years ago!

Rachel: I don<U+0092>t care how long ago it was! You told people that I was half
and half! Y<U+0092>know what? I just want to point out I never did anything to hurt you in
high school.

Monica: That<U+0092>s not totally true.

Rachel: What?

Ross: What?

Monica: Well you-you did start that rumor about Ross making out with Mrs.
Altman, our 50-year-old librarian.

Ross: (shocked) (To Rachel) How did you know that?!!!!

Monica: It<U+0092>s true?!!

Ross: No.

Rachel: Yes it is! I saw you guys going at it behind the card catalog!

(Ross is at a loss for words.)

Will: Mrs. Altman? She also made out with Takaka Ci-Kek the night before he went
back to Thailand.

Chandler: I<U+0092>m sorry. When you were in high school you made out with a
50-year-old woman?

Ross: Hey! She didn<U+0092>t look 50!

Chandler: Did she look 16?

Rachel: Ohh, there<U+0092>s a picture of her in the yearbook actually.

Phoebe: Oh! (They all look.) Wow!

Ross: She didn<U+0092>t photograph well!

Chandler: Well, she probably wasn<U+0092>t familiar with the process having spent
most of her life sitting for oil paintings!

Phoebe: So how did this happen? Did she, did she lure you to an early bird
dinner?

Ross: I was working late in the library one afternoon. It was just the two of
us. She needed some help with her word jumble. And one thing led to another. If you must
know, Anita was very gentle and tender. May she rest in peace<U+0085>

Monica: Didn<U+0092>t she walk with a cane?

Ross: Only when it was damp!! (To Rachel) I can<U+0092>t believe you-you told
people about this?! Everybody knew?! Y<U+0092>know what? (To Will) I<U+0092>m back in the
club!

Will: Yeah! (They high-five.)

Phoebe: I wanna join!

Rachel: Wh<U+0097>Phoebe!!

Phoebe: I<U+0092>m sorry. I<U+0092>m sorry. I never got to be in a club. I-I
didn<U+0092>t go to high school, but three of us would meet behind a dumpster to learn
French. Bonjour.

Rachel: All right, y<U+0092>know<U+0097>Fine! You guys have your stupid little club,
but I would just like to say is what you did to me is way worse than what I did to you!
You gave me a tiney-wienie! (Will laughs.)

Monica: All right, listen you<U+0092>re just being silly. Rachel, even with that
rumor you were one of the most popular girls in school and everyone wanted to be like you.
One girl wanted to be like you so much she stuffed her pants with a Tootsie Roll!

Rachel: Wow<U+0085>

Monica: And Ross, if it weren<U+0092>t for Rachel<U+0092>s rumor I mean no one in
high school would even know who you were. She put you on the map!

Ross: As a romancer of the elderly.

Monica: Hey! Mrs. Altman was the kind of woman you could tell she used to be
pretty.

Ross: The eyes<U+0085>did still sparkle.

Monica: Hey guys this stuff is just so way in the past. You-you<U+0092>ve been
through so much since then. And right now you<U+0092>ve got so much more important stuff
going on in your life. Can<U+0092>t you just let this go?

Rachel: She<U+0092>s right.

Ross: Yeah. I mean we are having a baby together.

Will: Hold on! You got her pregnant?

Ross: Yeah.

Will: Are ya getting married?

Ross: Nope.

Will: So you knocked her up but you<U+0092>re not gonna marry her. Dude! (Wants
another high-five and Ross ignores him.) Anybody?

Phoebe: Okay. (Goes over and hugs him.) It<U+0092>s exactly how I<U+0092>d imagined
it would be.

Joey: (entering, wearing the maternity pants from earlier) All right
where<U+0092>s that turkey!

Phoebe: Joey! Those are my maternity pants!

Joey: Not now! These are my Thanksgiving pants!

Closing Credits

[Scene: Monica and Chandler's, Will has left and the rest of the gang is watching Joey
finish the turkey.]

Joey: Well that<U+0092>s it. I<U+0092>m done. Whew! (Wipes his forehead.) There come
the meat sweats. (Chandler hands him a towel and he wipes his face.)

Monica: Well Joey, we<U+0092>re all<U+0085>we<U+0092>re all very proud of you.

Chandler: Yes, I believe we can expect a call from the President any moment now.

Phoebe: Is there anything we can do for you?

Joey: No just, nobody press on my stomach.

Rachel: You can keep those pants by the way.

(Joey notices Monica has gotten a pie.)

Joey: Whoa<U+0097>hey<U+0097>wh-wh-what do you got there? What is that? Pie?

Monica: Yeah, you want some?

Joey: Ah, just cut me a little sliver. (Monica prepares to cut a little sliver.)
A little bigger. (Monica prepares to cut a bigger piece.) Little bigger. (Monica moves the
knife again.) What?! Are you afraid you<U+0092>re gonna run out?! Cut me a real piece!

End

