

The One With The Giant Poking Device



Written by: Adam Chase
Transcribed by: Eric Aasen 



[Scene: Monica and Rachel's, Phoebe, Chandler, and Ross are there, Rachel
is serving brownies.]

Rachel: Here you go Pheebs. Who else wants one of my special homemade brownies? 

Chandler: I will have one. (Ross and him both take one.)

(Phoebe takes a bite and spits it out and screams.)

Chandler: Okay, I<U+0092>m not gonna have one.

Ross: Neither will I. (they both put back the brownies.)

Phoebe: No, no, it<U+0092>s just my tooth.

Chandler: All right I<U+0092>ll have one. (he and Ross take another brownie,)

Ross: So what<U+0092>s a matter, you need a dentist? I<U+0092>ve got a good one.

Phoebe: No thanks, I have a good one too. I just, I, I can<U+0092>t see him.

Chandler: See that is the problem with invisible dentists.

Ross: Why? Why can<U+0092>t you go to him?

Phoebe: Because, every time I go to the dentist, somebody dies.

Chandler: That is so weird, because every time I go to the dentist, I look down
the hygienist<U+0092>s blouse.

Rachel: Phoebe, what? Umm...what?!

Phoebe: Yeah, yeah, first there was my aunt Mary, and then there was umm, John,
my mailman, and then my, my cowboy friend <U+0091>Albino Bob<U+0092>.

Rachel: And all these people actually died?

Phoebe: Yes, while I was in the chair! That<U+0092>s why I take such good care of
my teeth now, y'know, it<U+0092>s not about oral hygiene, I floss to save lives!

Ross: Pheebs, come on, you didn<U+0092>t kill anybody, these people just happened
to die when you went to the dentist. It<U+0092>s, it<U+0092>s, it<U+0092>s just ah, a
coincidence.

Phoebe: Well tell that to them. Oh! You can<U+0092>t, their dead.

Opening Credits

[Scene: Central Perk, Ross, Rachel, and Phoebe are there.]

Ross: Thanks, Gunther. (takes the plate Gunther serves him and Rachel comes up
and kisses him) (to Rachel) Hey! (to Gunther) Umm, can I get a napkin too?

Gunther: Oh, like you don<U+0092>t already have everything.

Phoebe: (trying to bite into an apple) Ow! Ow! (drops the apple in disgust.)

Rachel: Phoebe, your in pain, would you just go to the dentist, just go.

Phoebe: All right, fine, fine, but if you<U+0092>re my next victim, don<U+0092>t
come back as a poltergeist and like suck me into the TV set.

Rachel: I promise.

Phoebe: Although, don<U+0092>t feel like you can<U+0092>t visit.

Joey: (entering with Monica) Hey, is, is, is Chandler here?

Ross: (patting his clothes like he is looking for his wallet) No, no he<U+0092>s
not.

Monica: You guys, Joey just saw Janice kissing her ex-husband.

Ross: What? (to Joey) So what are you going to do? I mean how, how are you going
to tell Chandler?

Joey: Well, I was thinking about that and I, I think the best way would be, to
not.

Rachel: Joey, you can<U+0092>t keep this to yourself, if you know about this, you
have to tell him.

Joey: It<U+0092>ll kill him. I mean it<U+0092>ll, it<U+0092>ll just kill him.

Phoebe: Well, you could wait <U+0091>til I go to the dentist, maybe I<U+0092>ll
kill him.

[Scene: Monica and Rachel's, All are there except for Chandler.]

Joey: (looking out the window) Ewww! Ugly Naked Guy is using his new hammock.
It<U+0092>s like a Play-Doo Fat Factory. 

Phoebe: Well, I<U+0092>m going to the dentist, so listen, okay, just be on the
look out for anything that, that, that you can fall into, or, or that can fall on you,
or... All right, just look out! Okay, And um, I also just wanna, I just wanna tell you all
that um...... (starts to cry and runs out)

Ross: Okay, I have a problem I have to go into work for a few hours, some kids
messed up the Homo Sapien display.

Joey: What did they do?

Ross: Well, they painted over the word <U+0091>Sapien<U+0092> for one thing, then
they rearranged the figures, let<U+0092>s just leave it at that.

Monica: So, do you want me to watch Ben for you?

Ross: Yes, that<U+0092>s what I was going to ask, thank you.

Rachel: Whoa! Wait! Hello! What about me?

Ross: You? You! Want to watch Ben? (in the background Monica mouths
<U+0091>Don<U+0092>t worry, I<U+0092>ll be here the whole time.<U+0092> to Ross.) Yes! That<U+0092>d
be great, no, I just wanted to ask Monica, because I know how empty her life is. (Monica
sarcastically mouths <U+0091>Yeah!<U+0092> and holds up her thumb.)

Joey: Hey-hey, Ross?

Ross: Yeah.

Joey: I<U+0092>ve got a science question.

Ross: Hmm?

Joey: If the Homo Sapiens, were in fact <U+0091>Homo-sapien<U+0092>, is that why
there extinct?

Ross: Joey, Homo Sapiens are people.

Joey: Hey-hey, I<U+0092>m not judging.

[Scene: Monica and Rachel's, Monica and Rachel are babysitting Ben.]

Rachel: (holding Ben) Look Benny, spoon. (moves it back and forth) Spoon. Come
on! All right, y'know what I think he<U+0092>s bored.

Monica: Here. Ben, do you wanna play the airplane game, do you wanna show
Rachel? Come here. (takes Ben) We<U+0092>re gonna do something fun. Okay. (throws Ben up in
the air a little bit and catches him) Weee!! (moves into the living room and does it
again) Weee!! (starts to walk back into the kitchen as she does it again, and hits
Ben<U+0092>s head on that wooden beam across the ceiling.)

[cut to later]

Monica: (to Ben) Who<U+0092>s so brave, you<U+0092>re so brave, yes you are,
you<U+0092>re so brave.

Rachel: Okay. Okay honey, he<U+0092>s fine, he<U+0092>s fine, let<U+0092>s just put
him down. Come here, Ben. (sets him on the couch) See that<U+0092>s a good boy. (to Monica)
How could you do that to him!! Ross trusted me, what is he going to say?!

Monica: He<U+0092>s not gonna say anything, because we<U+0092>re not gonna tell him.

Rachel: We<U+0092>re not?!

Monica: No we<U+0092>re not.

Rachel: All right, I like that. 

Monica: Okay.

Rachel: So we<U+0092>re okay, we<U+0092>re okay, we<U+0092>re okay, (starts to exam
Ben) aren<U+0092>t we? No, we<U+0092>re not okay, we<U+0092>re not okay, there<U+0092>s a bump,
there<U+0092>s a bump.

Monica: Oh my God! Well push it in! Push it in!

Rachel: I cannot push it in!

Monica: Okay, we<U+0092>re gonna need a distraction.

Rachel: Okay, okay, okay.

Monica: I got it!

Rachel: Okay.

Monica: The second that Ross walks in that door, I want you take him back to
your bedroom and do whatever it is that you do that makes him go, (high pitched) rweee!!

Rachel: Or. We could put a hat on his head.

Monica: A hat! Yes! We need a hat.

Rachel: We need a hat..

Monica: Where are we gonna find a tiny little hat?

Rachel: Oh, oh, oh, I<U+0092>ll get <U+0091>Rainy Day Bear<U+0092>!! (runs to get him)

Monica: Because he<U+0092>ll know what to do? (Rachel comes out of her room with a
bear that<U+0092>s dressed in a rain suit.) Oh my God, you<U+0092>re a genius!

Rachel: Oh God, oh God, it<U+0092>s sowed on though.

Monica: Give it. Give it.

Rachel: Okay.

(Monica takes the bear, grabs his hat, and rips off his head.)

Monica and Rachel: Oh!!

Rachel: Oh, it<U+0092>s just like a bloodbath in here today.

[Scene: The street, Chandler and Joey are walking past a jewelery store.]

Chandler: Hey! Hold on a minute, hold on a second. Do you think these pearls are
nice?

Joey: I<U+0092>d really prefer a mountain bike.

Chandler: Janice<U+0092>s birthday is coming up, I want to get her something
speacial. Come in here with me.

Joey: Whoa, whoa, whoa, wait, whoa. Do you ah, want to get her something
speacial, get her flowers, get her candy, get her gum, girls love gum.

Chandler: That<U+0092>s a good idea, <U+0091>Dear Janice have a Hubba-Bubba
birthday<U+0092>. I would like to get her something serious.

Joey: Oh, you want something serious. Y'know what you should do, you should get
her one of those um, barium enemas. Those are dead serious.

Chandler: All right. Look, I<U+0092>m gonna go in here, and you don<U+0092>t buy me
anything ever. (starts to go into the store)

Joey: (stopping him) No, no, you can<U+0092>t, you can<U+0092>t, okay, you
can<U+0092>t, you can<U+0092>t buy her pearls, you just can<U+0092>t, you can<U+0092>t, you
can<U+0092>t.

Chandler: Why not?!

Joey: Oh God. Uh, okay, here<U+0092>s the thing, this is the thing, okay, the
thing is...

Chandler: What is the thing?

Joey: Okay. I went down to the <U+0091>Mattress King<U+0092> showroom and, and I saw
Janice, kissing her ex-husband.

Chandler: (shocked) What?

Joey: They were in his office.

Chandler: Well she, she wouldn<U+0092>t do that, she<U+0092>s with, she<U+0092>s with
me.

Joey: I<U+0092>m telling you man, I saw it.

Chandler: Yeah, well, you<U+0092>re wrong! Okay, you<U+0092>re wrong.

Joey: I<U+0092>m not wrong! I wish I was. I<U+0092>m sorry. Bet that barium enema
doesn<U+0092>t sound so bad now, huh?

[Scene: Monica and Rachel's, Monica and Rachel are dressing up Ben in the entire rain
suit from Rainy Day Bear.]

Monica: It just makes more sense as an ensemble.

Rachel: Right.

Monica: Besides, it takes the focus off the hat.

Phoebe: (running through the door) No! Oh! You<U+0092>re alive! You<U+0092>re alive!

Rachel: See Pheebs, I promised you no one would die, didn<U+0092>t I?

Phoebe: Yeah, well, we<U+0092>ll see about that. Can I use your phone? I just
wanna call everyone I know.

Monica: Sure, we have no money, go ahead.

Phoebe: (on phone) <U+0091>Hey! You<U+0092>re not dead! Okay, see ya!<U+0092>

Ben: Monica.

Monica: Oh my God! He just said my name! Did you hear that?

Ben: Monica bang!

Rachel: Okay, I heard that.

Monica: Did he just say <U+0091>Monica bang<U+0092>?

Rachel: Uh-huh.

Monica: Oh my God! He<U+0092>s gonna rat me out!

Ben: Monica bang!

Monica: Oh-ho-ho, sweetie, sweetie, you gotta stop saying that, now. It<U+0092>s
no big deal, it<U+0092>s not even worth mentioning, you see we all do it all the time. See
watch this, Ben, Ben, Ben. (goes over and starts hitting her head on the post) Ow, Monica
bang! (does it again) Everybody bang. (repeats) Ben bang. (repeats) Rachel bang. (repeats)
Bang, Rachel bang! Oh, isn<U+0092>t that fun?

Rachel: (goes over and hits her head on the post) Look at that! (repeats) Look
at that! (repeats) We all do it. (repeats) Okay, I<U+0092>m stopping now.

Monica: You okay?

Rachel: Oh yeah! Y'know, if it<U+0092>s not a headboard, it<U+0092>s just not worth
it.

[Scene: Chandler and Joey's, Chandler is waiting for Janice to arrive, and is angrily
fllipping through a magazine.]

Janice: (entering) How<U+0092>s my Bing-a-ling?

Chandler: Ah, I don<U+0092>t know, you tell me. Anything you ah, wanna tell me,
because, if you ah, you should, if you, you would, tell me.

Janice: Why are your eyes so white?

Chandler: You tell me! Maybe, it<U+0092>s because I was just fooling with my ex!
Oh no-no-no-no, no-no-no-no, that was you!!

Janice: Oh my God!!

Chandler: All right!

Janice: How did you know?

Chandler: Joey told me, he saw you two kissing.

Janice: In the park?

Chandler: No! In his office! How many kisses were there?

Janice: Just those two!

Chandler: Wh-wh-why, wh-why, why, why was there kissing!? There should be no
kissing!!

Janice: Oh, I<U+0092>m sorry honey, I<U+0092>m so, so, (nasally) haaaaa! I<U+0092>m
so, so sorry, I just (nasally) haaaaaa! But I, oh what happened was, I-I-I can<U+0092>t
breathe. Can you get me a bag, or something?

Chandler: (giving her a bag) Here.

(Janice starts to breath into it and sucks in the reciept, and then spits it out.)

Janice: The receipt.

Chandler: I<U+0092>ll take it! All right look, I gotta know. Are you finished with
me? (Janice shakes her head no) Are you finished with him? (Janice shakes her head no) Do
you still love him? (Janice shakes her head yes) Do you still love me? (Janice shakes her
head yes) All right look, (grabs the bag) I<U+0092>m gonna need an actual answer here okay,
so which is it, him or me? (his phone starts to ring)

Janice: I don<U+0092>t know.

Phoebe: (rushing in) Okay. If you<U+0092>re alive you answer your phone!

Commercial Break

[Scene: Monica and Rachel's, Monica, Rachel, Phoebe, and Joey are there.]

Monica: Okay, Ben, I won<U+0092>t tell your daddy that you had ice cream for
dinner, if you don<U+0092>t tell about our little bonking incident.

Rachel: Monica, number one, I don<U+0092>t think Ben understands the concept of
bribery, and number two, I... (Joey starts laughing in the background) (to Joey) What?!

Joey: You said number two.

Rachel: I also said number one.

Joey: I know. (giggles harder)

Ross: (entering) Hey! Everyone.

Rachel: Hi!

Ross: How<U+0092>s my little boy?

Rachel: He<U+0092>s perfect, he<U+0092>s never been better.

Ross: (noticing the outfit he is wearing) What<U+0092>d you do, take him whaling?

Ben: Monica.

Ross: Oh my God, he just said your name, that<U+0092>s great! Good job Ben.

Ben: Monica bang!

Monica: Oh that<U+0092>s right, that<U+0092>s what I<U+0092>d sound like if I
exploded.

Phoebe: Woo-Hoo! The curse is broken! I called everybody I know, and everyone is
alive.

Joey: Uh.

Phoebe: What?

Joey: Ugly Naked Guy looks awfully still. (Phoebe runs to the window and gasps.)

[Cut to later, all except Chandler are staring out the window at Ugly Naked Guy.]

Phoebe: Oh my God! I killed him! I killed another one! And this curse is getting
stronger too, to bring down something that big.

Rachel: Well maybe he<U+0092>s just taking a nap.

Joey: I<U+0092>m tellin<U+0092> ya, he hasn<U+0092>t moved since this morning.

Monica: All right, we should call somebody.

Ross: And tell them what? The naked guy we stare at all the time isn<U+0092>t
moving.

Rachel: Well, we have gotta find out if he<U+0092>s alive.

Monica: How are we gonna do that? There<U+0092>s no way.

Joey: Well, there is one way. His window<U+0092>s open, I say, we poke him.

[Scene: Chandler and Joey's, Chandler is throwing darts, as Joey enters.]

Joey: Hey! Y'know how we ah, save all those chopsticks for no reason we get when
we get Chinese food?

Chandler: Yeah.

Joey: Well, now we got a reason.

Chandler: What?

Joey: Well, we<U+0092>re fashioning a very long poking device.

Chandler: All right.

Joey: Hey uh, what<U+0092>s a matter?

Chandler: I talked to Janice.

Joey: Oh my God, is she going back to him?

Chandler: She doesn<U+0092>t know. Says she loves us both. Y'know I woke up this
morning and I was in love, well I was happy. Y'know it serves me right for buying that
twelve pack of condoms. And now I can<U+0092>t even return them, because she choked on the
reciept!

Joey: What are you ah, what are you gonna do?

Chandler: I don<U+0092>t know, y'know. What, what, would you do?

Joey: Well, it doesn<U+0092>t matter what I would do.

Chandler: Come on, tell me.

Joey: All right, you<U+0092>re probably not gonna want to hear this but ah, if it
was me, and this is just me, (Chandler gets ready to throw another dart) I would ah, I
would bow out.

Chandler: What? (turns around quickly still ready to throw the dart and Joey
quickly ducks and hides behind the chair) What are you, what are you talking about?

Joey: They have a kid together, y'know. They<U+0092>re like, they<U+0092>re like a
family, and if, I don<U+0092>t know, there<U+0092>s chance they could make that work, I know I
wouldn<U+0092>t want to be the guy who stood in the way of that. Are you okay? Do you wanna
ah, come poke a nude guy?

[Scene: Monica and Rachel's, Ross has just finished putting Ben to sleep, and is
entering from Rachel<U+0092>s room.]

Ross: Well, he<U+0092>s finally alseep. About that ah, bump on his head?

Rachel: Are you, are you, are you sure it<U+0092>s ah, a new bump? I mean, no
offense, I<U+0092>ve always thought of Ben as a fairly bumpy headed child.

Ross: It<U+0092>s okay if he bumps his head, kids bump their heads all the time,
y'know, it was your first time babysitting, I figured you did the best you could.

Rachel: (confidently) I did!

Ross: I know! I<U+0092>m saying you have to watch them all the time.

Rachel: I did!! I watched! I watched! I watched Monica bang his head against
that thing!

Ross: Monica did it?

(Monica runs into the kitchen from the terrace.)

Ross: Monica?

Monica: Yeah.

Ross: Umm, did you notice anything wierd about Ben today?

Monica: No. Why?

Ross: Well, I was just playing with him, and y'know we were doing the alphabet
song, which he used to be really good at, but suddenly he<U+0092>s leaving out <U+0091>e<U+0092>
and <U+0091>f.<U+0092> It<U+0092>s like they just ah, I don<U+0092>t know, fell out of his head.

Monica: Really?!

Ross: Oh, and also, he<U+0092>s, he<U+0092>s walkin<U+0092> kind of funny, his left
leg is moving a lot faster than his right leg, and he<U+0092>s in there just sort of
y'know... (walks around in a circle) 

Monica: Oh my God, I wrecked your baby!! (runs into the bedroom)

Rachel: I hope it<U+0092>s still funny when you<U+0092>re in hell.

Monica: (coming out of the bedroom) You jerk! You know how much I love that kid!
(starts to chase Ross around the living room)

Ross: Monica bang! Monica bang! (runs into one of the posts) Ow!

Rachel: I<U+0092>ll get the hat.

[Scene: Central Perk, Chandler and Janice are there.]

Chandler: Janice, I have something I need to tell you, and I want you to let me
get through it, because it<U+0092>s, it<U+0092>s, it<U+0092>s not gonna be easy.

Janice: Okay.

Chandler: I think you should go back with Gary. I don<U+0092>t wanna be the guy
that breaks up a family, y'know when my parents split up, it was because of that guy.
Whenever I would see him I was always think y'know <U+0091>You<U+0092>re the reason, you are
the reason why their not together.<U+0092> and I hated that guy. And it didn<U+0092>t matter
how nice he was, or how happy he made my Dad.

Janice: Wow!

Chandler: Yeah, well. It<U+0092>s the right thing to do.

Janice: Oh! You<U+0092>re right. Oh God. But, before I can say
<U+0091>good-bye<U+0092>, there<U+0092>s something I really need you to know, Chandler. The way
I feel about you, it<U+0092>s like, I finally understand what Lionel Richie<U+0092>s been
singing about. Y'know, I mean what we have, it<U+0092>s like movie love, you<U+0092>re my
soulmate, and I can<U+0092>t believe we<U+0092>re not going to be spending the rest of our
lives together.

Chandler: Then don<U+0092>t leave me!

Janice: What?

Chandler: Forget what I said, I was babbling! Pick me!

Janice: No, you were right, you were right. I mean, I-I-I<U+0092>ve got to give my
marriage another chance.

Chandler: No you don<U+0092>t! No, no, no, I say you have to give your divorce
another chance.

Janice: (standing up) I<U+0092>m sorry. (hugs him)

Chandler: Ohhh. Don<U+0092>t go.

Janice: No, I-I-I gotta go. (she starts to walk away, but Chandler doesn<U+0092>t
let her go.)

Chandler: No. No! No! No!

Janice: Honey, honey, people are looking.

Chandler: I don<U+0092>t care! (turns around and to the people watching them) I
don<U+0092>t care!!

Janice: Yeah, um, I<U+0092>m, I<U+0092>m leaving now. (tries to get her leg out of
Chandler<U+0092>s grasp, she finally does, but Chandler takes off her shoe.)

Chandler: You can<U+0092>t leave! I have your shoe!

Janice: Good-bye Chandler Bing. (walks out with one shoe)

Gunther: Rachel has those in burgendy.

[Scene: Monica and Rachel's, Joey, Rachel, Monica, Phoebe, and Ross are holding the
giant poking device.]

Joey: All right now remember, something this big and long is going to be
difficult to manuver, fortunately I have a lot of experience in that area.

Ross: Can we please focus here, a naked man<U+0092>s life hangs in the balance!

Phoebe: I<U+0092>m telling you he<U+0092>s dead. What we are about to have here is a
dead fat guy on a stick.

Joey: All right, ladies and gentlemen, let<U+0092>s poke. (they start to advance
the giant poking device) Steady. Steady. Okay, a little higher. Careful of the angle.
Okay, okay, we<U+0092>re approaching the window (as he says this the camera cuts to their
view of Ugly Naked Guy, so that we actually see him!) Thread the needle. Thread the
needle. 

(They thread the needle and start poking him, he then stirs.)

Phoebe: He<U+0092>s alive! He<U+0092>s a-live!!!

Monica: And yet, we<U+0092>re still poking him.

Joey: Okay, retract the device, retract the device.

Ross: He does not look happy.

Rachel: Hey-hey, now he<U+0092>s showing us his poking device.

Joey: Hey, that<U+0092>s never gonna make it all the way over here, buddy!

Closing Credits

[Scene: Chandler and Joey's, Chandler is listening to a Lionel Richie album]

Chandler: (singing) I<U+0092>ll hold you close in my arms. (Phoebe
enters) I can<U+0092>t resist your charms. And love....

Phoebe: (joining him) Love....

Chandler and Phoebe: I<U+0092>ll be a fool for you. I<U+0092>m sure, you know I
don<U+0092>t mind.

Chandler: (high pitched) No you know I don<U+0092>t mind.

Chandler and Phoebe: Yes! You mean the world the world to me. Oh...

Chandler: I know.

Phoebe: I know.

Chandler: I<U+0092>ve found.

Phoebe: I<U+0092>ve found....

Chandler and Phoebe: ...in you, my endless (Phoebe goes high pitched,
Chandler goes low pitched) love. (they both look at each other.) My endless
love. (once again they don<U+0092>t match tones, and they just look at each other)


End

