
916 - The One With The Boob Job

Transcribed by: r3v3LaT1oN with corrections and additional information by
  Keith Owen
[Scene: Chandler and Monica's apartment. Chandler and Monica are looking through
  some papers.]
Chandler: Did you see our bank statement? Can this be right?
Monica: I know...God. I haven't seen my savings take a hit like this since
  I was a kid and they came up with double-stuffed Oreos. What happened to all
  our money?
Chandler: I'm not sure what they did, but I'm inclined to blame Enron.
Monica: I guess with you doing the internship, we're just spending more than
  we're bringing in.
Chandler: Maybe I should quit and get a job that pays.
Monica: Oh, But you're finally doing something that you love! I can't ask
  you to give that up. Though it'd be nice if the thing that you love was y'know...
  finding gold.
Chandler: You know what? You know what? I think we're making too big a deal
  out of this. ok? So we pay our bills a little late this month and maybe next
  month we cut back on a few things. And maybe we start eating out of Joey's
  refrigerator for a change. You're chef... what can you make out of backing
  soda and beer?
Monica: Ok worse case scenario is...we borrow some money from my parents.
Chandler: No! We're not borrowing money.
Monica: Why not?
Chandler: Because we don't do that. We are Bings! And if there's one thing
  my father taught me was... well to always knock before going into the pool
  house... but the other thing was never borrow money.
Monica: Wow! I Had no idea you had this much pride.
Chandler: That's right! I do! And I'm your man. And I'm going to get us through
  this situation even if it means you working twice as hard.
Opening Credits
[Scene: Phoebe's apartment. Mike and Phoebe seem to have finished watching
  a movie on television.]
Mike: I'm gonna go. (He kisses Phoebe on the cheek)
Phoebe: Why??
Mike: I haven't been home in a couple of days and I need to get some more
  clothes.
Phoebe: Oh...you don't have to go, I have something that will fit you.
Mike: I put that tube top on as a joke.
Phoebe: I want you to stay.
Mike: I want to stay too but I've gone as bad as much use out of these boxers
  as I can..
Phoebe: Why don't you turn them inside ou...
Mike: Done it. (Phoebe becomes a little more subdued) I'll be back in a couple
  of hours.
Phoebe: I'll miss you.
Mike: Me too. (He leaves. A few moments later, he enters again.) You know
  what? I just realised something. I don't wanna go home.
Phoebe: Great! Ok...I'll go get the tube top.
Mike: No, no! What I mean is, I hate going back to my apartment now... and
  partly because I live above a known crack den but... mostly because when I'm
  there, It's just, I really miss you. So.. do you want to move in together?
Phoebe: Wow, Mike Hannigan...You sure know how to make a girl say "Hell
  yeah!"
Mike: So we're doing it?
Phoebe: Yeah! Let's do it! Let's live together! (They embrace and Mike kisses
  Phoebe) Oh god, we're really going to move in together!
Mike: Yeah!
Phoebe: I've always wanted to live with a guy. "Pick up your socks!" "Put
  down the toilet seat!" "No! We're not having sex anymore!" It's
  gonna be fun!
[Scene: Joey's apartment. Monica enters.]
Monica: Hey Joey!
Joey: Hey!
Monica: Listen...I need to know that what I'm about to ask you, will never
  get back to Chandler.
(Joey frowns...then looks as if he understands)
Joey: I'd be lying if I said I haven't thought about it myself. Chandler is
  my best friend, it would be wrong. Good...(He winks)...But wrong.
Monica: (Looks exasperated) Ok first of all...It would be great. But that's
  not what I'm here to talk to you about. I need to borrow some money.
Joey: Aww, I don't know Monica y'know... erm... lending friends money is always
  a mistake.
Monica: But Chandler lent you money!
Joey: And I think he would tell you it was a mistake.
Monica: Come on...I just need it for some rent and..and some other bills.
Joey: Oh...how much?
Monica: Two thousand dollars?
Joey: Two thousand dollars!? What do you think I am? I soap opera star!?
Monica: Yeah...
Joey: That's right I am! (Opens drawer and rummages through it. Rachel enters)
Rachel: Hi you guys!
Joey & Monica: Hey!
Joey: Oo...what's in the bag?
Rachel: Oh er... well you know Emma started crawling? I realised that this
  place, is very unsafe for a baby. So I went to the store and got some stuff
  to baby-proof the apartment.
Joey: Oh...baby-proofing... Why is this such a big deal now? Y'know, when
  I was a kid it was like.. "Whoops! Joey fell down the stairs!" or
  er.. "Whoops! Joey electrocuted himself again!" Huh!
Monica: Anyway erm, are you going to get a handyman to install this stuff?
Rachel: No. I was just going to do this myself. (Joey makes a sarcastic laugh.)
Joey: You're gonna do it?
Rachel: Yeah, Why? You don't think a woman can do this?
Joey: Oh, women can. You can't.
Rachel: Monica...would you please tell Joey that he is a pig?
Monica: You're a pig. And you can't do this.
Rachel: Wha!? What!? Come on! I found the hardware store all by myself!
Joey: The hardware store is right down the street.
Rachel: There is a hardware store right down the street?
[Scene: Central Perk. Ross, Chandler and Monica are sitting on the couch.
  Phoebe and Mike enters.]
Phoebe: Hey you guys! Ok, we've got great news.
Mike: Phoebe and I are moving in together.
Monica, Chandler, Ross: Congratulations!/Good for you!/Great!
Phoebe: I know it's so exciting! You know I've never lived with a guy before.
Monica: Well you know it's just like living with a girl. Only they don't steal
  your makeup. Unless they're playing "This is what my sister would look
  like" (Looks at Chandler)
Chandler: Yeah.... she's not so cute.
Mike: I'm gonna go to the bathroom.
Phoebe: Okay, well you put down the toilet seat.
Mike: Yes dear.
Monica: Is that a bit you guys do?
Phoebe: Uh huh...we're playing you two.
Monica: We don't do that! Tell her we don't do that!
Chandler: Yes dear.
Ross: I can't believe you guys are moving in together. That's, that's great!
  I mean...I'm happy for you guys..
Monica: I hear wedding bells.
Phoebe: Monica slow down! Ok? I'm just excited to be living with him. You
  know I mean, I don't know, Can I see someday being married to Mike? Sure! Yeah.
  Y'know..I can picture myself walking down the aisle in a wedding dress that
  highlights my breasts in an obvious yet classy way. But do I want that house
  in Connecticut...you know..near the good schools where Mike and I can send
  Sophie and Mike Junior.. Oh my god I do.
Ross: Phoebe, I had no idea you were so conventional.
Phoebe: I know! I guess I am! Oh my god! Load up the Volvo I want to be a
  soccer mom!
Mike: You ready to go?
Phoebe: Yeah! You bet roomy!
Monica: Don't you mean..groomy?
Mike: What are you talking about?
Phoebe: Oh please, these guys, we haven't even moved in yet and they have
  us picking out china patterns. (Mike seems to gag a little...and laughs nervously.
  They begin to leave. Phoebe bolts back)
Phoebe: China patterns!!!!!
[Scene: Joey's apartment. Rachel is fiddling with the drawer.]
Rachel: This is easy...Can't do this! (Moves away...and finds her sweater
  sleeve stuck to the drawer) Oh! Wow! Seriously I can't do this. (Fiddles more)
[Scene: Central Perk. Chandler sits on the couch. Joey sits at the round table]
Chandler: Hey Joe!
Joey: Hey!
Chandler: Listen er..I need to ask you a favor but you can't tell Monica anything
  about it.
Joey: I thought you didn't have secrets from Monica.
Chandler: And that would have made the official party line. (Joey nods) Monica
  and I are having a little financial trouble.
Joey: Yeah, I know.
Chandler: What? What do you mean you know?
Joey: Err... I just figured it out! You know, I mean you're not working and
  the economy is bad.
Chandler: Oh! Right.
Joey: (to himself) That's the fastest I have ever thought!
Chandler: Anyway, err... I need to borrow some money.
Joey: Oh! Sure! How much? Two thousand dollars?
Chandler: Yes! Two thousand dollars exactly! How do you know that! (Joey begins
  writing a cheque)
Joey: Err...Well I...Know how much you used to make and I know how much your
  rent is. (shrugs)
Chandler: Oh ok.
Joey: (To himself) I am on fire!
Chandler (Stands up and walks to Joey): Listen...this is really nice. Do you...
  (sees his chequebook) Did you write a cheque to Monica for two thousand dollars?
  Did Monica borrow money from you?
Joey: Err... Kind of.
Chandler: I can't believe her! Did she tell you we were having money problems?
Joey: Oh no no no no no... It wasn't... It wasn't because of your money problems,
  it was for something for her.
Chandler: What?
Joey: Something personal.
Chandler: What would she get for herself for two thousand dollars that she
  wouldn't tell me about?
(Woman with huge breasts cuts across them. Takes Joey's coffee)
Woman: Excuse me.
Joey: Boob job.
Monica: I don't want her to get a boob job! That's crazy!
Joey: Well it's...It's not that crazy okay? Making them smaller, that would
  be crazy.
[Scene: Phoebe's apartment. Phoebe and Mike are packing stuff.]
Mike: Well hey, I wanna ask you about Monica's little "groomy" joke.
Phoebe: Oh! Alright. Well I think the reason people laugh is becuase it's
  a play on the word roomy.
Mike: I get the joke. Sophisticated as it was. Now the thing I wanna say is...
  maybe we should have talked about this before. Us living together, you're not
  expecting a proposal, right?
Phoebe: Oh no! No no! Not at all. We're just moving in right now. See where
  it goes.
Mike: Yeah well, that's the thing. For me it's as far as it can ever go.
Phoebe: What do you mean?
Mike: Look. Phoebe, I-I love you. Very much. But I never want to get married
  again.
Phoebe: Oh. Wow.
Mike: It's just my first marriage was, you know such a disaster. I kind of
  lost faith in the whole idea.
Phoebe: Was it really that bad?
Mike: At one point near the end she deliberately defecated.....
Phoebe: Ok, well that's bad. But don't you think it might be different with
  someone else? Perhaps a blonde who always uses a toilet. Except for once in
  the ocean.
Mike: Look it's not about who I would marry. And I was certain the first time
  I got married it would last forever. And I was totally wrong!
Phoebe: But it's just...
Mike: Look Phoebe, It's not about you. I just never wanna get married again.
Phoebe: Oh!
Mike: I'm sorry. Are you ok with that? Cause if not...maybe us moving in together
  isn't the best idea.
Phoebe: No! I definitely don't wanna get married. No I just wanted to make
  sure you didn't want to too. Whew! Coz you know when we move in and you start
  changing your mind there's gonna be hell to pay mister!
Mike: Trust me, I will never...
Phoebe: Yeah I get that.
[Scene: Joey's apartment. Rachel is flipping through magazines. Handyman is
  installing things. Monica enters.]
Rachel: Hi!
Monica: So you gave in and decided to call someone?
Rachel: Yeah, I don't know who I was kidding. I can barely use chopsticks.
Handyman: You're all set. (picks up his bag and starts to leave)
Rachel: Oh thank you so much. (Picks up the guy's spirit level) Oh oh wait!
  You forgot your erm...Your game. (hands it to him)
Handyman: Thanks.....
(Chandler enters)
Chandler: Hey Rach! There she is...My perfectly proportioned wife.
Rachel: Don't look at me I never get his jokes.
Monica: Thank you?
Chandler: Oh no..don't thank me. Thank you. You know there's not one thing
  I would change about you? Not one single thing! And definitely not... two...
  single things.
Monica: Ok, you're being wierd. Do you want sex or did you do something bad?
Chandler: No no! I just love the way you look, I am warm, for your form.
Monica: Ok..You know the old classics you know,You look nice? They're still
  ok.
Chandler: Well yes yes... You look nice can mean that your face looks nice.
  I want to compliment your body. I mean..I wouldn't change it. At all. And more
  specifically, I wouldn't want anything to get any bigger.
Monica: Okay...
Chandler: I mean, You wouldn't want any part of me to get any bigger would
  you? Don't answer that.
(He leaves)
Rachel: Just when you thought that dude couldn't get any wierder.
Monica: I know why do you think he was so worried about me getting bigger?
Rachel: I don't know! I mean, what brought that on?
Monica: Oh my god. We're trying to get pregnant so he's probably starting
  to freak out about the fact that my body is going to change.
Rachel: No you really think that's what it is?
Monica: You heard him! "No bigger!" "You're perfect!" "Just
  don't get any bigger!" Oh my god he sounded just like my high school wrestling
  coach. You know what? I'm going to have to talk to Chandler.
Rachel: Yeah! If you don't I will! Of course your body's gonna change. Your
  breasts are gonna get bigger, your ass is gonna get bigger, you're gonna lose
  bladder control. (she starts sobbing) God! It's just such a magical time!
[Scene:Ross's apartment. Phoebe is at the door.]
Phoebe: Hi
Ross: Hey!
Phoebe: Listen, I wanted to ask you something about marriage.
Ross: Oh great now you're seeking me out to make jokes? I mean I can see for
  all hanging out but to come to my home!
Phoebe: No...I really wanted to know how you feel about it.
Ross: Why?
Phoebe: Mike doesn't ever wanna get married.
Ross: Never?
Phoebe: Never.
Ross: wow, are you still going to move in with him?
Phoebe: I want to, but I just want you to tell me that marriage isn't really
  that big a deal. You know that I won't, I won't be missing out on anything.
  That marriage stinks!
Ross: Yeah, marriage... stinks! I mean if you wanna see a man gain weight
  and a woman stop shaving? Get them married.
Phoebe: That's not how you really feel is it?
Ross: No, I'm sorry. Look I don't think that's what you wanna hear right now
  but I can't help it. I love marriage.
Phoebe: Seriously? You divorce-o?
Ross: If you have to call me name, I prefer "Ross the Divorcer".
  It's just cooler. Look, I know my marriage isn't exactly work out. But I love
  to be that committed to another person. And Carol had some good times before
  she became a lesbian... and once afterward. I'm sorry.
Phoebe: It's ok that's how you feel.
Ross: But come on! I mean living together will be great! I mean you guys have
  so much fun and you love Mike.
Phoebe: I do love Mike.
Ross: Yeah see? And you are so excited about moving in together before, and
  you know what? You should be. It's a big deal!
Phoebe: Yeah I guess you're right. Yeah thanks. This helped. Thanks.
Ross: The Divorcer, to the rescue!
Phoebe: It's not cooler.
Ross: Yeah I just hurt it.
[Scene: Joey's apartment. Joey enters carrying a tub of ice cream. He sets
  it on the table, takes off his jacket and struggles with the drawer. It cannot
  be opened.]
Joey: Rach?! (He walks over to the fridge to put it in, but it cannot be opened
  either) Rachel!!!!? (He walks to the bathroom and tries to lift the toilet
  seat cover. It won't come up.) So I can't do anything I like????
[Scene: Chandler and Monica's apartment. Chandler enters. Rachel and monica
  are seated at the table.]
Chandler: Hey Rach! Ah........ Perfection. (kisses monica) Wouldn't change
  a thing. Not a thing.
Monica: Honey?
Chandler: Yeah?
Monica: About that? Erm...I'm going to change.
Chandler: But honey you don't have to.
Monica: I'm going to get bigger!
Chandler: Honey I... I love your breasts the way they are!
Rachel: Argh. fascist
Monica: Well, my breasts are going to get bigger weather you like it or not!
  And you know what? It's not just my breasts. My ass is going to get bigger
  too.
Chandler: your ass?!?!?
Rachel: Man, don't be surprised if her hands and her feet get bigger too!
Chandler: They...do that?
Monica: It's kind of a package deal!
Chandler: God why why would you want to do that to yourself!?
Monica: I thought I was something that we both wanted!
Chandler: Alright look, if it means that much to you, a may be able to get
  on more with the big boobs. But the giant ass and the big clown feet?
Rachel: Oh my god Chandler! If you can't handle this, what are you going to
  be like in the hospital? With the blood and the screaming and the little present
  that's shooting out of her!?
Chandler: (sedated) What?
[Scene: Joey's apartment. He's prying open the drawer with a crowbar to no
  avail. Monica, Rachel and Chandler enter.]
Rachel: Joey! Why did you tell Chandler that Monica was getting a boob job?
Joey: Because she is!
Monica: Joey, Chandler knows I borrowed the money.
Joey: Mmmm hmm! For your boob job!
Monica, Rachel, Chandler: It's over/Joe!
Joey: OK so I'm out four thousand dollars and nobody's boobs are getting any
  bigger?
[Scene: Phoebe's apartment. Ross is helping with the packing, Phoebe and Mike
  are also there.]
Ross: Hey! What do you guys think about this. "Ross: The Divorce-Force".
Phoebe: Better.
Mike: Very cool.
Ross: Hey Pheebs, you know I'm i'm really glad you came to talk to me the
  other day and I hope I was a little helpful.
Phoebe: Oh yeah you were helpful! Yeah, no, thanks you.
Ross: Good, good. Yeah coz the more I thought about it, the more I realised
  I don't think marriage is neccessarily the right path for you.
Phoebe: What do you mean?
Ross: Well, I know the other day in the coffeehouse you were caught up in
  the whole soccer mom thing? but is that really you? I mean can you honestly
  picture yourself in a Volvo?
Phoebe: They are awfully boxy...
Ross: I don't know you'd be so bored with marriage. I mean it's so... normal.
Phoebe: Uh huh.
(Chandler, Monica, Joey and Rachel are carrying a couch through the door)
Ross: Hey hey, can I help?
Chandler: Well! We er..climbed up four flights of stairs, manueveored a narrow
  hallway, dodged a rabid pitbul... but these last three feet are where it gets
  really tricky.
Ross: You know sometimes your words... they hurt.
Joey: Hey uh, where do you guys want this?
Rachel: Yeah, seriously coz this is really heavy. (She suddenly lets go) I
  mean not for me because i'm only pretending to hold this, but for these guys.
Phoebe: Just one last time erm... the marriage thing... there's no wiggle
  room? None at all?
Mike: No but... You don't want to get married either right?
Phoebe: Right. Except that I do want to get married.
Joey: (voice strained) Couldn't have this conversation down at the truck huh?
Mike: You wanna get married?
Phoebe: Someday.
Chandler: Aaaaand....... hernia.
Phoebe: I haven't exactly had a normal life and I never really felt I was
  missing out on anything but it just feels that now it's my turn some of the
  regular stuff.
Mike: But if you wanna get married why didn't you say something before?
Phoebe: Because I just didn't know how much I wanted it. And I love you, and
  I wanted to live with you.
Mike: I want to live with you too! Let's do that!
Phoebe: But I don't think I can! it was ok to move in when I didn't know what
  was gonna happen, but I can't move in knowing that nothing is ever gonna happen.
Mike: Can we at least try living together? I mean you might change your mind
  about marriage.
Phoebe: Are you gonna change yours?
Mike: No.
Phoebe: Me neither. I think I need to be with someone who wants what I want.
Mike: But I don't want this to end.
Phoebe: I don't want it to end either.
Mike: I can't believe this is gonna end. I guess I'll have my stuff packed
  up.
Phoebe: Yeah.
Mike: Ok... so...(They hug) Goodbye.
Chandler/Joey/Rachel/Monica: Bye bye Mike!/Cya mike!/Bye mike!/Bye bye now!
Rachel: I'm so sorry Pheebs.
Monica: We're all sorry... (They have a group hug)
Chandler: Ah, look on the bright side, I mean you won't have to live with
  this ugly chair! That was here already huh? I love you. (they hug again)
Ending Credits
[Scene: Joey's apartment. Joey is struggling with the fridge. He finally gets
  it open and falls on the floor]
Joey: AH HAH! I DID IT! HA HA! Alright... (He takes a box out, about to close
  fridge, then thinks.) Better take all I can carry. Who knows when i'll be able
  to get in here again!
End


