

The One With Ross and Monica<U+0092>s Cousin

Written by: Andrew Reich & Ted Cohen
Transcribed by: Eric Aasen

[Scene: Central Perk, Monica and Phoebe are on the couch as Joey enters.]

Phoebe: (To Joey) Oh hey! How was your audition?

Joey: I<U+0092>m sorry, do I know you?

Phoebe: What are you doing?

Joey: Nothing, I<U+0092>m just practicing blowing you off because I<U+0092>m gonna
be a big movie star!

Phoebe: Oh! You got it?!

Joey: Well, no not yet. But the audition went really good.

Monica: What was it for?

Joey: Oh, it<U+0092>s this big budget period movie about these three Italian
brothers who come to America around the turn of the century. It<U+0092>s really classy! Oh,
and the director is supposed to be the next, next Martin Scorcese.

Phoebe: The next, next?

Joey: Yeah, there<U+0092>s this guy from Chicago who<U+0092>s supposed to be the
next Martin Scorcese, all right? But then this guy<U+0092>s right after him. (Joey<U+0092>s
cell phone rings and he answers it.) Hello!

Estelle: Joey! It<U+0092>s Estelle! I just talked to the casting people;
they loved you!

Joey: (to Monica and Phoebe) They loved me!

Estelle: Yeah, they wanna see you again tomorrow.

Joey: (on phone) Oh my God!

Estelle: There<U+0092>s just one thing. Do you have a problem with full
frontal nudity?

Joey: Are you kidding me? I never rent a movie without it! (Listens) Oh.
(Listens) Uh, okay uh let me call you back. (Hangs up.)

Phoebe: What<U+0092>s the matter?

Joey: They want me to be totally naked in the movie!

Monica: Wow!

Joey: I know! My grandmother<U+0092>s gonna see this!

Phoebe: Grandma<U+0092>s gonna have to get in line.

Opening Credits

[Scene: Monica and Chandler's, (although its really just Monica<U+0092>s now with Matthew
Perry in rehab) Monica is folding her laundry with Ross reading the paper and Phoebe
standing in the kitchen.]

Phoebe: Hey the wedding is so close! Are you getting nervous?

Monica: Yeah. But a part of me also can<U+0092>t wait <U+0091>til it<U+0092>s over.
Chandler and I have this pact not to have sex again until the wedding.

Ross: A no sex pact huh? I actually have one of those going on with every woman
in America.

Monica: Hey Phoebe, will you give me a hand? 

Phoebe: Sure.

Monica: I gotta make up the guest bedroom. (To Ross) Hey, Cousin Cassie is
coming to stay with us a few days.

Ross: Cassie?

Monica: Uh-hmm.

Ross: Wow, I haven<U+0092>t seen her for like forever. I wonder if she still
carries that Barbie everywhere she goes.

Monica: Ross, she<U+0092>s 25 years old.

Ross: So what! I still have<U+0097>No you<U+0092>re probably right.

Rachel: (entering) Hi!

Monica: Hey!

Phoebe: Hey!

Rachel: Hey Pheebs, can I talk to you over here for a second?

Phoebe: Yeah!

Monica: Subtle guys!

Phoebe: What?!

Monica: I know you<U+0092>re planning my surprise bridal shower.

Rachel: (laughs) Well okay<U+0097>Well don<U+0092>t ruin it! Just play along at
least!

Monica: Okay. Sorry. (She goes into the guest bedroom.)

Rachel: (To Phoebe) Oh my God! We have to throw her a shower?!

[Scene: Monica and Chandler's, Joey is entering.]

Monica: Hey! What did you decide to do about the movie?

Joey: I don<U+0092>t know! It<U+0092>s not like it<U+0092>s porn! This is a serious,
legitimate movie. Y<U+0092>know? And the nudity is really important to the story.

Monica: That<U+0092>s what you say about porn.

Joey: You<U+0092>re right. Maybe I shouldn<U+0092>t even go on the call back.

Monica: No! No you should! A lot of major actors do nude scenes! I mean the
chance to star in a movie? Come on!

Joey: Well that<U+0092>s true. And I am only naked in one scene. Plus it sounds
really great. My character<U+0092>s catholic and he falls in love with this Jewish girl. Who
run away together and they get caught in this big rainstorm. So we go into this barn and
undress each other and hold each other. It<U+0092>s really sweet and-and tender.

Monica: Plus, everyone<U+0092>s gonna see your thing. (Giggles.)

[Scene: Phoebe's apartment, Phoebe and Rachel are trying to plan Monica<U+0092>s shower.]

Phoebe: Well when can we have this shower?

Rachel: She has got so much going on we-we have only two options. We have
Friday<U+0085>

Phoebe: Well that<U+0092>s only two days away. What is the other option?

Rachel: Yesterday!

Phoebe: Well if we make it yesterday, woo-hoo! We<U+0092>re done!

Rachel: Oh my God Phoebe, this is impossible! We can<U+0092>t do this by Friday!
We have to find a place. We have to invite people! We have to get food! There<U+0092>s just
too much to do! It<U+0092>s impossible! We can<U+0092>t do it! We cannot do it! We cannot do
it!

Phoebe: Rachel, calm down!

Rachel: (calmly) Okay. I<U+0092>m sorry. You<U+0092>re right, you<U+0092>re right.

Phoebe: (grabs and shakes Rachel) Just calm down woman!

Rachel: Phoebe, I already, I already did.

Phoebe: Oh okay. All right, then I need to calm down a little.

Rachel: Okay. Okay. (They sit down.) I think we can do this if we just get
organized. All right? We have two days to plan this party. We just need to make fast
decisions! Okay? All right, where are we gonna have it?

Phoebe: Uh, here. What time?

Rachel: 4 o<U+0092>clock. Food?

Phoebe: Finger sandwiches and tea.

Rachel: Ooh great! Very Monica.

Phoebe: And chili!

Rachel: Ah you went one too far. Uh, flowers or balloons?

Phoebe: Both!

Rachel: We<U+0092>re paying for this y<U+0092>know.

Phoebe: Neither.

Rachel: Okay. Umm, what should we do for the theme?

Phoebe: Lusts of the flesh.

Rachel: (pause) What?

Phoebe: I don<U+0092>t know. (Timidly) A cowboy theme?

[Scene: Monica and Chandler's, Monica is on the couch writing when Chandler enters to
make his brief cameo.]

Chandler: Hey!

Monica: Hey!

Chandler: Y<U+0092>know I<U+0092>m-I<U+0092>m really glad we decided not to sleep
together before the wedding.

Monica: Oh boy me too!

Chandler: Y<U+0092>know I was thinking if we had a<U+0085>a big fight and uh we
broke up for a few hours<U+0085>

Monica: Yeah?

Chandler: Technically we could have sex again. What do you think, bossy and
domineering?!

Monica: The wedding is off, sloppy and immature!

Chandler: That<U+0092>s me! Come on!

Monica: Okay. (They both jump up to head for there room, but Monica stops.) But
wait, we can<U+0092>t. My Cousin Cassie is in the guest room, we<U+0092>re supposed to have
lunch.

Chandler: Well get rid of her, obsessive and shrill.

Monica: Shrill?! The wedding is back on!

(Cassie enters from the guest room, with her hair up. The extremely beautiful and sexy
Denise Richards is playing Cassie. Woo hoo! For those of you who don<U+0092>t know who she
is, rent Wild Things and she was also the last Bond girl in The World Is
Not Enough.)

Cassie: I thought I heard voices. You must be Chandler.

Chandler: (transfixed) Hi! Nice to meet you!

Cassie: Nice to meet you too.

Monica: So, are you ready to go?

Cassie: Yeah.

(She lets her hair down and whips her hair around in Baywatch-esque slow motion
with a Barry White song in the background. Chandler needless to say can<U+0092>t help but
stare along with the rest of the male and lesbian population of North America.)

Monica: (catching him) Chandler!

Chandler: I<U+0092>ll be right with you.

[Scene: Central Perk, Ross is there as Chandler and Monica enters.]

Monica: (To Ross) Cassie needs to stay at your place.

Ross: What<U+0097>why?

Monica: Because Purvry Perverson over here can<U+0092>t stop staring at her.

Ross: What?! Chandler she<U+0092>s our cousin!

Chandler: I was not staring at her. Okay? I was just listening intently.
It<U+0092>s called being a good conversationalist. Watch. (Stares at Monica<U+0092>s eyes.)
Say something.

Monica: You were staring about eight inches south of there.

Ross: Fine, she can stay at my place. By the way, what-what does Cassie even
look like now.

Monica: She looks exactly like Aunt Marilyn.

Chandler: Umm, so this Aunt Marilyn is-is-is-is she coming to the wedding?

Monica: Wafer thin ice!

[Scene: A Casting Director<U+0092>s Office, Joey is entering for his callback.]

Joey: Hey, I<U+0092>m back!

The Casting Director: Hi-hi Joey.

Joey: Uh so, will-will I be reading the same scene again?

The Casting Director: Actually, I tried to call to you. You didn<U+0092>t need to
come down here today.

Joey: Oh great! Y<U+0092>know I would<U+0092>ve been perfect for this part, but
whatever! Y<U+0092>know, thanks for making a bad decision and ruining your movie! Good day!
(Starts to leave.)

The Casting Director: Wait Joey! You didn<U+0092>t need to come down because the
director saw your tape from yesterday and loved it.

Joey: And scene! Huh? Wasn<U+0092>t that fun? We did a little improv there. Yeah!
Okay! So you-you-you-you were saying?

The Casting Director: Well, the director thinks you<U+0092>re really right for the
part and wants to meet you tomorrow.

Joey: Wow! Sure! That<U+0092>s great!

The Casting Director: Oh and your agent said you were okay with the nudity.

Joey: Yeah! Yeah sure, just long as it<U+0092>s handled tastefully and that barn
is not too cold.

The Casting Director: Terrific! Well uh, there<U+0092>s one more thing. Uhh, uh
it<U+0092>s really important to the director that everything in this movie is authentic.
Yeah and so in your love scene with Sarah she talks about how she<U+0092>s never seen a
naked man who wasn<U+0092>t Jewish. So<U+0085> (Laughs.)

Joey: So<U+0085>What?

The Casting Director: So uh well the director is insisting that whoever play
that part be authentically, anatomically not Jewish. Do you know what I<U+0092>m saying?

Joey: Yes!

The Casting Director: Okay.

Joey: No. What?

The Casting Director: An Italian Catholic immigrant at this time would not
be<U+0085>

Joey: Barmifsaed?

(The casting director shakes her head.)

[Scene: Monica and Chandler's, Joey is telling Monica what the casting director was
trying to get too.]

Monica: So to get this part you can<U+0092>t be?

Joey: Nope.

Monica: But you are?

Joey: Yep.

Monica: But you told them you weren<U+0092>t?

Joey: That<U+0092>s right.

Monica: Wow! Wow! And it<U+0092>s definitely all gone? There<U+0092>s nothing there
to work with? (Joey glares at her.) What were you thinking?

Joey: I don<U+0092>t know! I really want this part! And they tell you no matter
what you get asked at an audition you say yes. Like if-if they want you to ride a horse,
you tell <U+0091>em you can! And just figure out how to do it later.

Monica: Joey! This is not like learning to ride a horse! This is like learning
to<U+0085>grow a turtleneck!

Joey: I kn-I know! I know! Okay? And apparently tomorrow when I go in to meet
the director I have to take off my clothes so that they can see what my body looks like.

Monica: Oh my God, what are you gonna do?!

Joey: I just have to call my agent and tell her I can<U+0092>t do the part. (Gets
up for the phone.)

Monica: Unless!

Joey: Unless what?

Monica: Well, this may sound crazy, but there maybe something we could fashion.

Joey: Like what?

Monica: Well I<U+0092>m not sure yet, but umm of the top of my head I<U+0092>m
thinking double sided tape and some sort of luncheon meat.

[Scene: Joey and Rachel's, Phoebe is entering and Rachel is still planning.]

Phoebe: Hey! I<U+0092>ve got a great idea for party favors for the shower. Okay,
we get some uh mahogany boxes and carve everyone<U+0092>s names in them and inside is
everyone<U+0092>s individual birth stone.

Rachel: Okay. Okay. All right, you take care of that. And meanwhile, the party
is tomorrow and we still don<U+0092>t have a guest list.

Phoebe: Okay. Okay! Well okay, who do we know that<U+0092>s coming? Me. Are you?

Monica: (entering) Hey!

Phoebe: Hey!

Rachel: Hey! What<U+0092>s up Mon?

Monica: Well uh, I<U+0092>m trying to make something for Joey. Do you mind if I
raid your fridge?

Rachel: Have at it.

Monica: Okay. (Opens the fridge.) All right, turkey. Eh, that won<U+0092>t work.
Cheese? (Picks it up) That won<U+0092>t work. Olive loaf? (Picks it up) I hope that
won<U+0092>t work.

Rachel: Are you makin<U+0092> him a sandwich?

Monica: No it<U+0092>s umm, more like a wrap. Okay so uh, I<U+0092>m gonna go guys. 


Phoebe and Rachel: Okay.

Monica: I guess you can get back to deciding on what to get me for a present!
(Runs out.)

Rachel: (To Phoebe, after Monica<U+0092>s gone) We have to get her a present?!

Phoebe: Okay but look! Look at what I got! It<U+0092>s her address book! (Holds it
up.) We have a guest list!

Rachel: Oh my God you<U+0092>re amazing! Did you just pull that out of her purse?

Phoebe: Uh-huh, and a little seed money for the party. (Holds up $40.)

[Scene: Ross's apartment, there is a knock on the door and Ross opens it to Cassie.]

Ross: (shocked at her beauty) Cassie?!

Cassie: Hey Ross!

Ross: Hey!

Cassie: (hugs him) It<U+0092>s been so long! Last time I saw you, you were setting
up your tent in line to see Return of the Jedi.

Ross: Oh. Oh, that<U+0092>s right. So-so you did see me that day because it seemed
like you didn<U+0092>t.

Cassie: Ah yeah, sorry about that.

Ross: It<U+0092>s okay. Come, come on in.

Cassie: Thanks for letting me stay here! I mean Monica<U+0092>s place was nice,
but her fiancee sure stares a lot.

Ross: Oh.

(She sets down her bag and we travel back to slow motion world. She once again whips
her hair around in slow motion with the love doctor Barry White singing in the background.
And I<U+0092>d also like to take this opportunity to mention that she can also be seen in Starship
Troopers and that she was born in Downers Grove, Illinois which just happens to be a
few miles from where I live. Anyway Cousin Ross is now staring.)

Cassie: Oh my God! You do a great Chandler!

Ross: Uh-huh. Yeah I-I have a knack for impressions.

Cassie: Well, maybe after we get reacquainted uh, you can do me.

Ross: Yeah<U+0097>No!!

Commercial Break

[Scene: Ross's apartment, Cassie is eating dinner and Ross is pacing behind her because
of what she<U+0092>s eating.]

Ross: Cassie, how you-how you doin<U+0092> on that<U+0085>hot dog.

Cassie: I<U+0092>m all done.

Ross: (quietly) Thank God.

Cassie: I guess the last time we really hung out was when our parents rented
that beach house together.

Ross: Oh right. Right. Ooh, remember the time I uh, I pinned you down and
tickled you <U+0091>til you cried? (She laughs) We<U+0092>re probably too old to do that now.

Cassie: I<U+0092>ll always remember that summer, because it<U+0092>s when I got all
of these freckles. (She pulls her blouse open to show him her shoulder and bra strap.)

Ross: (looking then moving away quickly) Uh-huh! Uh-huh! And-and-and I<U+0092>ll
always remember that summer because that<U+0092>s when I realized that we are related.

Cassie: It took you that long to figure it out, huh?

Ross: Well I<U+0092>m, I<U+0092>m a little slow. (To himself) Just as our children
would be.

[Scene: Phoebe's apartment, it<U+0092>s Monica<U+0092>s bridal shower and Phoebe is passing
out some finger food.]

Phoebe: Hi!

Woman: Hi!

Phoebe: How are you? (The woman nods) Good. (She goes over to another couple of
women.) Hi, thanks for coming.

Woman: Oh thank you.

(The other woman declines.)

Phoebe: Thank you. (To the other woman) No? (She nods.) All right. (She goes to
another pairing.) Oh, it<U+0092>s so nice to see you.

Woman: No.


The Other Woman: No thanks.

Phoebe: Okay. (Goes over to Rachel.) Hey Rach?

Rachel: Yeah?

Phoebe: Who the hell are all these people?

Rachel: Well, I don<U+0092>t know. I called all the people in Monica<U+0092>s phone
book and these are the only ones who could show up on 24 hours notice.

Phoebe: Hmm, y<U+0092>know there<U+0092>s another word for people like that. Losers!

(A woman approaches.)

Rachel: (to her) Hi! I<U+0092>m Rachel. This is Phoebe. I<U+0092>m the maid of
honor. How do you know Monica?

Woman: I was her accountant four years ago.

Rachel: Ohhhh!

Woman: I<U+0092>m very interested to find out who<U+0092>s been doing her taxes
these last four years.

Rachel: That<U+0092>s great!

Woman: So, what time is Monica supposed to get here?


Phoebe and Rachel: (to each other) I don<U+0092>t know.

Rachel: (to the woman) Excuse us for a minute. (They go into the kitchen.) You
didn<U+0092>t tell her to come?!

Phoebe: You were supposed to tell her!

Rachel: No I wasn<U+0092>t! You were supposed to tell her to come and I was
supposed to bring the cake!

Phoebe: Fine, I<U+0092>ll go call her.

Rachel: Yes! And please tell her to bring a cake!

[Scene: Joey and Rachel's, Joey is standing at the counter as Monica enters carrying a
tray.]

Monica: Okay, we have a lot of options here, a number of prototypes for you to
try on.

Joey: Wow! This looks great!

Monica: Yeah! Okay, this one is a mushroom cap. (Points to it.) Umm, this one is
made of bologna. (Points.)

Joey: And-and-and-and-and the toothpicks?

Monica: Oh, just until the glue dries.

Joey: Thank God!

Monica: (to a whole group) Now, these are-are more realistic, but perishable. 

Joey: Ah.

Monica: Okay? (To a different group) Over here we have pink suede, which is
nice. But umm, if it gets wet then you know it<U+0092>s gonna shrink.

Joey: Well maybe we just take that one away. (Picks it up and throws it away.)

Monica: I also, did a little something in fur. But umm, that<U+0092>s really just
for me. (Rubs it against her cheek.) Okay. So, why don<U+0092>t you go into your room and
try these on and we<U+0092>ll see<U+0097>get a better idea of what<U+0092>s gonna work.

Joey: Thanks, you are such a good friend. And this is so weird.

(He goes into his room to try them on and closes the door.)

Joey: Ow!

Monica: Toothpick?

Joey: Yeah.

Monica: What are you trying on now?

Joey: The fruit roll up.

Monica: And?

Joey: Delicious.

Monica: Joey!

Joey: Wait a minute! Wait a minute! We have a winner!

Monica: What?! Which one?!

Joey: The Silly Putty! It<U+0092>s not so silly anymore!

(They hug.)

[Scene: Ross's apartment, Cassie and Ross are watching a movie and Cassie is pouring
Ross some more wine as Ross has his hands full with the glass and holding the bowl of
popcorn in his lap.]

Ross: (in his head) She<U+0092>s your cousin. She<U+0092>s your cousin! If
she knew what was going on in your head she<U+0092>d think you were sick! (She grabs
some popcorn.) Or would she? Let<U+0092>s back up a second. She was the one who
suggested opening a bottle of wine. She was the one who turned down the lights. She
was the one that wanted to rent Logan<U+0092>s Run, the sexiest movie ever. (She
grabs the blanket from behind him and looks at him.) Oh, I know that look. Forget it. I
want it. She wants it. I<U+0092>m going in. 


(They exchange looks, smile, and shrug their shoulders before Ross suddenly lunges
forward in an attempt to kiss her, but she expertly backs away.)

Cassie: Hey! What the hell are you doing?! (They sit back up.)

Ross: (in his head) Say something clever! (Pause.) Okay, doesn<U+0092>t
have to be clever, it just has to be words. Say some words. (Pause) Any words will
do. (Pause) Oh my God! This is the longest that anyone has not talked ever! (Pause)
There is nothing you can say to make this worse!! So just say something!! (Pause.) (To
her) I-I, I uh haven<U+0092>t had sex in a very long time. (She leaves.) (In his
head) Yeah, you really shouldn<U+0092>t have said anything.


[Scene: outside Phoebe's apartment, Monica is knocking on the door.]

Monica: Phoebe! Rachel! It<U+0092>s Monica! I wonder what you could possibly need
me for on such short notice! (She bursts into the apartment to find only Phoebe and Rachel
sitting on the couch.) Oh.

Rachel: Oh Monica, we are so sorry.

Monica: For what?

Rachel: Well first, for forgetting to throw you a bridal shower.

Phoebe: And then for forgetting to invite you to it.

Monica: You al-you already had it?

Phoebe: Yeah. Well, we called everyone in your phone book and bunch of people
came, but it took us so long to get you here that they-they had to leave.

Rachel: Yeah, we wanted to throw you a big surprise and a great shower, and now
you don<U+0092>t have either.

Phoebe: We ruined everything.

Rachel: Ugh<U+0085>

Monica: Well no wait a minute that<U+0092>s not true! No, what did, that was
really sweet. And it kinda works out for the best.

Rachel: What do you, what do you mean?

Monica: Well now, I get to spend my shower with the only people I really love! I
mean, I get all those presents (Motions to the pile in the corner) without having to talk
to people I don<U+0092>t even like!

(Suddenly, everyone stands up and comes out of hiding. All of them are glaring at
Monica.)

Rachel: Surprise<U+0085>

Phoebe: Sur-surprise.

Rachel: <U+0085>Monica.

[Scene: The casting director<U+0092>s office, Joey is there to show off to the director,
so to speak.]

Joey: And what<U+0092>s cool is, the character is from Naples, right? 

The Director: Yeah.

Joey: My whole family<U+0092>s from Naples!

The Director: Oh that<U+0092>s great! Okay, well I<U+0092>ve heard everything I need
to hear. I just need to uh, Leslie<U+0085>

The Casting Director: Joey, this is awkward part.

Joey: Oh! Hey right! Not a problem. (He starts taking off his clothes.) I
totally understand. You need to y<U+0092>know make sure I don<U+0092>t have any horrible scars
or tattoos. Don<U+0092>t you worry; I have nothing to hide. (He drops his pants and stands
back up and looks down.) So there you go, that<U+0092>s me. (We cut to a camera angle
looking at the casting director and movie director through Joey<U+0092>s legs.) One hundred
percent natural! (Suddenly, there<U+0092>s a thud as something falls off.) (Everyone is
shocked.) I tell ya, that has never happened before.

Ending Credits

[Scene: Phoebe's apartment, Phoebe is getting out linens for Cassie who is in the
bathroom.]

Phoebe: Cassie, are you finding everything okay in there?

Cassie: Yeah! Thank you so much for letting me stay here.

Phoebe: Oh! No problem! I<U+0085> (Cassie emerges from the bathroom and we once
again visit slow motion Barry White background music land with the sexy hair-flipping
thing going on, only this time Phoebe is entranced. For more information on Denise
Richards you can visit your local library or look her up on the Internet at her official
website at www.deniserichards.com.)

Cassie: (noticing her) What?

Phoebe: (in her head) Say something! Say anything! Ask her out! She<U+0092>s
not your cousin!


End

