

The One With The Thanksgiving Flashbacks

Written by: Greg Malins
Transcribed by: Eric Aasen

[Scene: Monica and Rachel's, everyone has just finished Thanksgiving dinner and are
groaning over their fullness.]

Rachel: Oh Monica that was the best Thanksgiving dinner ever! I think you
killed us.

Ross: I couldn't possibly eat another bite. 

Joey: I need something sweet.

Phoebe: Does anyone wanna watch TV?

All: Yeah, sure.

(She starts pushing the power button on the remote, but it's not facing the TV so it
doesn't work.)

Phoebe: Monica your remote doesn't work.

Monica: Phoebe, you have to lift it and point.

Phoebe: Oh. Aw, forget it.

Rachel: Yeah, you know what we should all do? We should play that game where
everyone says one thing that they're thankful for.

Joey: Ooh-ooh, I! I am thankful for this beautiful fall we've been having.

Monica: That's very nice.

Chandler: That's sweet, Joey.

Joey: Yeah, the other day I was at the bus-stop and this lovely fall breeze came
in out of nowhere and blew this chick's skirt right up. Oh! Which reminds me, I'm also
thankful for thongs. (Note: Actually, I think every guy is thankful for thongs.
That and spandex. J )

Opening Credits

[Scene: Monica and Rachel's, continued from earlier. Joey is talking about the wonder
that is the thong.]

Joey: I mean, it's not so much an underpant as it is a feat of engineering. I
mean, it's amazing how much they can do with so little material! And the way they play
with your mind! Is it there? Is it not there?

Chandler: Are you aware that you're still talking?

Monica: Is anyone thankful for anything else besides a thong?

Ross: Huh, I don't know what to pick. Am I more thankful for my divorce or my
eviction? Hmm.

Phoebe: Wow! See, and I didn't think you'd be able to come up with anything.

Ross: I'm sorry. It's just that this is the worse Thanksgiving ever.

Chandler: No-no-no! I am the king of bad Thanksgivings. You can't just
swoop in here with your bad marriage and take that away from me.

Rachel: Oh, you're not gonna tell the whole story about how your parents got
divorced again are you?

Ross: Oh God, no.

Joey: Oh, come on! I wanna hear it! It wouldn't be Thanksgiving without Chandler
bumming us out!

Chandler: It's a tradition, like the parade. If the parade decided it was gay,
moved out, and abandoned its entire family.

(And with that, we start a series of flashbacks to Thanksgiving's of years gone by.)

Thanksgiving 1978

[Scene: The Bing household, Mr. and Mrs. Bing and Young Chandler are eating
Thanksgiving dinner as a housekeeper serves them.]

Mrs. Bing: Now Chandler dear, just because your father and I are getting a
divorce it doesn't mean we don't love you. It just means he would rather sleep with the
house-boy than me.

The Housekeeper: More turkey Mr. Chandler? (And he makes eyes at him.)

Present Day

[Scene: Monica and Rachel's, continued from earlier.]

Ross: You're right. Yours is worse. You are the king of bad Thanksgivings.

Phoebe: I don't know about that. I've got one that's worse.

Chandler: Really? Worse than, "More turkey Mr. Chandler?"

Phoebe: Oh, did the little rich boy have a problem with the butler? Yes, mine's
worse!

Thanksgiving 1862

[Scene: A Union battlefield hospital, Phoebe, in a past life, is tending to a wounded
Union soldier. (By the way, for historical perspective, 1862 was the second year of the
American Civil War.)]


Past Life Phoebe: More bandages! More bandages! Please, can I get some more
bandages in here! This man is dying<U+0097>(She is cut off by an exploding shell just
outside the tent. When the smoke clears, she's missing an arm and the blood is pumping out
like you'd see in a horror movie. And upon seeing her condition, she says<U+0085>) Oh no.

Present Day

[Scene: Monica and Rachel's, continued from earlier.]

Ross: In this life, Phoebe.

Phoebe: Oh, this life! Oh okay no, Chandler's is worse.

Joey: Man, it must be so cool remembering stuff like that! I don't have any past
life memories.

Phoebe: Of course you don't sweetie. You're brand new.

Rachel: I know Monica's worst Thanksgiving.

Monica: Oh, let's not tell this story.

All: Oh, come on!

Phoebe: Oh no, I know! I know! It's the one where Joey got Monica's turkey stuck
on his head!

Rachel: What?! Joey got a turkey stuck on his head?!

Joey: Hey, it's not like it sounds.

Chandler: It's exactly like it sounds.

Thanksgiving 1992

[Scene: Monica and Phoebe's, Phoebe is entering.]

Joey: (muffled) Hello?

Phoebe: (surprised) Hello?

Joey: Phoebe?

Phoebe: Joey? What's going on?

Joey: Look. (He walks out of the bathroom with his head stuck in a huge turkey.)

Phoebe: Oh my God!

Joey: I know! It's stuck!!!

Phoebe: (walks him to the kitchen) Easy. Step. How did it get on?

Joey: I put it on to scare Chandler!

Phoebe: Oh my God! Monica's gonna totally freak out!

Joey: Well then help me get it off! Plus, it smells really bad in here.

Phoebe: Well, of course it smells really bad. You have your head up a dead
animal.

(They hear Monica trying to unlock the door. So Phoebe quickly pushes his head down
onto the table to make it look like the turkey is just sitting on a platter and not stuck
on Joey's head.)

Monica: (entering) Hey!

Phoebe: Hey!

Monica: Hey, did you get the turkey basted<U+0097>Oh my God! Oh my God! (She sees
someone is stuck in the turkey.) Who is that?

Joey: It's Joey.

Monica: What-what are you doing? Is this supposed to be funny?

Phoebe: No, it's not supposed to be funny, it's supposed to be scary.

Monica: Well, get it off now!

Joey: I can't! It-it's stuck!

Monica: Well, I don't care! That-that turkey has to feed 20 people at my
parent's house and they're not gonna eat it off your head!

Phoebe: All right, hold on! Okay, let's just all think.

(They all start thinking. Joey starts rubbing his chin, of course his chin is currently
inside the turkey so he ends up rubbing the turkey. And I didn't do that joke one bit of
justice. It's one of those you have to see it to get it jokes.)

Monica: Okay, I got it. Phoebe? All right, you pull. I'm gonna spread the legs
as wide as I can. (Joey starts giggling.) Joey? Now is not the time!

Joey: Sorry! Sorry.

(They get into position to pull the turkey off.)

Monica: Okay, count to three. 1. 2. 3!

(They both pull but Joey slips out and starts to fall backwards just as Chandler
enters, scaring him.)

Chandler: Arghhhhhh!! (Joey turns around to taunt him, but Chandler is in the
doorway and Joey is facing the kitchen.)

Joey: (pointing) It worked! I scared ya, I knew it! Ha-ha!

Chandler: I'm over here big guy.

Joey: (turning all the way around, and still not facing Chandler) Yeah, you are!
(Starts dancing.) I scared you!

Present Day

[Scene: Monica and Rachel's, continued from earlier.]

Chandler: (laughing) You did look like an idiot.

Joey: Hey, I wasn't the only one who looked like an idiot. All right? Remember
when Ross tried to say, "Butternut squash?" And it came out, "Squatternut
buash?"

Ross: Yeah that's the same.

Monica: That's it. That's my worse Thanksgiving.

Phoebe: Oh wait! That can't be the one Rachel's talking about. She didn't even
know that happened. So which one was it?

All: Which one?

Monica: Umm, I-I really don't want to tell this story.

Chandler: Oh, come on Monica, reliving past pain and getting depressed is what
Thanksgiving is all about. Y'know, for me anyway. And of course, the Indians.

Monica: Look umm, of all people, you do not want me to tell this story!

Thanksgiving 1987

[Scene: The Geller household, Mr. and Mrs. Geller are getting ready for Thanksgiving
dinner. The doorbell rings.]

Mrs. Geller: Monica! I think Rachel's here!

Monica: I'll get it! (She runs in, and she's her old fat self like The One With
The Prom Video. Not only that, she's out of breath after running a short distance. She
goes over and opens the door to reveal Rachel with her old nose.) Happy Thanksgiving!

Big Nosed Rachel: Not for me. Chip and I broke up!

Fat Monica: Oh, why? Why? What happened?

Big Nosed Rachel: Well, you know that my parents are out of town and Chip was
going to come over<U+0085>

Fat Monica: Yeah, yeah, and you were going him y'know, your flower.

Big Nosed Rachel: Okay, Monica, can you just call it sex?! It really
creeps me out when you call it that! Okay, and by the way, while we're at it, a guy's
thing is not called his tenderness. Believe me! (Walks into the living room and greets
Monica's parents.) Hi!

Mr. Geller: Hi Rachel!

Big Nosed Rachel: Happy Thanksgiving!

Mrs. Geller: You too sweethart!

Ross: (entering) Hey! 

(He brought home Chandler for Thanksgiving. Chandler is sporting the very popular Flock
of Seagulls haircut. Yeah, it's another you have to see it to believe it kinda thing.)

Mr. Geller: Oh my!

Ross: Uh, everyone, this is Chandler! My roommate and lead singer of our band!

Fat Monica: Ross! (Wanting to be introduced.)

Ross: Oh, this is Monica.

Fat Monica: Hi, I'm Ross's little sister.

Chandler: (seeing her) Okay.

Mrs. Geller: I'm so glad you could come Chandler, we've got plenty of food so I
hope you're hungry.

Ross: Oh, mom. Mom. Chandler hates Thanksgiving and doesn't eat any Thanksgiving
food.

Mrs. Geller: Oh, well, I'm so glad you brought him here then.

Fat Monica: Umm, Chandler, if you want I can make you some macaroni and cheese
for dinner.

Chandler: Well, as long as the pilgrims didn't eat it, I'm in.

(As she is drinking, Monica laughs and Chandler's joke and Diet Coke comes out
of her nose.)

Fat Monica: dammit! (Runs off.)

(Ross points out Rachel to Chandler and goes over to talk to her. Rachel is checking
out her nose in her compact mirror.)

Ross: So uh, Rach? Does it, does it feel weird around here now? Y'know since
I've been away at college.

Big Nosed Rachel: Oh! No, not really.

Ross: Well, that's cool. So did<U+0085> (She walks away from him and he shuts up.)

(Rachel wanders into the kitchen where Monica is making Chandler's dinner.)

Big Nosed Rachel: Ugh! I cannot believe Chip dumped me for that slut
Nancy Branson. I am never going out with him again. I don't care how much he begs!

Fat Monica: I think his begging days are over now that he's going out with Nancy
Branson.

Big Nosed Rachel: Y'know what? I've just had it with high school boys! They are
just silly. (Ross is overhearing this.) Silly, stupid boys! I'm going to start dating men!

Ross: Umm, I'm sorry Judy, I couldn't find that bowl that you and Jack were
looking for.

Fat Monica: Call them mom and dad you loser!

Ross: (in a high pitched voice) Monica!

[Time lapse, dinner has finished and Chandler is sitting on the couch eating some pie.
Monica sits down beside him, and he gets pushed up a little by the wave she makes in the
couch.]

Fat Monica: Hey Chandler! Did you like the macaroni and cheese?

Chandler: Oh yeah, it was great. You should be a chef.

Fat Monica: Okay!

(He gets up and walks away as Rachel come running over all excited.)

Big Nosed Rachel: Guess what?! All that stuff about Nancy Branson being a slut
was all a rumor so Chip dumped her and he wants to come over to my house tonight!

Fat Monica: Oh that's so great!

Big Nosed Rachel: I know!

Fat Monica: Oh gosh, listen if you and Chip do it tonight, promise me you'll
tell me everything.

Big Nosed Rachel: Oh totally, totally. Y'know it's not that big of deal, we
already kinda did it once y'know.

Fat Monica: I know, but y'know, this time you're gonna definitely know
whether or not you did it!

Big Nosed Rachel: I know, I know. And oh, and this time Chip promised
that-that this time it will last at least for an entire song!

[Cut to the kitchen, Ross and Chandler are doing the dishes.]

Ross: So I<U+0092>m thinking about asking Rachel out tonight. Y'know maybe play
her that song we wrote last week.

Chandler: Emotional Knapsack?

Ross: Yeah.

Chandler: Right on! Oh! Uh, but, don<U+0092>t take to long okay? 'Cause uh, we're
gonna test out our fake ID's tonight, right Clifford Alverez.

Ross: Listen, Roland Chang, if things go well, I<U+0092>m gonna be out with her
all night.

Chandler: Dude, don't do that too me!

(Monica enters behind them.)

Ross: All right, it's cool you can stay here. My parents won't mind.

(Monica suddenly gets very happy.)

Chandler: No, it's not that, I just don't want to be stuck here all night with
your fat sister.

Ross: Hey!

(Upon hearing this, Monica starts to break down and storms out. Only to be stopped by
her parents.)

Mrs. Geller: (holding two pies) Monica, why don't you finish off these pies? I
don't have any more room left in the fridge.

Fat Monica: No. No, thank you!

Mr. Geller: Well Judy, you did it! She's finally full!

Commercial Break

[Scene: Monica and Rachel's, back to the present day.]

Chandler: I called you fat?! I don't even remember that!

Monica: Well, I do.

Chandler: I am so sorry. I really am. I was an idiot back then. I rushed the
stage at a Wham concert for crying out loud!

Phoebe: Oh, I can't believe you called her fat.

Ross: I can't believe you let George Michael slap you.

Chandler: I am really sorry. That is so terrible. I am so, so sorry.

Rachel: Actually, y'know that's not the Thanksgiving I was talking about.

Monica: Yes, it was!

Rachel: No, it wasn't. It was actually the<U+0085>

Monica: (interrupting her) Okay, now Thanksgiving's over, let's get ready for
Christmas. Who wants to go get a Christmas tree?!

Phoebe: Oh, no, I have the cutest Christmas story!

Chandler: We wanna hear Monica's Thanksgiving story!

Phoebe: Fine, all right, mine had a dwarf that got broke in half, but y'know
whatever.

Thanksgiving 1988

[Scene: The Geller household kitchen, Mrs. Geller is cooking and Rachel, post nose job,
is helping her.]

Mrs. Geller: So Rachel, your mom tells me you changed your major again.

Rachel: Oh, yeah, I had too. There was never any parking by the Psychology
building.

Mr. Geller: (entering) Hi Rachel.

Rachel: Oh hi!

Mr. Geller: Wow, love your new nose!

Mrs. Geller: Jack.

Mr. Geller: What? Dr. Wilson's an artist! He removed my mole cluster. Wanna see?
(He starts to show her as the doorbell rings.)

Mrs. Geller: I'll get it.

Rachel: No, God! Please, let me! (Runs out.)

(She opens the door to reveal Chandler and Ross. Unfortunately, they seem to have their
holidays mixed up. They think it's Halloween and they're going as Crockett and Tubbs from
that legendary TV show of the late 80's, Miami Vice. God, we looked silly back
then!)

Rachel: Hey!

Ross: Hey. (To his parents) Happy Thanksgiving! 

Mr. Geller: (To Chandler) God, your hair sure is different!

Chandler: Yeah, we were just talking about that. I can't believe how stupid we
used to look. (They both quickly push their sleeves over their elbows.)

Ross: So uh, where's Monica?

Mrs. Geller: She's upstairs. Monica! Come down! Everyone's here! Ross, Rachel,
and the boy who hates Thanksgiving.

(Monica enters, but she forgot something. Oh, about 150 pounds. In other words, she
lost weight, big time!)

Monica: Hi, Chandler.

Chandler: Oh my God!

Monica: What-what's the matter? Is there, is there something on my dress? (She
turns around making sure he gets a good look.)

Chandler: You just, you look so different! Terrific! That dress! That body!

Ross: Dude!

Chandler: Sorry!

Mrs. Geller: Yes, yes Monica is thin. It's wonderful. But what we really want to
hear about is Ross's new girlfriend.

Ross: Oh mom! Okay, umm, her name is Carol. And she's really pretty. And smart.
And uh, she's-she's on the lacrosse team and the golf team. Can you believe it? She plays
for both teams!

Monica: So Chandler, I guess I'll see you at dinner.

(She heads for the kitchen and Chandler watches her leave and admires the view.)

Mr. Geller: Dude!

Chandler: Sorry.

(In the kitchen.)

Rachel: (entering) Oh-ho, my God! That was so awesome! You totally got him back
for calling you fat! He was just drooling all over you. That must've felt so great!

Monica: Well it didn't!

Rachel: What?!

Monica: Yeah, I mean yeah, I look great. Yeah, I feel great and yeah, my heart
is not in trouble anymore! Blah, blah, blah! Y'know I still don't feel like I got him
back, y'know? I just want to humiliate him. I wanna, I want him to be like naked and then
I'm going to point at him and laugh!

Rachel: Okay, that we may be able to do.

Monica: How?

Rachel: Well guys tend to get naked before they're gonna have sex.

Monica: What?! I mean, I didn't work this hard and-and-and lose all this weight
so that I can give my flower to someone like him!

Rachel: Okay, first of all, if you keep calling it that, no one's gonna ever
take it. Then, second of all you're not actually gonna have sex with him! You're just
gonna make him think that you are.

Monica: Yeah.

Rachel: Yeah.

Monica: And when he's naked I can throw him out in the front yard and lock the
door and all the neighbors will just humiliate him!

Rachel: Then, you will definitely get him back!

Monica: Okay, so how do I make him think I wanna have sex with him?

Rachel: Okay, oh, here's what you do. Just act like everything around you turns
you on.

Monica: What do you mean?

Rachel: Well, like anything can be sexy. Like umm, oh-oh, like this dishtowel!
(She grabs it and starts rubbing it on her cheek.) Ooh, ooh, this feels sooo good against
my cheek! And-and if I feel a little hot, I can just dab myself with it. Or I can bring it
down to my side and bring it through my fingers while I talk to him.

Monica: (excited) I can do that!

Rachel: Yeah? Okay! Good, good, because he's coming. He's coming. (To Chandler)
Hey, what's up? (She leaves and closes the door behind her.)

Chandler: Monica, I was wondering if you can make me some of that righteous mac
and cheese like last year.

Monica: Umm, I'd love too! (She goes over and picks up the box and decides to
follow Rachel's advice and holds the box up to her cheek.) Ooh, I love macaroni and
cheese. I love-I love the way this box feels against my cheek.

Chandler: Okay.

Monica: Boy, I love carrots! Oh! (She picks up a bunch of them and holds them
between her fingers.) Sometimes I like to put them between my fingers like this and-and
hold them down here while I talk to you. (She is rubbing her hip with the carrots.) Umm,
and-and-and y'know if I get really hot umm, I-I like to pick up this knife (She picks up a
knife without putting the box down. She's holding the box between her cheek and shoulder)
and-and umm, I-I put the cold steal against umm, (Pause) my body. (She doesn't have any
exposed skin within reach of the knife, so while holding the carrots in one hand and the
box between her face and shoulder, she rubs the knife on her stomach.)

Chandler: Are you all right?

Monica: Oh yeah, of course. I'm fine it's just that<U+0097>(She drops the box and
in a reflex action tries to catch it with her arm, the knife slips out and slowly flips
through the air and comes point first down into Chandler's shoe.)

[Scene: The hospital, Chandler has been rushed to the emergency room.]

The Doctor: What do we got here?

The Paramedic: Twenty year old has got a severed toe on his right foot.

(They go through the doors into the trauma room, opening them by ramming the gurney
through them, only Chandler's foot is hanging off the end and he screams in pain.)

Ross: Can you please not do that feet first? You know where his injury is!
Severed toe, you just said it!

The Doctor: It says here that the knife went right through your shoe.

Mr. Geller: Of course it did. They're made of wicker.

The Doctor: Did you bring the toe?

Monica: Oh yes! I have it right here, on ice! (She takes a bag of ice out of her
purse and hands it to the doctor.)

The Doctor: (opening it) Don't worry son, we'll just attach it and<U+0097>(Stops
suddenly.)

Monica: What?! What is it?

The Doctor: You brought a carrot.

Chandler: What?

The Doctor: This isn't your toe, this is a small, very cold piece of carrot.

Rachel: You brought a carrot?!

Mrs. Geller: Oh my God! There's a toe in my kitchen.

Monica: God, I'm sorry! I'll go back and get it!

The Doctor: It's too late, all we can do now is sow up the wound.

Chandler: Without my toe?! I need my toe!

Monica: Wait, no-no-no, I can go really fast! Dad, give me the keys to your Porsche!

Mr. Geller: Oh, I'm not falling for that one!

Present Day

[Scene: Monica and Rachel's, Chandler is reacting to the story.]

Chandler: That's why I lost my toe?! Because I called you fat?!

Monica: I didn't mean to cut it off. It was an accident.

Chandler: That's why for an entire year people called me Sir Limps-A-Lot?!

Monica: I'm sorry! It wasn't your whole toe!

Chandler: Yeah, well, I miss the tip! It's the best part. It has the nail. (He
storms out.)

Monica: Chandler! (Follows him out.)

Ross: (To Joey) Sir Limps-A-Lot, I came up with that.

Joey: You're a dork.

[Cut to the hallway, Chandler is standing in front of his door.]

Chandler: I can't believe this.

Monica: Chandler, I said I was sorry.

Chandler: Yeah, well, sorry doesn<U+0092>t bring back the little piggy that cried
all the way home! I hate this stupid day! And everything about it! I'll see you
later.

Monica: Oh wait, Chandler, come here is there anything I can do? Anything?

Chandler: Yeah, just leave me alone for a while. (He goes into his apartment.)

[Scene: Chandler, Joey, and Ross's, Chandler is sitting on one of the chairs and the
duck is running around him and quacking.]

Chandler: Oh-oh, I'm a duck! I go, "Quack, quack!" I<U+0092>m happy all
the time!

(There's a knock on the door and Chandler gets up to answer it. He opens the door to
reveal Monica with a turkey over her head.)

Chandler: Nice try.

Monica: Wait, wait, wait! (She puts a Shriner's hat on the turkey.)

Chandler: Look, Monica<U+0085>

Monica: Look! (She puts a big, yellow pair of sunglasses on the bird.)

Chandler: This is not going to work.

Monica: I bet this will work! (She starts dancing and Chandler cracks up.)

Chandler: You are so great! I love you!

(Monica stops suddenly and turns around slowly.)

Monica: What?

Chandler: Nothing! I said, I said "You're so great" and then I just, I
just stopped talking!

Monica: You said you loved me! I can't believe this!

Chandler: No I didn't!

Monica: Yes, you did!

Chandler: No I didn't!

Monica: You love me!

Chandler: No I don't! Stop it! Stop it! Stop it! Stop it!

(Joey walks in and sees Monica. He freaks out and runs back into the hallway,
screaming.)

Ending Credits

Thanksgiving 1915

[Scene: The Western front during World War I, Phoebe, in yet another past life, is once
again a nurse tending to yet another dying soldier. But this time she's doing it with a
French accent.]


French Phoebe:� Gauze! Gauze! I need to get some gauze in here! Can I please
get some gauze in here! (A shell explodes outside next to the tent and when the smoke
clears, Phoebe still has her arm.) Whew! (Her arm falls off and starts pumping out blood.)
This is getting ridiculous uh! 

End




