

The One The Morning After

Written by: Marta Kauffman & David Crane
Transcribed by: Eric Aasen 

Joey: (Voice Over) Previously on Friends.

[A montage of scenes from The One Where Ross and Rachel
Take A Break follows.]

[Scene: Monica and Rachel's, Ross is eating the picnic as Rachel comes home from work.]

Ross: I mean, I don<U+0092>t feel like I even have a girlfriend anymore.

Rachel: You want me to just quit my job so that you can feel like you<U+0092>ve
got a girlfriend?

Ross: Is this about Mark?

Rachel: (shocked) Oh my God.

Ross: Okay, it<U+0092>s not, it<U+0092>s not.

Rachel: Oh my God. I cannot keep having this same fight with you Ross! Look,
urrgh, maybe we should take a break.

Ross: Fine, you<U+0092>re right. Let<U+0092>s ah, let<U+0092>s take a break, (goes to
the door) let<U+0092>s cool off, okay, let<U+0092>s get some frozen yoghurt, or something..
(opens the door)

Rachel: No. A break from us.

(Ross looks at her, then leaves slamming the door behind him.)

[Scene: Monica and Rachel's, Mark is there, opening Chinese food boxes.]

Rachel: Then, we had this big, stupid fight, and I said I wanted to take a
break, I don<U+0092>t want to take a break.

Ross: (on the phone) I<U+0092>ve been thinking, this is crazy, I mean don<U+0092>t,
don<U+0092>t you think we can work on this? 

Mark: Hey, what do you want to drink?

Ross: Who<U+0092>s that?

Rachel: Nobody.

Ross: Is that Mark?

Rachel: Umm, honey, look he just came over to....

Ross: Yeah! Got it! (slams down the phone)

[Scene: The Philly.]

Chloe: Hey, come dance. What? Are you married? <U+0091>Cause that<U+0092>s okay.

[Cut to Chloe and Ross dancing, and their kiss.]

The Next Morning

[Scene: Monica and Rachel's, Monica is making a fruit drink in the blender, Rachel has
just finished her shower and is coming out of the bathroom.]

Monica: Hey.

Rachel: Hey.

Monica: How<U+0092>s the big anniversary dinner?

Rachel: Well, we never actually got to dinner.

Monica: Ohhh, nice.

Rachel: No, we kinda broke up instead.

Monica: What?! (She accidentally starts the blender without the lid on it and
fruit flies everywhere.)

Rachel: (looking up at the ceiling) God, Monica it<U+0092>s on the ceiling.

Monica: That<U+0092>s okay, this is more important than fruit (pause) (angrily) on
my ceiling! You broke up?!

Rachel: Yeah, but it<U+0092>s okay, because when Ross left Mark came over.

Monica: Oh no!! 

Rachel: No.

Monica: Rachel, you and Mark?!

Rachel: No, no-no, it<U+0092>s okay, calm down. Mark and I talked, and I realised
how much I love your stupid brother, and, yeah, we got our problems, but I really want to
make it work.

[Scene: Ross<U+0092>s Bedroom, Ross is waking up. He straightens himself out on the bed
and puts the covers over his head.]

Chloe: (entering from bathroom) Morning!

(Ross sits bolt upright, without moving the covers.)

Opening Credits

[Scene: Ross<U+0092>s Kitchen, Ross is taking some aspirin and checking his messages.]

Rachel: (on answering machine) Hi, it<U+0092>s me. I<U+0092>ve been trying to reach
you all night. I feel awful. Please, Ross, you gotta know there is nothing between me and
Mark. This whole break-up thing is just stupid. 

Ross: Yeah!!

Rachel: Eh, I<U+0092>m just so sorry I put you through it. And, I y'know, I
don<U+0092>t want to get back together over a machine.

Ross: Na-huh.

Rachel: So, I love you.

Ross: I love you.

Rachel: And y'know what, I<U+0092>m gonna, I<U+0092>m gonna go to bed now, but ah,
on my way to work tomorrow morning, I<U+0092>m gonna stop by around 8:30.

Ross: Okay. (Ross starts frantically looking for a clock.)

Rachel: Bye.

(Ross finds a clock, sees it<U+0092>s almost 8:30, and silently screams.)

Ross: Chloe, Chloe how<U+0092>s it coming?!!

Chloe: (entering from bedroom) Hey, what kind of puppy do you think I should
get?

Ross: Umm, oh, hey, I don<U+0092>t know. How about a big one?

Chloe: But my apartment is so...

Ross: Well then a small one!! Listen, let<U+0092>s, we kinda have to get going!

Chloe: Wait! Where<U+0092>s my shoes?

Ross: You, you sure you need shoes? (Chloe nods her head) Okay. (reaches down
and picks up a shoe)

Chloe: Do I know why we<U+0092>re rushing?

Ross: Yeah, y'know the ah, the girlfriend I told you about last night?
(He<U+0092>s frantically throwing the cushions off of the couch looking for her other shoe)
Well it turns out she ah, she wants to get back together with me. Oh, I found it!! 

Chloe: That<U+0092>s so great for you guys!

Ross: Yeah! 

Chloe: You must be so happy!

Ross: Yes, yes I am, one of the many things I<U+0092>m feeling. Well.... (picks up
her coat)

Chloe: Good luck, with your girlfriend. 

Ross: Oh, thank you. (She goes to kiss him, but he holds her coat up between
their faces to stop her.) Hey, hey. (opens the door, sees Rachel, and hides Chloe behind
the door) Rachel!!!!

Rachel: Hi. Ohhh, you got my message.

Ross: Yeah, oh hey, you are right on time.

Rachel: So what do you say? Can I be your girlfriend again?

Ross: Yes, you can, very much.

(Chloe gives Ross the thumbs up while still standing behind the door.)

Ross: (seeing the thumbs up) Ahhhh!! (Hugs Rachel tighter.)

[Scene: Monica and Rachel's, Phoebe is entering carry a large box, Monica is mopping
the ceiling.]

Phoebe: Hey!

Monica: Hey.

Phoebe: Hey, why are you mopping your ceiling?

Monica: Oh, there<U+0092>s banana on it.

Phoebe: Wow, I have the spirit of an old Indian women living in mine.

Monica: So then you know? (Phoebe nods her head)

Phoebe: The mailman was downstairs, so I brought up your mail.

Monica: Oh, good. Thanks.

Phoebe: Now what is Fabutec?

Monica: Okay, all right don<U+0092>t judge me to much. Okay? Um, but I saw this
info-mercial, and um, I swear to you I have never-ever bought anything on TV before,
except for this mop. But there was this stuff on leg waxing, it just, it looked so
amazing....

Phoebe: Waxine!!

Monica: Yes! Have you seen it?

Phoebe: Oh, it<U+0092>s incredible! I so want to be a Waxine girl.

Monica: I know!!

Phoebe: God. Do think it really doesn<U+0092>t hurt? <U+0091>Cause how can they do
that?

Monica: Hello! Organic substances recently discovered in the depths of the rain
forest!

Phoebe: They have the best stuff in there.

[Scene: Chandler and Joey's, Ross has told Chandler and Joey his terrible act.]

Chandler: Oh my God! Oh my God!

Joey: Yeah. We figured when we couldn<U+0092>t find you, you<U+0092>d gone home to
make up with Rachel. Which is probably what you shoulda done. Huh?

Ross: You think?! God, I, ah, I<U+0092>m in hell. I mean what, what am I gonna do?
Rachel<U+0092>s all like, <U+0091>I love you and, and let<U+0092>s work on this.<U+0092> And all I
can think about is, <U+0091>What is she gonna do? What is she gonna say?<U+0092> when I tell
her what I did.

Chandler: Well, before we answer that, I think we should address the more
important question. How dumb are you?

Ross: What?! Look, we<U+0092>re trying to rebuild a relationship here, right. How
am I supposed to do that here, without being totally honest with each other?

Joey: Look, Ross look, I<U+0092>m on board about this totally honesty thing, I am,
just not about stuff that<U+0092>s gonna get you in trouble.

Chandler: He<U+0092>s right. Nobody<U+0092>s gonna benefit, and you<U+0092>re just
gonna hurt her.

Joey: Yeah, and there won<U+0092>t be a relationship left to rebuild.

Ross: Yeah, but don<U+0092>t you think....

Chandler: All right look, if you absolutely have to tell her, at least wait
until the timing<U+0092>s right. And that<U+0092>s what deathbeds are for.

Ross: Yeah, okay. (he plops down into one of the leather chairs, with the
footrest extended.)

Joey: All right, okay, now, we just have to make sure she doesn<U+0092>t find out
some other way. (spins the chair around so that Ross is facing him) Did you think about
the trail?

Ross: What trail?

Joey: (stomps on the footrest which pops Ross up into a sitting position) The
trail from the woman you did it with to the woman you hope never finds out who did it!
(slapping his hands with each word) You always have to think about the trail!

Ross: Oh, I-I don<U+0092>t think there<U+0092>s any trail.

Chandler: Okay, okay-okay, ah, Chloe works with that guy Issac. Issac<U+0092>s
sister is Jasmine. And Jasmine works at that message place with Phoebe. And Phoebe<U+0092>s
friends with Rachel. And that<U+0092>s the trail, I did it!

[Scene: Monica's Bedroom, Monica and Phoebe are waxing their legs.]

Phoebe: (reading from the instructions) After applying the Waxine and linen
strips to leg number one, 

Monica: Did that!

Phoebe: Grasp one of the linen strips by its <U+0091>easy grab tab<U+0092> and pull
it off in one quick pain free motion.

Monica: Okay. (Does so.) Ow!!!!! Ow-oh-oh!

Phoebe: Was it not pain-free?

Monica: No. It was painful. Oh my God , they should call it Pain-zine, now with
a little wax.

Phoebe: Huh, well, the girls in the satin nighties on the commercial don<U+0092>t
seem to think it<U+0092>s that bad.

Monica: That<U+0092>s because their nerves are probably deadened from being so
stupid. But hey, y'know if you don<U+0092>t believe me, please, by my guest.

Phoebe: (Removing one of the strips) Ow-ow-ow-ow! Oh my God!!!

Monica: Now, are you glad we didn<U+0092>t start with the bikini strips?

[Scene: The Xerox Place, Ross is trying to break the trail.]

Ross: (entering) Chloe? Hi.. 

Chloe: Is this about me taking your watch?

Ross: You took my watch?

Chloe: I<U+0092>m sorry, I do that.

Ross: Just you keep it, listen did you, did you tell anyone about us?

Chloe: Oh no. I feel it isn<U+0092>t really anybody<U+0092>s business, y'know.

Ross: Exactly. So you didn<U+0092>t, didn<U+0092>t mention anything to Issac right?

Chloe: Oh, well I tell Issac everything.

Ross: You tell, of course you do. Issac. Issac. Hey, Issac. Issac, hi! Y'know we
haven<U+0092>t actually met...

Issac: You dog!

Ross: Yes, I suppose I am a dog. But Issac, see I-I happen to have a girlfriend.

Issac: Oh right, that Rachel chick from the coffee place.

Ross: Yeah, that<U+0092>s the one. Listen, I don<U+0092>t want to hurt her.

Issac: Oh, hey, man I know, doesn<U+0092>t matter how much we love <U+0091>em,
monogamy is too cruel a rule.

Ross: Yeah. Listen, can you keep this information to yourself?

Issac: Aw, no problem dude. Y'know we got to look out for each other. We<U+0092>re
the same, you and me.

Ross: Actually, no, we<U+0092>re not.

Issac: Yeah, we are.

Ross: No, we<U+0092>re not.

Issac: Yeah, we are.

Ross: No, we<U+0092>re not!!

Issac: Okay, we<U+0092>re not.

Ross: Right.

Issac: But, we are.

Ross: Fine. I just need to know that you<U+0092>re not gonna tell your sister.

Issac: I can promise not to tell her again.

[Scene: Phoebe<U+0092>s Work, Ross is now trying to stop Jasmine from telling Phoebe.]

Ross: (entering out of breath) Jasmine? 

Jasmine: Uh-huh.

Ross: We met at Phoebe<U+0092>s birthday party, I<U+0092>m, I<U+0092>m Ross Geller.

Jasmine: You did a bad thing!

Ross: Yes, I did.

Jasmine: Very bad!

Ross: Very bad.

Jasmine: Very, very bad.

Ross: I<U+0092>m agreeing with you. Did you, listen, did you happen to tell Phoebe
yet?

Jasmine: No.

Ross: Okay, Jasmine, please, please don<U+0092>t. I love my girlfriend very much,
and I want more than anything to just work it out with her. Okay?

Jasmine: All right.

Ross: Thank you, thank you.

Jasmine: But you should probably talk to my roommate, because I told him and he
knows Phoebe too.

Ross: (angrily) Who<U+0092>s your roommate?

[Scene: Central Perk, Gunther is wiping down the counter as Ross rushes in.]

Ross: Gunther! Gunther. Gunther, please tell me you didn<U+0092>t say anything to
Rachel about me and the girl from the Xerox place.

Gunther: I<U+0092>m sorry. Was I not supposed to?

(Ross turns around and sees Rachel sitting by the window. She is just glaring at him.)

Commercial Break

[Scene: Monica<U+0092>s Bedroom, Monica and Phoebe are removing the rest of their wax
strips.]

Monica: Ow!

Phoebe: Oh!!

Monica: Ow!! Ow!!

Phoebe: Ow!!!

Monica and Phoebe: Ow!!!!!!! Ow-ow-ow-ow!

(Hearing the screaming Chandler and Joey rush in. Joey has a pan, Chandler has a tea
kettle.)

Phoebe: We<U+0092>re all right.

Monica: It<U+0092>s okay, it<U+0092>s okay.

Phoebe: We<U+0092>re all right.

Monica: We were just waxing our legs.

Chandler: Off?!!

Phoebe: For your information, this happens to be a pain like no man will ever
experience.

Chandler: Yeah, well I don<U+0092>t think you can make that statement, unless
you<U+0092>ve been kicked in an area that God only meant to be treated nicely.

Joey: Yeah, I-I think that women just have a lower threshold of pain than men,
that<U+0092>s all. I mean, come on, it<U+0092>s just a little wax.

Phoebe: Oh yeah, come here. (Puts a little wax on Joey<U+0092>s arm and puts a
strip on it.)

Chandler: Oh, that<U+0092>s mature.

Joey: Okay, fine, so now what, I just pull it off?

Phoebe: Uh-huh.

Monica: That<U+0092>s right.

(Joey laughs, pulls it off, then does a high-pitched whine.)

[Cut to Living Room, Rachel is trying to close the door on Ross.]

Ross: (forcing the door open) Come on, Rachel, come on! Talk to me! Please!!

[Cut to Monica's bedroom, Chandler slowly closes the door, and we hear Rachel from the
living room.]

Rachel: I can<U+0092>t talk to you. I can<U+0092>t even look at you right now!

Monica: What?

Chandler: Nothing, nothing.

Monica: (going over to listen at the door) Rachel said everything was okay.

Phoebe: (to Joey) What, what are they talking about?

Ross: Rachel?

[Cut to Living Room]

Rachel: Just get away from me!

Ross: No, it was a mistake! I made a mistake! Okay?

Rachel: A mistake?! What were you trying to put it in? Her purse?!

[Cut to Monica's bedroom]

Phoebe: Whe-where did he put it?!

[Cut to Living Room]

Rachel: Ross, you had sex with another woman!

[Cut to Monica's bedroom, both Monica and Phoebe gasp.]

Monica: Oh my God.

Phoebe: Oh, I knew something had to be wrong, because my fingernails did not
grow at all yesterday.

Chandler: Yeah, well, I guess they had a fight, and he got drunk....

Monica: Oh!! (hits Chandler and Joey in the head) You guys knew about this and
you didn<U+0092>t tell us?!

Chandler: (to Joey) He has sex, and we get hit in our heads.

[Cut to Living Room]

Rachel: (opening the door) Y'know what, I want you to leave! Get outta here! 

Ross: No!!

Rachel: Just get out! Now!!

Ross: No!! No!! I wanna stay. I wanna talk about this.

Rachel: Okay! All right! How was she?

[Cut to Monica's bedroom]

Chandler: Uh-oh.

[Cut to Living Room]

Ross: What?

Rachel: Was she good?

[Cut to Monica's bedroom]

Joey: Don<U+0092>t answer that.

[Cut to Living Room]

Rachel: Come on Ross! You said you wanted to talk about it, let<U+0092>s talk
about it!! How was she?

Ross: She was...

[Cut to Monica's bedroom]

Joey: Awful! Horrible!

Chandler: She was not good. Not good.

Joey: She was nothing compared to you.

[Cut to Living Room]

Ross: She, she was different.

[Cut to Monica's bedroom]

Joey: Ewwwww!

Chandler: Uh-oh.

[Cut to Living Room]

Rachel: Good different?

Ross: Nobody likes change.

(Rachel picks up a newspaper and starts beating him with it.)

Ross: What? Okay, okay, okay, okay.

[Cut to Monica's bedroom]

Phoebe: Should we do something?

Chandler: Yeah, never cheat on Rachel.

[Cut to Living Room]

Ross: I<U+0092>m sorry, okay, I<U+0092>m sorry. I wa-I was disgusted with myself,
and this morning I was so, I was so upset and then I got your message and I was so happy,
and all I wanted was to get her out of my apartment as fast as possible.

Rachel: Whoa!! Whoa, whoa, wait a minute. What time did your little friend
leave? (Ross can<U+0092>t answer that) Oh my God. She was there? She was still there? She
was in there, when I was in there?!

(Ross hands Rachel back the newspaper, and she starts beating him with it again.)

Ross: Listen. Oh hey, hey, the important thing was that she meant, she meant
nothing to me!

Rachel: And yet she was worth jeopardising our relationship!! 

(She throws the paper at him, misses and hits Monica<U+0092>s door, they all jump back at
the sound.)

Ross: Look, I didn<U+0092>t think there was a relationship to jeopardise. I
thought we were broken up. 

Rachel: We were on a break!

Ross: That, for all I knew would, could last forever. That to me is a break-up.

Rachel: You think you<U+0092>re gonna get out of this on a technicality?

Ross: Look, I<U+0092>m not trying to get out of anything, okay. I thought our
relationship was dead!

Rachel: Well, you sure had a hell of a time at the wake!

[Cut to Monica's bedroom]

Joey: Y'know what, I don<U+0092>t think we should listen to this anymore. (Goes to
open the door)

Monica: (stopping him) What, what are you doing? You can<U+0092>t go out there.

Joey: Why not?! (to Chandler) I<U+0092>m hungry.

Monica: Because they<U+0092>ll know we<U+0092>ve been listening.

[Cut to Living Room]

Rachel: God! And to have to hear about it from Gunther!!

Ross: Come on! Like I wanted him to tell you, I ran all over the place trying to
make sure that didn<U+0092>t happen!

Rachel: Oh, that is so sweet. I think I<U+0092>m falling in love with you all over
again.

[Cut to Monica's bedroom]

Chandler: Y'know what, I think we can go out there. I mean they have more
important things to worry about.

Joey: Yeah, we<U+0092>ll be fine.

[Cut to Living Room]

Ross: Look Rachel, I wanted to tell you, I thought I should, I-I did, and then
Chandler and Joey convinced me not to.

[Cut to Monica's bedroom]

Chandler: (handing Monica the wax) Wax the door shut, we<U+0092>re never leaving,
ever.

[Later, Phoebe is on the phone, they<U+0092>re all still trapped in Monica<U+0092>s
bedroom.]

Phoebe: Hi, it<U+0092>s Phoebe. Listen someone<U+0092>s gonna have to take my 9:00
with Mr. Rehack, <U+0091>cause it<U+0092>s like 9:15 now, and I<U+0092>m not there.

[Cut to Living Room]

Ross: Don<U+0092>t you realise none of this would<U+0092>ve ever happened if I
didn<U+0092>t think at that same moment you weren<U+0092>t having sex with Mark?

Rachel: All right. Let<U+0092>s say I had slept with Mark. Would you have been
able to forgive me?

Ross: (pause) Yes I would.

Rachel: You<U+0092>d be okay if you knew that Mark had kissed me, and been naked
with me, and made love to me?

Ross: (less sure) Yes.

Rachel: You knew that our hot, sweaty, writhing bodies were....

Ross: (covering his ears and screaming) La-la-la-la-la-la-la-la-la-la! Okay,
okay, yeah, I would have been devastated but, I would still want to be with you. Because
it<U+0092>s, I mean it<U+0092>s you.

[Cut to Monica's bedroom]

All: Ohhhhh!

[Later, Ross and Rachel are sitting in the kitchen.]

Ross: What? Come on Rach, tell me what you<U+0092>re thinking?

Rachel: I<U+0092>m thinking, I<U+0092>m gonna order a pizza.

Ross: Order a pizza like, <U+0091>I forgive you?<U+0092>

(She turns around and glares at him, he turns away.)

[Cut to Monica's bedroom]

Joey: Oh man, pizza? I like pizza. (makes like he is trying to send a telepathic
message to Rachel) Put olives on the pizza.

Phoebe: We could eat the wax! It<U+0092>s organic.

Chandler: Oh great, food with hair on it.

Phoebe: No, not the used wax.

Chandler: Because that would be crazy?

[Cut to Living Room]

Ross: Hey, can I, can I get in on that? Because I<U+0092>m kinda hungry myself.

Rachel: Fine. (on phone) Hi! Yes, I<U+0092>d like to order a large pizza.

Ross: No anchovies.

Rachel: With ah, extra anchovies.

Ross: That<U+0092>s okay, I<U+0092>ll just pick <U+0091>em off.

Rachel: Yeah, and could you please chop some up and just put it right there in
the sauce?

[Cut to later, they are finishing up the pizza, there<U+0092>s one piece left.]

Ross: You can have the last piece, if you want.

Rachel: Well, I should think so. You slept with someone.

[Cut to Monica's bedroom, they<U+0092>re all eating the wax, Chandler and Phoebe,
don<U+0092>t like it. Joey tries some and makes a face like: <U+0091>Hey, that<U+0092>s not so
bad.<U+0092>]

Phoebe: They<U+0092>re gonna get through this, aren<U+0092>t they?

Chandler: Yeah, come on, it<U+0092>s Ross and Rachel, they<U+0092>ve got too.

Monica: What if they don<U+0092>t?

(Long pause.)

Joey: You think I need a new walk?

Chandler: What?

Joey: Well y'know, I<U+0092>ve been walking the same way since high school.
Y'know, y'know how some guys they walk into a room and everybody takes notice. I think I
need a <U+0091>take notice<U+0092> walk.

Chandler: Are you actually saying these words?

[Later, in the living room, Rachel is sitting on the couch, Ross is on the chair.]

Ross: What, now you<U+0092>re not even taking to me? (moves over to the coffee
table) Look Rachel, I-I<U+0092>m sorry, okay, I<U+0092>m sorry, I was out of my mind. I
thought I<U+0092>d lost you, I didn<U+0092>t know what to do. Come on! Come on, how insane
must I have been to do something like this? Huh? I-I don<U+0092>t cheat right, I,
that<U+0092>s not me, I<U+0092>m not Joey!

[Cut to Monica's bedroom]

Joey: Whoa-ho-ho! (He looks at Chandler, who gives him a <U+0091>come on<U+0092>
look.) Yeah, okay.

Monica: Hey. It<U+0092>s three in the morning. They don<U+0092>t know that I<U+0092>ve
come home yet. You notice how neither one of them are wondering where I am.

Phoebe: Yeah, y'know, people can be so self-involved.

[Cut to Living Room]

Ross: Y'know what, y'know what, I<U+0092>m-I<U+0092>m not the one that wanted that,
that break, okay. You<U+0092>re the one that bailed on us. You<U+0092>re the one that, that
ran when things got just a little rough!

Rachel: That<U+0092>s....

Ross: That<U+0092>s what?!

Rachel: That is neither here nor there.

Ross: Okay, well here we are. Now we<U+0092>re in a tough spot again, Rach. What
do you want to do? How do you want to handle it? Huh? Do you wanna fight for us? Or, do
you wanna bail? (sits down next to her) Look, I, (on the verge of tears) I did a terrible,
stupid, stupid thing. Okay? And I<U+0092>m sorry, I wish I could take it back, but I
can<U+0092>t. (We see Monica and Phoebe are almost in tears.) I just can<U+0092>t see us
throwing away something we know is so damn good. Rachel, I love you so much.

(He kisses her on her shoulder, then her neck, then the side of her face, then just
before he kisses her on the lips....)

Rachel: No Ross!! (stands up and moves away from him) Don<U+0092>t! You can<U+0092>t
just kiss me and think you<U+0092>re gonna make it all go away, okay? It doesn<U+0092>t work
that way. It doesn<U+0092>t just make it better. Okay?

Ross: Okay, okay, okay.

Rachel: (softly) I think you should go.

Ross: What?

Rachel: (softly) I really think you need to go now.

Ross: (moving over to stand in front of her) Okay, okay. This morning you said
there was nothing so big that we couldn<U+0092>t work past it together...

Rachel: Yeah, what the hell did I know!

Ross: Look, look, there<U+0092>s got to be a way we can work past this. Okay,
(takes a hold of one of her arms.) I can<U+0092>t imagine, I can<U+0092>t imagine my life
without you. (Both of them are starting to cry.) Without, without these arms, and your
face, and this heart. Your good heart Rach, (drops to his knees and hugs her around her
waist) and, and....

Rachel: (crying) No. I can<U+0092>t, you<U+0092>re a totally different person to me
now. I used to think of you as somebody that would never, ever hurt me, ever. God, and now
I just can<U+0092>t stop picturing with her, I can<U+0092>t, (Ross stands up and backs away)
it doesn<U+0092>t matter what you say, or what you do, Ross. It<U+0092>s just changed,
everything. Forever.

[We see the rest of them are now crying.]

Ross: (crying) Yeah, but this can<U+0092>t be it, I mean.

(Pause)

Rachel: Then how come it is?

Closing Credits

[Scene: Monica<U+0092>s bedroom.]

Phoebe: They<U+0092>ve been quiet for a long time.

Joey: Maybe she killed him?

Chandler: Let<U+0092>s go.

[Cut to Living Room, Rachel is sleeping on the couch, Ross is gone, the rest of them
can finally emerge from their cell. They all wave good bye, and start to walk quietly out,
as Monica goes and puts a blanket on Rachel. Joey starts walking all hunched over and
bobbing his shoulders as he goes.]

Chandler: (to Joey) Is that your new walk?

Joey: (whispering) No, I really have to pee.

End

