

The One Where Chandler Can<U+0092>t Cry

Written by: Andrew Reich & Ted Cohen
Transcribed by: Eric Aasen

[Scene: Monica and Chandler's, Rachel is still looking out the window as Joey enters.]

Joey: (sees Rachel) Oh, uh, hey Rach. I uh, I was just coming over here to
uh<U+0085> Oh wait, I don<U+0092>t have to lie to you, you don<U+0092>t live here anymore. Uh,
I<U+0092>m eating their food. What are you doing?

Rachel: Ross is on a date with my sister and they shut the drapes two and
a-half-hours ago.

Joey: Whoa, I didn<U+0092>t know we could date your sister!

(Chandler and Monica enter from their room and Joey quickly hides the bag of potato
chips behind his back.)

Monica: Joey we know you steal our food.

(Joey offers them some potato chips.)

Chandler: I<U+0092>m good.

Monica: (To Rachel) Oh, are the drapes still closed hon?

Rachel: Yeah. And y<U+0092>know who should<U+0092>ve shut their drapes? Is that
perverted old couple two doors over.

Chandler: (looking) Is that a swing?

Rachel: Oh don<U+0092>t even ask!

Chandler: Yuck!

Joey: I can<U+0092>t believe Ross went out with Rachel<U+0092>s sister! When
Chandler made out with my sister I was mad at him for 10 years.

Chandler: That was like 5 years ago.

Joey: Yeah you got 5 years left!

Chandler: Joey<U+0085>

Joey: You wanna make it 6?!

Opening Credits

[Scene: Central Perk, Ross is on the couch reading as Rachel enters. It<U+0092>s the next
day.]

Rachel: Oh Ross, hi! Hey, how are ya? There you are!

Ross: Hey!

Rachel: (to Gunther) I<U+0092>ll take a coffee. (To Ross) So how was your big date
last night?

Ross: Uhh, it was okay. Yeah, it was fun.

Rachel: Yeah fun? Great! So uh, so did you guys hit it off?

Ross: I guess so.

Rachel: So uh, so did anything happen? Because rumor has it you guys shut
the drapes!

Ross: No. No. Nothing happened. I shut the drapes to uh, show her slides of my
favorite fossils.

Rachel: Oh, slides. (Laughs.) So really nothing happened.

Ross: Something could<U+0092>ve happened. All right? She-she really dug my slides.
And-and she was definitely giving me the vibe.

Rachel: Right. Was it the, "Please don<U+0092>t show me another picture of a
trilobite vibe?"

Ross: Anyway, if she, if she wasn<U+0092>t in to me, why-why would she ask me out
again?

Rachel: She asked-asked you out again?

Ross: Yeah-uh-huh. Tomorrow night, Valentine<U+0092>s Day, the most romantic day
of the year. Who knows what could happen? I might not be shutting my drapes to show her my
slides, if you know what I mean.

Rachel: Okay-okay-okay-okay-okay-okay-okay! I got it! I got it! I got it! I
can<U+0092>t! I can<U+0092>t! I can<U+0092>t! I cannot go with you and my sister thing. Okay? I
just can<U+0092>t. It<U+0092>s just too weird, all right? I imagine the two of you together
and I freak out. It freaks me out. I can<U+0092>t do it! I can<U+0092>t do it.

Ross: (while Rachel is finishing her rant) Okay! Okay! Okay! It<U+0092>s okay.
(Rachel stops.) It<U+0092>s okay. Hey, it<U+0092>s too weird for you, I won<U+0092>t see her
again.

Rachel: Thank you. I<U+0085>yeah.

Ross: I mean after tomorrow night.

Rachel: No-no-no! No-no-no! Please Ross, I can<U+0092>t! I can<U+0092>t do it!
(Starts to freak out.) It<U+0092>s just gonna freak me out!!!

Ross: Okay! Okay! Ooh-hey-hey-hey! Okay! Okay! Okay! I<U+0092>ll-I<U+0092>ll tell
her tonight I can<U+0092>t see her anymore.

Rachel: Ross thanks.

Ross: You want me to call her right now?

Rachel: Oh no! No! No-no-no-no! No, I mean come on that<U+0092>s-that<U+0092>s
crazy<U+0097>I mean that<U+0092>s crazy. So what<U+0092>s-what<U+0092>s going on with you? What is
going on with you?

Ross: Well umm, oh! I might be teaching another class this semester!

Rachel: Yeah do it now, call right now.

[Scene: Monica and Chandler's, Chandler, Monica, Phoebe, and Joey are watching ET.]

Monica: (crying) This is my favorite part.

Phoebe: (crying) Yeah me too.

(We see the TV and it<U+0092>s the last scene where ET is saying goodbye.)

Phoebe: Oh y<U+0092>know what<U+0092>s sadder than this? Bambi. I cried for
three days with that movie. No wait two! Because on the third day my mother killed herself
so I was partly crying for that.

Chandler: (totally not crying) Well see now that I can see crying over, but Bambi
is a cartoon!

Joey: (crying) You didn<U+0092>t cry when Bambi<U+0092>s mother died?

Chandler: Yes it was very sad when the guy stopped drawing the deer!

Monica: Chandler there<U+0092>s nothing wrong with crying! I mean you don<U+0092>t
have to be so macho all the time.

Chandler: I<U+0092>m not macho.

Monica: Yeah you<U+0092>re right. I don<U+0092>t know what I was thinking.

Chandler: No, I guess I just never really cried. Y<U+0092>know? I<U+0092>m not a
crying kind of guy.

Joey: Come on man there<U+0092>s gotta be something that gets you choked up! Like
uh, uh oh, what if you saw a three-legged puppy?

Chandler: I<U+0092>d be sad sure, but I wouldn<U+0092>t cry.

Joey: Okay, what if the puppy said, "Help me Chandler. All the other
puppies pick on me."

Chandler: Cry?! I just found a talking puppy, I<U+0092>m rich!

Monica: Oh, I<U+0092>ve got it! I have got it! (Gets up and gets something from
the dresser underneath the TV.) Pictures from your childhood. This will get you going
good!

(Chandler starts paging through the album.)

Phoebe: All right, what<U+0092>s going on there? (Points to a picture.)

Chandler: Oh, that<U+0092>s Parent<U+0092>s Day, first grade. That<U+0092>s me with
the janitor Martin.

Monica: Where were your parents?

Chandler: Oh they didn<U+0092>t want to come!

Phoebe: Oh Chandler!

Monica: Poor thing!

Phoebe: So that story doesn<U+0092>t make you cry?

Chandler: No! Look, I don<U+0092>t cry! It<U+0092>s not a big deal! Okay?!

Joey: No! It<U+0092>s not okay! It<U+0092>s not okay at all!! You<U+0092>re dead
inside!!

[Scene: Central Perk, Phoebe is putting away her guitar as a man approaches.]

The Fan: Excuse me.

Phoebe: Yeah?

The Fan: Are you Phoebe Buffay?

Phoebe: Yeah.

The Fan: Can-can I get your autograph, I<U+0092>m your biggest fan. (Holds out a
napkin and a pen.)

Phoebe: Oh you<U+0092>re my biggest fan? I<U+0092>ve always wanted to meet you! Hi!
(Shakes his hand.) Sure! Yeah! (Signs the autograph)

The Fan: Wow! Wow, thanks a lot! I just wanna say, I think you<U+0092>re really
talented.

Phoebe: You<U+0092>re just saying that because you<U+0092>re my biggest fan. (The
fan leaves and Joey approaches.) (To Joey) Joey listen, take good care of that guy, okay?
(Points) He<U+0092>s a fan. (To the fan as she<U+0092>s leaving) Bye! (Exits)

Joey: (to the fan) So, you saw me on Days Of Our Lives huh? Want me to,
want me to do a little Dr. Drake Remoray for ya?

The Fan: I have no idea what you<U+0092>re talking about. But I, but I just got
Phoebe Buffay<U+0092>s autograph!

Joey: Oh, you<U+0092>re Phoebe<U+0092>s fan!

The Fan: Oh yeah! I<U+0092>ve seen all her movies.

Joey: Movies?

The Fan: That was Phoebe Buffay, the porn star.

Joey: (laughs) I don<U+0092>t think so.

The Fan: No-no, it was! She was in Sex Toy Story 2, Lawrence of Alabia, and I
got her autograph! The guys at the comic book store aren<U+0092>t gonna believe this!
(Exits.)

Joey: Hey Gunther, don<U+0092>t let that guy in here anymore! He just said
Phoebe<U+0092>s a porn star!

Gunther: Well, I wouldn<U+0092>t call her a star, but she<U+0092>s really good. You
should check out Inspecther Gadget.

[Scene: Central Perk, time lapse, Rachel is at the counter as Jill enters.]

Jill: Hey!

Rachel: Hey!

Jill: You<U+0092>ll never believe what just happened, Ross just totally blew me
off and he didn<U+0092>t even tell me why!

Rachel: Ohhh well. Y<U+0092>know what honey? The best thing to do to get over a
guy is to start dating someone else. Oh! There is this great guy you will love at work
named Bob! He<U+0092>s a real up-and-comer in Human Resources.

Jill: Y<U+0092>know, thanks for trying to cheer me up, but I<U+0092>m not gonna date
some random guy from your work.

Rachel: It<U+0092>s not random, it<U+0092>s Bob.

Jill: It<U+0092>s probably because not mature enough. Or smart enough. Maybe he
doesn<U+0092>t like the way I dress<U+0097>No that can<U+0092>t be it. It<U+0092>s really gotta be
the smart thing. Oh I<U+0092>m so stupid! I<U+0092>m just like this incredibly pretty
stupid girl!

Rachel: No honey, okay, okay, you wanna know why Ross canceled the date? Because
I asked him to.

Jill: You asked him too?!

Rachel: Hm-mmm.

Jill: Why?!

Rachel: Because you are my sister and Ross and I have this huge history<U+0085>

Jill: I don<U+0092>t understand, do you want to go out with Ross?

Rachel: No.

Jill: You don<U+0092>t want him, but you don<U+0092>t want me to have him?

Rachel: (changing the subject) Y<U+0092>know Bob in Human Resources<U+0085>

Jill: Ugh! I cannot believe you did this too me! You had me doubting how smart I
was! (Gasps) You had me doubting my fashion sense!

Rachel: Look, this is not that big of a deal! You just don<U+0092>t date Ross!
There<U+0092>s a million other guys out there, you just<U+0085>

Jill: Hey! You have no right to tell me what to do.

Rachel: I<U+0092>m not telling you what to do! I am telling you what not to
do!

Jill: Why are you so jealous of me?

Rachel: Jill this is not about me being jealous of you! This is about you being
a brat! Wanting what you can<U+0092>t have!

Jill: Can<U+0092>t have?! Excuse me, the only thing I can<U+0092>t have is dairy!
(Starts to storm out.)

Rachel: All right, all right, well you just blew your chances at dating Bob!

Jill: Who?!

Rachel: In Human Resources!!!!!!

[Scene: Monica and Chandler's, Rachel is ranting about Jill to Chandler and Monica.]

Rachel: <U+0085>I am jealous of her?! I mean who does she think she is?! Princess
Caroline?!

Monica: You<U+0092>re jealous of Princess Caroline?

Rachel: Do I have my own castle?

(Joey and Ross enter.)

Ross: Hey! Uh, Phoebe<U+0092>s not here is she?

Rachel: No.

Monica: (noticing the bag Joey<U+0092>s carrying) Oh great! Did you get a movie?

Joey: Uhhh, yeah. Yeah. But uh, I don<U+0092>t think it<U+0092>s the kind
you<U+0092>re gonna like.

Chandler: You didn<U+0092>t get more movies that are gonna have us reaching for
the tissues all night did you?

(Joey and Ross exchange looks.)

Joey: Sort of<U+0085>

Monica: Guys, what<U+0092>s going on?

Joey: (holds up the movie) Phoebe<U+0092>s a porn star!

All: What?!!

(They all run over to Joey and Ross, Chandler grabs the movie and reads the title.)

Chandler: Phoebe Buffay in Buffay: The Vampire Layer.

Rachel: Oh my God!

Monica: That<U+0092>s Phoebe! Where did you get that?

Joey: Well down at the adult video place down on Bleaker.

Ross: And-and I, and I saw that Joey was about to go in, so I ran in ahead of
him to-to surprise him and, and then I pretended I didn<U+0092>t know he was in there. (They
all kinda look at him.)

Rachel: Wow! I mean, I just<U+0097>I can<U+0092>t, I can<U+0092>t believe this.
Y<U+0092>know, I mean you think you know someone even, even Phoebe who<U+0092>s always been
somewhat of a question mark.

Monica: This is so bizarre. I guess it kinda makes sense though, y<U+0092>know she
had such a terrible childhood.

Chandler: Hey, I had a terrible childhood and I don<U+0092>t do porn.

Monica: Yes, but you are dead inside.

Joey: All right well, I<U+0092>d better take that back.

Monica: Wh-what, why?

Joey: We can<U+0092>t watch that! I mean that<U+0092>s Phoebe!

Monica: Yeah you<U+0092>re right, we can<U+0092>t<U+0097>we shouldn<U+0092>t watch this.

Rachel: Absolutely not.

Monica: (hands the tape back to Joey, but doesn<U+0092>t let him grab it)
Y<U+0092>know maybe a little bit!

Rachel: Probably just the first half.

Joey: No! Hey no! This is wrong you guys! Phoebe<U+0092>s our friend! Well,
I<U+0092>m not gonna watch it!

Ross: Yeah! Good for you Joe!

Joey: Yeah.

(Ross stands next to him for a second, then goes and watches the movie.)

(The movie starts, it<U+0092>s a vampire<U+0092>s lair and Buffay, The Vampire Layer enters
dressed in leather and carrying a wooden stake. Suddenly, the vampire opens his coffin and
sits up.

Buffay, the Vampire Layer: Ah, I thought I<U+0092>d find you here, Nasforatool.

The Vampire: Buffay, are you going to plunge your stake into my dark places?

Buffay, the Vampire Layer: Actually, I was kinda hoping it would be the other
way around.

(At this point, Buffay, the Vampire Layer and Nasforatool start to get it on. Of
course, since this is network TV, we can only see the reactions of the gang to the film
playing off screen.)

Monica: Hold on a second! What is that on her ankle?

Chandler: Her ankle is what you<U+0092>re watching?

Rachel: Well it<U+0092>s hard to tell<U+0085> (Rachel gets up to get a closer look,
only she<U+0092>s having some trouble.) Oh God, if she would just stop moving.

Chandler: She<U+0092>s just doing her job!

Joey: (sitting at the kitchen table with his back to the TV) You sick bastards!

Rachel: Oh, it<U+0092>s a tattoo! That<U+0092>s weird, Phoebe doesn<U+0092>t<U+0085>
Wait that<U+0092>s Ursula! That<U+0092>s not Phoebe that is Ursula!

(Upon hearing this, Joey can<U+0092>t turn his chair around fast enough and knocks it
over.)

Joey: Re! Re! Then I can watch that! Rewind it! Rewind it!

Phoebe: (entering) Hey! What<U+0092>s up? (Sees the TV) Oh my God! What am I
doing?!!

Commercial Break

[Scene: Monica and Chandler's, Chandler is reading Chicken Soup for the Soul as
Monica enters.]

Monica: Hey sweetie!

Chandler: Hey! (He quickly tries to hide the book by throwing it under the
couch, only the couch has no back and it slides into the kitchen.)

Monica: (picking up the book) Chicken Soup for the Soul? 

Chandler: There<U+0092>s no back to this couch!

Monica: Why are you reading this? You hate this kind of stuff.

Chandler: Yeah I know, but I figured a shot y<U+0092>know? Maybe one of those
stories would make me cry and then you wouldn<U+0092>t think I was y<U+0092>know, all dead
inside.

Monica: Oh that<U+0092>s so sweet! Look Chandler I don<U+0092>t care if you
can<U+0092>t cry, I love you.

Chandler: Oh that makes me feel so warm in my hollow tin chest.

Monica: Stop it!

Chandler: No, I mean, come on, seriously think about it, we get married,
we<U+0092>re up at the altar and I<U+0092>m like this. (Makes a bored face.)

Monica: I won<U+0092>t care, because I know you will be feeling it all in here.
(Points to her heart.)

Chandler: Yeah?

Monica: Yeah! And if, and if we have a baby one-day, and the doctor hands it to
you in the delivery room and you don<U+0092>t cry, so what! And-and-and, and if we take him
to college and come home and see his empty room for the first time, and you got nothing,
it won<U+0092>t matter to me.

Chandler: Okay, well I won<U+0092>t uh, worry about this anymore then.

Monica: And-and-and if I die, from a long illness. And you<U+0092>re writing out
my eulogy and you open a desk drawer and you find a note from me that says, "I will
always be with you," and you still can<U+0092>t shed one tiny tear, I know you<U+0092>ll
be crying a river inside.

Chandler: Aww, I love you so<U+0085>

Monica: What is wrong with you?!!!

Chandler: What?!

Monica: What?! You can<U+0092>t shed a tear for your dead wife!! Now, I left you a
note from the beyond!

Chandler: So you didn<U+0092>t mean any of that?!

Monica: No you robot!!

[Scene: Ross's apartment, his doorbell is ringing and he<U+0092>s running to answer it
while doing up his pants.]

Ross: You damn kids! You ring my bell one more time, I swear to<U+0085> (Opens the
door to find Jill standing there.) Ohh, uh Jill. Umm, that-that<U+0092>s just a little game
I play with the kids down the hall. Umm, they<U+0092>ve really taken a liking to me.
(Quickly looks out to see if they<U+0092>re watching.) Uhh
what<U+0092>s-what<U+0092>s-what<U+0092>s the matter?

Jill: Rachel and I had a really big fight, can I come in? I-I mean I know
we<U+0092>re not supposed to see each other anymore and I<U+0092>m okay with that, it<U+0092>s
just that I don<U+0092>t know anybody in the city and I really need somebody to talk to
about it.

Ross: Of course, what happened? (Lets her in.)

Jill: (entering) I don<U+0092>t want to talk about it.

Ross: Okay, umm<U+0085>

Jill: But you know what might really cheer me up?

Ross: What?

Jill: Seeing some more of your super-cool slides.

Ross: Wow! Really?!

Jill: Totally, I love them! And, maybe you could finish telling me about all the
different kinds of sand.

Ross: Well, I<U+0092>d love to! Here, you wait right here and I<U+0092>ll go get the
projector and my notes!

Jill: Oh great! Thanks Ross, you<U+0092>re such a good friend!

Ross: Ohh!

(He goes into another room to get his projector and notes. While he<U+0092>s gone, Jill
quickly checks her makeup.

[Cut to Monica and Chandler<U+0092>s, Rachel is entering.]

Rachel: Hey! Have you guys seen Jill? I can<U+0092>t find her anywhere.

Monica: No, I haven<U+0092>t.

Rachel: Well, is Ross home? Maybe I<U+0092>ll just call him to see if he<U+0092>s
actually seen her. 

(She goes to look out the window at Ross<U+0092>s apartment and sees Jill staring at her
and closing the drapes with an evil look on her face. Rachel is stunned into silence.)

[Scene: Ursula<U+0092>s apartment, Phoebe is going to confront her twin about her new
porn career.]

Ursula: Who is it?

Phoebe: It<U+0092>s Phoebe! Phoebe!

(Ursula opens the door and is all dressed up with big hair and lingerie.)

Ursula: Hey!

Phoebe: (seeing her dress) Oh God. So-so you<U+0092>re making porn movies.

Ursula: No I<U+0092>m not.

(Someone calls out from her apartment.)

Man<U+0092>s Voice: We<U+0092>re still rolling!

Phoebe: You<U+0092>re making one right now!

Another Man<U+0092>s Voice: Let<U+0092>s go Phoebe!

Phoebe: And-and you<U+0092>re using my name!

Ursula: Yeah, can I help you with something?

Same Man<U+0092>s Voice: Phoebe, come on!

Phoebe: Look, I<U+0092>m talking right now! You<U+0092>re<U+0097>you mean her.

Ursula: Y<U+0092>know, twin stuff is always a real big seller.

Phoebe: What?!

Ursula: Yeah, I can talk them into giving you like, 30 dollars.

Phoebe: No!! No way! No! And stop using my name! And shame on you! (Yells into
the apartment) And shame on all of you! You<U+0092>re disgusting! Especially you (points to
someone) with that! (Storms away.)

[Scene: Ross's apartment, Ross is setting up for the slide show.]

Ross: Slides are almost ready.

Jill: Yeah. Ooh, I know what this is missing! Alcohol!

Ross: Uh okay, well there<U+0092>s-there<U+0092>s wine in the kitchen.

Jill: Oh great! (Goes to get it as the phone rings.)

Ross: (answering it) Hello?

Rachel: (on phone) What is my sister doing there?! And why are the
drapes shut?!

Ross: O-okay, Rach calm-calm down, okay? She-she<U+0092>s really upset we<U+0092>re
just talking.

Rachel: Ross! I think she is trying to make something happen with you to get
back at me!

Ross: So that<U+0092>s the only reason she could be here huh? It couldn<U+0092>t
have anything to do with the fact that-that maybe I<U+0092>m a good listener and I uh I put
on a great slide show!

Rachel: Ross, I am telling you that she is using you to get back at me!

Ross: Y<U+0092>know what? I think I can take care of myself, I<U+0092>ll talk to you
later. Good-bye. (Hangs up the phone and turns to find Jill sitting really close to him.)
Whoa! Uh, that was your sister actually. She-she thinks that you<U+0092>re just using me.

Jill: So? (Kisses him passionately.)

[Scene: Central Perk, Joey is reading a paper as Phoebe enters.]

Phoebe: Hey!

Joey: Hey!

Phoebe: So, I just came from the company Ursula works for.

Joey: Oh no, not you too!

Phoebe: No! No! I just went to pick up Phoebe Buffay<U+0092>s checks; there were a
lot of them.

Joey: Nice!

Phoebe: Um-mmm, and I won<U+0092>t have to go there anymore because I gave
them my correct address.

Joey: That<U+0092>s great, but isn<U+0092>t it gonna bother that people still think
you<U+0092>re a porn star?

Phoebe: Oh no! No! I know how to handle it.

Joey: You do?

Phoebe: Yeah. (She notices some guy putting a coat on his girlfriend is trying
to remember where he<U+0092>s seen her before.) (To him) You<U+0092>re trying to figure out
where you know me from? All right, I<U+0092>ll give you a hint. From porn! Okay? (He tries
to rush his girlfriend out.) Yeah your pervert boyfriend watched me in a porno movie! (To
Joey) See?

Joey: Yeah.

[Scene: Monica and Chandler's, time lapse, Ross is entering. Chandler and Monica are at
the kitchen table. Rachel is on the couch reading.]

Chandler: Hey.

Ross: (To Rachel) You uh, you may have been right about Jill.

Rachel: Oh! I knew it! What happened?

Ross: Umm, she kissed me.

Rachel: What?! You kissed!

Chandler: (To Monica) Maybe we should give them some privacy.

Monica: (To Chandler) Shhhh!!!

Ross: Look, I uh, I tried not to kiss her, okay?

Rachel: Well, it doesn<U+0092>t sound like it! I mean, it<U+0092>s pretty easy not
to kiss someone, you just don<U+0092>t kiss them! See look at us, right now, not kissing!

Ross: Let me finish, okay? She started kissing me and-and I didn<U+0092>t stop it.
I guess I-I just wasn<U+0092>t thinking<U+0085>

Rachel: Yeah that<U+0092>s right you weren<U+0092>t thinking! Y<U+0092>know what? Let
me give you something to think about! (She pulls up her sleeves and steps towards him.)

Ross: Oh wait<U+0097>hold it! But then I started thinking and I stopped the
kissing.

Rachel: Oh, well thank you for taking your tongue out of my sister<U+0092>s mouth
long enough to tell me that.

Ross: Look I-I realize if anything were to happen with me and Jill then nothing
could ever happen with us!

Rachel: What?!

Ross: No, I mean, look I don<U+0092>t know if anything is going to happen with us,
again. Ever. But I don<U+0092>t want to know that it-it never could. So I stopped it and she
got mad and broke my projector.

Rachel: Wow. I, I don<U+0092>t even know what to say. Thank you. (Gently kicks
him.)

Ross: You<U+0092>re welcome. (Gently kicks her back.)

(Chandler starts crying.)

Monica: Oh my God! Are-are you crying?

Chandler: (crying hysterically) I just don<U+0092>t see why those two can<U+0092>t
work things out!

Ending Credits

[Scene: Central Perk, everyone is there as Jill enters.]

Jill: All right, I<U+0092>m leaving! Because I<U+0092>m not going to spend one more
day with someone whose out to sabotage my every move. That<U+0092>s you Rachel!

Rachel: Yeah, I got that.

Jill: (To Ross) And you! I throw myself at you and you say no, how gay are you?

Ross: You take care Jill.

Jill: (happily) Okay, see ya! (Exits.)

Rachel: Bye-bye-e!

Monica: Bye.

Chandler: (starts crying) I-I can<U+0092>t believe Jill<U+0092>s gone. (They all
look at him.) I can<U+0092>t help it, I opened a gate.

End

