

The One Where Everyone Finds Out

Written by: Alexa Junge
Transcribed by: Eric Aasen

[Scene: Monica and Rachel's, everyone is eating some Chinese food.]

Phoebe: (looking out the window) Oh hey, you guys, look! Ugly Naked Guy is
putting stuff in boxes!

(They all run and join her at the window.)

Rachel: I'd say from the looks of it; our naked buddy is moving.

Ross: Ironically, most of the boxes seem to be labeled clothes.

Rachel: Ohh, I'm gonna miss that big old squishy butt.

Chandler: And we're done with the chicken fried rice.

Ross: Hey! Hey! If he's moving, maybe I should try to get his place!

All: Good idea! Yes!

Ross: It would be so cool to live across from you guys!

Joey: Hey, yeah! Then we could do that telephone thing! Y'know, you have a can,
we have a can and it's connected by a string!

Chandler: Or we can do the actual telephone thing.

Opening Credits

[Scene: Ugly Naked Guy's apartment, Ross, Rachel, and Phoebe are checking out the
place. Luckily, Ugly Naked Guy is nowhere to be seen.]

Ross: Oh my God! I love this apartment! Isn't it perfect?! I can't believe I
never realized how great it is!

Rachel: Well that is because your eye immediately goes to the big naked man.

Phoebe: It's amazing! You better hurry up and fill out an application or I'm
gonna beat you to it.

Ross: (laughing) Ohh. (Phoebe takes a couple of steps to the door and Ross
quickly hurries out.)

Rachel: Well, I never thought I'd say this, but I'm gonna go use Ugly Naked
Guy's bathroom. (Does so.)

Phoebe: (looking out the window) Oh, look! There's Monica and Chandler! (Starts
yelling.) Hey! Hey, you guys! Hey! (Chandler and Monica start taking each other's clothes
off.) Ohh!! Ohh! Ahh-ahhh!!

Rachel: What?!

Phoebe: (screaming) Ahhh!! Chandler and Monica!! Chandler and Monica!!

Rachel: Oh my God!

Phoebe: CHANDLER AND MONICA!!!!


Rachel: OH MY GOD!!!

Phoebe: OH!! MY EYES!!! MY EYES!!!!


Rachel: Phoebe!! Phoebe!! It's okay!! It's okay!!

Phoebe: NO! THEY'RE DOING IT!!!


Rachel: I KNOW!! I KNOW!! I KNOW!

Phoebe: YOU KNOW?!!!

Rachel: Yes, I know! And Joey knows! But Ross doesn't know so you have to stop
screaming!!

Ross: (entering) What's going on?


Phoebe and Rachel: Ohhh!!!

Rachel: (trying to divert his attention from the window by jumping up and down)
HI!! Hi! 

Ross: What?! What?!

Rachel: Nothing! Oh God, we're just so excited that you want to get this
apartment!

Ross: Actually, it looks really good. (Turns towards the window and now Phoebe
starts jumping to divert his attention.)

Phoebe: (Screaming incoherently.) Get in here!!! (Motions to join her and
Rachel.)

(Ross starts jumping and screaming incoherently and hops over and joins in on the group
hug.) 

[Scene: Central Perk, Phoebe and Rachel are there talking about Chandler and Monica.]

Phoebe: You mean whenever Monica and Chandler where like y'know doing laundry or
going grocery shopping or<U+0097>Oh! All that time Monica spent on the phone with sad Linda
from camp!

Rachel: Uh-huh, doing it. Doing it. Phone doing it.

Phoebe: Oh! Oh, I can't believe it! I mean I think it's great! For him. She
might be able to do better.

Joey: (entering) Hey guys!

Rachel: Joey! Come here! Come here!

Joey: What? What?

Rachel: Phoebe just found out about Monica and Chandler.

Joey: You mean how they're friends and nothing more? (Glares at Rachel.)

Rachel: No. Joey, she knows! We were at Ugly Naked Guy's apartment and we
saw them doing it through the window. (Joey gasps) Actually, we saw them doing it up against
the window.

Phoebe: Okay, so now they know that you know and they don't know that Rachel
knows?

Joey: Yes, but y'know what? It doesn't matter who knows what. Now, enough of us
know that we can just tell them that we know! Then all the lying and the secrets would
finally be over!

Phoebe: Or, we could not tell them we know and have a little fun of our
own.

Rachel: Wh-what do you mean?

Phoebe: Well y'know every time that they say that like they're doing laundry
we'll just give them a bunch of laundry to do.

Rachel: Ohhh, I-I would enjoy that!

Joey: No-no-no! No-no wait Rach, you know what would even be more fun? Telling
them.

Rachel: Ehhh, no, I wanna do Phoebe's thing.

Joey: I can't take any<U+0085>

Phoebe: No! You don't have to do anything! Just don't tell them that we know!

Joey: Noo! I can't take any more secrets! (To Rachel) I've got your secrets.
I've got their secrets. I got secrets of my own y'know!

Rachel: You don't have any secrets!

Joey: Oh yeah? Well, you don't know about Hugsy, my bedtime penguin pal. (Joey
shies away.)

Rachel: (To Phoebe) So umm, how-how are we gonna mess with them?

Joey: Ugh.

Phoebe: Well, you could use your position y'know as the roommate.

Rachel: Okay.

Phoebe: And then. I would use y'know the strongest tool at my disposal. My
sexuality.

Chandler: (entering) Hello children!

All: Hey!

Phoebe: Okay, watch, learn, and don't eat my cookie.

(She gets up and goes over to Chandler who's ordering some coffee from Gunther.)

Chandler: Hey.

Phoebe: Hey! Ooh, wow that jacket looks great on you!

Chandler: Really?

Phoebe: (feels his arm) Yeah the material feels so soft<U+0097>hello Mr. Bicep!
Have you been working out?

Chandler: Well, I try to y'know, squeeze things. (Phoebe giggles
uncontrollably.) Are you okay?

Phoebe: Well, if you really wanna know, I'm<U+0097>Oh! I can't tell you this.

Chandler: Phoebe, it's me. You can tell me anything.

Phoebe: Well actually you're the one person I can't tell this too. And the one
person I want to the most.

Chandler: What's going on?

Phoebe: I think it's just y'know that I haven't been with a guy in so long and
how sometimes you're looking for something and you just don<U+0092>t even see that it's
right there in front of you sipping coffee<U+0097>Oh no, have I said to much? Well it's just
something to think about. I know I will.

(She makes a show of bending over to get her coat and showing off her bum. She then
walks out, leaving no one to eat her cookie.)

[Scene: Chandler's bedroom, Chandler and Monica are there, of course. Like who else
would it be, duh!]

Monica: You are so cute! How did you get to be so cute?

Chandler: Well, my Grandfather was Swedish and my Grandmother was actually a
tiny little bunny.

Monica: Okay, now you're even cuter!!

Chandler: Y'know that is a popular opinion today I must say.

Monica: What?

Chandler: The weirdest thing happened at the coffee house, I think, I think
Phoebe was hitting on me.

Monica: What are you talking about?

Chandler: I'm telling you I think Phoebe thinks I'm foxy.

Monica: That's not possible!

Chandler: Ow!

Monica: I'm sorry it's just, Phoebe just always thought you were, you were
charming in a, in a sexless kind of way.

Chandler: Oh, y'know I-I can't hear that enough.

Monica: I'm sorry, I think that you just misunderstood her.

Chandler: No, I didn't misunderstand, okay? She was all over me! She touched my
bicep for crying out loud!

Monica: This bicep?

Chandler: Well it's not flexed right now!

[Scene: Monica and Rachel's, Monica, Rachel, Phoebe, and Chandler are there. Monica is
entering from her room.]

Rachel: Hey Mon, what are you doing now? Wanna come see a movie with us?

Monica: Uhh, y'know actually I was gonna do some laundry.

Rachel: Oh.

Monica: Hey Chandler, wanna do it with me?

Chandler: Sure, I'll do it with ya.

Monica: Okay.

Rachel: Okay great, hold on a sec! (She runs to her room and returns carrying a
huge bag of laundry.) Oh, here you go! You don't mind do ya? That would really help me out
a lot! Thanks!

Monica: I mean I-I don't I think I have enough quarters.

Phoebe: I have quarters! (She holds up a bag of quarters.)

Ross: (entering) Hey!

Rachel: Hey Ross! Any word on the apartment yet?

Ross: Well, I called over there and it turns out Ugly Naked Guy is subletting it
himself and he's already had like a hundred applicants.

Rachel: Oh.

Ross: No-no, I got the edge. I know it's not exactly ethical but I sent him a
little bribe to 

tip the scales in my direction. Check it out, you can probably see it from the window.
(They all head to the window.)

Monica: Oh, is it that pinball machine with the big bow on it?

Ross: No.

Chandler: That new mountain bike?

Ross: No.

Monica: Well what did you send?

Ross: A basket of mini-muffins.

Phoebe: But there's a whole table of mini-muffin baskets. Which one did you
send?

Ross: The small one.

Rachel: What?! You-you actually thought that basket was gonna get you the
apartment?

Ross: Well yeah! Someone sent us a basket at work once and people went crazy
over those little muffins. It was the best day.

Chandler: Your work makes me sad.

Ross: Oh man! I want that place so much!! I was so sure that was gonna work!
There's twelve bucks I'll never see again! (Exits.)

Rachel: All right honey, we'd better go if we wanna catch that movie.

Monica: Bye!

All: Bye!

Phoebe: Bye Chandler! (She walks up to him.) (Quietly.) I miss you already. (She
pinches his butt.)

Chandler: (after they've left) Okay, did you see that?! With the inappropriate
and the pinching!!

Monica: Actually, I did!

Chandler: Okay, so now do you believe that she's attracted to me?

Monica: Ohhh, oh my God! Oh my God! She knows about us!

Chandler: Are you serious?

Monica: Phoebe knows and she's just trying to freak us out! That's the only
explanation for it!

Chandler: (a little hurt) Okay but what about y'know my pinchable butt and my
bulging biceps<U+0097>She knows!

Commercial Break

[Scene: Chandler, Joey, and Ross's, Joey is snoozing with Hugsy, his bedtime penguin
pal and Chandler and Monica come storming in.]

Chandler: (entering) Joey!

(Joey quickly tries to hide Hugsy by throwing it over his head.)

Joey: Yeah?

Chandler: Phoebe knows about us!

Joey: Well I didn't tell them!

Monica: Them?! Who's them?

Joey: Uhhh, Phoebe and Joey.

Monica: Joey!

Joey: And Rachel. I would've told you but they made me promise not to tell!

Chandler: Oh man!

Joey: I'm sorry! But hey, it's over now, right? Because you can tell them that
you know they know and I can go back to knowing absolutely nothing!

Monica: Unless<U+0085>

Joey: No! Not unless! Look this must end now!

Monica: Oh man, they think they are so slick messing with us! But see
they don't know that we know that they know! So<U+0085>

Chandler: Ahh yes, the messers become the messies!

[Scene: Monica and Rachel's, Ross is looking at Ugly Naked Guy's apartment through
binoculars.]

Ross: Noooo.

Rachel: Oh Ross, honey you gotta stop torturing yourself!

Phoebe: Yeah, why don't you just find another apartment?

Ross: Look I've already looked at like a thousand apartments this month and none
of them even compares to that one!

Rachel: Y'know what you should do?

Ross: Huh?

Rachel: You should find out what his hobbies are and then use that to bond with
him. Yeah! Like if I would strike up a conversation about say umm, sandwiches. Or uh, or
my underwear.

Joey: I'm listening.

Rachel: (To Ross) See?

Ross: That is a great idea! And! I know Ugly Naked Guy because we've been
watching him for like five years so that gives me back my edge! Oh, let's see now
he had the trampoline.

Phoebe: He broke that.

Ross: Well, he had gravity boots.

Rachel: Yeah, he broke those too.

Joey: So he likes to break stuff.

Ross: Okay, I've got to go pick up Ben but I-I will figure something out. (He
opens the door and stops.) Hey, didn't he used to have a cat?

Phoebe: I wouldn't bring that up, it would probably just bum him out.

Joey: Yeah, poor cat, never saw that big butt coming.

Ross: Right. (Exits.)

(The phone rings and Rachel answers it.)

Rachel: Hello! (Listens) Oh yeah! Hey! Hold on a second she's right here! (To
Phoebe) It's Chandler.

Phoebe: (in a sexy voice) Oh? (Takes the phone from Rachel.) Hello you.

Chandler: Hello Phoebe, I've been thinking about you all day. (He's holding the
phone so that Monica can hear it as well.)

Phoebe: Eh?

Chandler: Well you know that thing you said before, I'd be lying if I said I
wasn't intrigued.

Phoebe: Really?

Chandler: Yeah, listen, Joey isn't gonna be here tonight so why don't you come
over and I'll let you uh, feel my bicep. Or maybe more.

Phoebe: I'll have to get back to you on that. Okay, bye! (Hangs up.) Oh my God!
He wants me to come over and feel his bicep and more!

Rachel: Are you kidding?!

Phoebe: No!

Rachel: I can not believe he would do that to Mon<U+0097>Whoa! (She stops suddenly
and slowly turns to point at Joey. Joey is avoiding her eyes.) Joey, do they know that we
know?

Joey: No.

Rachel: Joey!

Joey: They know you know.

Rachel: Ugh, I knew it! Oh I cannot believe those two!

Phoebe: God, they thought they can mess with us! They're trying to mess with
us?! They don't know that we know they know we know! (Joey just shakes his head.) Joey,
you can't say anything!

Joey: I couldn't even if I wanted too.

[Scene: Outside Ugly Naked Guy's apartment, Ross is knocks on the door and Ugly Naked
Guy answers it. He's ugly. He's naked. And he's holding a huge jumbo soda.]

Ross: Good evening, sir. My name is Ross Geller. I'm one of the people who
applied for the apartment. And I-I realize that the competition is fierce but<U+0097>I'm
sorry. I, I can't help but notice you're naked and (He claps his hands.) I applaud you.
Man, I wish I was naked. I mean, this-this looks so great. That is how God intended it.

[Scene: Monica and Rachel's, Chandler and Monica and Rachel and Phoebe are planning
their respective strategies to break the other pairing. Joey is not amused.

Monica: (in the kitchen with Chandler) Look at them, they're-they're panicked!

Chandler: Oh yeah, they're totally gonna back down!

Monica: Oh yeah!

[Cut to Phoebe and Rachel sitting on the couch.]

Phoebe: All right. All right! If he wants a date? He's gonna get a date. All
right, I'm gonna go in.

Rachel: All right. Be sexy.

Phoebe: (laughs) Please.

(She saunters over to Chandler with a mean pair of 'Come hither' eyes and she glares at
Monica.)

Phoebe: So Chandler, I-I'd love to come by tonight.

Chandler: (initially worried, but gets over it) Really?

Phoebe: Oh absolutely. Shall we say, around seven?

Chandler: Yes.

Phoebe: Good. I'm really looking forward to you and me having sexual
intercourse.

(As she walks away, Chandler mouths a scream to Monica. How motions and mouths,
"It's okay, it's okay.")

Joey: (looking out the window) Hey-hey, check it out! Check it out! Ugly Naked
Guy has a naked friend!

(They all run over to the window.)

Rachel: Oh yeah! (She gasps.) Oh my God! That is our friend! (Monica
covers her face.) It's Naked Ross! (Monica turns and buries her face in Chandler's
shoulder.)

All: Yeah, it is! Naked Ross!!

[Scene: Monica and Rachel's, Rachel is getting Phoebe ready for her date.]

Rachel: Show time!

Phoebe: Okay, Rachel, get me perfume!

Rachel: Okay! (She runs to get some.)

Phoebe: And Joey, get me a bottle of wine and glasses? (He begrudgingly does
so.)

(In the meantime, Rachel has returned with the perfume and sprays a mist out in front
of Phoebe who walks through the mist and does a little spin.)

[Cut to Chandler, Joey, and Ross's, Monica is getting Chandler ready for his half of
the plan.]

Monica: All right, it'll be great! You just make her think you wanna have sex
with her! It'll totally freak her out!

Chandler: Okay, listen, how far am I gonna have to go with her?

Monica: Relax, she-she's gonna give in way before you do!

Chandler: How do you know?!

Monica: Because you're on my team! And my team always wins!

Chandler: At this?!

Monica: Just go get some! (Kisses him.) Go! (She runs to hide in the bathroom.)

[Cut to the hallway, Phoebe is outside getting some last minute instructions from
Rachel.]

Rachel: (handing her the wine) Okay honey, now I'm gonna try to listen from
right here!

Phoebe: Okay.

Rachel: Okay? Whoa, wait! (She undoes one button on Phoebe's dress.)

Phoebe: Good idea! 

Rachel: Yeah, oh wait! (She goes for another one.) 

Phoebe: Oh now, don't give away the farm!

(Phoebe knocks on the door with the wine and Chandler answers it. Rachel hides next to
the door.)

Chandler: Phoebe.

Phoebe: Chandler.

Chandler: Come on in.

Phoebe: I was going too. (They go inside and he closes the door.) Umm, I brought
some wine. Would you like some?

Chandler: Sure.

(She makes a big show out of pulling out the cork and pours the wine.)

Phoebe: So, here we are. Nervous?

Chandler: Me? No. You?

Phoebe: No, I want this to happen.

Chandler: So do I.

(They click their glasses and take a sip. That sip turns into a gulp, which quickly
progresses into their mutual draining of their glasses at once.)

Chandler: I'm gonna put on some music.

Phoebe: Maybe, maybe I'll dance for you. (She starts doing a rather suggestive
and seductive dance that's silly at the same time.)

Chandler: You look good.

Phoebe: Thanks! Y'know, that when you say things like that it makes me wanna rip
that sweater vest right off!

Chandler: Well, why don't we move this into the bedroom?

Phoebe: Really?

Chandler: Oh, do you not want to?

Phoebe: No. No! It's just y'know first, I wanna take off all my clothes and have
you rub lotion on me.

Chandler: (swallowing hard) Well that would be nice. I'll go get the lotion.

[Cut to the bathroom, Chandler is entering.]

Chandler: Listen, this is totally getting out of hand! Okay? She wants me to put
lotion on her! 

Monica: She's bluffing!

Chandler: Look, she's not backing down! She went like this! (He does a little
mimic of her dance.)

[Cut to the hallway where Phoebe is conferring with Rachel.]

Phoebe: He's not backing down. He went to get lotion.

Joey: (entering the hall) Oh man! Aren't you guys done yet?! I wanna sit in my
chair!

Rachel: Joey look, just look at it this way, the sooner Phoebe breaks Chandler
the sooner this is all over and out in the open.

Joey: Ooh!

Rachel: Okay!

Joey: I like that! (To Phoebe) Oh, okay! Show him your bra! He's afraid of bras!
Can't work 'em! (He swiftly rips open the front of Phoebe's dress revealing her bra.)

Phoebe: Joey! (Examining the dress.) Wow, you didn<U+0092>t rip off any buttons.

Joey: It's not my first time.

[Cut to the bathroom.]

Monica: You go back out there and you seduce her till she cracks!

Chandler: Okay, give me a second! (Pause) Did you clean up in here?

Monica: Of course.

[Cut back to the living room. Chandler slowly exits the bathroom and gets pushed from
behind by Monica and sees Phoebe closing the apartment door.)

Chandler: Oh, you're-you're going?

Phoebe: Umm, not without you, lover. (She slowly walks over to him and is
showcasing her bra.) So, this is my bra.

Chandler: (swallowing hard) It's very, very nice. Well, come here. I'm very were
gonna be having all the sex.

Phoebe: You should be. I'm very bendy. (Pause) I'm gonna kiss you now.

Chandler: Not if I kiss you first.

(They move closer to together and Phoebe hesitantly puts her hand on Chandler's hip. He
puts his hand on her left hip but then decides to put his hand on her left hip. Phoebe
then grabs his butt. Chandler goes for her breast, but stops and puts his hand on her
shoulder.)

Phoebe: Ooh.

Chandler: Well, I guess there's nothing left for us to do but-but kiss.

Phoebe: Here it comes. Our first kiss.

(They slowly and hesitantly move their lips together and kiss gently. Phoebe has her
eyes wide open in shock and Chandler is squinting. He finally breaks the kiss after only a
short while and pushes Phoebe away.)

Chandler: Okay! Okay! Okay! You win! You win!! I can't have sex with ya!

Phoebe: And why not?!

Chandler: Because I'm in love with Monica!!

Phoebe: You're-you're what?!

(Monica comes out of the bathroom like a bolt, and Rachel and Joey both enter.)

Chandler: Love her! That's right, I<U+0085>LOVE<U+0085>HER!!! I love her!! (They
walk together and hug.) I love you, Monica.

Monica: I love you too Chandler. (They kiss.)

Phoebe: I just<U+0097>I thought you guys were doing it, I didn't know you were in
love!

Joey: Dude!

Chandler: And hats off to Phoebe. Quite a competitor. (Pause) And might I say
your breasts are still showing.

Phoebe: God! (She turns and buttons up.)

Joey: All right! So that's it! It's over! Everybody knows!

Monica: Well actually, Ross doesn't.

Chandler: Yes, and we'd appreciate it if no one told him yet.

(Joey suddenly gets very angry.)

Ending Credits

[Scene: Ross's new apartment, he is showing his boss, Dr. Ledbetter his new place and
new outlook on life.]

Ross: A new place for a new Ross. I'm gonna have you and all the guys from work
over once it's y'know, furnished.

Dr. Ledbetter: I must say it's nice to see you back on your feet.

Ross: Well I am that. And that whole rage thing is definitely behind me.

Dr. Ledbetter: I wonder if its time for you to rejoin our team at the museum?

Ross: Oh Donald that-that would be great. I am totally ready to come back to
work. I<U+0097>What? (He notices something through the window.) No! Wh<U+0085> What are you
doing?!! (Dr. Ledbetter is slowly backing away.) GET OFF MY SISTER!!!!!!!!!!!!! 

End




