

The One With Joey<U+0092>s Fridge

Teleplay by: Gigi McCreery & Perry Rein
Story by: Seth Kurland
Transcribed by: Eric Aasen

[Scene: Joey and now Rachel's apartment, Joey has the fridge pulled out away from the
wall and is in the process of pulling off the cooling grate behind it.]

Joey: Well that thing is clearing in the way! All right. Ah-ha! (He grabs a
screwdriver and starts to attack the compressor, only he causes a small short circuit and
shocks himself.) Ah-ah!! Damn fridge! 

(Rachel enters from her new room.)

Rachel: Hi Joey, how ya doin<U+0092>?

Joey: Great! Roomie!

Rachel: Huh, yeah I guess we are roommates now.

Joey: Yeah! Well, now that you brought it up, our fridge is broken. We have to
get a new one. Now, I checked around and your half is $400. Thanks a lot.

Rachel: I<U+0092>m not paying for half of that! I<U+0092>m only staying here until
my apartment gets fixed.

Joey: Look Rach, my parents bought this fridge just after I was born, okay? Now,
I have never had a problem with it. Then you show up and it breaks! What does that
tell ya<U+0092>?

Rachel: That refrigerators don<U+0092>t live as long as people.

Joey: All right, now you know that the ATM will only lets you take out 300 at a
time, I<U+0092>ll take a check for the other hundred.

Rachel: You<U+0092>re jokin<U+0092> right?

Joey: Of course I<U+0092>m jokin<U+0092>! I don<U+0092>t take checks.

Rachel: Thank God you<U+0092>re pretty. (Exits.)

Opening Credits

[Scene: Central Perk, Joey, Chandler, Monica, and Phoebe are there as Rachel enters.]

Rachel: Hey!

All: Hi! Hey!

Rachel: Do you guys know any cute guys?

Chandler: Well, of course I do! My good friend Joey over here. (Pats Joey<U+0092>s
arm, Joey pats Chandler<U+0092>s shoulder, and Chandler motions for Joey to say the same
about him.)

Joey: Oh, I<U+0092>m sorry. Thank you Chandler.

Rachel: Anyway, there<U+0092>s this big charity ball this weekend and Ralph Lauren
bought a table, so I kinda have to go<U+0085>

Monica: What<U+0092>s the charity?

Rachel: I don<U+0092>t know, something either trees or disease<U+0097>Ralph mumbles
a lot.

Monica: Does Ralph mumble when you<U+0092>re not paying attention?

Rachel: Yeah! It<U+0092>s weird. But the thing is need to find a date.

Phoebe: Well, what kind of guy are you looking for?

Rachel: Well, someone that has his own tux, or has the ability to rent a
tux.

Chandler: So he has to be a male who has at least $50.

Joey: Ooh! So close.

(Ross and Elizabeth enter.)

Ross: Hey everybody!

All: Hi!

Ross: Hey uh, this is Elizabeth.

Elizabeth: Oh hi!

All: Hi!

Elizabeth: I<U+0092>m the student.

Chandler: (laughs) Isn<U+0092>t she cute? (On Monica<U+0092>s death stare) No!

Phoebe: Y<U+0092>know, this is probably none of my business, but weren<U+0092>t you
guys supposed to not be seen in public together?

Elizabeth: Oh, we<U+0092>re not together.

Ross: Oh no-no-no, we<U+0092>re just two people who happen to run into each other
here at the coffee house. (He winks at her.)

Phoebe: Oh, sly.

Elizabeth: Well, I really wanted to meet you guys, but I have to run. I<U+0092>ll
see you later?

All: Okay!

Elizabeth: Bye Ross.

Ross: Bye.

(They kiss.)

Elizabeth: Oops! I did not mean to run into you like that sir.

Ross: Oh that is quite all right ma<U+0092>am. (Elizabeth exits.)

Chandler: So, why is she leaving? Is it a school night and she has a lot of
homework to do?

Ross: Yes, her molecular epidemiology paper is due tomorrow.

Chandler: Oh, tell her good luck with that.

Ross: Anyone else? Huh? Bring <U+0091>em on!

Rachel: Oo! When<U+0092>s her birthday?!

Ross: I don<U+0092>t know Rachel, why?

Rachel: Well, y<U+0092>know it<U+0092>s just been so long since I<U+0092>ve been to Chuckie
Cheese.

Monica: Oh, I like Elizabeth.

Ross: Well thanks!

Monica: Yeah. In fact, I like her so much you tell her I want my cookies early
this year! Y<U+0092>know, a box of Thin Mints and some Tag-a-Longs.

Joey: Hey-hey come on you guys, give him a break. Ross, seriously, how<U+0092>s it
going with her?

Ross: Well, actually it<U+0092>s been great. She<U+0092>s 20 so she<U+0092>s not
looking for anything too serious, which is perfect for me right now.

Monica: Well that is great. And seriously, she seems very nice.

Ross: Thanks. I know you guys like to give me a hard time and all, but it really
means a lot to me that you like her. Just knowing that you guys are<U+0085>

Phoebe: (interrupting) Okay, I got a good one. Okay, umm, what is she? Like 12?

[Scene: Monica, Chandler, and Phoebe's, Chandler is sitting at the table and Monica is
doing something in the kitchen.]

Monica: Chandler, do you think we talk about our relationship enough?

Chandler: Yeah. Do we have any Fruit Roll-Ups?

Phoebe: (entering) Hey!

Monica: Hey!

Phoebe: Okay, I just thought of the perfect guy for Rachel to take to her thing.

Chandler: Oh that<U+0092>s so funny because we found someone too.

Phoebe: Oh that<U+0092>s good, I guess she<U+0092>ll have a choice between my guy
and your weirdo.

Chandler: Why would our guy be a weirdo?

Phoebe: <U+0091>Cause that<U+0092>s just your taste.

Monica: (laughs sarcastically) Rachel is not going to pick your stupid guy.

Phoebe: Oh yeah?

Monica: Yeah!

Phoebe: My guy is a lawyer who has volunteer work. And, he has one of these (She
squeezes the skin on her chin together to form<U+0085>)

Chandler: A face ass?

Phoebe: A chin dimple!

Monica: Well, uh y<U+0092>know, our guy works with Chandler and he<U+0092>s really
nice and smart and he<U+0092>s a great dresser!

Phoebe: Have you seen your guy<U+0092>s body?

Chandler: No, our guy is just a floating head.

Phoebe: Well my guy is spectacular. Okay? He<U+0092>s a massage client and one
time umm, when he was on the table, I looked at it. And I mean all of it.

Monica: You<U+0092>re not supposed to look!

Phoebe: Oh yeah, like there are police for that!

Chandler: (horrified) Wait! You look? You-you massaged me.

Phoebe: I know. (Laughs.)

Monica: All right fine, your guy may have a great body, but our guy is really
funny.

Phoebe: Oh, Chandler funny?

Monica: Our guy<U+0092>s a great dancer!

Phoebe: My guy is well read.

Chandler: Our guy has great hair.

Phoebe: My guy has great teeth!

Chandler: Our guy smells incredible.

Monica: (To Chandler) Do you want our guy to be your guy?

[Scene: Joey and Rachel's apartment, Chandler is entering to find Joey bingeing on the
food from the fridge. Joey isn<U+0092>t doing all that well.]

Chandler: Hey.

Joey: Huh.

Chandler: Well, you<U+0085>don<U+0092>t look good Joe.

Joey: The fridge broke. I have to eat everything. Cold cuts, ice cream,
limes<U+0097>Hey, what was in that brown jar?

Chandler: That<U+0092>s still in there?!

Joey: Not anymore. So anyway, how do you want to pay me?

Chandler: Is this a service you<U+0092>re providing me?

Joey: No! No! No! For my new fridge<U+0097>our new fridge!

Chandler: Our new fridge? I don<U+0092>t live here anymore.

Joey: So what? Look, suppose we were a divorced couple.

Chandler: Uh-huh.

Joey: And I got custody of the kid, right? Now suppose the kid dies and-and I
gotta buy a new kid.

Chandler: (not quite sure where Joey<U+0092>s going and is a little worried)
Okay<U+0085>

Joey: (pause) Give me $400!

[Scene: Ross<U+0092>s office, he<U+0092>s unlocking his office door as Elizabeth walks up.]

Elizabeth: Professor Geller?

Ross: Hmm? (Turns around and sees that its Elizabeth) Oh, a student I don<U+0092>t
know.

Elizabeth: I was wondering if I could talk to you for a moment?

Ross: Yes, yes of course, what-what would this be regarding?

Elizabeth: Making out in your office.

Ross: Shh! (Laughs then composes himself) Of course, why don<U+0092>t we go
inside?

(They go inside and Ross closes the door. When he turns around Elizabeth walks up to
him, pushes him back against the door, and starts kissing him.)

Ross: Oh-ooh!

Elizabeth: What?

Ross: Doorknob! Doorknob!

Elizabeth: Oh! Sorry! Umm, I actually do need to talk to you.

Ross: Oh, okay. What-what about?

Elizabeth: Spring vacation.

Ross: Spring vacation.

Elizabeth: Yeah, we have time off and a lot of people are going on trips<U+0085>

(Another professor barges in.)

Professor Feesen: Professor Geller!

Ross: (quickly jumping away from Elizabeth) Yes, professor
Feesen-sen-stenlger<U+0085> I<U+0092>ll be with you in one moment. (To Elizabeth) So, I will
take one box of the Thin Mints. (And he ushers Elizabeth out of the office.)

[Scene: Joey and Rachel's apartment, Ross, Chandler, and Joey are entering.]

Ross: You don<U+0092>t understand! Elizabeth was about to ask me to go on a trip
with her! Is that taking it slow?! No, I<U+0092>m not ready for this! Okay? What-what do I
tell her?

Chandler: Just tell her the truth! Tell her you<U+0092>re not ready.

Ross: I can do that. Oh-oh, what if she gets upset?

Chandler: Then you distract her with a Barbie doll.

Joey: Or! You can just, y<U+0092>know<U+0085> (He walks up close to whisper in
Ross<U+0092>s ear and when he gets there he pushes Ross into the fridge.)

Ross: What the hell are you doing?

Joey: What? What the hell am I doing? You just broke my fridge!

Ross: What?! What? How do you, how do you even know its broken?!

Joey: Oh-ho-ho, you think I don<U+0092>t know what breaks my fridge? Excuse me!
(He opens the door and feels inside.) Well what do you know! Broken! That<U+0092>ll be $400!

Chandler: Joey, I saw you push him!

Joey: (pause) You pushed him!

Ross: Joey, I did not break this! Okay? (He opens the freezer and smells inside
and recoils in disgust.) That has been broken for a while.

Joey: All right. Chandler, do you remember how I told you about our fridge?

Chandler: Uh-huh.

Joey: I still haven<U+0092>t gotten a check for your half yet.

Ross: Do not give him any money!

Joey: I<U+0092>m not talking to you! You broke my fridge!

[Scene: Ross<U+0092>s office, he<U+0092>s opening the door to Elizabeth.]

Elizabeth: You wanted to see me Professor Geller?

Ross: Yes. Yes! Please, come in.

(She does so, he closes the door, and she pushes him against the doorknob again.)

Ross: Oo-oo!

Elizabeth: Doorknob?

Ross: Yeah, it kinda grows on you. (They both laugh.) Actually, I wanted to
finish talking to you about uh, spring vacation.

Elizabeth: Oh good.

Ross: Look, I<U+0085> (He has trouble sitting in his chair.) Look, I<U+0092>m having
a great time with you and I just don<U+0092>t want us to move to fast or put to much
pressure on us. So, I<U+0092>m sorry I just don<U+0092>t think we should go away together yet.
It<U+0092>s-it<U+0092>s too soon.

Elizabeth: Ross, I think you misunderstood what I was saying. I just wanted to
tell you that I<U+0092>m going to Florida for a couple weeks.

Ross: No. I think you misunderstood what I was saying. What I meant
was<U+0085>

Elizabeth: You are so adorable.

Ross: That! Let<U+0092>s talk about that.

[Scene: Central Perk, Monica, Chandler, and Phoebe are there as Ross enters.]

Ross: Hey!

Chandler: Hey!

Phoebe: Hey!

Monica: Hey! How did it go with Elizabeth?

Ross: Huh? Oh-oh, it was fine. Uh, it was just a misunderstanding. She
didn<U+0092>t want me to go with her. She just wanted to let me know that she<U+0092>s going
to Florida for spring vacation.

Chandler: Wait a minute, is she going for spring vacation or is she going for
spring break? (Does a little whooping/party noise.)

Ross: What<U+0092>s-what<U+0092>s the difference?

Monica: Well, spring vacation is doing nice things with your grandparents.
Spring break you<U+0092>re doing frat guys.

Ross: Hey, y<U+0092>know what? Not all spring breaks are like that.

Phoebe: What did you do on yours?

Ross: I went to Egypt with my dad.

Chandler: I can see it now, "Look dad, it<U+0092>s the Sphinx!" (Does
that party noise again.)

Ross: Hey, I think Elizabeth is a little more serious than, "Spring
break!" (Imitates the party noise.) All right? I mean she<U+0092>s taken my class!

Monica: And slept with the professor.

Ross: I<U+0092>m gonna call her.

Chandler: Yeah.

(Ross leaves to do so and Rachel enters with a guy.)

Rachel: Hey! You guys umm, I want you to meet Sebastian.

Sebastian: Hi.

Rachel: We just uh, we just met at the newsstand. We both grabbed for the last Field
& Stream. (Chandler<U+0092>s shocked.) What? I read that.

Sebastian: Can I get you a cup of coffee?

Rachel: Oh yes! Thank you! (He does so and Rachel sits down on the couch.)

Phoebe: Rachel, what the hell is this?!

Rachel: (shocked) What?

Phoebe: You ask us to find you a guy and you come traipsing in here with your
own!

Rachel: You found me a guy?

Monica: Yes! We found you a really cute and funny guy from Chandler<U+0092>s work!

Phoebe: Yeah and I-I found you one too who is not a weirdo.

Rachel: Well, y<U+0092>know what though you guys? I really appreciate that but I
think I<U+0092>m just gonna take Sebastian to the charity.

Chandler: Are you sure?! Because our guy smells incredible!

Monica: Uh, would you stop it with that already?!

(Sebastian returns with the coffee.)

Sebastian: Here you go. (Hands her, her cup.)

Rachel: Oh, thank you.

Sebastian: Sure.

Phoebe: So, Sebastian, do you do any volunteer work?

Sebastian: Uh, no not really. Why?

Phoebe: No reason, it<U+0092>s just I know a single guy that cares about other
people.

Chandler: Are you funny?

Sebastian: Excuse me?

Rachel: What are you guys doing?

Monica: Are you funny? Tell us a joke!

Sebastian: Look, I just wanted to have coffee with Rachel.

Phoebe: Well, so do a lot of people.

Sebastian: Actually, I uh, I gotta get going. (To Rachel) Give me a call
sometime.

Rachel: Oh, but y<U+0092>know, no, you didn<U+0092>t give me your phone number.

Sebastian: Okay! See you later! (Exits.)

Chandler: (To Monica) Turns out he is kinda funny. 

Commercial Break

[Scene: Central Perk, continued from earlier.]

Rachel: I cannot believe you guys! He was really nice and he left because of
you!

Chandler: Yeah, but Sebastian? What is that? A cat<U+0092>s name?

Phoebe: Yeah, y<U+0092>know what I noticed Rachel? He scares easy. Is that the
kind of guy you<U+0092>d like to take to a ball? "Hey Sebastian, would you like to
dance?" (Imitates him.) "Uhh, okay<U+0097>I gotta go!"

Monica: All right guys stop it. Rachel, we<U+0092>re very sorry that is a very
insensitive thing for us to do. And y<U+0092>know what? Let us make it up to you, we have
two really great guys for you.

Phoebe: Yeah! What have you got to lose? Y<U+0092>know you might even end up with
someone really special (whispers) if you pick my guy.

Rachel: All right.

Chandler: Okay, so you will meet our guys?

Rachel: Yes, I<U+0092>ll meet <U+0091>em.

Chandler: Okay now it doesn<U+0092>t matter which one you choose, y<U+0092>know?
It<U+0092>s completely up to you. Our guy is perfect, or you can go out with the guy Phoebe
deemed not good enough to go out with herself.

Joey: (entering) Pheebs! There you are! Okay, you broke my fridge; you owe me
400 bucks!

Phoebe: Okay sure!

Joey: Really?!

Phoebe: Ooh, technically you owe me $600 for sending out happy thoughts on your
last ten auditions.

Joey: Call it even?

Phoebe: Okay.

(Ross returns.)

Chandler: (To Ross) Well, there you are! So what did Elizabeth say?

Ross: Well, it turns out that she is going to Daytona for spring break woo-hoo.
That means, that means wet T-shirt contests, guys doing shots off of girl<U+0092>s bodies,
waking up next to people you don<U+0092>t even know<U+0085>

Joey: Man, she is going to have a great time! Is she staying at the Hotel
Corona?

Chandler: You know the hotels?

Joey: Sure! I was there! Spring Break <U+0092>81! Woo-hoo!

Monica: In 1981 you were 13!

Joey: So what? I drove down, sold T-shirts, had a blast. And y<U+0092>know who
knows how to party? Drunk college chicks.

Ross: Okay, she can<U+0092>t go.

Phoebe: Ross, you can<U+0092>t tell her not to go. You just started dating.

Ross: Then what am I supposed to do?

Phoebe: Nothing, you just have to be cool with it.

Ross: Well, what is she goes down and-and sleeps with a bunch of guys?

Chandler: Well, maybe you don<U+0092>t marry this one.

[Scene: Elizabeth<U+0092>s apartment, she is packing for her trip as Ross watches.]

Ross: I<U+0092>m so glad you<U+0092>re going on this trip!

Elizabeth: Yeah! I<U+0092>ve been working so hard this semester. I really need to
go crazy y<U+0092>know, blow off some steam.

Ross: Sure. Sure. Look I don<U+0092>t, I don<U+0092>t know if your plans are
finalized yet, but umm, hey I-I know another great way to blow off steam.

Elizabeth: What?

Ross: Are you into crafts at all?

Elizabeth: Ross, are you okay?

Ross: Well, yeah, of-of course I<U+0092>m okay! What? I<U+0092>m just being
supportive. Supportive of you and this whole trip, and-and (notices something) what-what
is uh, what<U+0092>s this? (He holds up a rather skimpy bathing suit.)

Elizabeth: It<U+0092>s a bathing suit?

Ross: To wear in front of people?

Elizabeth: Is that supportive?

Ross: Is this?!

[Scene: Central Perk, Rachel is reading as Monica and Chandler enter.]

Monica: Hey!

Chandler: Good-good-good-good.

Monica: Hey!

Chandler: Hey!

Rachel: Hi!

Monica: We<U+0092>re really glad you decided to meet our guy.

Rachel: Oh<U+0085>

Monica: You<U+0092>re gonna like him so much. So umm, when do you want to meet
him?

Rachel: I don<U+0092>t know. I know I don<U+0092>t work late tomorrow night.

Chandler: Tomorrow night is good. Tomorrow night is good, but uh, y<U+0092>know
what? Why put off something till tomorrow that you can do right now? (Laughs) Eldad come
here! (He stands up from the next table.)

Rachel: What?

Monica: Eldad, this is Rachel.

Eldad: How are you?

Rachel: Well-well a little blind sided but y<U+0092>know good.

Chandler: Eldad, sit down. (To Rachel) Move over! Move over now!

Rachel: I<U+0097>Ohh! (Moves over and lets Eldad sit on the couch.)

Chandler: There you go! There you are! (Rachel stares at Monica and Chandler)

Monica: Okay! Okay! We can take a hint! (They start to leave but run into Phoebe
with her guy in tow.) (To Phoebe) What are you doing here?!

Phoebe: This is Patrick. (Points to him.)

Patrick: Hi.

Chandler: Hi. (To Phoebe) Okay, you<U+0092>re too late okay? Because she<U+0092>s
already with our guy.

Phoebe: (looks) Oh my God, you<U+0092>re right! I am too late; they<U+0092>re
sitting on the couch and talking! (To Patrick) Come on! (They go over to the couch.)
Rachel?

Rachel: Yeah?

Phoebe: This is Patrick.

Rachel: Oh, hi.

Patrick: Hi.

Phoebe: Yeah, this is the guy I was telling you about. 

Rachel: Yeah?

Phoebe: Yeah. And believe me, this suit does not do justice to what<U+0092>s
underneath it.

Rachel: Oh-okay, but Pheebs?

Phoebe: Yeah?

Rachel: I<U+0092>m just sort of in the middle of something.

Phoebe: Oh! Okay! Yeah, that<U+0092>s okay. (To Patrick) Have a seat. (Sits
Patrick down next to Rachel.)

Monica: No! You can<U+0092>t do that!

Eldad: Maybe I should go!

Monica: (stopping him) Sit down! We<U+0092>re winning!

Rachel: Okay, y<U+0092>know what? Maybe I should go!

All: (Chandler stops her) No-no-no-no! Have a seat! Have a seat!

Monica: Rachel! Rachel! You haven<U+0092>t touched Eldad<U+0092>s hair!

Chandler: It is the softest hair! Touch it! (Both he and Monica do so.)

Rachel: Yeah, I<U+0092>m good.

Phoebe: Rachel? Patrick is really rich. (To Patrick) Give her some money.

Patrick: Y<U+0092>know what Phoebe? This isn<U+0092>t really worth the free massage.

Monica: That<U+0092>s right Patrick, bye-bye!

Chandler: (To Rachel) Eldad is much more cooperative! And he can dance! (To
Eldad) You dance for Rachel!

(He starts to get up, but Rachel stops him.)

Rachel: No-no! Don<U+0092>t dance for me! Please? Don<U+0092>t! (She gets up to yell
at her <U+0091>friends.<U+0092>) What is the matter with you guys?

Phoebe: Yeah, okay, let<U+0092>s talk it out.

Rachel: I<U+0085> Am I the only one that this is embarrassing for?

Eldad: I<U+0092>m a little embarrassed. (Chandler shushes him.)

Rachel: I<U+0092>ll tell ya who should be embarrassed! It<U+0092>s you guys! Come
on! This is ridiculous! Thank you very much, but I do not need you to get me a date!

Phoebe: Then why did she ask us to<U+0085>

Rachel: I am still talking!! And then you chase away the one guy that I actually
liked! I mean, no offense to you guys. Really! I mean (To Patrick) congratulations on all
the cash, (He nods) and-and y<U+0092>know<U+0097>(Feels Eldad<U+0092>s hair)<U+0097>Wow! You do
have very soft hair! But I would much rather go to the ball all by myself than go through
anymore of this! Good-bye! (Grabs her stuff, starts to leave, then turns back suddenly,
and to Eldad) Now do you use some sort of special conditioner on that hair?!

Eldad: Yes, Papaya Extract.

Rachel: Thank you! (Storms out.)

[Scene: The airport, Elizabeth<U+0092>s flight is about to leave and Ross is there to
send her off.]

Ross: So uh, have a great time down there.

Elizabeth: I will.

Ross: Yeah. And did you, did you pack that bathing suit?

Elizabeth: Yeah.

Ross: It was pretty funny when I, when I hid it for a while, huh? Anyway, umm,
I-I am worried about that bathing suit, not because it<U+0092>s revealing which I<U+0092>m
fine with, no I<U+0092>m concerned about your health, sun exposure.

Elizabeth: Oh, don<U+0092>t worry I have plenty of sun block, it<U+0092>s SPF-30.

Ross: Well, if what<U+0092>s in the bottle is actually 30. I mean sometimes you
get 30, sometimes it<U+0092>s-it<U+0092>s get 4, and I swear to God more often than not
it<U+0092>s just milk.

Elizabeth: Ross, it<U+0092>s going to be okay. I<U+0092>m not going down there to
hook up with a bunch of guys. I really like you. I like how things are going between us.

Ross: Really?

Elizabeth: Yeah! I<U+0092>m just going down there to relax and hang out with my
friends.

Ross: Okay. Cool.

Elizabeth: Oh hey! Here they are!

(A group of about 10 guys and no women come running around the corner.)

Guy: Elizabeth!

(The guys pick up Elizabeth and carry her onto the plane as she waves bye.)

Ross: Call me!

Ending Credits

[Scene: Monica, Chandler, and Phoebe's, Rachel, Chandler, and Phoebe are there.]

Phoebe: Rachel, we<U+0092>re sorry for pushing those guys on you.

Rachel: Oh that<U+0092>s all right! Y<U+0092>know, I ended up having a really good
time. Y<U+0092>know, the charity was a big success and they raised a lot of money and
awareness.

Chandler: So what was it for anyway?

Rachel: I wanna say a disease.

Joey: (entering) Hey!

All: Hey!

Joey: I just got this really weird message from Ross. He said turn on MTV.

Rachel: Huh. All right.

(Rachel does so and it<U+0092>s one of those dance party shows they have during spring
break and we see<U+0085>)

Phoebe: Oh my God, look! That<U+0092>s Elizabeth!

(Suddenly Ross jumps in and starts dancing with her.)

Rachel: Oh-oh Professor Geller.

Joey: Ahh, to be 13 again.

Chandler: Yeah.

End

