

The One With The Proposal

Part I Written by: Shana Goldberg-Meehan & Scott Silveri
Part II Written by: Andrew Reich & Ted Cohen
Parts I and II Transcribed by: Eric Aasen

[Scene: Monica, Chandler, and Phoebe's, Chandler is showing Ross, Rachel, Joey, and
Phoebe his engagement ring again.]

Ross: God that is the most beautiful engagement ring ever!

Rachel: Yeah? Well, you should know. You<U+0092>ve bought like a billion of
<U+0091>em.

Ross: Yeah, you didn<U+0092>t get one.

Chandler: Okay, well tonight<U+0092>s the big night.

Phoebe: Yeah!

Joey: Okay listen, how are you gonna ask her?

Chandler: It is going to be perfect. I am taking her to her favorite restaurant.
I<U+0092>m going to get her a bottle of the champagne that she really loves; therefore knows
how expensive it is. Then when the glasses are full, instead of proposing a toast I<U+0092>m
just gonna propose.

Rachel: Ohh<U+0085>

Joey: That sounds perfect!

Chandler: Yeah.

Joey: You<U+0092>re gonna mess it up let me do it.

Chandler: I<U+0092>m not gonna mess it up.

Phoebe: If she says no, can I have the ring?

Chandler: She<U+0092>s not gonna say no.

Phoebe: If!

Monica: (entering) Hey!

Ross: Hey!

(Monica<U+0092>s entrance makes Phoebe try to hide the ring by putting it in her mouth.)

Chandler: Hey!

Phoebe: (with her mouthful) Hi Monica.

(Monica goes into her room.)

Chandler: (To Phoebe) Give me it!

Phoebe: It<U+0092>s gone.

Chandler: Phoebe!

(She takes it out of her mouth and hands it to him as Monica returns from her room and
this time forcing Chandler to put the ring in his mouth.)

Joey: Hey!

Chandler: (with his mouthful) Hi Monica.

(She goes into the bathroom.)

Phoebe: (To Chandler) We<U+0092>re practically kissing. (Makes a kissy face and
winks at him.)

Opening Credits

[Scene: Central Perk, Monica, Chandler, Phoebe, and Joey are there as Rachel enters.]

Rachel: (entering) Hey!

Chandler: Hey!

Joey: Hey Rach!

Rachel: Are any of you guys free tonight? My boss is hosting this charity event
for underprivileged kids and the more people I bring, the better I look. So, Monica?
Chandler?

Chandler: (glaring at her) Well, Monica and Chandler can<U+0092>t go. We<U+0092>re
going to dinner remember?!

Rachel: Oh my God, I<U+0092>m so sorry.

Monica: What<U+0092>s the big deal?

Chandler: I just get mad when Rachel doesn<U+0092>t remember where we<U+0092>re
going.

Joey: Where are you going?

(Chandler stares at him.)

Rachel: How about you guys? (Points to Phoebe and Joey.)

Phoebe: Open bar?

Rachel: I think so.

Phoebe: I can do that for the kids.

Joey: Hey, y<U+0092>know what? I<U+0092>ll come too. I<U+0092>m making money now;
it<U+0092>s about time I give something back.

Chandler: Well, you could also give back the money you owe me.

Joey: Okay. Have a benefit.

Ross: (entering) Hey!

Rachel: Hey! Ross, listen can you come to a charity event tonight?

Ross: Oh no, I have plans with Elizabeth.

Chandler: Oh, so you<U+0092>re already doing your part for the kids.

Ross: I<U+0092>m sorry, it<U+0092>s just one of my last nights together before she
leaves for camp<U+0097>to be a counselor!

Monica: Ross let me ask you a question. All jokes aside, where is this
relationship going?

Chandler: Wait a minute, all jokes aside? I didn<U+0092>t agree to that!

Monica: Do you really see this as a long-term thing?

Ross: I don<U+0092>t know.

Phoebe: Y<U+0092>know, you are 12 years older than her.

Ross: Wait a minute, does-does everyone feel this way?

All: Yeah! Yeah, sort of. I<U+0092>m sorry.

Ross: Uh-uh<U+0097>Wow! Uh, I thought you guys were just like making jokes, I had
no idea. What you know what? You guys are wrong. Uh yes, there is a chronological age
difference but I never notice it. You know why? Because she is very mature. Besides, it
doesn<U+0092>t really matter to me what you guys think. I mean, I<U+0092>m the one dating
Elizabeth, not you!

Joey: That<U+0092>s not what she said last night. (Ross glares at him.)

Rachel: See? Now, he could date her.

[Scene: Monica, Chandler, and Phoebe's, Chandler is practicing proposing.]

Chandler: Will you marry me? Will you marry me? (Makes like a gun with
his fingers.) Hey, you marry me! (He gives up as Joey, Rachel, Phoebe, and Ross slink in
all excited.) What<U+0092>s going on little elves?

Joey: It<U+0092>s the big night! We wanted to wish you good luck!

Ross: Yeah, yeah you have the ring?

Chandler: Yeah, right here in my pocket. (Pats his pocket. Phoebe smiles, goes
over to hug him, and removes the ring from his pocket.) Pheebs?

Phoebe: Oh! Oop! (Hands him back the ring.)

Chandler: Okay, now will you guys get out of here? I want this is to be a
surprise and she<U+0092>s gonna know.

Ross: (to the rest of them) Yeah-yeah you guys. Get out of here!

(Monica enters from the bedroom.)

Monica: Hi guys.

Chandler: (To Monica) You are beautiful.

Monica: Oh, thank you! (The gang exhibits signs of quiet apprehension and wears
knowing glances.) (Monica giggles.) What<U+0092>s going on?

Rachel: (breaking up) We<U+0092>re just really<U+0085>very excited about this
charity event that we have to go to.

[Scene: The Charity Event, they<U+0092>re holding a silent auction, Rachel is looking at
one of the items and Phoebe walks up and hands her a glass of wine.]

Phoebe: Here.

Rachel: Oh! Thank you!

Phoebe: So now what<U+0092>s going on here?

Rachel: Uh well, uh this is a silent auction. They lay out all the stuff here
and then you write down your offer and then the highest bid gets it.

Phoebe: No, I know what a silent is I meant, what<U+0092>s going on with your
hair?

Rachel: (suddenly worried) Uh, wh-why?

Phoebe: No! It<U+0092>s nice!

(Rachel<U+0092>s boss, Mr. Thompson walks up.)

Mr. Thompson: Nice to see you Rachel.

Rachel: Oh, hi!

Mr. Thompson: So glad you brought someone.

Rachel: Someone? I brought people. Mr. Thompson, this is Phoebe. Phoebe, this is
Mr. Thompson. (She introduces them.) He<U+0092>s the head of my department.

Phoebe: Oh, hi. (They shake hands.)

Rachel: And I also brought my friend Joey<U+0085>

Joey: (behind them) Oh!! Shrimp toast! (Walks right past the little group on his
way for the shrimp toast.)

Rachel: Well, y<U+0092>know I-I don<U+0092>t know where he is.

Mr. Thompson: Well, I hope you<U+0092>re gonna bid on some things Rachel.

Rachel: Well, y<U+0092>know what? Actually, I was about to bid on this lovely trip
to Paris.

Mr. Thompson: Ohh, nice choice.

Rachel: Yeah.

Mr. Thompson: Good luck.

Rachel: Thank you. (Mr. Thompson walks away and after he<U+0092>s left.) Okay,
(writing her bid down) twenty dollars.

[Scene: Elizabeth<U+0092>s Dorm Room, Ross is walking up to her door and knocks on it.
Suddenly the door opens and Elizabeth drags him into the room.]

{Transcriber<U+0092>s Note: Elizabeth has two friends in the room with her who are named
in the credits, but not in this scene. So I<U+0092>m just gonna guess since it doesn<U+0092>t
matter one way or the other. (The last part is to discourage e-mails, who cares if I got
it right or not?)}

Zoe: Shut the door! Shut the door!! (Runs over and closes the door.)

Ross: What<U+0092>s-what<U+0092>s going on?

Elizabeth: The guys across the hall are throwing water balloons at us.

Ross: Oh, you have to call the police! That<U+0092>s what I did to the kids in my
building!

Elizabeth: No, it<U+0092>s a water balloon fight! We started it!

Ross: Oh! (Does a laugh/groan.) Listen umm, I, I just stopped by to see if you
wanted to see this play tonight. Umm, it<U+0092>s supposed to be excellent. The director is
the same<U+0085>

Elizabeth: (ignoring him and picking up a pitcher) Who drank all the Kamikazes? 

Sarah: (approaching with two filled balloons in her hands) Nobody! We put them
in here! (Indicates the aforementioned balloons causing both of them to scream in delight
and start drinking from the balloons.)

Elizabeth: (To Ross) You want some?! (Starts to squirt the Kamikaze at him.)

Ross: No! Okay! Okay! (Stops her.) Okay, look, can I, can I just-just talk to
you for a second?

Elizabeth: Yeah, sure.

Ross: Uh, so this play umm, what do you think? It<U+0092>s-it<U+0092>s gotten great
reviews! Y<U+0092>know the uh<U+0085>

(Suddenly the door opens and two guys come rushing in wielding water balloons.)

First Dorm Guy: Attack! 

(They start lobbing the balloons in. Ross desperately tries to get out of the line of
fire but is struck in the back. The girls all retreat to relative safety behind the
couch.)

Second Dorm Guy: Put your balloons down!


The Girls: You put your balloons down!!

First Dorm Guy: You put your balloons down!!

(Both opposing camps start screaming at each other to drop their weapons and surrender.
Finally, Ross steps in as a mediator.)

Ross: (screaming) Everybody put their balloons down!!! (There is a
temporary cease fire.) Now this is a nice suit!! (Shows everyone where he was hit.)

[Scene: The Charity Event, Mr. Thompson is announcing the winners of the silent
auction.]

Mr. Thompson: Our next item is the romantic trip to Paris. (Pause.) It goes to
Emil Alexander high a high bid of 2,300.

Rachel: Ugh! So close!

(Phoebe returns a with a tray full of different kinds of drinks.)

Phoebe: Hey you guys! Look! 

Joey: Hey!

Phoebe: I got me some drinks!

Rachel: What are you doing?

Phoebe: Open bar!

Rachel: Well now it<U+0092>s an empty bar.

Phoebe: You just can<U+0092>t stand anyone else enjoying themselves can<U+0092>t
you?

Mr. Thompson: And finally, our biggest item of the night, the 22-foot
gentleman<U+0092>s day sailer sailboat. The winning bid was a whooping $20,000! (Joey
suddenly gets excited.)

Joey: I won! That was my guess!

Rachel: What?! What?! What?!

Joey: I guessed 20,000!

Rachel: Joey! It is an auction! You don<U+0092>t guess, you buy!

Joey: What?! I don<U+0092>t have 20,000!

Mr. Thompson: Congratulations on your new boat, Joey Tribbiani!!

(Everyone applauds and he stands up slowly.)

Rachel: Joey! Sit down! (Pulls him down.)

Phoebe: Forget her! You enjoy this!! (Pulls him back up and starts applauding
again. Joey waves and does a salute.] 

[Scene: A Restaurant, Monica and Chandler are sitting at a table. Monica is checking
her makeup as Chandler suddenly has a horrifying thought and starts patting down his
pockets until he finds what he<U+0092>s looking for and sighs in relief.]

Monica: What are you doing?

Chandler: (trying to cover up why his hand is over his heart) One nation, under
God. Indivisible with liberty and justice for all. (Laughs.) I remembered it. (It<U+0092>s a
butchered version of the Pledge of Allegiance of the United States for our foreign
friends.) The champagne is here. (The waiter is delivering it and pouring two glasses.) 

Monica: Are you okay?

Chandler: Yes! Yes! I<U+0092>m good! Are you good? Are you good? Is
everything<U+0097>are you<U+0097>are you perrr-perfect?!

Monica: Yeah. I<U+0092>m okay. I<U+0092>m actually<U+0097>I<U+0092>m a little cold, can
I have your jacket?

Chandler: Oh, yeah. (Starts to take it off and then realizes) Uh, no you
can<U+0092>t have my jacket! Because then I would be cold! If you thought that you were
going to be cold, you should<U+0092>ve brought your own jacket. But uh, other than that, are
you okay? Are you okay?

Monica: (laughs) Are you sure you<U+0092>re okay?

Chandler: Yes! I<U+0092>m fine. In fact I<U+0092>ve been fine for a long time now
and I think, the reason is you.

Monica: Ohh that<U+0092>s sweet!

Chandler: Okay umm, before I meant you I had really little life and I
couldn<U+0092>t imagine growing old with<U+0085>

(As he<U+0092>s talking Monica notices someone familiar has just entered the restaurant.
Let<U+0092>s see; I seem to remember him driving a Ferrari in Hawaii solving crimes
as a private investigator and as a certain eye doctor in more recent times.)

Monica: (interrupting him) Oh my God!

Chandler: (not knowing the true meaning of her exclamation) I know, but just let
me say it.

Monica: Oh my God, Richard. (Yep, Richard<U+0092>s back.)

Chandler: What?! I<U+0092>m Chandler! (She nods towards the doorway, Chandler
turns and looks) Oh, that<U+0092>s Richard!

Monica: Oh God, maybe he won<U+0092>t see us. Richard!

(Monica smiles then acts shocked. Chandler can<U+0092>t believe she just did that.)

Richard: (approaching them with a woman in tow) Monica! Chandler!

Chandler: Hey-hey, hey! (Gets up and hugs him.) I don<U+0092>t know why I did
that!

Monica: Hey, it<U+0092>s good to see you!

Richard: You too, you let uh, your hair grow long.

Monica: Yeah<U+0097>Oh that<U+0092>s right. You, you always wanted me too. Hey, I
see you got your mustache back.

Richard: Well, my nose got lonely.

Chandler: (to Richard<U+0092>s date) And uh, you don<U+0092>t have a mustache which
is good. (She just smiles.) I<U+0092>m Chandler; I make jokes when I<U+0092>m uncomfortable.


Richard<U+0092>s Date: Hi, I<U+0092>m Lisa.

Chandler: Hi.

Richard: Oh, I<U+0092>m sorry. (Introduces them.) Lisa, (nodding at each) Monica,
Chandler. We used to date.

Chandler: Richard! No one supposed to know about us! (Richard just smiles at
him.) See I, did it again.

Monica: Chandler, wh-why don<U+0092>t we sit down?

Chandler: Yeah, I<U+0092>ll sit down. (He slides back into his chair.)

Monica: (to Richard) It<U+0092>s good to see you

Matire'd: (to Richard) You<U+0092>re table<U+0092>s ready sir.

Richard: Oh. Good to see you guys.

Chandler: Yes. (Thinking he<U+0092>s gone.)

Matire'd: (motioning to the empty table next to Monica and Chandler<U+0092>s) Or
if you prefer, this table is available.

Richard: That might be fun. (Richard and Lisa sit down.)

Commercial Break

[Scene: The Charity Event, Rachel, Phoebe, and Joey are sitting at their table.]

Rachel: What were you thinking?!

Joey: I didn<U+0092>t know it was an auction!

Rachel: Wh?!

Joey: I figured, take a guess, help a charity, free boat!

Rachel: Why would a charity give away a free boat?!

Joey: I don<U+0092>t know! Charity?

Rachel: Ugh!

Phoebe: Well, just buy the damn boat! (She<U+0092>s still working her way through
her tray of booze.)

Rachel: Phoebe, don<U+0092>t you think you<U+0092>ve had enough to drink?

Phoebe: I<U+0092>m just helping the kids!

Rachel: How is you drinking helping the kids?

Phoebe: Because the more I drink, the less there is for the kids to drink.

Mr. Thompson: (approaching) Mr. Tribbiani.

Joey: Oh hi!

Mr. Thompson: Your generous contribution brings us a big step closer to building
the youth center.

Joey: Just out of curiosity, how-how much is that boat worth?

Mr. Thompson: I think it was valued at 19,000

Joey: (To Rachel) Hey, I was pretty close. (She just glares at him.) Uhh, so bad
news. Umm, I can<U+0092>t buy the boat, I don<U+0092>t have any money.

(Mr. Thompson looks shocked and at Rachel, she suddenly starts laughing.)

Rachel: Joey! Joey, good one! (Mr. Thompson starts to laugh.)

Mr. Thompson: That<U+0092>s good. Very good! (Walks away.)

(After he<U+0092>s left, Rachel stops laughing and glares at Joey again.)

Joey: So uh listen, I think I<U+0092>m gonna take off now. (Starts to get up.)

Rachel: (stopping him) Hey! You<U+0085>can<U+0092>t<U+0085>leave Joey! You agreed to
buy that boat, all right?! That is a contract! And plus if you leave, my boss is gonna
kill me!

Joey: Well, what am I gonna do Rach?! I don<U+0092>t have that kind of money!

Rachel: I know. Okay. (Whispering and thinking.) Okay. Okay. All right. All
right, this is what we<U+0092>re gonna do, we are gonna go to the next highest bidder, and
we are just gonna let them buy it, and then you<U+0092>re just gonna pay the difference.

Joey: Okay.

Rachel: Okay.

Joey: Look, I don<U+0092>t know why the kids need a youth center anyway!
Y<U+0092>know? They should just watch TV after school like I did and I turned out fine!

Rachel: Not great.

[Scene: The Restaurant, Monica and Chandler<U+0092>s and Richard and Lisa<U+0092>s tables
have been pushed together and they<U+0092>re all eating and talking.]

Monica: And so, we<U+0092>re hiding in the bathroom.

Richard: And-and then I sneak out and before Monica can her parents come in.

Monica: So I hide in the shower and the next thing you know they<U+0092>re going
at it right on the bathroom floor.

Lisa: (laughing) Oh my God!

{Transcriber<U+0092>s Note: For further reading on the above story, please check out The One Where Joey Moves Out.}

Chandler: I got a good one, I got a good one! I once walked in on both my
parents making love to the same guy.

(An awkward silence ensues.)

Richard: It<U+0092>s so great seeing you guys again. I<U+0092>d like to make a
toast. (Everyone raises their glasses) Uh, as a poet once said, "In the sweetness of
friendship, let there be laughter and sharing of pleasures for in the due of little things
the heart finds it<U+0092>s morning and is refreshed."

Monica: Ohh.

Chandler: What?!

(They all drink.)

[Scene: Monica, Chandler, and Phoebe's, Monica and Chandler are returning to find Ross
is there waiting for them.]

Ross: Oh my God, you guys!! (He<U+0092>s excited about what he thought happened.)

Chandler: (stopping him from going any further) Before you say anything, have we
got a story for you! Guess who we bumped into at dinner!

Ross: Who?

Chandler: Richard!

Ross: What? (Excited) A-ohh! (Realizes) Ohh. Oh that<U+0092>s right that<U+0092>s
right. That<U+0092>s Richard<U+0092>s favorite place too.

Chandler: Oh you knew that. Good!

Monica: I thought you were going out with Elizabeth.

Ross: Yeah, I was but uh, she was a little busy with a water balloon fight.

Monica: Oh Ross, sometimes grown-ups have commitments they just can<U+0092>t get
out of!

Ross: Y<U+0092>know, maybe she is too young for me. Y<U+0092>know, when I was over
there and she was running around with her friends, I felt like I was a baby-sitter. I
finally started to see what you guys were talking about. I don<U+0092>t know what to do.

Monica: Why don<U+0092>t you just weigh out the good stuff about the relationship
against the bad stuff. I mean that<U+0092>s what I did when I first (looks at Chandler and
pauses) weighing stuff.

Ross: Okay umm, bad stuff. Well, I<U+0092>m-I<U+0092>m 12 years older than she is.

Monica: If the school finds out you<U+0092>re fired.

Ross: Hmm.

Monica: She<U+0092>s leaving for three months.

Chandler: For camp!

Ross: Okay, good stuff. Umm, well she<U+0092>s-she<U+0092>s sweet and pretty
and<U+0085>

Monica: Look Ross, the only question you need to ask is, "Do you see a
future?" I mean like do you see yourself marrying her? (Ross pauses in
consideration.) Oh my God! You did it already! You married her, didn<U+0092>t you?!

Ross: No! No! I<U+0085>didn<U+0092>t do that. It<U+0092>s just<U+0085> Okay, honestly
no. I don<U+0092>t, I don<U+0092>t see a big future with her.

Monica: Okay well I think<U+0085>that<U+0092>s your answer.

Ross: I<U+0092>ve got to talk to her. Ugh, I hate this part.

Chandler: Hey, you have to forget about Elizabeth. I mean if you<U+0092>re not
careful you may not get married at all this year!

[Scene: The Charity Event, Rachel and Phoebe are sitting at the table as Joey
approaches.]

Joey: Rach! Rachel! Okay, the next highest bidder is at table one.

Rachel: Oh great!

Joey: (To Phoebe) Oh and uh the guy who got the Paris trip is at table four.

Phoebe: Oh, okay.

Rachel: (To Phoebe) Why do you care about the guy who won the Paris trip?

Phoebe: It<U+0092>s a trip for two! (She gets up and takes off her blouse-type
thingy she<U+0092>s wearing over her dress.) Excuse me. (She walks over to table four.)
Excuse me, is the person who won the Paris trip at this table?

Emil Alexander: That was me.

Phoebe: Oh, en chante. (She holds out her hand for him to kiss it, but he only
shakes it.) 

{Transcriber<U+0092>s Note: Please correct my French here.}

[Cut to Joey and Rachel approaching table one.]

Joey: Uhh, excuse me is there a Mr. Bowmont at this table?

Mr. Bowmont: That<U+0092>s me.

Joey: Ahh, yes. (Pushes Rachel in front of himself so that she could do the
talking.)

Rachel: Oh well, hello. This is your lucky day Mr. Bowmont, the uh gentleman day
sailer as just become available again and I believe that you made a bid of $18,000.

Joey: You-you have to pay that! It<U+0092>s not just a guess.

Rachel: (To Joey) Okay. Okay. (Shushes him.)

Mr. Bowmont: I was actually relieved uh I didn<U+0092>t win the boat. My wife
would<U+0092>ve killed me.

Rachel: Ohh<U+0085>

Joey: Are you kidding me?! She<U+0092>s gonna this boat!

Rachel: Y-Yeah! What-what is your wife<U+0092>s name?

Mr. Bowmont: It<U+0092>s Pam.

Rachel: Pam! Oh God okay, just imagine this, "The Pam."

Joey: Aw-awww!

Mr. Bowmont: I don<U+0092>t think she<U+0092>d like that.

Rachel: Okay, uh-uh imagine this, "The Mr. Bowmont."

Joey: Oooooh<U+0085>

Mr. Bowmont: I don<U+0092>t think so dear.

Rachel: Okay look, let me paint you a little picture. (She sits down next to
him.) All right, you are settin<U+0092> sail up the Hudson! You<U+0092>ve got the wind in your
h<U+0097>(sees that he<U+0092>s bald)<U+0097>arms! You-you get all that peace and quiet that
you<U+0092>ve always wanted! You get back to nature! You can go fishin<U+0092>! You
can<U+0097>ooh, you can get one of those little hats and have people call you captain, and
then when you<U+0092>re old, Cappy.

Mr. Bowmont: What the hell, it<U+0092>s for a good cause! All right!

Joey: No way! It<U+0092>s mine!!

Rachel: (To Joey) What?! What?!

Joey: All that stuff you just said? I want that!

Rachel: But Joey you don<U+0092>t have $20,000!

Joey: Who cares?! I-I<U+0092>ll make payments, whatever it takes, I want the Mr.
Bowmont!!

[Scene: Monica, Chandler, and Phoebe's, Monica is taking out the garbage as Phoebe and
Joey enter. Phoebe gasps.]

Joey: Oh my God, you<U+0092>re back!

Phoebe: Ohh, let me see it! Let me see your hand! (Chandler is frantically
trying to wave them off.)

Monica: Why do you want to see my hand?

Phoebe: I wanna see what<U+0092>s in your hand. I wanna see the trash. 

Joey: Yeah.

(Chandler puts his face in his hands as Joey and Phoebe start to examine the trash.)

Phoebe: Eww! Oh, it<U+0092>s all dirty. You should throw this out.

Monica: (suspiciously) Okay. (Exits to carry out Phoebe<U+0092>s wishes.)

Chandler: (after the door closes) What did you guys just do?!

Phoebe: What happened?

Chandler: Richard was there so I couldn<U+0092>t do it!

Joey: What?! Noooo<U+0085> (Phoebe gasps.)

Chandler: I<U+0092>m gonna do it tomorrow y<U+0092>know, and-and surprise her, but
now you<U+0092>ve ruined it!

Joey: We didn<U+0092>t ruin it!

Chandler: Who walks into a room and asks to see a person<U+0092>s hands?!

Phoebe: Well, a palm reader, a manicurist, a hand doctor<U+0085>

Joey: Glove salesman!

Phoebe: Good one! Yeah.

Chandler: This is terrible. What am I going to do?

Phoebe: Look, she only suspects something okay? She doesn<U+0092>t know for sure,
so just throw her off the track.

Chandler: That<U+0092>s right, I can throw her off. I can make her think marriage
is the last thing on my mind.

Phoebe: Yeah! Yeah! Convince her that-that you<U+0092>re scared of commitment!
Convince her that you<U+0092>re a little coward!

Chandler: I can do that, I<U+0092>ve had 30 years of practice.

Joey: Hey, being you is finally gonna pay off! (They give each other fives.)

Monica: (entering) I had to go all the way to the basement because some idiot
keeps stuffing the trash chute with pizza boxes!

Joey: That guy<U+0092>s still doing that?!

Rachel: (entering) Hey! (Sees Monica, gasps, and runs over to her.) Oh my God
you<U+0092>re here, let me see your hand!!

Phoebe: No, you<U+0092>re too late!!! She already took out the trash!!!

[Scene: Outside of Elizabeth<U+0092>s dormitory, Ross is exiting after breaking up with
her and we can hear his thoughts.]

Ross: (in his head) Wow! I have never had such a healthy break-up! She was
such a grown-up about it! She didn<U+0092>t seem too immature for me! Did I just make a huge
mistake?


Elizabeth: (sticking her head out her window) Ross! Wait!

Ross: Elizabeth, thank God! I was just thinking about<U+0085>

Elizabeth: You suck!! 

Ross: What?!

(She throws a water balloon at him and hits him on the head and hits him again at the
waist with another one.)

Ross: Okay, break-up<U+0092>s still on!

[Scene: Central Perk, Chandler is looking out the window and Joey is sitting on the
couch.]

Chandler: Okay, okay, here she comes! (Sits on the couch next to him.) How do I
look? Do I look like a guy who doesn<U+0092>t want to get married?

Joey: Yeah! And also, a little like a French guy. (They both squint at each
other.) I never noticed that before.

Monica: (entering) Hi guys!

Joey: Hey!

Chandler: Hey!

Monica: What are you up too?

Chandler: Oh, just hanging out, talkin<U+0092> about uh, websites. (Joey laughs.)
Yeah, we saw this really interesting website about marriage and how totally unnecessary it
is and how its just a way for the government to keep tabs on you.

Joey: (laughs) Yeah, Big Brother.

Monica: Well that<U+0092>s a little crazy. Although I am y<U+0092>know glad to hear
that you<U+0092>re branching out on what you look at on the Internet.

Chandler: Yeah, well<U+0085> Y<U+0092>know, it just got me thinking though, why
would anybody ever want to get married huh?

Monica: Why?! To celebrate your relationship! To solidify your commitment! To
declare your love for one another to the world!

Chandler: Eh<U+0085>

Monica: Okay well that<U+0092>s good to know.

(We hear the backup horn of a truck and see through the window that the Mr. Bowmont has
arrived.)

Joey: (all excited) The Mr. Bowmont<U+0092>s here!!! (Jumps over the back off the
couch and runs out into the street.)

[Scene: Monica<U+0092>s Restaurant<U+0092>s kitchen, she<U+0092>s cooking as a waitress
sticks her head in.]

Waitress: Hey Monica, there<U+0092>s a customer who wants to complement the chef,
should I let him in?

Monica: Sure, I love this part! (Starts to look busy.)

Waitress: (to the customer) Come on in.

(The customer turns out to be<U+0085>)

Richard: Hi!

Monica: Richard!

Richard: Actually, I<U+0092>m not here to complement the chef.

Monica: Ohh<U+0085> Oh, that<U+0092>s okay I hate when people come back to
complement the chef. Like I have nothing better to do! So what<U+0092>s up?

Richard: Well, it was great seeing you the other night.

Monica: Oh, good to see you too. Did you come down here to tell me that?

Richard: No! I came here to tell you something else. (Pause) I came here (Pause)
to tell you I still love you.

Commercial Break

[Scene: Monica<U+0092>s Restaurant, continued from earlier.]

Monica: What uh<U+0097>What did you<U+0097>What?!

Richard: I still love you. And I know I probably shouldn<U+0092>t even be here
telling you this, I mean you<U+0092>re with Chandler a guy I really like, and if you say
he<U+0092>s straight I<U+0092>ll believe you! After seeing ya the other night I knew if I
didn<U+0092>t tell ya I<U+0092>d regret it for the rest of my life. Letting you go was the
stupidest thing I ever did.

Monica: Y<U+0092>know you<U+0092>re really not supposed to be back here!

Richard: Well yeah, I<U+0092>m sorry. I know this is the wrong time and the wrong
place but I had to tell ya! I wanna spend my life with you. I wanna marry you. I wanna
have kids with you.

Monica: Oh God<U+0085> (Starts looking around.) Why don<U+0092>t they put chairs
back here?!

Richard: I know this is crazy but am I too late?

Monica: What the<U+0085> Yes you<U+0092>re too late! Where was all this three years
ago?!

Richard: Well I know I was an idiot! And I tried to forget you, I really did!
Y<U+0092>know after we had lunch last year I spent six months in Africa trying to get
you out of my head!

Monica: What were you doing in Africa?

Richard: Working with blind kids.

Monica: Ohhh! What are you doing to me?! Oh look, I-I<U+0085> I<U+0092>m sorry but
umm, this-this-this-this is not going to happen.

Richard: Okay that<U+0092>s fine, I<U+0092>ll walk away. And I<U+0092>ll never bother
you again, but only if you tell me Chandler<U+0092>s willing to give you everything I
am.

Monica: Well he is! Yeah, I mean marriage is all he talks about! My goodness, in
fact, I<U+0092>m the one that<U+0092>s making him wait!

Richard: You are?

Monica: Yeah!

Richard: Why?

Monica: Why? Because of the government.

[Scene: Central Perk, Rachel is bringing Phoebe some coffee.]

Rachel: Isn<U+0092>t it incredible?! Monica and Chandler, gettin<U+0092> married.

Phoebe: I know, they<U+0092>re gonna be so happy together.

Rachel: Ohh<U+0085> I mean two best friends falling in love, how often does that
happen?

Phoebe: Not that often!

Rachel: No! I<U+0092>m so happy for them!

Phoebe: Me too! So happy for them!

Rachel: I<U+0092>m so happy and not at all jealous.

Phoebe: Oh no! No God, definitely not jealous!

(They both take a drink of coffee.)

Rachel: I mean I<U+0092>m probably 98% happy, maybe 2% jealous. And I mean
what<U+0092>s 2%? That<U+0092>s nothing.

Phoebe: Totally. I<U+0092>m like 90/10.

Rachel: Yeah me too.

(Joey enters looking like Captain Stubing from the Love Boat.)

Joey: Hey uh, have you guys scene Chandler?

Rachel: (staring at him) Wh<U+0097>no, but y<U+0092>know who did stop in here
looking for ya, Tennille.

[Scene: A Pizza Joint, Chandler and Monica are eating lunch.]

Monica: So that marriage stuff that you were saying yesterday, you don<U+0092>t
really believe that do you?

Chandler: Sure I do. In fact, I think the whole concept of marriage is
unnatural. I mean look at pigs. Let<U+0092>s take a second here and look at pigs. Okay pigs
don<U+0092>t mate for life. I mean a pig can have like a hundred sexual partners in a
lifetime, and that<U+0092>s just an ordinary pig not even a pig that<U+0092>s good at sports!

Monica: Yeah, but that<U+0092>s pigs not people!

Chandler: If marriage worked, I<U+0092>d be all for it. But do you know what the
divorce rate in this country is? 97%.

Monica: Wait a minute. Are you honestly telling me that-that you may never
want to get married?

Chandler: Well, never say never but y<U+0092>know probably uh yeah, never.

Monica: Oh my God! Then-then-then what are we even doing?! What is this?!

Chandler: Whoa! Whoa! Whoa! What is all this pressure?! Is this some new kind of
strategy? Why don<U+0092>t you put down your copy of <U+0091>The Rules<U+0092> huh mantrap?!

Monica: Y<U+0092>know what?! I gotta go! Ugh! 

(She gets up and storms out. The people at the other tables are staring at Chandler.)

Chandler: (to them) It<U+0092>s okay, I got a plan.

[Scene: Central Perk, Phoebe and Rachel are still talking.]

Rachel: We<U+0092>re gonna find love!

Phoebe: Definitely!

Rachel: Yeah, I<U+0092>m pretty confident about that. That<U+0092>s what makes it so
easy for me to be 80% happy for Monica and Chandler! It would be nice to have a little
guarantee though.

Phoebe: What do you mean?

Rachel: Well y<U+0092>know, some people make deals with a friend, like if neither
of them are married by the time they<U+0092>re 40, they marry each other.

Phoebe: You mean a backup?

Rachel: Exactly!

Phoebe: Yeah, yeah I got that.

Rachel: You do?

Phoebe: Hm-mmm.

Rachel: Who?

Phoebe: Joey.

Rachel: Joey?!

Phoebe: Yeah!

Rachel: Are you serious?!

Phoebe: Yeah, I locked him years ago!

Rachel: Wh<U+0085> So<U+0085> If neither of you are married by the time you<U+0092>re
40, you<U+0092>re gonna marry Joey.

Phoebe: Yep, we shook on it. Yeah but believe me that is not how he wanted to
seal the deal.

Rachel: Oh, seriously?

Phoebe: Ohh, yeah. I think his exact words were<U+0085> (She makes two clicking
sounds with her tongue and purrs.)

Rachel: Charming.

Phoebe: Well hey, it<U+0092>s just a backup.

Rachel: Yeah.

[Scene: Joey and Rachel's, Joey, still looking like Captain Stubing, is practicing his
slipknots as Monica enters.]

Joey: Hey Monica!

Monica: Have you seen Rachel? Or a mirror?

Joey: This is for my boat, pretty cool huh?

Monica: Yeah, it<U+0092>s great.

Joey: Whoa-whoa, what<U+0092>s the matter?! Talk to the captain!

Monica: I<U+0092>m just having one of those days where you realize you<U+0092>re in
a dead-end relationship!

Joey: Chandler giving you a hard time huh?

Monica: It<U+0092>s not like I want to get married tomorrow! It<U+0092>s just that
I-I<U+0092>d like to believe that I<U+0092>m in a relationship that<U+0092>s actually going
somewhere, that I<U+0092>m not just wasting my time!

Joey: Well, you know Chandler.

Monica: No I don<U+0092>t know Chandler! Not anymore! It<U+0092>s like it<U+0092>s
like something<U+0092>s changed.

Joey: Maybe you changed?

Monica: I didn<U+0092>t change!

Joey: Maybe that<U+0092>s the problem.

Monica: What?!

Joey: Chandler is a complex fellow, one who is unlikely to take a wife.

Monica: Is that some kind of boat talk?

Joey: I don<U+0092>t know! (All excited) I haven<U+0092>t totally decided how to
talk on my boat yet.

Monica: What does he think? Does he think I<U+0092>m just gonna wait around for
nothing?

Joey: Monica face it, Chandler is against marriage. And-and always will be!

Monica: (starts for the door) Well there<U+0092>s some people who do want to marry
me.

Joey: There are?

Monica: Yeah! Richard!

Joey: R-R-Richard said he wants to marry you?! (Monica nods yes.) And-and
Chandler<U+0092>s tellin<U+0092> ya how much he hates marriage?!

Monica: That<U+0092>s right.

Joey: Chandler loves marriage!!

Monica: You just told me that he hates marriage! That-that he<U+0092>s a-a complex
fellow who<U+0092>s unlikely to take a wife! That-that he<U+0092>s against marriage and always
will be!

Joey: You got that from what I said?!

[Scene: Ross's apartment, Ross is watching a show about the extinction of the
dinosaurs.]


Narrator: When the Cretaceous period ended, the dinosaurs were gone.

Ross: What happened you guys?

(There<U+0092>s a knock on the door, he shuts the TV off, and answers it.)

Ross: Rach!

Rachel: Hey you!

Ross: Hey, come on in.

Rachel: Oh thank you. Hey y<U+0092>know, I<U+0092>m so sorry to hear about you and
Elizabeth.

Ross: Oh, thanks. Yeah, I really thought we<U+0092>d be able to make it work, but
uh, I guess it just wasn<U+0092>t meant to be.

Rachel: Yeah, love. It<U+0092>s a tricky business isn<U+0092>t it?

Ross: I guess so.

Rachel: So what do you say we make a pact? If you and I are both single by the
time we<U+0092>re 40, we get married. I mean, we know each other, we like each other, and
we<U+0092>ve-we<U+0092>ve already slept together so y<U+0092>know there<U+0092>ll be no surprises
there! You know what I mean? No like, "What<U+0092>s that?!"

Ross: Right. Ohh! You-you want me to be your backup.

Rachel: Exactly.

Ross: Ohh, yeah I already have one.

Rachel: What? Who?

Ross: Phoebe.

Rachel: Phoebe?! Wait a<U+0097>but-but she just, she said that Joey was her
backup.

Ross: Ohh, I don<U+0092>t think so.

Rachel: Ross! I just had a conversation with her, and she said that she and Joey
made a deal!

Ross: That<U+0092>s impossible! I mean we have had a deal for years!
We-we-we shook on it, although believe me she wanted to do a lot more than that.

[Scene: Monica, Chandler, and Phoebe's, Chandler is entering to find Joey, still
looking like Captain Stubing, on the phone.]

Joey: Where the hell have you been?!

Chandler: I was making a coconut phone with the professor.

Joey: Richard told Monica he wants to marry her!

Chandler: What?!

Joey: Yeah! Yeah, I<U+0092>ve been trying to find ya to tell to stop messing with
her and maybe I would have if these (lifts a leg) damn boat shoes wouldn<U+0092>t keep
flying off!

Chandler: My<U+0097>Oh my God!

Joey: I know! They suck!!

Chandler: He<U+0092>s not supposed to ask my girlfriend to marry him! I<U+0092>m
supposed to do that!

Joey: I know!

Chandler: Well what<U+0085> Y<U+0092>know what I<U+0092>m gonna do? I<U+0092>m gonna go
over there; I<U+0092>m gonna kick his ass! (Pause) Will you help me?!

Joey: Look, Chandler I don<U+0092>t think us getting our asses kicked is a
solution. Okay? Just go and find Monica!

Chandler: You<U+0092>re right.

Joey: Yeah!

Chandler: Okay. (Starts running for the bedroom) I<U+0092>m gonna get the ring!
I<U+0092>m gonna get the ring! (Does so) I<U+0092>m gonna go find her and (starts running for
the door) I<U+0092>m just going to propose!

Joey: Okay.

Chandler: Okay great.

Joey: Dude-dude-dude!

Chandler: What?!

Joey: Let me know about that coconut phone, it might great for the boat.

Commercial Break

[Scene: Richard<U+0092>s Apartment, he<U+0092>s smoking a cigar and reading a book as there
is a knock on the door. He gets up and opens the door to reveal<U+0085>]

Monica: Hi.

Richard: Hi.

Monica: I don<U+0092>t know why I<U+0092>m here.

Richard: I didn<U+0092>t ask. You wanna come in?

Monica: I don<U+0092>t know.

Richard: Oh, okay. Well, I<U+0092>ll just leave the door open and go sit on the
couch. (Does so.)

Monica: (entering) Chandler is such an idiot!

Richard: (standing up quickly) Drink?

Monica: Yeah, I<U+0092>ll have a scotch<U+0085>

Richard: <U+0085>on the rocks with a twist? I remember. (Goes to make her drink.)

Monica: (moving over to the couch) Still smoking cigars?

Richard: Uh, no! No! That<U+0092>s<U+0085>art! If it bothers you I can put my art
out.

Monica: No that<U+0092>s, that<U+0092>s okay.

Richard: So Monica let me ask you a question. Y<U+0092>know, since we broke up do
you ever, think about me?

Monica: Uh yeah, I-I actually I thought about you a couple months ago.

Richard: Oh really?

Monica: Yeah but it was because I-I had an eye exam and I don<U+0092>t like my new
eye doctor.

Richard: Who is it?

Monica: Edward Nevski?

Richard: Yeah he<U+0092>s no good. Do you ever (pause) think about me in a (pause)
non-eye doctor way?

Monica: No.

Richard: Ahh.

Monica: But getting over was the hardest thing that I<U+0092>ve ever had to do.
And I never let myself think about you.

(Richard mouths, "Wow!")

[Scene: Central Perk, Phoebe is reading as Rachel enters.]

Rachel: Phoebe! You picked Joey and Ross?! You can not have two backups!

Phoebe: Of course I can! It<U+0092>s just good sense to backup your backup! Look,
I<U+0092>ve already lost Chandler!

Rachel: What?!

Joey: (entering) Hey!

Ross: (entering) Hey!

Joey: Phoebe! We<U+0092>re both (points at Ross and himself) your backup?!

Ross: Phoebe, how could you do this to me?!

Phoebe: I don<U+0092>t<U+0097>Look I don<U+0092>t know what you<U+0092>re complaining
about now? You were both aware of the situation!

(At the same time.)

Joey: No we weren<U+0092>t!

Ross: I was not!

Phoebe: Okay, this kind of back talk is not gonna fly when we<U+0092>re married!

Rachel: Phoebe you can<U+0092>t have both of them! You have to pick one!

Joey: Pick me!!

Ross: No! Pick me! I don<U+0092>t want to end up an old maid!

Phoebe: All right well let<U+0092>s see, Ross is a good father, but Joey has a
boat<U+0097>This is hard!

Joey: This is crazy! Hey look, I wanna switch to Rachel!

Ross: Ooh, I wanna switch to Rachel too!

(Rachel gets all happy.)

Phoebe: No wait! Just<U+0097>Okay<U+0097>Just wait! You guys! Wait you guys!
Don<U+0092>t make any rash decisions, okay? Just remember my promise, when we get married,
three times a week.

Rachel: Oh God, Phoebe!

Phoebe: (To Rachel) I<U+0092>m talking about massages.

Rachel: Oh. 

(She turns her head away and when she<U+0092>s not looking, Phoebe shakes her head and
mouths, "No, I<U+0092>m not." Both Joey and Ross smile, look at each other, and
then stop smiling.)

Rachel: Okay, y<U+0092>know what?! I know-I know how to settle this! All right
here, this is what we<U+0092>re gonna do! I<U+0092>m gonna write Joey on one napkin (does so)
and I<U+0092>m gonna right Ross on the other napkin (does so) and we are going to pick one!
And that person is going to be our backup! Okay?

Joey: Okay that<U+0092>s fair.

Ross: All right.

Phoebe: Good!

(Rachel mixes them up in her hands, moves them all around, and puts her hands behind
her back.)

Rachel: Pick one.

Phoebe: Left! (Rachel hands her the napkin in her left hand and they both unfold
and read them.) Thank you.

Rachel: You<U+0092>re welcome.

Phoebe: (reading) Ross!

Rachel: (reading) Joey! (Pause) We should just switch.

Phoebe: Yeah absolutely! (They both switch.)

Joey: Yeah.

[Scene: Richard<U+0092>s Apartment, Monica is looking around and notices an African mask
hanging on the wall.]

Monica: (to the mask) I missed you-you ugly, flat faced old freak!

Richard: Excuse me?

Monica: Oh! (Laughs and points at the mask.) Him.

Richard: Oh. (Laughs.) Whew!

Monica: I missed this apartment! Now, this is a grown-up<U+0092>s apartment!
Y<U+0092>know, I-I should be with a grown-up, do you know what I mean?!

Richard: Yeah! You<U+0092>re saying, you need to be with someone more mature.
Maybe someone with, a license to practice medicine. Or a mustache.

Monica: Y<U+0092>know, let<U+0092>s face it, I<U+0092>m not a kid anymore! I-I need to
be with someone who-who wants the same things that I do! I mean coming to my place of work
and telling me that you love me, I want that! Talking about pig sex over lunch, I don<U+0092>t
want that!

Richard: I think that<U+0092>s fair.

Monica: Fair? Please don<U+0092>t even talk to me about fair! Fair would<U+0092>ve
been you wanting to marry me back then! Or fair would<U+0092>ve been Chandler wanting to
marry me now! Believe me, nothing about this is fair! Nothing! Nothing! Nothing!
Nothing! Nothing! Nothing! Nothing! Nothing! Nothing! Nothing!

Richard: It<U+0092>s okay! Shh! Hey. Hey. (Hugs her) Shhhh. 

Monica: Nothing. (She backs away a little bit but is still in his arms and looks
up at his eyes.) I don<U+0092>t kn<U+0097>Umm. I don<U+0092>t know. Umm<U+0085>

Richard: I know. (Backs away.)

Monica: Y<U+0092>know, I-I<U+0085> I have to figure<U+0085>some st<U+0097>Y<U+0092>know,
some stuff before I can<U+0085>

Richard: Yeah, I understand. Take as much time as you want. (Pause) Ten, even
twenty minutes if you need it. I<U+0092>ll be here. Not smoking. (Monica leaves.)

[Scene: Richard<U+0092>s Apartment, time lapse. Richard is smoking as he hears a knock on
the door. He quickly puts out his cigar and opens the door.]

Richard: Chandler.

Chandler: Where is she? I<U+0092>m not scared of you! (Averts his eyes and walks
in.)

Richard: She<U+0092>s not here and please come in.

Chandler: (examining the coffee table) Scotch on the rocks, with a twist, on a
coaster? Ha-ha, Monica! Monica!

Richard: Okay, she was here, but she left.

Chandler: Well where did she go?

Richard: Well she said she had to think things over.

Chandler: Oh my God, I can<U+0092>t believe this! Y<U+0092>know, I thought<U+0085>I
thought you were a good guy.

Richard: Oh, hey look nothing happened.

Chandler: Nothing happened? Nothing? So you didn<U+0092>t tell my girlfriend that
you love her?

Richard: Well all right, one thing happened?

Chandler: Y<U+0092>know what? I can<U+0092>t believe this! Do you know what you did?
My girlfriend is out there thinking things over! You made my girlfriend think!!

Richard: Well I<U+0092>m sorry.

Chandler: And what does she have to think about? I love her!

Richard: Well, apparently I<U+0092>m willing to offer her things that you are not.

Chandler: But I am willing to offer her all those things. This was just a
plan, y<U+0092>know? A way to throw her off course so that when I offered her all these
things, she<U+0092>d be surprised!

Richard: Well if it helps, it worked very well.

Chandler: It was working until you showed up, you big tree! I mean, this
isn<U+0092>t fair. You had your chance with her! You had your chance and you blew it! And
this is my chance and I am not going to blow it because we are meant for each
other! And this is all just been one stupid mistake! (Sits down heavily.) I was gonna
propose tonight.

Richard: You were gonna propose? (Sits on the arm of the couch.)

Chandler: Yeah I even (pause) got a ring. (Puts in on the center cushion.) Did
you get a ring?

Richard: No I don<U+0092>t have a ring! (Pause) You go get her Chandler. (Pause)
And can I give you a piece of advice? If you do get her, don<U+0092>t let her go. Trust me.

Chandler: Y<U+0092>know Richard<U+0085>you are a good guy.

Richard: I know. (Pause) I hate that!

(Chandler gets up and runs out, but as soon as the door closes behind him he opens it,
runs back in, picks up his ring Richard is holding up for him, and runs back out.)

[Scene: The Hallway, Chandler is running up the stairs and towards his apartment, but
Joey is taking out the garbage at the same time and stops him in the hall.]

Joey: Dude!

Chandler: I can<U+0092>t talk to you now, I gotta find Monica!

Joey: She<U+0092>s gone.

Chandler: What?

Joey: She<U+0092>s gone. She had a bag and she left.

Chandler: What are you talking about?

Joey: She was all crying. She-she said you guys want different things, and that
and that she needed time to think.

Chandler: Well why didn<U+0092>t you stop her?! Why didn<U+0092>t you just tell her
it was a plan?!

Joey: I-I did! I told her everything, Chandler! But she wouldn<U+0092>t believe
me.

Chandler: Well where<U+0085> Where did she go?

Joey: To her parent<U+0092>s I think and she said you shouldn<U+0092>t call her. But
if I were you I would.

Chandler: I can<U+0092>t believe I ruined this.

Joey: I am so sorry man.

(He walks dejectedly into his apartment to find it lit with about a thousand candles
and Monica standing in the living room.)

Monica: You wanted it to be a surprise.

(He turns to look at Joey who smiles slyly and closes the door leaving them alone.)

Chandler: Oh my God.

(Monica gets down on one knee.)

Monica: Chandler<U+0085> In all my life<U+0085> I never thought I would be so lucky.
(Starting to cry.) As to<U+0085>fall in love with my best<U+0085>my best<U+0085> There<U+0092>s a
reason why girls don<U+0092>t do this!

Chandler: Okay! (He joins her on one knee) Okay! Okay! Oh God, I thought<U+0085>
(Starting to cry, pauses) Wait a minute, I-I can do this. (Pause) I thought that it
mattered what I said or where I said it. Then I realized the only thing that matters is
that you, (Pause) you make me happier than I ever thought I could be. (Starting to cry
again.) And if you<U+0092>ll let me, I will spend the rest of my life trying to make you
feel the same way. (Pause as he gets out the ring.) Monica, will you marry me?

Monica: Yes.

(The crowd goes wild as he puts the ring on her finger. They hug and kiss this time as
an engaged couple.)

Monica: I knew you were likely to take a wife!

(They hug again.)

Joey: (yelling through the door) Can we come it yet?! We<U+0092>re dying out here!

Monica: Come in! Come in! (Joey, Rachel, and Phoebe burst through the door.)
We<U+0092>re engaged!!!

(Everyone screams and has a group hug.)

Rachel: Ohhh, this is the least jealous I<U+0092>ve ever been!

Phoebe: Oh no wait no, this is wrong! Ross isn<U+0092>t here!

Monica: Oh<U+0085>

Rachel: Oh hell, he<U+0092>s done this three times! He knows what its about!

Joey: Yeah!

(They all hug again.)

Ending Credits

[Scene: Monica, Chandler, and Phoebe's, it<U+0092>s just Monica and Chandler dancing to Wonderful
Tonight on the Slowhand album by Eric Clapton. And you can buy that album from
the CFSI, just click on the CDNow link.]

End

