
905 - The One With Phoebe<U+0092>s Birthday Dinner
Written by: Scott Silveri
  Directed by: David Schwimmer
Transcribed by: Christoph P�per
[Scene: Central Perk. All except Chandler, plus Emma.]
Phoebe: Oh hey you guys, I couldn<U+0092>t get a reservation for the night of 
my birthday, so we have to do dinner Thursday night instead.
Joey: Thursday? But that<U+0092>s Halloween.
Phoebe: So?
Joey: [It<U+0092>s just] So spooky, that<U+0092>s all.
Ross: So, so, is Mike coming to dinner?
Phoebe: No! It<U+0092>s my first birthday with a boyfriend, and he has to 
work. Uch, I get mad at him, but I think it<U+0092>s a little to soon to show my true 
colors.
Rachel: Pheebs, I would make a reservation for five, because one of us 
has to stay home and watch Emma. (to Ross:) Which one of us should go to 
dinner?
Phoebe: Oh, Rachel!
Ross: Actually, um, I was thinking maybe both of us could go.
Phoebe: Oh, yay!
Ross: Thanks, I put a lot of extra thoughts on your gift.
Phoebe: Alright, okay, so we can all go now. That is fun. Hey, you 
know what? We all haven<U+0092>t been together the six of us in such a long time.
Monica: What are you talking about? We<U+0092>re all together right now.
Rachel: Um, Mon, Chandler<U+0092>s not here.
Monica: Oh, dear god!
Opening Credits
[Scene: Tulsa, a conference room. Chandler is chairing a group of 
eight people.]
Chandler: Good morning everyone, it<U+0092>s nice to see our team together 
for the first time. Now, before we get started, are there any questions? 
(colleague raises hand) Yes, Ken is it?
Ken: That<U+0092>s right. Is it true, that the reason you are here in Tulsa 
is that you fell asleep in a meeting and took the job without realizing what you 
were saying yes to?
Chandler: (laughs) Well, don<U+0092>t believe everything you hear, Ken. (both 
turning away to files) But yeah, that<U+0092>s true. Alright, let<U+0092>s get started, by 
take a look at last quarter<U+0092>s figures. (The female next to Chandler starts 
smoking, towards her:) Ah, Claudia, aren<U+0092>t you supposed to blow smoke up the 
bosses<U+0092> ass?
Claudia: I<U+0092>m sorry. Does the smoke bother you?
Chandler: No, no, no-no-no. I smoked for years, then I quit. Right 
now, I can<U+0092>t remember why. (to everyone:) You<U+0092>re not allowed to smoke in this 
office. Not right?
Claudia: Yes, in Oklahoma it<U+0092>s legal to smoke in offices with fifteen 
people or less. (passing the pack) Would you like one?
Chandler: Alright, lo<U+0085>look. I don<U+0092>t smoke anymore. But if the rest of 
you want to light up, go ahead, it<U+0092>s fine. (everyone lights up) So you all smoke 
then? That<U+0092>s almost rude, that I<U+0092>m not.
Ken: That<U+0092>s not true. If you don<U+0092>t wanna smoke <U+0085>
Chandler: (loud) Ken, please! No, I can<U+0092>t, I can<U+0092>t smoke. If I smoke, 
my wife would kill me.
Ken: I<U+0092>m sorry, but isn<U+0092>t your wife back in New York?
Chandler: I always liked you, Ken. (takes a cigarette)
[Scene: The Bings<U+0092>. Monica in bathrobe, merely covered. Someone<U+0092>s
  
knocking at the door.]
Phoebe: (from outside) Trick or treat! (It<U+0092>s obviously Halloween eve, 
the night of her birthday dinner.)
Monica: (opening the door) Hey!
Phoebe: Ooh, and treat it is. (Monica<U+0092>s breasts.)
Monica: Hmhmm. (ties up)
Phoebe: Wow, so glad I changed. Almost wore my ??? outfit that can<U+0092>t 
contain my breasts.
Monica: This is not, what I<U+0092>m wearing. I<U+0092>m ovulating and Chandler<U+0092>s 
gonna be home any minute, so I thought we would try before dinner.
Phoebe: Ohh. Oh wait! (Jis) you guys won<U+0092>t be late for my dinner, will 
you?
Monica: Believe me, Chandler and I have not seen each other in over a 
week. We<U+0092>ll probably be the first ones there.
Phoebe: <U+0092>kay, see you there. Happy humping! (outside meeting 
Chandler.) Hey<U+0085>hey! Oh, wow, somebody smoked out here? Oh my god, don<U+0092>t people 
know, you<U+0092>re not allowed to smoke in public spaces?
Chandler: Actually, in Oklahoma smoking is legal in all commune areas 
and offices with fewer than fifteen people.
Phoebe: You smoked!
Chandler: No! I just happened t<U+0092>do a lot trivias about smoking in 
different states. For example, in Hawaii cigarettes are called 
Leyhallalookoos.
Phoebe: (smells at him) Chandler, you stink of cigarettes.
Chandler: Uch, do you think, Monica is gonna be able smell it?
Phoebe: Are you kidding? The woman has the nose of a bloodhound <U+0085> and 
the breasts of a Greek goddess.
Chandler: Pheebs?
Phoebe: (embarrassed) I<U+0092>m gonna go. (leaves to stairs)
Chandler: (getting in) Okay, something to cover the smell <U+0085> Oven 
cleaner! (sprays himself, reads label) Unscented!
Monica: (naughty in doorway) Welcome home. I<U+0092>ve missed you. join me in 
the bedroom?
Chandler: No thanks, I<U+0092>m good.
Monica: (comes over) O-kay, so you wanna play it that way, do you?
Chandler: (shrinks back) Right. You know what? Actually I just get off 
the plane, so I<U+0092>m feeling kinda gross. Maybe I should just take a shower.
Monica: You don<U+0092>t need a shower.
Chandler: (still backs away) Alright, the truth is, I soiled myself 
during some turbulences.
Monica: What do I smell? (sniffs him) I smell smoke. Huh<U+0097>did you 
smoke?
Chandler: Yes, but I just had one. Two. Two tiny cigarettes. Okay, 
five. A pack. Two pack<U+0085>a<U+0085>a carton. Three big fat cartons in two days. (How many 
cigarettes are there in one pack and how many packs in one carton in the US?) 
But it<U+0092>s over, I made a decision, I<U+0092>m not gonna smoke anymore.
Monica: (gets a pack out of his jacket)
Chandler: But, those are for you.
[Scene: Ross and Rachel<U+0092>s. Ross phones, Rachel
    and Emma are
there.]
Ross: Alright, we<U+0092>ll just, uh, see when you get here. Bye. (hangs up) 
Huh, that was my mom, she<U+0092>s stuck in terrible traffic.
Rachel: Okay, well that<U+0092>s now the third sign that I should not leave 
Emma.
Ross: Oh, what were the other two?
Rachel: Well, let<U+0092>s see. The first one is: I don<U+0092>t want to. And, you 
know, I<U+0092>m not going.
Ross: I know, it<U+0092>s the first time, we<U+0092>re leaving the baby and <U+0085> hey, I 
know how hard it is for you, but <U+0085> but Emma is gonna be fine. My mom is gonna be 
with her. She<U+0092>s great with kids.
Rachel: She is?
Ross: Ya.
Rachel: What about (?) Monica.
Ross: Hey, you only heard Monica<U+0092>s side of that. That little fatso was 
a terror.
Rachel: Ish. I just don<U+0092>t think I can bear it.
Ross: Rachel, I know that you can. And you should.
Rachel: Uch.
Ross: Really, it would be good for you and in fact, why don<U+0092>t you, why 
don<U+0092>t you go ahead to the restaurant and I will wait for my mom and then I<U+0092>ll 
meet you there.
Rachel: Oh-A.
Ross: No, no, really. You should go. Just go! Go! Go out! Really, the 
world is your oyster. Kick up the heels. Paint the town red. (Slang right?)
Rachel: You need to learn some new slang.
Ross: I<U+0092>m serious. C<U+0092>mon, you should go. Here. (shoves her outside, 
while she tries to stay) No, uh-uh, just go.
Rachel: What <U+0085> Oh! (points inside)
Ross: No! No, you know what? (closes the door) You [can<U+0092>t get in 
there] (?), the baby<U+0092>s fine, now squam (?). Yeah, [I told you a|Tell your] story 
walking. (?)
Rachel: I was just going to say that I left my keys.
Ross: Oh, (door is locked) holy molly are we in a pickle now.
[Scene: The restaurant. Phoebe and Joey are sitting alone at a table
  
for six.]
Phoebe: Where is everyone? They<U+0092>re forty minutes late.
Joey: I know, u-uch.
Phoebe: I<U+0092>m starving. I know we were coming here tonight, I ate 
nothing all day.
Joey: What about me, he? Only had one lunch today.
Waiter: (with British accent) Soo, are we expecting the rest of our 
party shortly?
Phoebe: Yes, they are expected presently. Yeah, yeah um, their arrival 
is in the offing.
Waiter: Right. We do have a table for two available, perhaps you would 
be more comfortable.
Joey: No, they<U+0092>re comin<U+0092>, we<U+0092>re waitin<U+0092> right here.
Phoebe: Joseph! (to waiter) Thou needn<U+0092>t worry, they shan<U+0092>t be 
long.
Waiter: It<U+0092>s just that we do have some large parties waiting.
Phoebe: One really does have a stick up one<U+0092>s ass. Doesn<U+0092>t one?
[Scene: The Bings<U+0092>.]
Monica: How can you smoke in this day of age? Do you not seen that ad 
with a little kid walks to grandpa, it<U+0092>s chilling.
Chandler: I messed up, it was a meeting, everybody was smoking.
Monica: So what? Don<U+0092>t you have any will power?
Chandler: Will power? I<U+0092>ve watch home movies of you eating ding-dongs 
(?) without taking the tin foil off.
Monica: You said that was sexy!
Chandler: <U+0092>kay, look: Can we just drop this? I<U+0092>m not gonna smoke 
again.
Monica: That<U+0092>s right, because I forbid you to smoke again.
Chandler: You forbid me?
Monica: Mhmm.
Chandler: You know, I flew a long way t see my loving wife? Is she 
here by the way?
Monica: Don<U+0092>t joke (?) with me, okay? I<U+0092>m very, very upset right 
now.
Chandler: Oh, would you say this was the most upset you could be?
Monica: Yes.
Chandler: Then, I might as well <U+0085> (grabs the cigarettes) do this 
(lights one, exhales). Not really sure what to do now.
Monica: Well, I<U+0092>ll tell you what we<U+0092>re gonna do: We are already late 
for Phoebe<U+0092>s birthday dinner, so you point out put out that cigarette, we<U+0092>re 
gonna put this fight on hold and go have sex.
Chandler: Fine. What!?
Monica: Sex! This is the last day I<U+0092>m ovulating, and when we don<U+0092>t do 
it now, we<U+0092>ll have to wait till next month. (walks towards bedroom)
Chandler: You serious? (follows)
Monica: Oh yeah!
Chandler: Right, fine, I<U+0092>ll do it, but no talking.
Monica: Huh, and no cuddling.
Chandler: And no kissing your neck.
Monica: Oh good, I hate it when you do that
Chandler: And lots of kissing your neck.
[Scene: Outside Ross and Rachel<U+0092>s.]
Ross: Okay, well the ??? is not home.
Rachel: No. Uch.
Ross: Oh-oh, wait, my mother is gonna be here any minute. And she has 
the keys.
Rachel: Alright, I can<U+0092>t, I can<U+0092>t wait that long. You have to do 
something<U+0097>knock that door down!
Ross: I would, but I bruise like a peach. Besides, y<U+0085>you know, 
everything is gonna be fine. The baby<U+0092>s sleeping.
Rachel: What if she jumped out the bassinet?
Ross: Can<U+0092>t hold her own head up, but yeah jumped.
Rachel: Oh my god, I left the water running.
Ross: Rach you did not leave the water running. Please, just pull 
yourself together, okay?
Rachel: Ah, did I leave the stove on?
Ross: You never cooked since 1996. (Actually Rachel cooked in <U+0093>609 - 
TOW Ross Got High<U+0094>, first aired 1999-11-25.)
Rachel: Is the window open? Because if there<U+0092>s a window open, a bird 
could fly in there.
Ross: Oh my god, you know what, yeah, I think you<U+0092>re right. I think <U+0085> 
listen, listen!
Rachel: Ubb.
Ross: A pigeon, a pigeon. (previously scared Rachel turns away) No, no 
wait, no-no, an eagle flew in. Landed on the stove and caught fire. The baby, 
seeing this, jumps across the apartment to the mighty bird<U+0092>s aid. The eagle, 
however, misconstrues as an act of aggression and grabs the baby on its talon. 
Meanwhile the faucet fills the apartment with water. Baby and bird still up lays 
(?) are locked in a death grip, swirling around the whirl pool, that fills the 
apartment.
Rachel: Boy, are you gonna be sorry if that<U+0092>s true.
[Scene: The restaurant with still just Phoebe and Joey.]
Waiter: Hello.
Phoebe & Joey: Hey.
Waiter: It<U+0092>s been an hour. ??? be willing to reconsider switching to a 
smaller table.
Joey: Maybe we should just eat now.
Waiter: You can<U+0092>t order until your entire party has arrived. 
Restaurant policy.
Joey: Wha-a how about this: Another table leaves, right? But there<U+0092>s 
still some food left on their place, okay, what<U+0092>s the restaurant<U+0092>s policy about 
people eatin<U+0092> that?
Waiter: Estrangement (?).
Joey: But it happens? (waiter leaves) I<U+0092>m gotta go to the 
bathroom.
Phoebe: No, you can<U+0092>t go. No-no-no, I can<U+0092>t hold this table on my own. 
If they ask me to move, I cave.
Joey: If you ask me to stay, I<U+0092>ll pee. (leaves)
Maitre D<U+0092>: Good evening, Miss. (Phoebe turns her head away) Miss? 
(from the opposite side) Miss? (she turns again) Miss!
Phoebe: Okay, fine, I<U+0092>ll move. Alright, you don<U+0092>t have to manhandle 
me. (gets up) Where? (he points at a smaller table) Okay. Thank you. Wach.
Joey: (returns to their old table where elderly people are sitting 
now, sits) Finally you guys made it. (looks up, turns left to Phoebe<U+0092>s chair) 
Pheebs, who the hell<U+0097>uhuhh!
[Scene: The Bings<U+0092> bedroom, Chandler is undressing,
    Monica in bed
already.]
Monica: Spend more time with the tie. That<U+0092>ll make a baby.
Chandler: Look, I can<U+0092>t do this. I can<U+0092>t make luv to you while we<U+0092>re 
fighting this way.
Monica: Oh sure, now you<U+0092>re Mister Sensitivity. But when you wanted to 
have sex right after my uncle<U+0092>s funeral
Chandler: That was a celebration of life. Alright, look, I<U+0092>m not gonna 
do this. Alright, is this really the way you want a baby to be conceived?
Monica: No, you<U+0092>re right. Mnya, we shouldn<U+0092>t do it like this. Huch. 
For what it<U+0092>s worth, I<U+0092>m, I<U+0092>m sorry. I shouldn<U+0092>t have come down on you so hard 
about the smoking. So you had a few cigarettes, not the end of the world.
Chandler: Mean it?
Monica: Yah.
Chandler: You are incredible. Unless, I<U+0085>I<U+0092>m not gonna smoke again. And 
if I do, I promise, I will hide it so much better from you. (they kiss)
Monica: D<U+0092>you want to?
Chandler: Yeah, let<U+0092>s celebrate life!
Monica: <U+0092>kay.
[Scene: Ms. Geller, Rachel and Ross storm into the apartment.]
Rachel: Och, god. (seeing Emma) Oh, thank god, you<U+0092>re okay. I<U+0092>m so 
sorry we left you. Mom never gonna leave you again. Never ever ever again. 
Uch.
Ross: Great. So let<U+0092>s get going?
Rachel: Oh no. I mean it. After what just happened, I<U+0092>m never leaving 
her again.
Ms. Geller: I understand, separation is hard. One time I was about to 
leave Ross to go to the beauty parlor and he got so upset, he took off all his 
clothes, tucked his ??? between his legs and cried out: <U+0093>Mommy, I<U+0092>m a girl, take 
me with you.<U+0094>
Ross: Somehow over time it got easier to be apart from you.
[Scene: Bings in bed, finished.]
Chandler: Uhh. You are welcome.
Monica: You know what? Let<U+0092>s not talk.
Chandler: What?
Monica: Uch. I am still so mad at you for smoking.
Chandler: But you said you forgave me. It was just a couple of 
cigarettes<U+0097>no big deal.
Monica: Oh, blablablabaybaybay.
Chandler: Leave it.
Monica: I was just saying that because I was ovulating and you said 
you wouldn<U+0092>t have sex with me while we<U+0092>re fighting.
Chandler: You tricked me to get me into bed?
Monica: That<U+0092>s right, I got mine.
Chandler: I feel so used.
[Scene: Restaurant, still just the not-couple.]
Phoebe: Well, I guess they<U+0092>re not coming. You wanna just order?
Joey: Thank you. (stands up and kisses her lips.) Waiter! <U+0092>lright, 
this is gonna be fast, so try to keep up: Risotto with the shaped truffles and 
the roasted rip steak with the golden Chanterelles and a Bordelaise sauce and 
that any that stuff I just said means snails. (Hope, *I* kept up.)
Waiter: Er<U+0097>does not.
Phoebe: Tomato tart and which of the pastas would you recommend?
Waiter: Oh, they<U+0092>re both exclus<U+0085>
Phoebe: Both it is, thank you.
Joey: Oh, uh, again. Can I make a special request: Can you bring 
everything as soon as it<U+0092>s ready? Appetizers, entrees, we don<U+0092>t care.
Ross & Rachel: (entering) Hey, hi, hi!
Waiter: I<U+0092>ll just wait to put your order in.
Phoebe: You guys are over an hour late. What happened to you two?
Ross: I<U+0092>m so sorry <U+0085>
Rachel: We got locked out of the apartment, we <U+0085>
Joey: That<U+0092>s a great story<U+0097>can I eat it?
Ross: And then Rachel wasn<U+0092>t sure she could leave the baby.
Rachel: N-it wasn<U+0092>t easy, but it<U+0092>s your birthday and I did what I got 
to do.
Phoebe: And that<U+0092>s Judy over there at the bar with Emma?
Rachel: Oh honey, this is for the best, thus I<U+0092>m not distracted, 
worrying about Emma, how she<U+0092>s doing at home and I<U+0092>m being completely here with 
you and, oh, she spit up!
Ross: What?
Rachel: She spit up. Judy! She spi<U+0085>Judy! Look alive, Judy! (they sit 
down) Thank you.
Ross: Thanks. Oh.
Rachel: Oh, ooh, everything looks delicious. What should I ha-ave? 
What should I have?
Joey: (mumbling) Never hit a woman. Never hit a woman.
Ross: Y<U+0092>know this ??? is incredible.
Joey: Ross bruises like a peach. He bruises like a peach.
Ross: Okay, I<U+0092>ll have the fixed salad and the duck.
Rachel: Yah, I<U+0092>ll have the soup and the salmon.
Joey: And remember whatever comes up first. Okay? And hurry, because 
<U+0085>
Monica: (entering with husband) Happy birthday!
Joey: Son of a bitch!
Phoebe: Wher-where have you been?
Monica: Well, we had a little fight.
Chandler: I would never lie to get someone into bed.
Monica: You used to tell girls you were a Kennedy. (being sat down) 
Ooh, uh, thanks. Wow, little tight, isn<U+0092>t it? How d<U+0092>you get a bigger table? 
You-you had a big table, but they made you move. Huh-huh, shut up Monica. Whoo, 
I suppose that Chandler will have the smoked duck.
Chandler: I suppose that Monica will have the <U+0085> manipulative 
shrew.
Waiter: I<U+0092>ll give you another minute.
Joey: Why are you going? He said, she wanted the shrew! (runs after 
the waiter)
Ross: Rach, c<U+0092>mon, Emma is fine. You<U+0092>re turning into an obsessive 
mother. Okay, you need to stop.
Rachel: Y<U+0092>guys ever heard the story about when Rosses mom went to the 
beauty salon?
Chandler: You mean the lully story?
Ross: (childish) Huh-huh, they already know it.
Phoebe: You guys, we<U+0092>ve been waiting for you for a long time, maybe 
you should order.
Joey: (returned) No, no, it<U+0092>s okay, I already told the waiter what 
they want.
Monica: Why would you do that?
Joey: Chandler, control your woman!
Rachel: (lifts for a toast) Okay, as everybody has ordered, I would 
like to start the celebration and make a toast <U+0085> to Phoebe. She dropped her 
sock.
Phoebe: Aw <U+0085> what?
Rachel: N-no, Emma dropped her sock.
Monica: Mom<U+0092>s here? I wanted to have lunch with her today, she told me 
she was out of town.
Rachel: Ross, she still has not noticed that the baby<U+0092>s sock is on the 
ground.
Phoebe: <U+0092>s a good toast.
Rachel: (to Ross) Could you please get her attention?
Ross: W-oa <U+0085> Mommy! (gestures to his not understanding mother)
Phoebe: (getting up) Oh, for god<U+0092>s sake, Judy, pick up the sock! Pick 
up the sock! Pick up the sock! (everybody scared) I<U+0092>m sorry, was that rude? 
Di-did my, my li-little outburst blunt (?) the hideousness (?) that is this 
evening? Look, I know, you all have a lot going on, but all I wanted to do was 
have dinner with my friends on my birthday. And you are all so late and you 
didn<U+0092>t even have the courtesy to call. (her cellular rings) Well, it<U+0092>s too late 
now.
Ross: Well, ??? think that<U+0092>s us?
Phoebe: well, this is, this is, this is not over! (on phone) 
Hello?
Joey: (to Chandler and Monica) Well, what is going on with you 
two?
Monica: Uch, you see, I<U+0092>m ovulating.
Chandler: Oh yeah, that<U+0092>s what she says. But maybe you<U+0092>re not 
ovulating at all, maybe it<U+0092>s just a clever ruse to get me into bed.
Monica: Yes smokie, that is what it was. I just can<U+0092>t get enough.
Chandler: (to Joey) You not gonna believe this: She lied! She tricked 
me into having sex with her.
Joey: So? Did have sex, right?
Chandler: What<U+0092>s the matter with me? Why I<U+0092>m such a girl?
Phoebe: (returns) Okay, that was Mike.
Rachel: Phoebe, hi, we<U+0092>re so sorry. You<U+0092>re totally right. We are here 
one hundred per cent and we love you and we are ready to start your birthday 
celebration.
Phoebe: Mhuh, guys, that means the world to me. Huh, nkay, I<U+0092>m gonna 
take off.
Rachel: What?
Phoebe: Oh, I love you guys too, but Mike got off work early. Wait. 
Wait, I<U+0092>m not t<U+0097>not that kind of girl that just ditches her friends to be with 
her boyfriend. You know what? I am. Bye guys! (waves to the bar) Judy! Bye.
Rachel: Oh thank god, if Phoebe<U+0092>s going, can we please take Emma 
home?
Ross: You know, I think that<U+0092>s a good idea<U+0097>our babysitter just pounded 
in another Chardonnet. (both get up) Bye, y<U+0092>guys.
Monica: Bye.
Joey: See ya. Well, this is just us.
Monica & Chandler: Mhum.
Monica: So, I<U+0092>m, I<U+0092>m probably still ovulating. Do you want to give it 
another try?
Chandler: So you never had sex with a Kennedy, have you?
Joey: Do, do you gonna do it now?
Monica: We don<U+0092>t have much time. Once the egg descended the oviduct 
<U+0085>
Joey: No-ohoh. (the Bings leave, the waiter comes)
Maitre D<U+0092>: I sincerely hope the rest of your party is returning.
Joey: Nah, just me. All alone. (all the food is served) Dinner for six 
for one, uh, you boys are about to see something really special.
Closing Credits
[Scene: continues, Joey finished everything.]
Waiter: How was everything, sir?
Joey: Excellent. The shrew in particular was exclusive.
Waiter: Well, I hope, you got some room left.
Waiters: (with birthday cake, singing) Happy birthday to you, happy 
birthday to you, happy birthday dear <U+0085>
Joey: Joey! Joey.
Waiters: <U+0085> Joey, happy birthday to you.
Joey: That<U+0092>s the best birthday ever.
End

