

The One With the Princess Leia Fantasy



Written by: Michael Curtis and Gregory S. Malins
Transcribed by: Eric Aasen 



[Scene Central Perk, the whole gang is entering]

Joey: I'm tellin' ya that girl totally winked at me.

All: Did not, she did not wink at you...(sees that their sacred couch is
occupied by strangers).

Chandler: Huh. (They all leave, dejected)

Opening Credits

[Scene: Rachel and Monica's, Phoebe, Ross, and Rachel are eating breakfast.]

Ross: I have to say Tupolo Honey by Van Morrison.

Rachel: Nooo Way! The most romantic song ever is The Way We Were.

Phoebe: See, I-I think that one that Elton John wrote for, um, that guy on Who's
The Boss.

Rachel: What song was that, Pheebs?

Phoebe: (singing) Hold me close, young Tony Dan-za.

(Monica enters from her bedroom)

Phoebe: Hi Monica!

Ross: Hey Mon!

Rachel: Hey Mon!

(she just walks straight into the bathroom)

Phoebe: Oh my God, has she slept at all?

Ross: Nope.

Rachel: No, it's been three nights in a row.

Ross: Yeah, she finally stopped crying yesterday, but then she found one of
Richard's cigar butts out on the terrace, so.

Phoebe: Oh, okay that explains it. I got a call at two in the morning, but all I
could hear was, like, this high squeaky sound, so I thought okay its like a mouse or a
opossum. But then I realized where would a mouse or a opossum get the money to make the
phone call.

[Scene: Chandler and Joey's, Joey is coming in from the bedroom]

Chandler: Morning.

Joey: Morning, hey, you made pancakes?

Chandler: Yeah, like there's any way I could ever do that.

Janice: (entering and singing) Monica and Rachel had syrup, now I can get my man
to cheer up. (laughs hysterically) Good morning Joey.

Joey: (sarcastically) Good morning.

Chandler: Hey, you know what, here's a thought. Why don't you stay home from
work today and just hang out with me.

Janice: Oh, I wish. Look, honey, you have that report to finish, and I gotta go
see my lawyer. 

Chandler: I can not believe that I am going out with someone that is getting
divorced. I'm such a grown up.

Janice: (laughs) I-I-I gotta go, I gotta go. Okay, not without a kiss.

Chandler: Well, maybe I won't kiss you, and then you'll have to stay.

Joey: (under his breath) Kiss her! Kiss her!

Janice: I'll see you later, sweetie. Bye Joey.

Joey: B-bye Janice. So when ya' dumpin' her.

Chandler: Nope, not this time.

Joey: Come on, quite yankin' me.

Chandler: I'm not yanking you.

Joey: This is Janice.

Chandler: Yeah, I know. She makes me happy.

Joey: Okay. All right. You look me in the eye and tell me, without blinking,
that you're not breaking up with her. No blinking.

Chandler: (looks him in the eye) I'm not breaking up with her! (they stare at
each other for a while, then Joey blows in his face)

[Scene: Rachel and Monica's, Monica is entering from the bathroom.]

Monica: God, look what I found in the drain.

Rachel: What?!

Monica: It's some of Richard's hair! (holds it close to Ross) What do I do with
this?

Ross: Getting it away from me would be job one.

Monica: It's weird, but you know what I don't wanna throw this away. I mean this
is like all I have left of him, gross, drain hair. Ooh! (drops it in Ross's cereal)

Phoebe: Ooh. Oh. It looks like, like a tiny little person drowning in your
cereal. (Ross gives her this look, like 'Yeah, doesn't it', and gets up to dump it down
the drain.)

Monica: God, what is wrong with me.

Ross: You need to get some sleep.

Monica: I need to get some Richard.

Rachel: Monica, you broke up with him for a reason.

Monica: I know, I know. I'm just so tired of-of missing him. I'm tired of
wondering why hasn't he called. Why hasn't he called!

Phoebe: Maybe, because you told him not to.

Monica: What are you the memory woman?

Joey: (entering) Their not breaking up. Chandler and Janice. Their not breaking
up. He didn't blink or anything.

Rachel: Well, you know I'm not surprised. I mean have you seen them together,
they're really cute.

Joey: Cute! This is Janice! You remember Janice?

Rachel: Yes, Joey, I remember, she's annoying, but you know what she's-she's his
girlfriend now. I mean what can we do?

Joey: There you go! That's the spirit I'm looking for! What can we do? Huh? All
right who's first? Huh? Ross?

Ross: Well I'm thinking that Chandler's our friend and Janice makes him happy,
so I say we just all be adult about it and accept her.

Joey: Yeah, we'll call that Plan B. All right?

[Scene: Ross's bedroom, Ross is working and Rachel is reading a book in bed]

Rachel: (she leans over and kisses him on the cheek) Honey, I was wondering....

Ross: Hmm?

Rachel: Do you still have that, um, Navy uniform?

Ross: Nooo, I had to return it to the costume place.

Rachel: Hmm.

Ross: I think I have an old band uniform from high school.

Rachel: You remember not having sex in high school, right?

Ross: Yeah.

Rachel: Well honey, what about you?

Ross: What?

Rachel: I mean do you have any fun, you know, fantasy type things?

Ross: No.

Rachel: Come on you gotta have one!

Ross: Nope.

Rachel: Ross, you know what...

Ross: What?

Rachel: ...if you tell me, I might do it.

Ross: Okay, umm. Did you ever see, um, Return Of The Jedi?

Rachel: Yeah.

Ross: Do you remember the scene with, um, Jabba the Hut? Well Jabba had as, as
his prisoner, um, Princess Leia. 

Rachel: Oooh!

Ross: Princess Leia, was wearing this, um, gold bikini thing. It was pretty
cool.

[Scene: Central Perk, Phoebe and Rachel are there]

Phoebe: Yeah, oh, Princess Leia and the gold bikini, every guy our age loved
that.

Rachel: Really!

Phoebe: Um, um. It's huge. Yeah, that's the moment, when-when, you know she
stopped being a princess, and became, like, a woman, you know.

Rachel: Did you ever do the-the Leia thing?

Phoebe: Oh, yeah, um-mm. Oh!

Rachel: Really! That-that great huh?

Phoebe: No it's just that I got this new pager and I have it on vibrate. See ya!

Ross: (entering with Monica in tow) Hey!

Rachel: Hi you guys!

Ross: Look who I found standing outside of the Szechwan Dragon staring at a
parking meter.

Rachel: Mon. Hi! 

Monica: Hi.

Rachel: Why aren't you at work?

Monica: Oh, they-they sent me home.

Rachel: Why?

Monica: Because I don't work at the Szechwan Dragon.

Ross: Okay.

Rachel: You really, really need to get some sleep, honey.

Monica: I know I do.

Ross: Hi.

Rachel: Hi.

Ross: Guess what?

Rachel: What?

Ross: They published my paper.

Rachel: Oh, really, let me see, let me see.

Phoebe: Rach, look! (she holds two buns up to her ears to make her hair look
like the Princess Leia 'do.) Oh, hi! Where is my strong Ross Skywalker to come rescue me.
(Ross stands up horrified) There he is.

[Scene: Chandler and Joey's, Joey is watching Wheel of Fortune, the puzzle is showing
_oun_ Rush_ore.]

[Chandler enters]

Chandler: Hey!

Joey: Wheel!

Chandler: Of!

Joey: Fortune! This guy is so stupid. (yelling) It's Count Rushmore!!

Chandler: You know, you should really go on this show. All right, listen, I got
three tickets to the Rangers tonight. What'd ya' say?

Joey: I say, 'I am there!' Cool! Aw, is Ross going to?

Chandler: No, Janice.

Joey: Jan-ice. 'Cause I, just, I feel bad for Ross, you know, we-we always go
together, we're like the three hocke-teers.

Chandler: You know, I may be way out on a limb here, but do you, do you, have a
problem with Janice?

Joey: No, Yeeees. God, how do I say this. (walks into the kitchen, Chandler
follows closely, he turns around and gets startled). Oh, hi, you know that girl from the
Greek restaurant with the hair (holds his hands up to signify she has big hair)?

Chandler: Ooh, that girl that I hate, eww, drives me crazy, eww, eww, oh!

Joey: Look, I don't hate Janice, she's-she's just a lot to take, you know.

Chandler: Well, there you go.

Joey: Oh, hey. Come on man, don't look at me like that, she used to drive you
nuts before too, remember?

Chandler: Well, I'm crazy about her now. I think this could be the real thing.
Capital 'R'! Capital 'T'! (Joey stares at him) Don't worry, those are the right letters.

Joey: Look, what do you want me to say?

Chandler: I want you to say that you like her!

Joey: I can't. It's like this chemical thing, you know. Every time she starts
laughing, I just wanna (grimaces and tenses up) pull my arm off just so that I can have
something to throw at her. 

Chandler: Thanks for trying. (grabs the ticket and starts to leave) Oh, and by
the way there is no Count Rushmore!

Joey: Yeah, then-then who's the guy that painted the faces on the mountain?
(Chandler gives him a look like 'You stupid idiot!')

Commercial Break

[Scene: Monica and Rachel's, Rachel and Ross are entering]

Ross: How could you have told her? 

Rachel: Ross, I didn't think it would that big of a deal.

Ross: Oh, she didn't think it would be that big of deal.

Rachel: Okay, who are you talking to when you do that?

Ross: Look, that was supposed to be like a private, personal thing between us.

Rachel: Okay, Ross, Phoebe is my girlfriend, okay, we tell each other
everything. You know, I mean, come on, guys do the same thing, I mean, what about all that
locker room stuff.

Ross: That's different, okay. That's like, uh 'Who dated a stripper?' or 'Who
did it on the back of the Staton Island Ferry?'.

Rachel: Were both of those Joey?

Ross: Yeah. Look, you don't, you don't talk about like, you know, your
girlfriend and the intimate stuff you, you do with her.

Rachel: Not even with your best friend.

Ross: Noo!

Rachel: That is so sad. Your missing out on so much, Ross. I mean, the bonding
and the sharing, you know. And-and knowing that someone else is going through the same
thing you are.

Ross: Hmph. So what you, you tell each other everything?

Rachel: Pretty much.

Ross: Did you talk about the night of five times? Do you tell people about the
night of five times? 

Rachel: Uh, honey, yeah that was with Carol.

Ross: I know, but it's still worth mentioning, I think.

[Scene: Monica's bedroom, Phoebe is trying to relax her.]

Phoebe: ( in a soothing voice) Relax every muscle in your body. Listen to the
plinky-plunky music. Okay, now close you eyes, and think of a happy place. Okay, tell me
your happy place.

Monica: Richard's living room, drinking wine.

Phoebe: All right. No, no, no, not a Richard thing, just put down the glass. And
get out!

Monica: I'm sorry, but that's my happy place.

Phoebe: Well, okay, fine, use my happy place. Okay, I'm just gonna, I have to
ask that you don't move anything.

Monica: All right, I'll try not to.

Phoebe: Okay, all right, so, your in a meadow, millions of stars in the sky....

Monica: Do you think breaking up with him was a huge mistake?

Phoebe: All right, there are no questions in the happy place. Okay, just, the
warm breeze, and the moonlight flowing through the trees....

Monica: I'll bet he's totally over me, I'll bet he's fine.

Phoebe: All right, betting and wagering of any kind, are, I'm sure, not
permitted in the happy place. Okay. Just-just, you know, the-the lovely waterfalls, and
the, the trickling fountains. And the-the calming sounds of the babbling brook....

Monica: Okay, this isn't working. I'm still awake and now I have to pee.

[Scene: Chandler and Joey's]

Janice: So, I hear, you hate me!

Joey: I, ah, I never said hate, I was very careful about that.

Janice: A little birdie told me something about you wanting to rip your arm off
and throw it at me.

Joey: And you got a 'hate' from that?! Your taking a big leap there...

Janice: All right, fine, fine, fine, fine, fine, we've got to do something about
our little situation here Joey. So, this is my idea: you and me spending some quality time
together.

Joey: But what does that gonna do...

Janice: For Chandler!

Joey: Okay. I'm in.

Janice: Okay. All right. This is what we're gonna call it: 'Joey and Janice's DAY
OF FUN!'

Joey: Does it have to be a whole day?

Janice: Yes, because that's how long it takes to love me.

Joey: Yeah, I know, I sleep in the next room.

[Scene: Central Perk, Rachel and Monica are entering]

Monica: (crying) So, I went down to the post office, and it turns out it was
those videos that I ordered for Richard about the Civil War. He loved the Civil War.

Phoebe: Monica, do you want us to take you home?

Monica: Uh, huh. (to Ross) Or maybe to a galaxy far, far away. (Rachel, Monica,
and Phoebe leave)

Ross: Women tell each other everything. Did you know that?

Chandler: Umm, yeah.

Ross: No Chandler, everything! Like stuff you like, stuff she likes, technique,
stamina, girth....

Chandler: Girth? Why, why, why, wh-why, why, why, why would they do this? 

Ross: Rachel says sharing's great and supposedly, you know, we outta be doing
it. Do you wanna?

Chandler: We're not gonna talk about girth are we?

Ross: Nooo!

Chandler: Yeah, okay.

Ross: Yeah?

Chandler: Yeah! All right! You go first.

Ross: Okay, okay, I'll go first.

Chandler: Okay.

Ross: So, uh, the other night Rachel and I are in bed talking about fantasies,
and I happened to describe a particular Star Wars thing....

Chandler: Princess Leia in the gold bikini.

Ross: Yes! 

Chandler: I know!

Ross: Yes! Wow, well, that-that was easy. Okay, you-you go.

Chandler: Okay.

Ross: Okay.

Chandler: Okay, you know, you know when your in bed, with a woman.

Ross: Hmph.

Chandler: And, ah, you know, your fooling around with her. And you get all these
like, mental images in your brain, you know, like Elle MacPherson, or that girl at the
Xerox place....

Ross: With the belly-button ring? Oh, muhawa!

Chandler: I know, And then all of the sudden your Mom pops into your head. And
your like 'Mom, get outta here!' You know, but of course, like, after that you can't
possibly think of anything else, and you can't, you know, stop what your doing. So it's
kinda like, you're, you know. You know...(Ross just stares at him). You don't know!

Ross: Your Mom, your telling me, your telling me, about your Mom, what is the
matter with you?

Chandler: You said...

Ross: I said 'share' not 'scare'. Go sit over there! (Chandler
goes over and sits at a table and puts his head down).

[Scene: Chandler and Joey's, Joey and Janice are returning from their DAY OF FUN!]

Janice: We're baack!

Joey: Hey!

Chandler: What are you guys doing together?

Janice: Joey and Janice's DAY OF FUN!!! (laughs)

Chandler: Really.

Joey: Yeah, yeah. We went to a Mets game, we got Chinese food, and you know, I
love this woman. You have got competition buddy.

Janice: I just came by to give you a kiss, I have to go pick up the baby, so.
I'll see you later sweetheart, you too Chandler. (laughs)

Chandler: You still can't stand her can you?

Joey: I'm sorry man, I tired, I really did.

Chandler: Well, you know, I appreciate you giving it a shot.

Joey: But, hey, look, you know the good thing is, is that we spent the whole day
together and I survived, and what's even more amazing, so did she. It was bat day at Shea
Stadium.

Chandler: Well, I guess that's something.

Joey: No man, that's huge! Now, I know I can stand to be around her, which means
I get to hang out with you, which is kinda the whole point, anyway.

Chandler: Okay.

Joey: Oh, hey, Chandler, we, ah, we stopped by the coffee shop and ran into
Ross.

Chandler: Oh God!

Joey: Hey, if it makes you feel any better, I do it too.

Chandler: Really?

Joey: Oh yeah, I always picture your Mom when I'm having sex.

[Scene: Rachel and Monica's, Monica is watching the Civil War videos]

Video:April Twelve, Eighteen hundred, Sixty-One (Monica lights
Richard's cigar butt), 4:30 A.M. on Tuesday, the United States garrison at Fort Sumter was
fired upon (knock on door) it is now under bombardment by.... 

(Monica answers the door)

Monica: Hi, Dad, what are you doing here?

Mr. Geller: Well, it's your mother's bridge night so I thought that I would come
into the city for a little Monicuddle. (hugs her) Since when did you start smoking cigars?

Monica: I don't, I just, I just like the smell of them. So, uh, what are you
really doing here Dad?

Mr. Geller: Well, I just wanted to make sure you were okay.

Monica: What makes you think that I might not be okay?

Mr. Geller: I saw Richard.

Monica: Oh.

Mr. Geller: So, how are you doing?

Monica: I'm fine, just a little tired, I'm okay. How's Richard doing?

Mr. Geller: You don't wanna know.

Monica: No, I really, really do.

Mr. Geller: Well, he's doing terrible!

Monica: Really!

Mr. Geller: Worse than when he broke up with Barbara.

Monica: You're not just saying that are you?

Mr. Geller: No, the man is a mess.

Monica: Was he crying?

Mr. Geller: No.

Monica: Well, do you think he was waiting 'til after you left, so he could cry?

Mr. Geller: Maybe.

Monica: I think so.

Mr. Geller: Honey, relationships are hard. Like with your Mom and me. You know
after we graduated college we broke up for a while. It seems her Father, your Grandfather,
wanted her to travel around Europe, like he did. Of course, he got to do it on Uncle Sam's
nickel, because he was also strafing German troop trains at the time. However, (turns
around and sees that Monica is sleeping and puts a blanket around her, kisses her, picks
up the cigar, and starts watching the video)

Closing Credits

[Scene: Ross's bedroom, Ross is humming the Star Wars theme. Rachel enters, with her
hair done up like Princess Leia's, and wearing a belly dancer's outfit, to simulate the
gold bikini thing.]

Rachel: Okay, here we go. I'm Jabba's prisoner, and you have a really weird look
on your face. What? Honey, what is it? Did I get it wrong? Did I get the hair wrong? What?
Did you just picture it differently? What? What?

Ross: No, no it's, um, it's not you, um, it's um, it's (turns and sees his Mom
standing where Rachel is)

Mrs. Geller: Well what is it? Come on sweetie, your like, freaking me
out here.

Ross: I hate Chandler, the bastard ruined my life. (Rachel starts looking around
and down, with a 'What the hell is going on?' look on her face.)


End

