

The One With The Red Sweater

Written by: Dana Klein Borkow
Directed by: David Schwimmer
Transcribed by: Eric Aasen

[Scene: The Hotel Lobby, Rachel and Phoebe are at the front desk checking out.]

Rachel: Listen y<U+0092>know what sir? For the last time, I don<U+0092>t care what
the computer says, we did not take a bag of Mashuga nuts from the mini-bar and we did not
watch Dr. Do-Me-A-Little!

Joey: (entering) Hey!

Phoebe: Oh! Joey uh, were you in our room last night?

Joey: No. (Phoebe grabs the receipt and shows it to Joey who gets mad.) I was
told the name of the movie would not appear on the bill!

(Chandler and Monica enter.)

Chandler: (to the front desk clerk) Hi! We<U+0092>re checking out of the bridal
suite.

Monica: (depressed) That<U+0092>s right. I<U+0092>m no longer a bride. I<U+0092>ll
never be a bride again. Now, I<U+0092>m just someone<U+0092>s wife!

Chandler: And I<U+0092>m the happiest guy in the world! (Monica goes and sits down
in a huff.) Oh honey, come on don<U+0092>t be upset. We still have so much to look forward
to!

Monica: Oh yeah, right. (Rolls her eyes.)

Chandler: We got the honeymoon.

Monica: That<U+0092>s not <U+0091>til Thursday.

Chandler: The wedding pictures?

Monica: They won<U+0092>t be ready for weeks.

Chandler: Not the disposable cameras from the tables.

Monica: That<U+0092>s true! (Happily) I knew I married you for a reason!

Chandler: I<U+0092>ll tell you what, I will go get them developed and you can go
home.

Monica: Okay.

(Joey giggles.)

Chandler: What? What did you take a picture of?

Joey: Nothing! It was something.

Chandler: Okay Ross has the cameras, has he checked out yet?

Rachel: Are you joking? Check out is not <U+0091>til noon and he has a good
(checks her watch) eleven minutes left.

Chandler: Oh.

Monica: Ross has never checked out of a room a minute before he had to.

Rachel: Yeah, one time, when we were dating, uh we got a late checkout, he got
so excited it was the best sex we ever had. Until y<U+0092>know, he screamed out Radisson
at the end.

Chandler: Okay, well I<U+0092>m gonna get Ross, get the cameras, and get them
developed. (Joey laughs again.) 32 Joe. You<U+0092>re 32! (Exits)

Front Desk Clerk: (To Monica) Here<U+0092>s a copy of your bill.

Monica: Oh thanks. (Reading the bill) Champagne, strawberries<U+0085>Oh my God! I
can<U+0092>t believe Chandler ordered porn on our wedding night!

Joey: Yeah, that<U+0092>s sad. Mashuga nut?

Opening Credits

[Scene: Ross<U+0092>s Hotel Room, he is letting Chandler in.]

Ross: Hi.

Chandler: Hey. (He sees that Ross is packing all of the hotel toiletries) Soaps?
Shampoos? Are you really taking all this stuff?

Ross: Why not? It<U+0092>s built into the price of the room.

Chandler: Yeah but you don<U+0092>t need<U+0097>(Picks up something)<U+0097>What is
this?

Ross: Thread!

Chandler: Score! Where are the disposable cameras?

Ross: What disposable cameras?

Chandler: The cameras? Remember last night I told you to take them?

Ross: No you didn<U+0092>t.

Chandler: Yes! Remember? Right before we cut the cake, I went up to you and I
said<U+0085>

Ross: Oh-oh yeah, you-you came up to me and asked if I could do you a favor, and
my Uncle Murray came up to you and handed you a check. And then you said, "Why do
they call it a check? Why not a Yugoslavian?" (Chandler laughs.) Yeah, then you did
that.

Chandler: So you don<U+0092>t have the cameras?!

Ross: No. Sorry man.

Chandler: So? What? What? They<U+0092>re gone! Monica<U+0092>s gonna freak!

Ross: Well, I<U+0092>m sure they<U+0092>re still somewhere here in the hotel.
I<U+0092>ll-I<U+0092>ll help you look for them.

Chandler: Great.

Ross: In-in three minutes.

(Chandler goes into the bathroom, closes the door, and then opens it again right away.
Ross looks up and hands him the toilet paper Ross already packed.)

[Scene: Monica and Chandler's, Phoebe is entering to see Monica sitting in front of a
mound of wedding gifts.]

Phoebe: Hey!

Monica: Hey!

Phoebe: Are you gonna open the presents without Chandler?

Monica: No! (Pause) But, they<U+0092>re callin<U+0092> out to me! I mean this little
guy (Holds up a small one) even crawled up into my lap. Oh come on, Chandler wouldn<U+0092>t
mind if I opened just one present! What do you think it is?

Phoebe: A little mirror that when you look into it you see yourself as an old
woman.

(Monica opens it anyways.)

Monica: A tiny salt shaker!!!

Phoebe: Ohhh! My God! For tiny salt!

Monica: Oh wow! Okay. Well that was fun.

Phoebe: Oh yeah.

Monica: Good. Okay, I<U+0092>m just gonna wait for Chandler to open the rest of
them.

Phoebe: Okay.

Monica: Whew. Although y<U+0092>know, this is part of a salt and pepper set. I
mean<U+0085> I guess y<U+0092>know it may just count as a half a present. What do you think?

Phoebe: Well I guess it<U+0092>s okay to open one more if it<U+0092>s part of a set.
Y<U+0092>know, it<U+0092>s probably this one. (Grabs another small one.)

Monica: Or this one! (She grabs and starts to open the biggest present.)

Rachel: (entering) Hi.

Monica: Hey, how are you feelin<U+0092>? Any morning sickness?

Rachel: Shh-shh-shh! The guys don<U+0092>t know yet do they?

Monica: No! Joey and Ross don<U+0092>t know anything and Chandler still thinks
that Phoebe<U+0092>s pregnant.

Phoebe: Yeah that<U+0092>s right Chandler does still think I<U+0092>m pregnant. He
hasn<U+0092>t asked me how I<U+0092>m feeling or offered to carry my bags. Boy, I feel bad for
the woman who ends up with him. (Monica looks at her.) After you of course.

Rachel: Don<U+0092>t worry I promise that you will only have to be pregnant for a
few more hours, <U+0091>cause I<U+0092>m going to tell the father today.

Phoebe: Ooh, is it someone in this building? Is it that tall guy from the first
floor?

Rachel: Ew! No!

Phoebe: What?! I think he<U+0092>s cute.

Rachel: Well then you have his baby.

Phoebe: Believe me I<U+0092>m trying.

Monica: Wow. Y<U+0092>know it is so weird. I mean, you<U+0092>re gonna tell this guy
today and he has no idea what<U+0092>s gonna happen.

Phoebe: Yeah. You<U+0092>re just gonna knock on his door and change his life
forever. You<U+0092>re like Ed McMahon except without the big check, or the raw sexual
magnetism.

Rachel: Yeah. Uh-huh, I guess it is pretty big news.

Phoebe: Pretty big? It<U+0092>s huge! God, this guy doesn<U+0092>t have a clue!
He<U+0092>s just walking down the street thinking, <U+0091>I had sex with Rachel Green. I
rock!<U+0092> then bam! He<U+0092>s a father and everything<U+0092>s different.

Rachel: Well it<U+0092>s only different if he wants it to be. I mean, I<U+0092>m not
gonna ask him for anything.

Phoebe: Okay. Then he still has this huge decision to make. Now he<U+0092>s
walking around thinking, <U+0091>Do I want to be a dad?<U+0092> and then bam!

Monica: What was that bam?

Phoebe: I don<U+0092>t. He got<U+0085>he-he-he-he<U+0092>s hit by a bus.

Joey: (entering) Hey!

Rachel: Hey Joey, what would you do if someone that you slept with told you that
she was pregnant?

Joey: (warily) Who called here? Did she sound blond? Huh? Did-did-did she have
an accent? I gotta make a call! (Starts to leave) I shoulda never walked into that
Sunglass Hut!

Rachel: Oh Joey! Joey! No, it<U+0092>s not you! You didn<U+0092>t get anybody
pregnant!

Joey: Oh. Why would you scare me like that? What the hell is going on? (Pause.)
Is somebody pregnant?

Phoebe: Oh yeah. That<U+0092>s me.

Joey: Oh my God Pheebs! You<U+0092>re gonna have a baby?

Phoebe: Yes. Yes I am. Oh my God, I<U+0092>m gonna have a baby! (Joey and Phoebe
hug.)

Joey: Whoa, wait a minute. Who<U+0092>s the father?

Phoebe: You don<U+0092>t know him. It<U+0092>s not important. He wants nothing to do
with me or the baby. (She sits down like she<U+0092>s pregnant.)

Joey: Well who is this guy?! Huh? Who is he? <U+0091>Cause I will track him down
and kick his ass!

Phoebe: David Lynn.

Joey: David Lynn! David Lynn! David Lynn!! (Exits)

Monica: Who<U+0092>s David Lynn?

Phoebe: Oh some guy from my gym. A little annoying.

[Scene: The Banquet Room, Chandler is under one of the tables as Ross enters.]

Ross: Chandler?

Chandler: Hey! Did you find the cameras?

Ross: No. Did you?

Chandler: Yes! And that<U+0092>s why I<U+0092>m under the table. Celebrating.

Ross: Well I checked in the uh, lost and found, I talked to the manager,
no-one<U+0092>s turned them.

Chandler: Well this is great. Y<U+0092>know, those cameras were the only thing
that was gonna cheer Monica up today, she<U+0092>s really depressed.

Ross: Now you guys just got married, why is she so depressed?

Chandler: All my energy is going into not asking that question. I can<U+0092>t
believe I screwed this up!

Ross: I<U+0092>m sorry man. (Formally dressed people start to enter.) Here<U+0092>s
a thought. This is the same ballroom. There<U+0092>s a band. There<U+0092>s gonna be plenty of
dressed up people.

Chandler: Are you suggesting we dance our troubles away?

Ross: No-no-no, I<U+0092>m saying we-we buy more of this (disposable cameras) at
the gift shop, throw our tuxes back on, and take a few pictures. All we have to do is make
sure not to get anybody else<U+0092>s faces.

Chandler: Are you serious?

Ross: I<U+0092>m just thinking about your new bride at home. Okay? Do-do you
really want to start your life together by letting her down?

Chandler: Marriage advice? Really?!

Ross: I<U+0092>m telling you, this looks exactly like your wedding! Aren<U+0092>t
these the same flowers?

Chandler: I don<U+0092>t know, Monica picked out the flowers.

Ross: What about the chairs?

Chandler: She picked those out too.

Ross: How about the place settings?

Chandler: That was her.

Ross: What did you do?

Chandler: I was in charge of the cameras! Gift shop?

Ross: Hmm. (They head off to the gift shop.)

[Scene: Central Perk, Rachel is sitting on the couch as Phoebe enters.]

Phoebe: Hey! Ooh, did you do it yet?

Rachel: Not yet.

Phoebe: Oh, well what are you doing here? Are you about to do it? (Gasps) Is it
Gunther?

Rachel: No! Phoebe, it<U+0092>s not Gunther.

Phoebe: Thank God, <U+0091>cause that hair on a baby<U+0085>

Rachel: Phoebe the father is not here okay? I haven<U+0092>t told him yet and I
don<U+0092>t think I can tell him at all now!

Phoebe: Why not?

Rachel: I don<U+0092>t know, let me think. I was walking down the street thinking,
<U+0091>I<U+0092>m gonna tell the father today<U+0092> and then bam!

Phoebe: Bus?

Rachel: No, you! Phoebe you freaked me out. You kept saying how huge this all
is!

Phoebe: Well-well but it is huge.

Rachel: I know, but I was just thinking about how huge this is for me. I
didn<U+0092>t even go to how huge this was going to be for the father.

Phoebe: You<U+0092>re thinking about this way too much. Just tell him and get it
over with. It<U+0092>s like, it<U+0092>s like ripping off this Band-Aid. (On her arm) Quick
and painless, watch. (Rips it off.) Oh mother of<U+0085>See?

[Scene: Monica and Chandler's, Obsessive Monica has now opened more of the wedding
gifts.]

Joey: (entering) Ooh-ooh-ooh! Are we opening presents?

Monica: No! No! I shouldn<U+0092>t have even opened these! I mean I<U+0097>Joey I am
out of control!! Joey, you have to do me a favor. No matter what I say, no matter what I
do, please do not let me open another present! Okay?

Joey: Okay.

Monica: Give me one more.

Joey: Okay. (Hands her one.)

Phoebe: (entering) Hey.

Joey: Oh good, uh you<U+0092>re here. Uh Pheebs? Listen uh sit down. I-I got
something I want to say. 

Phoebe: All right. (She sits down like she<U+0092>s pregnant again.)

Joey: Umm, now uh<U+0085> It<U+0092>s a scary world out there, especially for a
single mom. Y<U+0092>know, now I always thought you and I had a special bond so<U+0085> (He
goes to one knee and pulls out a ring.) Phoebe Buffay, will you marry me?

Monica: Oh my God! Joey!

Phoebe: Hell yeah! I<U+0092>ll marry you! (She grabs the ring and puts it on.)

Monica: You can<U+0092>t marry him!

Phoebe: Hey lady, your day<U+0092>s over! It<U+0092>s my turn!

Monica: Phoebe!

Joey: Why?! Why can<U+0092>t she marry me?!

Phoebe: I can and I will! (Kisses him.)

Monica: She<U+0092>s not pregnant. It<U+0092>s Rachel. Rachel<U+0092>s the one
who<U+0092>s pregnant.

Joey: Oh my God.

Phoebe: Hey!

Monica: Phoebe I think he would notice if you didn<U+0092>t have a baby in nine
months!

Phoebe: It<U+0092>s Joey! (Joey turns and looks at her and she mouths <U+0091>I love
you<U+0092> to him.)

Joey: (smiles then stops) Now I can<U+0092>t believe it! What? Rachel<U+0092>s
pregnant? (The girls nod yes.) Who<U+0092>s the father?

Phoebe: We don<U+0092>t know.

Joey: Ohh<U+0085> I wonder if that dude.

Monica: There<U+0092>s a dude?

Joey: Yeah.

Phoebe: Who? Who is it?

Joey: About a month ago this guy spent the night with Rachel, I didn<U+0092>t see
who it was but<U+0085> (He walks out and closes the door.)

Phoebe: Was that story over? 

(They follow him and meet him in the hall coming out of his apartment carrying a
sweater.)

Joey: The guy left this.

Phoebe: (gasps) Oh my God! I know who the father is<U+0085> (She walks into Monica
and Chandler<U+0092>s.)

Monica: People have got to finish their stories!

Commercial Break

[Scene: The Banquet Room, Ross and Chandler are in their tuxes and have started to fake
the pictures.]

Chandler: (to another couple) Uh, excuse me? Could you take a picture of us?

Woman At The Wedding: Oh! Of course. (Ross and Chandler pose and she takes the
picture.)

Man At The Wedding: Uh, would you take one of us?

Chandler: Uhh<U+0085> Yeah sure. (Holds the camera up to his face.) Click!

Woman At The Wedding: It didn<U+0092>t click.

Ross: I heard it. I heard it.

Man At The Wedding: But there was no flash.

Woman At The Wedding: Why won<U+0092>t you take our picture?

Chandler: Oh yeah. I<U+0092>ll take, I<U+0092>ll take your picture. (He takes the
picture with his finger over the lens.)

Man At The Wedding: Uh, your finger was covering the lens.

Chandler: Who are you? Ansel Adams?! Get outta here!

[Scene: Outside Central Perk, Rachel and Phoebe are about to go inside.]

Phoebe: Look, I feel really bad about how I freaked you out before, so I called
the father and asked him to meet you here so you can tell him. Go!

Rachel: What? Hey wait a minute! Phoebe, how do you even know who the father is?

Phoebe: I may play the fool at times, but I<U+0092>m a little more than a pretty
blond girl with an ass that won<U+0092>t quit. (She takes the sweater out of her purse.) I
believe this belongs to the father of your baby.

Rachel: Oh God<U+0085> Oh, he<U+0092>s in there right now?

Phoebe: Uh-huh. Now you can turn around or you can go in there and rip the
Band-Aid off. What to you want to do?

Rachel: Uh, let<U+0092>s rip!

Phoebe: Really? Are you sure?

Rachel: Oh Phoebe!

Phoebe: Okay, sorry. Yeah. (They go inside to confront the father.)

Tag: Hey Rach.

[Scene: The Banquet Room, Ross is taking a picture of a plant, Chandler a fork. The
band stops.]

Chandler: Why don<U+0092>t you go up on stage. I<U+0092>ll get a picture of you
doing the speech.

Ross: Okay. Okay! 

(He goes up on stage, mimes like he's giving the speech, and Chandler takes his
picture. However, before he gets down everyone starts clinking their glasses for a real
speech.)

Ross: Will the owner of a 1995 Buick LeSabre please see the front desk? Your car
is about to be towed.

Anxious Wedding Guest: (rushing up) That<U+0092>s my car!

Ross: A <U+0092>95 LeSabre?!

Anxious Wedding Guest: Yes!

Ross: A green LeSabre?

Anxious Wedding Guest: Yes!

Ross: I<U+0092>m sorry, I meant a blue LeSabre.

Anxious Wedding Guest: Yes! Green-blue!

Ross: Well go! Go move it! (He runs off.)

Chandler: Okay, you ready for the last picture?

Ross: Yeah.

Chandler: Get ready to run. (Chandler walks over to the new bride.)
Congratulations on your wedding. (He grabs her, kisses her, Ross takes the picture, and
they both run out.)

[Scene: Central Perk, continued from earlier.]

Tag: So, what<U+0092>s this about?

Phoebe: Rachel has something that she wants to tell you and umm, I believe that
this is your red sweater.

Tag: No. (Unzips his coat.) This is my red sweater.

Phoebe: Oh no. Could I get anyone a coffee or<U+0085>poison? No? Just for me?
Okay. (Walks away.)

Tag: What<U+0092>s going on Rach?

Rachel: Nothing! Phoebe kinda made a mistake. But y<U+0092>know you do wear that
sweater a lot, are you involved in some kind of dare?

Tag: Y<U+0092>know, I<U+0092>m actually glad Phoebe called. (He pulls out a stool
and Rachel sits down.) I know we broke up because you thought I wasn<U+0092>t mature enough,
but I<U+0092>ve really grown up and think we should get back together.

Rachel: Oh, it<U+0092>s just not the right time.

Tag: It is the right time. (Takes her hand.)

Rachel: Okay.

Tag: I<U+0092>m ready for more.

Rachel: Tag<U+0085>

Tag: Come on Rach, let<U+0092>s give it another try.

Rachel: I<U+0092>m having a baby.

Tag: Oh. (He drops her hand.)

(Pause)

Rachel: You can go.

Tag: Thank you. (Gets up and hurries out.)

[Scene: Monica and Chandler's, Obsessive Monica has finished opening all the presents.
She<U+0092>s ashamed of this, at least, because as someone enters<U+0085>]

Monica: (throwing up the last present) I don<U+0092>t know how any of these got
opened?!

Joey: (entering) You opened them all?

Monica: I know! I know! I am a terrible person! I mean, Chandler is never going
to trust me with anything ever again!

Joey: Oh hey! You got my parent<U+0092>s gift! (Holds it up.)

Monica: Yeah. What is that?

Joey: Well, I don<U+0092>t know. I think it does something to salami.

(Phoebe and Rachel enter.)

Monica: Hey! How<U+0092>d it go?

Joey: Yeah. What-what did Tag say?

Rachel: Tag is not the father! And Joey knows now?

Joey: I do Rach. I do, and I so happy for you. (They hug.)

Rachel: Oh wow, you didn<U+0092>t even try to unhook my bra!

Monica: So are you ever gonna tell whoever it is?

Rachel: No, I will. I<U+0092>m just not up for it tonight.

Joey: Hey Rach listen, no matter what this guy says I want you to know
you<U+0092>re not gonna be alone in this.

Rachel: I<U+0092>m not?

Joey: Listen I uh<U+0085> (He takes her hand.) It<U+0092>s a scary world out there
especially if you<U+0092>re a single mom. Y<U+0092>know, I always felt like you and I have
this-this special bond. Y<U+0092>know? So, (gets down on one knee again) Rachel Green will
you marry me?

Rachel: What?

Monica: What?!

Phoebe: What?!!

Joey: Pheebs, give me the ring back!

Phoebe: No!!

Rachel: No! Joey, oh you<U+0092>re so sweet. You<U+0092>re so-so sweet, honey. But
I<U+0092>m not, I<U+0092>m not looking for a husband.

Joey: (heartbroken) I understand.

Rachel: Now, if you will excuse me I am going to go and lie down. (Exits.)

Phoebe: I can<U+0092>t say that didn<U+0092>t hurt. But I<U+0092>ll take you back Joey
Tribbiani.

Joey: Uh yeah. Pheebs, listen about that. I only offered<U+0085>

Phoebe: Ooh! A Salami Buddy!

Joey: There you go!

(Chandler and Ross enter with the new pictures.)

Chandler: We<U+0092>re back!

Monica: Great! We<U+0092>re hangin<U+0092> in the kitchen! (She drags him into the
kitchen and turns his back to the living room) Let<U+0092>s stay in the kitchen!

Chandler: It<U+0092>s picture time.

Ross: Now you are going to love these.

Chandler: (showing her the pictures) Here<U+0092>s a picture of Ross. (Shows
another one.) And that<U+0092>s me. (Another one.) And that<U+0092>s me and Ross.
(Another one.) Oh-ho, that is a picture of our first kiss as a married couple.

Monica: Wow! That is a great picture!

Chandler: Eh?

Monica: Yeah! Oh and interesting because I found the cameras in one of our bags!
(Throws them into his chest.)

Ross: Huh, didn<U+0092>t see that coming.

Chandler: Okay, so this isn<U+0092>t a picture of our first, but it is a picture
of my first kiss with<U+0085>with this lady. Which by the look on your face I<U+0092>m sure
you<U+0092>ll remember. So we don<U+0092>t need<U+0097>(Rips the picture)<U+0097>There<U+0092>s no
need to have this picture. How about I take the real pictures and get them developed right
now.

Monica: That would be a good idea.

Chandler: Okay. (Sees the living room.) You opened all the presents without me?!
I thought we were supposed to do that together!

Monica: You kissed another woman!

Chandler: Call it even?!

Monica: Okay! (They high-five and he walks out.)

Ross: Well, I<U+0092>m gonna go get these (the floral bouquet he walked in with)
in some water.

Phoebe: Wait you stole those from these people<U+0092>s wedding?

Ross: No-no, I took them from the hotel lobby. Yeah, they think they can charge
me for some dirty movie and a bag of Mashuga nuts, they got another think coming. (Starts
to leave.) Hey! My sweater! I<U+0092>ve been looking for this for like a month!

(He exits leaving a stunned Phoebe and Monica.)


Monica and Phoebe: Oh my God!!

Joey: (slow on the uptake) Oh my God!

Closing Credits

[Scene: A Street, Ross walks past Tag wearing the same red sweater.]

Ross: Hey! How you doing?

Tag: Good! Good, long time no see.

Ross: Yeah.

Tag: Like your sweater.

Ross: Oh hey, right back at ya.

Tag: Oh, it<U+0092>s crazy about Rachel huh?

Ross: Yeah. She<U+0097>Well, she<U+0092>s one crazy lady?

Tag: So whose is it?

Ross: (shows Tag his sweater tag) Umm, I don<U+0092>t some Italian guy. Come on,
read your own label. See you later.

Tag: Okay.

(They separate.)

Ross: He is so weird.

End

