

The One With All The Haste

Written by: Wil Calhoun & Scott Silveri
Transcribed by: Eric Aasen

[Scene: Rachel<U+0092>s bedroom; Rachel is awoken by a man singing in the next
apartment.]

The Singing Man: (singing, duh) Morning<U+0092>s here! Sunshine is here! The sky
is clear, the morning<U+0092>s here! The morning<U+0092>s here!

Rachel: HEY!! Do you have to do that? It<U+0092>s Saturday!

The Singing Man: Oh come on! Morning<U+0092>s here! (Starts singing)
Morning<U+0092>s here! The morning is here! Sunshine is here!

(Rachel slams shut her window and storms into the living room, where Joey and Monica
are eating breakfast.)

Rachel: I hate this apartment! I hate the color of these walls! I hate
the fact that this place still smells like bird! I hate that singing guy!

Joey: Are you kidding? I love that guy! (Starts singing) Morning<U+0092>s here!
Morning is here<U+0097>

Rachel: Stop it! I will kill you. I hate the fact that my room is so small.

Monica: Hey, I have all the space I need. Just do what I did.

Rachel: Monica, you don<U+0092>t even have a bed, you sleep in a ball on the
floor!

Monica: Y<U+0092>know what? I am really tired of your bellyaching! Okay,
I-I worked really hard at making this a nice place for us to live!

Rachel: I<U+0092>m sorry. I<U+0092>m so sorry.

Monica: Okay.

Joey: See, this is a great apartment.

Monica: Shut up! This place is a hole!

Opening Credits

[Scene: Ross<U+0092>s bedroom; Ross and Emily are making out. Ross as a new feature.]

Emily: Oh, blimey, I still can<U+0092>t believe you<U+0092>ve got an earring!

(Yep, it<U+0092>s a little gold loop.)

Ross: Huh? I know, I know. Who am I? David Bowe? (Shakes his head around,
pretending like he<U+0092>s jamming.)

Emily: He does that?!

Ross: Uh, I don<U+0092>t know, whatever.

Emily: I think it makes you look really dangerous.

Ross: Oh, I know. Y<U+0092>know what, I never would<U+0092>ve gotten this if it
weren<U+0092>t for you. No really, when I<U+0092>m with you I<U+0092>m-I<U+0092>m like this whole
other guy, I love that guy! I mean, I love you too, a lot, but that guy! I-I love
that guy!

Emily: I love both of you!

Ross: Yeah?

(They kiss.)

Emily: I wish I didn<U+0092>t have to go.

Ross: Then don<U+0092>t. Stay here. Just don<U+0092>t go so soon to London, just one
more day.

Emily: Ohh, Ross, please!

Ross: One more day, seriously/

Emily: Don<U+0092>t do this to me, again. You<U+0092>d know I<U+0092>d stay here in a
minute, but I<U+0092>d really miss so much work, they<U+0092>ll fire me.

Ross: So, then you can stay as long as you want.

Emily: I wish I could.

Ross: Oh no. Don<U+0092>t, don<U+0092>t, don<U+0092>t start packing. Come on! (She
puts some clothes into her bag, and Ross throws them out.)

Emily: I don<U+0092>t think you understand packing. Look, I just don<U+0092>t want
to leave it to the last minute. Last time I left in such a rush, I left my knickers here.

Ross: Yeah, I know, I uh, I tried them on.

Emily: You didn<U+0092>t!

Ross: No. No, I didn<U+0092>t. I didn<U+0092>t want to be that guy.

[Scene: Monica and Rachel's erm, Chandler and Joey's, Joey and Chandler are watching
one of those Kung Fu movies and imitating the moves.]

Phoebe: (entering, wearing Santa pants) Hello!

Chandler: Ho! Ho! Ho!

Phoebe: Excuse me.

Chandler: Your pants!

Phoebe: Oh, yeah! You like <U+0091>em? I just, I went to a used clothes store and
got a bunch of maternity stuff. These are sooo comfortable!

Joey: Uhh, Pheebs, those are uh, those are Santa pants.

Phoebe: What?

Chandler: Santa pants. (Phoebe still doesn<U+0092>t get it.) Santa Claus<U+0092>s
pants.

Phoebe: Nuh-uh! They<U+0092>re maternity pants. They even came with a list of baby
names. (Pulls out a sheet of paper which lists who<U+0092>s been naughty and who<U+0092>s been
nice.) See, these names are good, and these names are bad. (Finally, she figures it out.)
Ohh.

Rachel: (entering) Hey!

Monica: (entering) Hey!

Rachel: So<U+0097>Hey, Pheebs! So, how are the elves?

Phoebe: I don<U+0092>t know! How are the-the-the-the, y<U+0092>know<U+0097>You<U+0092>re
clothes aren<U+0092>t funny.

Monica: Hey, guys, what-what should I wear to a Knicks game?

Chandler: Uhh, a T-shirt that says, "I don<U+0092>t belong here."

Joey: You have Knicks tickets?

Rachel: Yeah, my mom got my dad<U+0092>s season tickets in the divorce, so she
just gave them to me.

Monica: Yeah, apparently, they<U+0092>re pretty good seats.

Rachel: Yeah.

Joey: (examining the tickets) Oh my God! Those are almost right on the floor!

Rachel: Do you guys want these?


Joey: Yeah!

Chandler: Yeah we do!

Rachel: Ohh, well you got <U+0091>em.


Both: All right!

Rachel: Just give us our apartment back!

Phoebe: Boy! I didn<U+0092>t see that coming!

Chandler: Are you serious?

Rachel: Oh, come on! We know what these are worth.

Monica: Yeah, what, do you think we<U+0092>re stupid?

Joey: You<U+0092>re not stupid. You<U+0092>re meaner than I thought.

Monica: What do you say?

Chandler: Forget it! Okay, I<U+0092>m not giving up my bachelor pad for some
basketball seats!

Rachel: You<U+0092>re bachelor pad?!

Monica: Have you even had a girl up here?

Chandler: No. But uh, Joey has, and I usually talk to them in the morning time.

Joey: Yeah, you do!

[Scene: Central Perk, Joey is whining to Chandler about the tickets.]

Joey: Come on!

Chandler: (ignoring him) Yes, Gunther, can I get two cups of chino, please?

Gunther: Good one.

Joey: Come on, season tickets! Season tickets, do you know what that means?

Chandler: Forget it! Okay, I<U+0092>m not giving up the apartment.

Joey: Oh come<U+0097>look, when I was a kid my dad<U+0092>s company gave season
tickets to the number one salesman every year, all right? My dad never won! Of
course, he wasn<U+0092>t in the sales division, but still, I never ever, ever forgot that!

Ross: (entering) Hey, guys! (They both notice his new little friend)

Joey: Hey!

Chandler: Oh my God!

Joey: We don<U+0092>t make enough fun of you already?

Ross: Oh yeah, Emily convinced me to do it.

Chandler: You do know that Wham broke up?

Ross: I like it, and Emily likes it, and that<U+0092>s what counts. So uh, how are
you guys doing?

Joey: Oh-no, don<U+0092>t try and talk all normal with that thing in your ear.

Chandler: Where is Emily?

Ross: Ugh, she<U+0092>s saying good-bye to her uncle.

Chandler: Man, didn<U+0092>t she like just get here?

Ross: Yeah!! Yeah!

Chandler: Easy tiger.

Ross: I just, I hate this so much! I mean, every time I go pick her up at the
airport, it<U+0092>s-it<U+0092>s so great. But at the same time I<U+0092>m thinking, "Well,
I<U+0092>m gonna be right back there in a couple of days, dropping her off."

Chandler: So what are you going to do?

Ross: Nothing! There<U+0092>s nothing to do! I mean, she lives there, I live here.
I mean, she-she<U+0092>d have to uh, move here. She should move here!

Joey: What?

Ross: I could ask her to live with me!

Chandler: Are you serious?

Ross: I mean, why not! I mean, I mean why not?!

Chandler: Because you<U+0092>ve only known her for six weeks! Okay, I<U+0092>ve got
a carton of milk in my fridge I<U+0092>ve had a longer relationship with!

Ross: Look guys, when I<U+0092>m with her it<U+0092>s-it<U+0092>s-it<U+0092>s like she
brings this-this-this great side out of me. I mean I-I-I love her, y<U+0092>know?

Chandler: And I love the milk! But, I<U+0092>m not gonna some British girl to move
in with me! (Realizes that made no sense.) Joey, you say things now.

Joey: All right look, Ross, he<U+0092>s right. Emily<U+0092>s great, she<U+0092>s
great! But this way too soon, you<U+0092>re only gonna scare her!

Ross: I don<U+0092>t want to do that.

Joey: No! You don<U+0092>t want to wreck it, you don<U+0092>t want to go to fast!

Ross: Yeah, no, you<U+0092>re right, I know, you<U+0092>re right, I<U+0092>m not,
I<U+0092>m not gonna do it. All right, thanks guys. (Gets up to leave.)

Chandler: Okay, no problem, just remember to wake us up before you go-go.

[Scene: Monica and Rachel's erm, Chandler and Joey's, later that same day. Joey and
Chandler are eating pizza, and Phoebe is trying to knit something.]

Phoebe: That<U+0092>s too hard. Too hard!

Monica: (entering with Rachel) All right boys, last chance for the tickets!

Rachel: Or I<U+0092>ll give them to my new boyfriend, Joshua.

Chandler: No thank you.

Joey: Wait-wait-wait-wait! (To Chandler) Come on! Come on, let<U+0092>s trade! The
timing<U+0092>s perfect, I just clogged the toilet! 

Chandler: Look, I want those basketball seats as much as you do! Okay, but we
can<U+0092>t leave in the small apartment after we<U+0092>ve lived here! Didn<U+0092>t you ever
read Flowers for Algernon?

Joey: Yes! Didn<U+0092>t you ever read Sports Illustrated?! No! I
didn<U+0092>t read yours! But come on, we can go to the game tonight!

Chandler: Look, the only way I will even consider this is if they offer a lot
more than just season seats.

Joey: It<U+0092>s the Knicks!

Chandler: Screw the Knicks!

Joey: Whoa!

Chandler: I didn<U+0092>t mean that. I just meant that the apartment is worth so
much more.

Joey: Huh.

Chandler: And the Knicks rule all.

Joey: Yeah, the Knicks rule all!

Phoebe: Hey, so? Are you gonna do it?

Chandler: No. No. We<U+0092>re not gonna do that, y<U+0092>know why? Because its not
an even trade.

Rachel: All right, okay, look, what if you could keep the apartment and get the
tickets?

Joey: Done!

Rachel: Let me finish. 

Joey: Oh. 

Rachel: I<U+0092>m talking about a bet, winner takes all.

Joey: Ooh, we could end up with nothing.

Phoebe: Or you could end up with everything.

Joey: Ooh, I like that.

Monica: All right, so what do you say?

Chandler: No!

Monica: Oh, just do it!!

Chandler: Op, op, I<U+0092>m convinced!

Joey: Come on man, you know I<U+0092>d do it for you! Because, you<U+0092>re my best
friend.

Chandler: All right, but you can<U+0092>t use that again for a whole year.
I<U+0092>m in.

Joey: All right!

Phoebe: Ooh, this is so exciting! Ooh, God, what are you going to bet?

Rachel: Oh, okay, well, I think we should let Phoebe decide, because she<U+0092>s
the only who<U+0092>s impartial, and she<U+0092>s so pretty.

Phoebe: Okay. Umm, ooh, ooh<U+0097>oh, I have a game!

Joey: Okay! 

Chandler: Okay!

Phoebe: This is great!

Joey: What<U+0092>s the game?! What<U+0092>s the game?!

Phoebe: Oh, well, it doesn<U+0092>t have a name<U+0097>oh, okay, Phoebeball! No, it
doesn<U+0092>t have a name. Umm, okay, Monica, what is your favourite thing about trees?

Monica: They<U+0092>re green?

Phoebe: Good! Good! Five points!

(They both rejoice; Chandler is totally confused.)

Phoebe: All right, Joey, same question.

(He looks to Chandler, who doesn<U+0092>t have a clue.)

Joey: Uhh, they<U+0092>re tall.

Phoebe: Ooh, three points. Both fine answers, but we were looking for leafy,
leafy.

(Joey turns and is angry that Chandler didn<U+0092>t come up with the answer.)

Monica: That<U+0092>s not even a game!

Rachel: What? Shut up! We<U+0092>re winning!

Monica: You wanna finish this right now? All right, we get a deck of cards, high
card wins. What do you say?

Chandler: Fine, let<U+0092>s do it.

Phoebe: Oh, I have cards!

Joey: Oh.

Monica: Oh, good.

Phoebe: Yeah! Here! (She grabs a deck out of her purse) Oh no, these are the
trick deck. Okay. Here yes. Okay.

Chandler: Okay, you guys uh, you guys pick first

Rachel: Okay.

Monica: Okay. (She picks a card.) Four.

Chandler: That<U+0092>s a low one!

Joey: Yeah! Okay. (Joey picks a card.) Phoebe, you look, I can<U+0092>t.

Phoebe: What make you think I can?! (Shields her eyes from it.)

Joey: Okay. Okay. (He looks at the card.) Ace!

(Both Joey and Chandler and Monica and Rachel jump up and down for joy.)

Chandler: Why are you screaming and hugging?

Monica: Because we won our apartment back!

Joey: What? Ace is high! Jack, queen, king, ace!

Monica: No! Ace is low! Ace, two, three, four!

(They all look to Phoebe to settle this.)

Phoebe: I don<U+0092>t know. Ooh! Ooh! Look it! (She fans out the trick deck.)
Ah-ha!

Rachel: All right, cut, let<U+0092>s pick again, pick again.

Joey: Okay.

Rachel: Come on apartment! Come on apartment! (Picks a card.) Oh! I know queen
is high!

Joey: Uh-huh, not as high as<U+0085>(picks a card) It worked! King!

Chandler: Yeah baby!

Monica: But, we pick again! We pick again!

Joey: Why?!

Monica: I don<U+0092>t know!

Chandler: Tickets please! (Rachel hands over the tickets) That<U+0092>s courtside
baby!

Joey: Seriously, good game though. Good game. (He tries to congratulate them,
but they pull away.) (To Chandler) What are they so mad about? They get the apartment
back!

Chandler: No they didn<U+0092>t!

[Scene: Ross<U+0092>s apartment, Emily has packed as Ross returns.]

Ross: Hey!

Emily: I packed while you were gone. I left some knickers under your pillow.

Ross: (laughs) Move in with me.

Emily: What?!

Ross: Don<U+0092>t be scared, I-I know it sounds crazy and-and people will say
it<U+0092>s too soon, but just-just think, think how great it will be.

Emily: Ohh, no. Ugh. Oh, leaving London, my whole family lives there.

Ross: I know.

Emily: My job!

Ross: Well, so, you-you<U+0092>ll get a job here! I mean, I<U+0092>m always hearing
about uh, them foreigners coming in here and stealing American jobs; that could be you!

Emily: Yeah, but it-it-it<U+0092>s my whole life<U+0097>you come to England.

Ross: No, I can<U+0092>t. I would, I really would, but my son is here; I
can<U+0092>t leave him. Isn<U+0092>t<U+0097>you don<U+0092>t think there<U+0092>s any way?

Emily: Ohh, I don<U+0092>t think so. I mean it would be different if it was way
into the future <U+0096>and-and-and we were getting married or something.

Ross: What?

Emily: Oh no, no, right I shouldn<U+0092>t have said married. Uh, please
don<U+0092>t go freaky on me. I didn<U+0092>t mean it. Well, I didn<U+0092>t say it; I take it
back!

Ross: No, no, don<U+0092>t. Why don<U+0092>t we?

Emily: Why don<U+0092>t we what?

Ross: Get married.

Emily: You are mad!

Ross: No! No! I<U+0092>m not! It<U+0092>s-it<U+0092>s-it<U+0092>s perfect! I mean
it<U+0092>s better than you just-just moving here, <U+0091>cause it<U+0092>s us together
forever, and that<U+0092>s-that<U+0092>s what I want.

Emily: We<U+0092>ve only known each other for six weeks!

Ross: Yeah, I know, so what? I mean, who<U+0092>s-who<U+0092>s to say? Does that me
we-we can<U+0092>t do it? Look, huh, I was with Carol for four years before we got married
and I wound up divorced from a pregnant lesbian. I mean, this, this makes sense for us.
Come on! I mean, on our first date we ended up spending the whole weekend in Vermont! I
mean, last night I got my ear pierced! Me! This feels right. Doesn<U+0092>t it?

Emily: My parents are going to be really mad.

Ross: Is that<U+0097>are you saying yes? Is that yes?

Emily: Yes.

(They kiss and hug.)

Emily: Yes!

Ross: Yes! We<U+0092>re getting married?!

Emily: Oh my God! 

Ross: Yes!

Emily: We<U+0092>re getting married!

Ross: Come here, come here. Uh, (He takes the earring out.) ow! Emily, will you
marry me?

Emily: Yes.

(He tries to put it on her finger.)

Emily: Ohh, it<U+0092>s a bit small.

Ross: Damn! I thought that was going to be romantic as hell!

Emily: It was.

(They kiss.)

Commerical Break

[Scene: The hallway, Joey and Chandler are coming back from the game.]

Chandler: Those were like the best seats ever.

Joey: Oh yeah. Hey! Should we give these shirts to the girls? Y<U+0092>know, kinda
like a peace offering.

Chandler: Oh yeah, that<U+0092>s very nice. Plus, y<U+0092>know they were free and
they<U+0092>re too small.

(He knocks on the girls<U+0092> door and walks in. Surprise! The girls, obviously using Star
Trek technology, have completely moved everything in both apartments back to their
original positions, all in the time it took for the guys to go to a basketball game. Wow!
Anyhoo, Chandler is stunned, and Joey doesn<U+0092>t even realise it.)

Chandler: Oh. Oh, God! (He starts running around like a chicken with his head
cut off.)

Joey: Hey, want a beer? (Hands him a beer and sits down in one of the chairs.)
(Jumping up.) WHOA!!!!

Chandler: I KNOW!!!

(They both sprint to what used to be their apartment.)

Chandler: Open up! Open up! Open up!

(A very angry Monica opens the door with the security chain still on.)

Monica: We<U+0092>ll discuss it, in the morning! (Slams the door shut.)

Chandler: What the hell is going on?!

(It<U+0092>s Rachel<U+0092>s turn to open the door.)

Rachel: We took our apartment back!! (Slams the door shut.)

Phoebe: (opening the door) I had nothing to do with it. (Closes the door.)
(Opens the door.) Okay, it was my idea, but I don<U+0092>t feel good about it.

(She goes to close the door, but Chandler puts his foot it in.)

Chandler: We are switching back, right now!

Monica: No, we<U+0092>re not! We<U+0092>re not leaving!

Chandler: Well, you<U+0092>re gonna have to leave sometime, because you both have
jobs, and as soon as you do, we<U+0092>re switching it back! There<U+0092>s nothing you can do
to stop us! Right, Joe?

Joey: I don<U+0092>t know.

Chandler: What?

Joey: I don<U+0092>t want to move again! 

Chandler: I don<U+0092>t care, this is our apartment! And they stole<U+0097>you
stole it<U+0097>our apartment, and we won that apartment fair and square, twice! And I am
getting it back right now. I<U+0092>m getting back right now!

(They open the door.)

Rachel: All right. We figured you might respond this way, so we have a backup
offer.

Chandler: Oh no-no-no, no more offers. You can<U+0092>t offer anything to us!

Rachel: Let us keep the apartment and<U+0085>

Monica: As a thank you, Rachel and I will kiss for one minute.

[Time lapse. The guys are entering their apartment.]

Chandler: Totally worth it!

Joey: That was one good minute!

Chandler: Good night.

Joey: Good night.

(They both go back into their old rooms and shut the doors. Of course, Chandler has to
close both sections of his door.)

[Cut to the girls apartment.]

Monica: Men are such idiots.

Rachel: Yeah! Can you believe that something that stupid actually got us our
apartment back?

Phoebe: That<U+0092>s so funny to think if you<U+0092>d just done that right after
the last contest, no one would have had to move at all.

Monica: Yeah, let-let-let<U+0092>s pretend that<U+0092>s not true.

Rachel: Yeah.

Phoebe: Okay, scarf<U+0092>s done. (It<U+0092>s not really a scarf, it<U+0092>s just a
bunch of yarn that Phoebe has tied together. Just then, Ross and Emily enter dragging with
them Joey and Chandler.)

Ross: Come on! Come on. Come on.

Chandler: Okay!

Phoebe: Hey!

Ross: Hey!

Monica: What-what<U+0092>s going on?

Joey: Ross has some big thing to tell everyone.

Ross: Uhh, okay, it<U+0092>s uh, Emily and I, we decided to uh, to get married.

(The gang is stunned.)

Phoebe: What? Oh, are you pregnant too?!

Emily: Umm, no.

Monica: When, when did<U+0097>how, how did you<U+0085>

Ross: We, we just decided to uh, to go for it.

Emily: I mean, we know it<U+0092>s a bit hasty but, uh, it just feels so right,
so<U+0085>

(Rachel slowly walks in from her bedroom. She is stunned speechless.)

Ross: (turning around.) Umm, uh, I was just telling the guys<U+0085>

Rachel: Yeah, I-I heard. (Pause, everyone looks at each other, waiting for
Rachel<U+0092>s reaction.) I think it<U+0092>s great! (Hugs Ross.) Ohh, I<U+0092>m so happy for
you!

(Seeing Rachel<U+0092>s apparently okay with this, the rest of the gang jumps up to
congratulate Ross and Emily on their pending nuptials.) 

Chandler: Oh, well, that<U+0092>s great!

Joey: Yeah! Yeah!

Monica: (to Ross) I can<U+0092>t believe you<U+0092>re getting married! 

Ross: Yeah. (They hug again.)

Joey: Monica and Rachel made out. (Giggles like a schoolboy and Monica glares at
him.)

Closing Credits

[Scene: Joey<U+0092>s bedroom, he is awoken by the singing guy.]

The Singing Man: (singing) Morning<U+0092>s here! The morning<U+0092>s here! 

(Joey joins him.)


Both: Sunshine is here! The sky is clear, the morning<U+0092>s here!

The Singing Man: Hey! You<U+0092>re back!

Joey: Hey! (Singing) Get into gear!

The Singing Man: (singing) Breakfast is near!


Both: The dark of night has disappeared!!

The Singing Man: I<U+0092>ll see you tomorrow morning!

Joey: (happily) Okay!

End

