

The One With The Flashback



Written by: Marta Kauffman & David Crane
Transcribed by: Eric Aasen


{Transcriber's Note: Rachel has two friends that are not named, so I referred to them
as Friend No. 1 and Friend No. 2.}




[Scene: Central Perk, the whole gang is there including Janice.]

Janice: Janice has a question. Who of the six of you has sleep with the six of
you?

Phoebe: Wow, it<U+0092>s like a dirty math problem.

Ross: I<U+0092>m sorry the answer there would be...none of us.

Janice: Come on over the years none of you ever y'know, got drunk and stupid.

Joey: Well, that<U+0092>s really a different question.

Janice: I<U+0092>m sorry I find it hard to believe that a group of people who
spends as much time together as you guys do has never bumped uglies.

Joey: Well, there was that one time that Monica and Rachel got together.

Monica and Rachel: What?!!

Rachel: Excuse me, there was no time!

Joey: Okay, but let<U+0092>s say there was. How might that go?

Janice: Okay, okay, well then answer me this. Has any of you ever.... almost?

Rachel: Does anybody need more coffee?

Ross: Yeah, I<U+0092>ll take some.

Joey: Hey, there<U+0092>s a dog out there!

Opening Credits

[Scene: Monica and Phoebe<U+0092>s, three years earlier, Phoebe, Monica, and Ross are
there]

Phoebe: Oh, that is so unfortunate.

Ross: What?

Phoebe: Cute naked guy is really starting to put on weight.

Monica: (entering from bedroom) Okay, I<U+0092>ll be back in just a minute. Oh,
Phoebe I<U+0092>m sorry that I left lipstick marks on the phone.

Phoebe: You didn<U+0092>t leave lipstick marks on the phone.

Monica: Oh, then it must<U+0092>ve been you. Bye. (leaves)

Phoebe: (angrily) Bye-bye! (to Ross) That<U+0092>s why I moved out.

Ross: Hey, y'know while we<U+0092>re on that, when are you gonna tell my sister
that you don<U+0092>t live here anymore.

Phoebe: I think on some levels she already knows.

Ross: Phoebe, she doesn<U+0092>t know that you sneak out every night, she
doesn<U+0092>t know that you sneak back every morning, and she doesn<U+0092>t know that
you<U+0092>ve been living with your Grandmother<U+0092>s for a week now.

Phoebe: Okay, well maybe not on those levels.

Chandler: (entering, with a goatee) Hey.

Ross: Hey.

Chandler: I<U+0092>m never gonna find a roommate, ever.

Phoebe: Why, nobody good?

Chandler: Well let<U+0092>s see, there was the guy with the ferrets, that<U+0092>s
plural. The spitter. Oh-ho, and yes, the guy that enjoyed my name so much he felt the need
to make a little noise every time he said it. Nice to meet you, Chandler Bing Bing!
Great apartment Chandler Bing, Bing!

Ross: So how many more do you have tomorrow?

Chandler: Two. This photographer, who seemed really dull. And this actor guy,
who I<U+0092>m not sure about, because when he called and I answered the phone
<U+0091>Chandler Bing,<U+0092> he said <U+0091>Whoa-whoa, short message.<U+0092>

Monica: (entering) Ross (who has his foot on the coffee table), foot on the
floor or come over no more!

Ross: (to Phoebe) Sure, your dresser is missing but this she notices.

Monica: What?

Ross: I have to go. Yeah, Carol should be home by now, soo...

Chandler: Umm, how<U+0092>s it going with you guys?

Ross: Oh, better, actually. Y'know I-I-I think I finally figured out why we were
having so much trouble lately.

Phoebe: Oh, really?

Ross: Yeah, y'know how I have you guys, well she doesn<U+0092>t really have any
close friends that are just hers, but last week she meet this woman at the gym, Susan
something, and they really hit it off, and I-I-I think it<U+0092>s gonna make a difference

[Scene: Chandler<U+0092>s, Chandler is interviewing a potential roommate.]

Chandler: Soo, ah, Eric, what kind of photography do ya do?

Eric: Oh, mostly fashion, so there may be models here from time to time, I hope
that<U+0092>s cool.

Chandler: Yes, that is cool. Because I have models here y'know......never.

Eric: Oh, yeah, during the summer, I spend most weekends at my sister<U+0092>s
beach house, which you are welcome to use by the way. Although, I should probably tell
you, she<U+0092>s a porn star. (Chandler breaks his pencil in half)

Chandler: Well, listen I ah, still have one more person to ah meet, but unless
it turns out to be your sister, I think you<U+0092>re chances are pretty good. (Eric offers
to shake hands) All right. (Chandler hugs him.)

[Scene: Chandler<U+0092>s, Chandler is interviewing Joey.]

Chandler: (running around the apartment pointing out things) Bedroom. Bathroom.
Living room. This right here is the kitchen, and thanks for coming by, (opens door)
Bye-bye.

Joey: Don<U+0092>t you ah, don<U+0092>t you wanna ask me any questions?

Chandler: Sure. Ummm. What<U+0092>s up?

Joey: Well, ah, I<U+0092>m an actor. I<U+0092>m fairly neat. I ah, I got my own TV.
Oh, and don<U+0092>t worry I<U+0092>m totally okay with the gay thing.

Chandler: What gay thing?

Joey: Ah, y'know just in general people being gay, thing. I<U+0092>m totally cool
with that.

[Scene: the hallway, Monica is coming up the stairs.]

Chandler: Well okay Jerry, thanks for stopping by.

(Joey is leaving and notices Monica, as Monica notices him)

Monica: Hi.

Joey: Hey!

(Joey leaves and Monica mouths to Chandler <U+0091>Oh my God!<U+0092>)

[Scene: A bar, Chandler is entering.]

Chandler: Hey, Mon.

Monica: Hey-hey-hey. You wanna hear something that sucks.

Chandler: Do I ever.

Monica: Chris says they<U+0092>re closing down the bar.

Chandler: No way!

Monica: Yeah, apparently they<U+0092>re turning it into some kinda coffee place.

Chandler: Just coffee! Where are we gonna hang out now?

Monica: Got me.

Chandler: (to bartender) Can I get a beer.

Monica: Hey, did you pick a roommate?

Chandler: You betcha!

Monica: Is it the Italian guy?

Chandler: Um-mm, yeah right!

Monica: He<U+0092>s so cute.

Chandler: Oh yes, and that<U+0092>s what I want a roommate that I can walk around
with and be referred to as the funny one.

Monica: Oh look, the pool table<U+0092>s free. Rack <U+0091>em up. I<U+0092>ll be back
in just a minute. Get ready for me to whip your butt.

Chandler: Okay, but after that, we<U+0092>re shootin<U+0092> some pool.

Rachel: (sitting at a table with some of her friends) (to waitress) Oh, um, no,
no, no, no excuse me, hello. Hi. My friend ordered an onion, not an olive, and uh I
ordered a rum and Diet Coke, which I don<U+0092>t think this is.

Waitress: I am so sorry.

Rachel: That<U+0092>s all right. (to her friends) I mean hard is it to get a
couple drinks right, huh?

Friend No. 1: Well, I would like to propose a toast to the woman, who in one
year from today, become Mrs. Dr. Barry Farber DDS

Rachel: Ummm, I think it<U+0092>s time to see the ring again. (holds her hand out
and they all scream)

Friend No. 2: Oh, isn<U+0092>t it exciting, I mean it<U+0092>s like having a
boyfriend for life.

Rachel: Yeah, I know.

Friend No. 1: What?

Rachel: Oh, I don<U+0092>t know. Well maybe it<U+0092>s just the idea of Barry for
the rest of my life. I don<U+0092>t know I think I feel like I need to have one last fling,
y'know, just to sorta get it out of my system. (Chandler is listening in very intensely)

Friend No. 1: Rachel stop!

Friend No. 2: You<U+0092>re so bad!

Rachel: I<U+0092>m serious, I really, I think I need just to have
some...meaningless, sex y'know, with the next guy that I see.

(Chandler throws the cue ball under there table.)

Chandler: Excuse, I seem to have dropped my ball.

Rachel: Yeah, so?

Chandler: (picks it up) And now I<U+0092>ve picked it up again. (walks over to
Monica.)

Monica: Oh my God, I went to high school with her. (to Rachel) Rachel! Hi!

Rachel: Monica! Look! Hi! What do ya think? (shows her, her ring)

Monica: Oh my God, you can<U+0092>t even see where the Titanic hit it.

Rachel: Yes, his name is Barry, he<U+0092>s a doctor, thank you very much.

Monica: Awww, just like you always wanted. Congratulations

Rachel: Thank you. So how-how <U+0091>bout you, are-are you seeing anybody?

Monica: Aww, not right now.

Rachel: Oh, but that<U+0092>s okay.

Monica: I know.

Rachel: Yeah.

(An awkward silence)

Monica: So, I<U+0092>ll get-get back to my friend.

Rachel: Oh, yeah, sure, sure, sure, sure. (points at Chandler, who holds up the
cue ball as a <U+0091>Remember me?<U+0092> thing) Listen, can we please have lunch the next
time I<U+0092>m in the city?

Monica: Oh, that<U+0092>d be great.

Rachel: Okay!

Monica: Thanks.

Rachel: Bye!

Monica: Bye! (to Chandler) Ten bucks says, I never see that woman again in my
life.

[Scene: Monica and Phoebe<U+0092>s, Ross is on the phone, as Phoebe is walking by
carrying a lamp.]

Ross: No real-, honey, really it<U+0092>s fine, just g-go with Susan. Really, I,
no, I think girls night out is a great idea. Okay, okay, bye

Phoebe: So what are they doing?

Ross: I don<U+0092>t know, something girlie.

Phoebe: (to Monica, who<U+0092>s entering) Hey, you<U+0092>re early.

Monica: What are you doing with the lamp?

Phoebe: I<U+0092>m just taking it to be re-wired.

Monica: Oh, well don<U+0092>t take it to the same place you took the stereo,
<U+0091>cause they<U+0092>ve had that thing for over a week.

(There is a knock on the door, Phoebe answers it, its Mr. Heckles)

Phoebe: No, no, Mr. Heckles no one is making any noise up here.

Mr. Heckles: You<U+0092>re disturbing my oboe practice.

Phoebe: You don<U+0092>t play the oboe!

Mr. Heckles: I could play the oboe!

Phoebe: Then I<U+0092>m gonna have to ask you to keep it down. (slams the door in
his face.)

(in the hallway, Eric is moving in)

Mr. Heckles: (to Eric) Who are you?

Eric: Hi, I<U+0092>m Eric, I<U+0092>m gonna be Chandler<U+0092>s new roommate.

Mr. Heckles: I<U+0092>m Chandler<U+0092>s new roommate.

Eric: I-I-I don<U+0092>t think so.

Mr. Heckles: I could be Chandler<U+0092>s new roommate.

Eric: But, he told me over the phone.

Mr. Heckles: He told me in person.

Eric: That<U+0092>s weird.

Mr. Heckles: Well, I<U+0092>m going to go into my new apartment now. (goes over to
the door and opens it) Ehh! (Eric leaves)

(inside Chandler<U+0092>s apartment, Chandler is coming in from his bedroom, sees Mr.
Heckles, and screams.)

[Scene: the hallway, Joey is moving in, Monica is leaving.]

Monica: Hi, again.

Joey: Hey! (goes into the apartment)

Chandler: (leaving to go to work) Hey!

Monica: Thank you soo, much.

Chandler: Oh, don<U+0092>t thank me, thank the jerk that never showed up. Okay, I
gotta get to get to work.

(Joey comes back into the hallway and starts to pick up a heavy box)

Monica: You want some help with that?

Joey: Oh, no thanks, I got it. (picks it up) No I don<U+0092>t!

Monica: Whoa! Are you okay?

Joey: Whew! Stood up to fast, got a little head rush.

Monica: It<U+0092>s the heat. (has her hand on his chest, and then pulls it away)
And-and the humidity.

Joey: That<U+0092>s a uh, that<U+0092>s a tough combination.

Monica: Do you wanna come in for some lemonade?

Joey: Like you wouldn<U+0092>t believe. (they go into the apartment) Wow! This is
a great place.

Monica: Thank you. Just make yourself comfortable.

Joey: Gotcha.

Monica: This place is really my Grandmother<U+0092>s. (Joey starts to take off all
of his clothes, while Monica gets the glasses and pours the lemonade.) I got it from her
when she moved to Florida, otherwise I could never afford a place like this. So if the
landlord ever asks, I<U+0092>m 87 year old woman, who<U+0092>s afraid of her VCR. So are you
thirsty?

Joey: Oh, you bet I am!

Monica: (turning around) Okay, here<U+0092>s your penis!

Commercial Break

[Scene: continued from earlier.]

Monica: Oh my God!!! What are you doing?!!

Joey: You said, you wanna come in for some lemonade?

Monica: So?!

Joey: Whoa, ah!! We<U+0092>re you just gonna give me some lemonade?

Monica: Yeah huh!! Cover yourself up!

Joey: Oh right, right.

Monica: I don<U+0092>t believe this! When someone asks you in for lemonade, and to
you that means they wanna have sex?

Joey: Well usually...yeah! Well, not just lemonade, iced tea, sometimes juice.
Well, sorry, I just, I thought you liked me. I<U+0092>m such a jerk.

Monica: It<U+0092>s okay. I suppose it could happen to anyone, not anyone I know,
but... By the way I can still see it.

[Scene: Monica and Phoebe<U+0092>s, Monica is vacuuming.]

Monica: Pheebs?

Phoebe: Huh?

Monica: Where<U+0092>s your bed?

Phoebe: It<U+0092>s not in the apartment? (Monica gives a <U+0091>Come on<U+0092>
look) Oh no. I can<U+0092>t believe this is happening again.

Monica: What?

Phoebe: Okay, enough with the third degree! I-I<U+0092>ve, I don<U+0092>t live here
anymore.

Monica: What are you talking about?

Phoebe: I<U+0092>m sorry, I-I-I-I don<U+0092>t live here anymore. I-I didn<U+0092>t
know how to tell you, but y'know everybody else knows!

Monica: Everybody knows!

Phoebe: That was supposed to be a good thing, I forget why. Just listen, Monica,
I, do you know, okay, do you know, I couldn<U+0092>t sleep for like a month because I got
like a dot of ink on one of the sofa cushions. 

Monica: Well, you-you coulda just turned the cushion over.

Phoebe: Yeah, I would<U+0092>ve except I had a big spaghetti stain on the other
side.

Monica: What?!?!

Phoebe: Okay, this is what I<U+0092>m talking about, this. I-I need to live in a
land where people can spill.

Monica: You can spill. In the sink.

Phoebe: Aw, honey it<U+0092>s not your fault, y'know this is who you are, and I
love you, and I want us to be friends, and if I keep living here I don<U+0092>t see that
happening.

Monica: I love you, too. 

Phoebe: Aww, good. (they hug) What?

Monica: What? I<U+0092>m just said.

Phoebe: No you<U+0092>re not, you<U+0092>re wondering which cushion it is.

[Scene: Chandler and Joey's, (now) Joey is watching Baywatch, as Chandler enters
from his bedroom.]

Chandler: So ah, whatcha watching?

Joey: Baywatch.

Chandler: What<U+0092>s it about?

Joey: Lifeguards.

Chandler: Well, it sounds kinda stupid... (looks at the TV) Who<U+0092>s she?

Joey: Nicole Eggert. You'll like her.

(Baywatch goes into one of those running scenes.)

Chandler: Wow! Look at them run.

Joey: They do that a lot. Hey, you want a beer?

Chandler: Yeah, I<U+0092>ll go get one.

Joey: No, no, no, don<U+0092>t get up, I got a cooler right here.

[Scene: Monica<U+0092>s, Monica is coming out of the bathroom wearing nothing but a
towel, as Chandler is entering.]

Chandler: Well, hello!

Monica: Hey.

Chandler: Do you have any beers? We<U+0092>re out of beers.

Monica: (all depressed) Help yourself.

Chandler: You okay?

Monica: Phoebe moved out.

Chandler: Right.

Monica: I don<U+0092>t understand, I mean am I so hard to live, is this why I
don<U+0092>t have a boyfriend?

Chandler: Noo!! You don<U+0092>t have a boyfriend because....I don<U+0092>t, I
don<U+0092>t know why you don<U+0092>t have a boyfriend. You should have a boyfriend.

Monica: Well, I think so.

Chandler: Oh-ho, come here. (goes and hugs her) Listen, you are one of my
favourite people and the most beautiful woman I<U+0092>ve ever known in real life.

[Scene: the bar, Ross is entering, Phoebe is at the bar, they are the only two in the
place.]

Ross: (all depressed) Hi. Where is everybody?

Phoebe: Oh, it<U+0092>s already closed, Chris gave me the keys to lock up-what is
wrong?

Ross: My marriage, I think my marriage is um, is kinda over.

Phoebe: Oh no! Why?

Ross: <U+0091>Cause Carol<U+0092>s a lesbian. (Phoebe is shocked) And, and I<U+0092>m
not one. And apparently it<U+0092>s not a mix and match situation.

Phoebe: Oh my God! I don<U+0092>t believe it! Oh, you poor bunny.

Ross: (sets out a bunch of shot glasses and starts to poor himself a drink, many
drinks) I<U+0092>m an idiot. I mean shoulda seen it, I mean Carol and I<U+0092>d be out and
she<U+0092>d, she<U+0092>d see some beautiful woman, and, and she<U+0092>d be Ross y'know look
at her, and I<U+0092>d think, God, my wife is cool!

Phoebe: Aw! Hey, do you think that Susan person is her lover?

Ross: Well, now I do!!

Phoebe: I<U+0092>m sorry.

Ross: Seven years. I mean we<U+0092>ve been together seven years, she<U+0092>s the
only woman who<U+0092>s ever loved me, and the only woman I<U+0092>ve-I<U+0092>ve ever....

Phoebe: Aw, God Ross. Oh.(goes over and hugs him)

[Scene: Monica<U+0092>s, Chandler and Monica are still hugging each other.]

Chandler: Umm, this is nice.

Monica: I know, it is isn<U+0092>t it?

Chandler: No, I mean it, this feels really good. Is it a hundred percent cotton?

Monica: Yeah! And I got it on sale, too.

Chandler: Anyway, I should go, one of the lifeguards was just about to dismantle
a nuclear device.

Monica: Well, if you wanna get a drink later we can.

Chandler: Oh yeah, that sounds great. (starts to leave) Oh, and listen,
it<U+0092>s, it<U+0092>s gonna be....

Monica: I know. Thanks. (Chandler leaves)

[Scene: the bar, Phoebe is still hugging Ross.]

Ross: Maybe this would<U+0092>ve happened if I<U+0092>d been more nurturing, or
I<U+0092>d paid more attention, or I... had a uterus. I can<U+0092>t believe this!

Phoebe: I know no, no, y'know you don<U+0092>t deserve this, you don<U+0092>t Ross.
You<U+0092>re, you<U+0092>re really, you<U+0092>re so good. (kisses him on the cheek)

Ross: Thanks.

Phoebe: And you<U+0092>re so sweet. (kisses him on the other cheek) And
you<U+0092>re kind (kisses him on the lips)

Ross: Thanks. (kisses her on the lips)

(They pause, and they the start kissing passionately, and taking off each others
clothes, and they start to lie down on the pool table.)

Ross: Wait, wait, wait, wait, wait.

Phoebe: Huh?

(Ross tries to clear off the pool table by knocking the balls to the other end of the
table, but they all bounce back, and he frantically starts to throw them into the
pockets.)

Phoebe: Okay, it<U+0092>s okay.

(Phoebe jumps on to the table and lays down, Ross follows her and hits his head on the
light hanging over the pool table.)

Phoebe: Oh. (they start kissing again)

Ross: Wait, wait, wait.

Phoebe: What?

Ross: My foot is stuck in the pocket.

Phoebe: What?

Ross: No, I can<U+0092>t get it out.

Phoebe: Well, that<U+0092>s not something a girl wants to hear.

Ross: No, come on don<U+0092>t start. (they start kissing again) Ouch!

Phoebe: What?

Ross: Stupid balls are in the way. (holds up two balls)

(They both look at each other and start laughing (Lisa almost lost it there), and sit
up. Ross hits his head on the lamp again.)

Ross: Oh well. It probably would<U+0092>ve been the most constructive solution.

Phoebe: You have chalk on your face.

Ross: Huh? (the rest of the gang enters)

Phoebe: Oh, Ross you<U+0092>re right, I don<U+0092>t know why I always thought this
was real grass.

Monica: Hey, are you okay?

Ross: My wife<U+0092>s a lesbian.

Joey: Cool!!

Chandler: Ross-Joey, Joey-Ross. (they shake hands)

Ross: Hi.

Closing Credits

[Scene: the bar, Chandler is playing pool, as Rachel enters.]

Chandler: I can<U+0092>t believe you came back.

Rachel: Don<U+0092>t say anything. I don<U+0092>t wanna speak, I don<U+0092>t wanna
think. I just want you to take me and kiss me and make love to me right here, right now.

(She hits the jukebox Fonzy style, and It<U+0092>s That Time of Season starts to
play, as they start to kiss.)

Friend No. 2: Rachel! Rachel! (stirs Rachel from her dream, she<U+0092>s in her
car driving back from the city)

Rachel: What?

Friend No. 2: You missed the exit!

Rachel: Oh, sorry.

Friend No. 1: My God, what were you thinking about?

Rachel: Um, (shyly) Barry.

Her Friends: Awwww!!


End

