

The One In Massapequa

Teleplay by: Mark Kunerth
Story by: Peter Tibbals
Transcribed by: Cassie
With Help From: Eric Aasen

[Scene: Central Perk, everyone is there.]

Phoebe: Oh, Ross, Mon, is it okay if I bring someone to your parent<U+0092>s
anniversary party?

Monica: Yeah.

Ross: Sure. Yeah.

Joey: So, who<U+0092>s the guy?

Phoebe: Well, his name is Parker and I met him at the drycleaners.

Chandler: Oooh, did he put a little starch in your bloomers? (Sits up) Who said
that?

Phoebe: Yeah, he<U+0092>s really great though. He has this incredible zest for
life, and he treats me like a queen, except at night when he treats me like the naughty
girl I am.

Monica: (To Ross) Oh, by the way. Would it be okay if I gave the toast to mom
and dad this year?

Ross: Uh, yeah, you sure you want to after what happened at their 20th?

Monica: Yeah, I<U+0092>d really like to.

Ross: Okay, hopefully this time mom won<U+0092>t boo you.

Monica: Yes! Every year Ross makes the toast, and it<U+0092>s always really
moving, and always makes them cry. Well this year I<U+0092>m going to make them cry.

Chandler: And you wonder why Ross is their favorite?

Monica: No! Really! Any time Ross makes a toast everyone cries, and hugs him,
and pats him on the back and they all come up to me and say, "God, your
brother." Know what they<U+0092>ll say this year? "God, you"

Joey: Well I can promise you, at least one person will be crying. (Points to
himself) I<U+0092>m an actor, and any actor worth himself can cry on cue. (snaps fingers)

Monica: Really you can do that?

Joey: Are you kidding me? Watch! (Makes funny faces trying to cry) Well I
can<U+0092>t do it with you guys watching me!

Opening Credits

[Scene: Chandler and Monica<U+0092>s, they<U+0092>re getting ready to leave for the party.]

Chandler: What are you doing?

Monica: Oh I<U+0092>m working on my toast for the party, or as I like to call it.
Sob fest 2002. Hey check this out. (Hands him a picture.)

Chandler: It<U+0092>s a dog.

Monica: It<U+0092>s a dead dog. That<U+0092>s Chi-Chi; she died when I was in high
school.

Chandler: It<U+0092>s your parents<U+0092> anniversary and you<U+0092>re going to talk
about their dead pet?

Monica: The good stuff, huh?

(Ross, Joey, and Rachel enter)

Rachel: Hi!

Ross: Hey!

Joey: Hey!

Monica: You got a present for my parents. That<U+0092>s so sweet.

Joey: Yeah, yeah, in honor of their 35th wedding anniversary, I had a
star named after them. 

Ross: Aww that is so cool.

Joey: And I got them a book on Karma Sutra for the elderly.

Rachel: Hey, do you guys have any extra ribbon?

Chandler: Yeah, sure. What do you need? We got lace, satin, sateen, raffia,
gingham, felt, (Pause) and I think my testacles may be in here too.

Ross: (picking up Chi-Chi<U+0092>s picture) Aww! Chi-Chi! Oh, I loved this dog!
Y<U+0092>know Monica couldn<U+0092>t get braces because Chi-Chi needed knee surgery.

Monica: What?!

Ross: You were the 200-pound 11-year-old who rode her!

(Phoebe and Parker enter)

Phoebe: Hey!

All: Hi!

Phoebe: Everybody, this is Parker, Parker this is<U+0085>

Parker: No, no, no wait! Don<U+0092>t tell me. Let me guess. (Points as he says
their names) Joey, Monica, Ross, Rachel and, I<U+0092>m sorry Phoebe didn<U+0092>t mention
you. (Chandler makes a face) Chandler, I<U+0092>m kidding all ready you<U+0092>re my favorite!

Chandler: Ha!

Parker: Why don<U+0092>t all of you tell me a little about your self?

Ross: Ah, actually, I<U+0092>m sorry we-we probably should get going.

Parker: (laughs) Classic Ross. Rachel, Rachel, oh how you glow. May I? (Puts
hand on her stomach)

Rachel: I, uh, think you already are.

Parker: Rachel, you have life growing inside you. Is there anything in this
world more miraculous than<U+0097>Oh a picture of a dog! Whose is this?

Monica: That<U+0092>s my old dog. He passed away years ago.

Parker: Oh well, at least you were lucky to have him. Bow-wow old friend,
bow-wow. So where<U+0092>s the party?

Monica: It<U+0092>s out on the island. It<U+0092>s in Massapequa. 

Parker: Maaaassapequa, sounds like a magical place. Tell me about Massapequa, is
it steep in Native American history? {Transcriber<U+0092>s Note: Interestingly Alec Baldwin
was born in Massapequa.}

Ross: Well, there is an Arby<U+0092>s in the shape of a tee-pee.

Monica: Okay, I got my note cards. (To Chandler) Do you got the presents? 

Chandler: Yeah.

Monica: And I<U+0092>ve got the car keys.

Parker: We<U+0092>re driving!?

Monica: Yeah.

Parker: Aces!

(Everyone except Ross and Rachel leave.)

Ross: So uh, he seems like a nice guy.

Rachel: Yeah, yeah I like him a lot.

Ross: Ya wanna hang back and take our own cab?

Rachel: Yeah, otherwise I<U+0092>m not going.

[Scene: The Anniversary Party, Ross and Rachel are arriving and see his parents.]

Mr. and Mrs. Geller: Hi

Ross: Hi! (Kisses his mom.) Hey mom.

Rachel: This is such a great party! 35 years. Very impressive, do you guys have
any pearls of wisdom? 

Mrs. Geller: Jack?

Mr. Geller: Why would you serve food on such a sharp stick? (Looking a
toothpick)

Ross: That<U+0092>s a good question, dad. That<U+0092>s a good question<U+0085>

Rachel: Hmmm<U+0085>.

Woman: (To Ross and Rachel) Congratulations you two!

Rachel: Thank you<U+0085>we<U+0092>re so excited

Woman: And also, congratulations on your wedding.

Ross: Wha<U+0097>What?

Mrs. Geller: Can we talk to you for just a y<U+0092>know<U+0085> It<U+0092>s just a
little thing. Well we think it<U+0092>s absolutely marvelous that you<U+0092>re having this
baby out of wedlock, some of our friends are less open-minded. Which is why we<U+0092>ve
told them all that you<U+0092>re married.

Ross and Rachel: What?!

Mrs. Geller: Thanks for going along with this.

Ross: Dad so what we have to pretend that we<U+0092>re married?

Mr. Geller: Son, I had to shave my ears for tonight. You can do this.

Ross: Can you believe that?

Rachel: Yeah, if you<U+0092>re going to do the ears, you might as well take a pass
at the nosal area.

Ross: No, us having to lie about being married.

Rachel: No, I know I don<U+0092>t either, but ya know what, it<U+0092>s their party,
and it<U+0092>s just one night. And we don<U+0092>t even have to lie; we just won<U+0092>t say
anything. If it comes up again, we<U+0092>ll just<U+0085>smile. We<U+0092>ll nod along.

Woman: Ross!

Man: Rachel!

Ross: Hi Aunt Lisa, Uncle Dan

Aunt Lisa: Congratulations on the baby, and on the wedding

Ross and Rachel: Hmmmm<U+0085>.

Uncle Dan: Here<U+0092>s a little something to get you started. (Hands them a
check)

Rachel: Oh<U+0085>

Aunt Lisa: So, how<U+0092>s married life treating you?

Rachel: (looking at the check) Unbelievable!

Ross: We love marriage!

Aunt Lisa: Great!

(The rest of the gang arrives including Parker.)

Ross: Hey

Phoebe: Hey!

Parker: What a beautiful place. What a great night! I have to tell you, being
here with all of you in Event Room C<U+0085>I feel so lucky. I think of all the good times
that have happened here. The birthdays, the proms, the mitzvahs both bar and bat, but none
of them will compare with tonight! My God, I don<U+0092>t want to forget this moment!
It<U+0092>s like I want to take a mental picture of you all! Click! (He takes a mental
picture of them all.)

Chandler: I don<U+0092>t think the flash went off.

Parker: Dahaaa! (Punches Chandler in the arm and he makes a face of pain.)
I<U+0092>m going to find the men<U+0092>s room, be right back.

Phoebe: I<U+0092>ll go with you

Parker: Come on!

Chandler: Somewhere there is someone with a tranquilizer gun and a huge
butterfly net looking for that man.

Joey: I have to go to the bathroom too, but I don<U+0092>t want him complimenting
my thing.

Ross: I<U+0092>m so we weren<U+0092>t in the car! Did he ever let up?

Monica: He called the Long Island Expressway a concrete miracle.

Ross: (imitating Parker) This room! This night! That waiter! His shoes! I must
take a mental picture! (He backs into someone.) Ooh sorry<U+0085>(He looks behind him then
notices its Phoebe then stops his impression.)

Phoebe: Were you guys making fun of Parker?

Ross: That depends, how much did you hear?

Phoebe: So, he a little enthusiastic, what<U+0092>s wrong with that?

Monica: It<U+0092>s just that, it<U+0092>s so much.

Phoebe: Well, so what I like him! Do I make fun of the people you<U+0092>ve dated?
Tag, Janice, Mona? No, because friends don<U+0092>t do that. But, do you want my opinion? Do
you want it? <U+0091>Cause in my opinion, your collective dating record reads like the
who<U+0092>s who of human crap. (Walks off)

Monica: I feel terrible.

Joey: I know

Ross: What was wrong with Mona?

Commercial Break

[Scene: The Anniversary Party, Ross and Rachel have just gotten another wedding
present.]

Rachel: Open it! Open it! Open it!

Ross: Yeah baby!

Man: So we never got to hear about your wedding!

Woman: We were surprise that we weren<U+0092>t invited.

Ross: No, no, it was just our parents and 1 or 2 friends. It was a small
wedding.

Rachel: But it was beautiful. I mean it was small, but kind of spectacular.

Man: Where did you have it?

Rachel: On a cliff, in Barbados, at sunset, and Stevie Wonder sang Isn<U+0092>t
She Lovely as I walked down the aisle.

Woman: Really? 

Rachel: Yeah, Stevie<U+0092>s an old family friend. (Hits Ross<U+0092>s chest)

Woman: Oh my God. That sounds amazing. I would love to see pictures.

Rachel: So would I. You wouldn<U+0092>t think that Annie Liebawitz would forget to
put film in the camera.

Ross: Would you excuse us for a second? (Pulls Rachel off to the side)
Umm<U+0085>. what are you doing?

Rachel: What? I<U+0092>m not you. This may be the only wedding I ever have. I want
it to be amazing.

Ross: Okay, okay. Ooooh, ooh maybe I rode in on a Harley. 

Rachel: Okay, Ross, it has to be realistic.

(Cut to Phoebe and Parker)

Parker: Are you okay? You seem kind of quiet.

Phoebe: No, I<U+0092>m fine. I<U+0092>m great. I<U+0092>m with you.

Parker: And I<U+0092>m with you! What a great time to be alive! Look at this
plate-bouncy thing. (Bounces the plates) What an inspired solution to man<U+0092>s plate
dispensing problems. 

Phoebe: Hm huh, yeah.

Parker: Ah! Oysters! Let me feed you one.

Phoebe: No, that<U+0092>s not necessary.

Parker: Please.

Phoebe: No, actually I don<U+0092>t eat<U+0085>

Parker: I won<U+0092>t quit until you try.

Phoebe: Okay, fine! Fine! (Takes the oyster and pretends to eat it while
dropping it on the floor) Mmm<U+0085>hmmmmm<U+0085>.

Parker: What are they like? I<U+0092>ve never had one.

Phoebe: Why don<U+0092>t you just try one?

Parker: No, they look too weird.

(Cut to Monica and Chandler)

Chandler: What are you doin<U+0092>?

Monica: Just going over my toast. Those two will never know what hit <U+0091>em. I
can<U+0092>t wait. They<U+0092>re going to be crying so hard. They<U+0092>re going to be
fighting for breath. 

Chandler: Ya know if you want to, I can just hold them down and you could
(Punches the air).

(Cut to Rachel and Ross)

Rachel: And my veil was lace, made by blind, Belgium nuns.

Woman: Blind?

Rachel: Well, not at first, but it was very intricate work and they said even
though they lost their sight, it was all worth it.

Aunt Lisa: I<U+0092>ll bet you looked beautiful<U+0085>

Rachel: Well, I don<U+0092>t know about that, but some said that I looked like a
floating angel.

Woman: (To Ross) So, how did you propose?

Rachel: Oh yeah. That<U+0092>s a great story.

Ross: Well, um, actually, I-I took her to the planetarium.
That<U+0092>s-that<U+0092>s where we had our first date. Um, she walked in and I had the room
filled with lilies, her favorite flower<U+0085>

Aunt Lisa: Oh that is so sweet!

Rachel: Shhh! I want to hear the rest!

Ross: Then, Fred Astaire singing The Way You Look Tonight came on the
sound system, and the lights came down. And I got down on one knee and written across the
dome in the stars were the words "Will you marry me?"

(Various oohs and ahhs)

Rachel: And the ring, was the size of my fist (makes a fist)!

(Cut to Phoebe and Joey)

Joey: Yeah uh, Phoebe! Look umm, I want to apologize about before, okay? We were
being jerks. Parker<U+0092>s a nice guy and I<U+0092>d like to get to know him.

Phoebe: Then you better do it now.

Joey: Why?

Phoebe: Because I<U+0092>m going to kill him

Joey: What-what? 

Phoebe: You guys were right. He<U+0092>s just too excited about<U+0085>everything. I
mean I<U+0092>m all for living life, but this is the Geller<U+0092>s 35th
anniversary. Okay? Let<U+0092>s call a spade a spade this party stinks.

Joey: I know I<U+0092>m having the worst time. There was a 15-minute line for the
buffet, and when I finally got up to the plates, I slipped on a giant booger!

Phoebe: Are you sure it wasn<U+0092>t an oyster?

Joey: I guess it could<U+0092>ve been, I didn<U+0092>t really look at it.
Y<U+0092>know, I just wiped it on Chandler<U+0092>s coat and got the hell out of there.

Phoebe: He<U+0092>s just such a great guy I<U+0092>m so excited about him.

Joey: Oh hey, you should be excited about him. There<U+0092>s nothing wrong with
him he<U+0092>s a good guy. 

Phoebe: You think?

Joey: Yeah. Ya know what I think; I think we were all just being too negative.

Phoebe: You<U+0092>re right. You<U+0092>re right, he<U+0092>s just embracing life. We
could all stand to be a little more like Parker. You know what? I am like him! I<U+0092>m a
sunny, positive person. 

Joey: Actually, you have a little bit of an edge.

Phoebe: What<U+0092>s that now?

Joey: Nothing<U+0085>

Phoebe: Oh look it<U+0092>s Parker! 

Parker: Look! It<U+0092>s the bunny hop!

Phoebe: Oooh I love it!

Parker: You do?!

Phoebe: Are you kidding? People acting like animals to music. Come on!

(Cut to Monica, at the microphone)

Monica: Okay it<U+0092>s time for the toast! Umm now-now, I know that Ross usually
gives the toast, but this year I<U+0092>m going to do it.

(Everyone sighs)

Monica: No, no it<U+0092>s going to be great. Really! Mom, Dad, when I got
married, one of the things that made me sure I could do it was the amazing example the two
of you set for me. For that and so many other things I want to say thank you. I know I
probably don<U+0092>t say it enough, but I love you. (Pretends to cry hoping her parents
will join her.) When I look around this room, I<U+0092>m-I<U+0092>m saddened by the thought of
those who could not be here with us. Nana, my beloved grandmother who would so want to be
here, but she can<U+0092>t because she<U+0092>s dead. As is our dog Chi-Chi. I mean look how
cute she is. (Holds up the picture and pretends to cry again). Was. (To an old man by the
stage.) Do me a favor and pass this to my parents. Remember she<U+0092>s dead. Okay, her and
Nana, gone. Wow! Hey does anybody remember when Debra Winger had to say goodbye to her
children in Terms of Endearment? (Chandler covers his ears) Didn<U+0092>t see that?
No movie fans?! You want to hear something sad? The other day I was watching 60 Minutes
these orphans in Romania, who have been so neglected, they were incapable of love. (Waits
for people to cry, but doesn<U+0092>t get any tears.) You people are made of stone!
Here<U+0092>s to mom and dad! Whatever!

Mrs. Geller: Thank you Monica that was uh, interesting. Wasn<U+0092>t it
interesting, Jack?

Mr. Geller: (looking at the picture) Why don<U+0092>t I remember this dog?

Mrs. Geller: Ross, why don<U+0092>t you give us your toast now?

Ross: Oh, no, Mom, it<U+0092>s just Monica this year.

Mrs. Geller: You<U+0092>re not going to say anything? On our 35th
wedding anniversary

Ross: No, of course, Um<U+0085> Um, everybody? Um, I-I just wanted to say<U+0085>on
behalf of my new bride, Rachel (She turns around and smiles), and myself. Umm, that
if<U+0085>if in 35 years, we<U+0092>re half as happy as you guys are, we<U+0092>ll count
ourselves the luckiest people in the world.

Mrs. Geller: (crying) Oh Ross<U+0085>

Mr. Geller: I just wish Nana were alive to hear Ross<U+0092>s toast.

[Scene: Phoebe<U+0092>s apartment, Parker and her are entering.]

Parker: My God what a fantastically well lit hallway!

Phoebe: Can I get you something to drink? Like a water and Valium? 

Parker: I must say this apartment, its, its, There are no words<U+0085>

Phoebe: Oh thank God. 

Parker: It<U+0092>s a haven. A third-floor paradise. A modern-day Eden in the
midst<U+0085>

Phoebe: Yeah? I know! I know! Uh huh? Listen why don<U+0092>t we just um, sit and
relax? You know just be with each other. Quietly! 

Parker: That sounds great. (Sits down) My God this is the most comfortable couch
I<U+0092>ve ever sat on in my entire life. (Bounces on couch)

Phoebe: Let<U+0092>s try something else, let<U+0092>s play a game.

Parker: I love games!

Phoebe: Shocking! Let<U+0092>s play the game of who can stay quiet the longest.
(Giggles)

Parker: Or<U+0085>Jenga.

Phoebe: But, let<U+0092>s play this one first. And remember whoever talks first
loses! 

(They sit back)

Parker: I lose, now Jenga.

Phoebe: Oh my God! Oh my God! 

Parker: Is something wrong?

Phoebe: Wrong? Really? You know the word wrong. Everything isn<U+0092>t perfect?
Everything isn<U+0092>t magical? Everything isn<U+0092>t a glow with the light of a million
fairies? They were just brake lights, Parker! 

Parker: Well, excuse me for putting a good spin on a traffic jam!

Phoebe: You don<U+0092>t have to put a good spin on everything.

Parker: I<U+0092>m sorry that<U+0092>s who I am. I<U+0092>m a positive person.

Phoebe: No! I am a positive person. You are like Santa Clause on Prozac, at Disneyland,
getting laid! 

Parker: So what do you want me to do, you want me to be more negative, less
happy?

Phoebe: Much less happy!

Parker: Fine! Well then to quote Ross, "I<U+0092>d better be going." 

Phoebe: So long! Don<U+0092>t let the best door in the world hit you in the ass on
your way out! (He exits and she slams the door behind him.)

(There<U+0092>s a knock on door, and Phoebe opens it.)

Parker: Isn<U+0092>t this the most incredible fight you<U+0092>ve ever had in your
entire life? 

Phoebe: Uh huh. (Closes door)

[Scene: Ross and Rachel<U+0092>s, they<U+0092>re returning from the party.]

Ross: <U+0085>and then, we could<U+0092>ve gone from the ceremony to the reception
with you in the sidecar!

Rachel: Ross, it just wouldn<U+0092>t have been feasible.

Ross: But having a dove place the ring on your finger would<U+0092>ve been no
problem?

Rachel: It was really fun being married to you tonight. 

Ross: Yeah! And! And, it was the easiest 400 bucks I<U+0092>ve ever made.

Rachel: Okay Ross, can I uh, can I ask you something?

Ross: Yeah.

Rachel: That proposal, at the planetarium<U+0085>

Ross: I know, I know it was stupid. 

Rachel: Are you kidding?! With the, with the lilies, and-and the song, and the
stars! It was<U+0085>really wonderful! Did you just make that up? 

Ross: No, actually I thought about it when, when we were going out. It<U+0092>s
how I imagined I uh, I would ask you to marry me. 

Rachel: Well, that would<U+0092>ve been very hard to say no too. 

Ross: It<U+0092>s a good thing I didn<U+0092>t do it, because it sounds like it
would<U+0092>ve been a very expensive wedding. (Rachel laughs) Okay, good night

Rachel: Goodnight

(They go off to their bedrooms)

Ross: Even if the sidecar had a windscreen so your hair wouldn<U+0092>t get messed
up? 

Rachel: I will think about it. 

Ross: That<U+0092>s all I<U+0092>m askin<U+0092> 

Ending Credits

[Scene: Central Perk, Ross and Monica are there.]

Monica: Okay that<U+0092>s it. I give up. At mom and dad<U+0092>s 40th
anniversary, you<U+0092>re the one giving the speech. 

Ross: Y<U+0092>know I don<U+0092>t understand why they didn<U+0092>t cry. It was a
beautiful speech. 

Monica: Oh, come on. 

Ross: Hey! All that stuff you said about true love, you were right, I mean, we
did learn a lot from Mom and Dad! And that picture of Chi-Chi with her mischievous grin.
And what you said about Nana. Ohh, yeah she really would<U+0092>ve wanted to be there. And
you know what? I think she was. 

Monica: (starts to cry) Oh good God, Ross! How the hell do you do it? 

End

