

The One With The Hypnosis Tape

Written by: Seth Kurland
Transcribed by: Eric Aasen

[Scene: Central Perk, all but Chandler are there, Joey laughs for no apparent reason.]

Monica: (to Joey) What<U+0092>s so funny?

Joey: Oh, nothing, no. It<U+0092>s an acting exercise, I<U+0092>m practising my fake
laugh.

Monica: Oh. (she laughs)

Joey: What-what<U+0092>s so funny?

(Chandler enters with a cigarette.)

Gunther: (to Chandler) Oh, no-no, no-no-no, there<U+0092>s none of that in here.

Chandler: Oh come on man! At least let me finish this last one.

Gunther: Okay, but only if you give me a drag.

Chandler: Okay.

(Chandler hands him the cigarette, and he takes a long drag.)

Gunther: Oh dark mother, once again I suckle at your smokey tit. (hands Chandler
back the cigarette.)

Chandler: No-no, why don<U+0092>t you hang on to that one.

(He goes and sits down next to Rachel and puts a cigarette in his mouth, which Rachel
takes away from him. He puts another cigarette in his mouth, and Rachel takes it away
again.)

Chandler: Okay, that<U+0092>s like the least fun game ever.

Rachel: Well, I<U+0092>m really sick of your smoking, so I brought something that
is going to help you quit. (hands him an audio cassette)

Chandler: Oh. (takes the cassette and puts it on his arm like the stop smoking
patch, and it falls off.) Nope, that patch is no good. (Joey and Monica both do their fake
laughs.)

Rachel: Come on, it<U+0092>s a hypnosis tape. This woman at work used it for two
weeks straight and she hasn<U+0092>t smoked since.

Ross: Pffhah.

Rachel: (to Ross) What<U+0092>s your problem?

Ross: Nothing, it<U+0092>s just that hypnosis is beyond crap.

Rachel: Ross, I watched you get hypnotised in Atlantic City.

Ross: Hey, that guy did not hypnotise me! Okay.

Rachel: Oh right, <U+0091>cause you always pull your pants down at the count of
three and play Wipe-out on your butt cheeks.

Phoebe: All right, y'know forget hypnosis. The way to quit smoking is you have
to dance naked in a field of heather, and then bath in the sweat of six healthy young men.

Chandler: Or what my Father called Thursday night.

Opening Credits

[Scene: Central Perk, continued from earlier, Ross is handing Rachel a cup of coffee.]

Ross: Here you go.

Rachel: Oh, y'know what, I didn<U+0092>t want cinnamon on this.

Ross: Sorry. (To remedy that, Ross scoops the cinnamon off of the top with his
hand.)

Frank: (entering) Hi!

Phoebe: Oh my God!! 

Frank: Hi!

Phoebe: Frank! Hi!

Frank: How are you?

Phoebe: What are you doing here?

Frank: Oh, well y'know, I would<U+0092>ve called but I lost your phone number and
then ah, my Mom locked me out of the house so I couldn<U+0092>t find it. And then, I tried
to find a pay phone, and ah, the receiver was cut off. So...

Phoebe: What happened?

Frank: Ah, oh, the ah, vandalism.

Phoebe: But, also, what happened between you and your Mom?

Frank: Well, we got into a fight <U+0091>cause ah, she said I was to immature to
get married.

Phoebe: Your getting married?!

Frank: Oh, yeah!

All: Wow!

Phoebe: My little brother<U+0092>s getting married!!

Frank: Oh, I knew you<U+0092>d be so cool about this. All right, ah, hey, do you
want to meet her?

Phoebe: Do I?

Frank: Do you?

Phoebe: Yeah, I do, yeah.

Frank: Okay, cool, all right, she just ah, parking the truck. (to Joey) I<U+0092>m
gonna, I<U+0092>m gonna get my ah, my fianc<e9>e man!

Chandler: Y'know, I would<U+0092>ve bet good money that he<U+0092>d be the first one
of us to get married.

Phoebe: Yeah, isn<U+0092>t it fantastic?

Monica: Yeah, ah, but Pheebs don<U+0092>t you think he<U+0092>s a little young to
get married?

Phoebe: What, he<U+0092>s 18.

Ross: Exactly, it<U+0092>ll be illegal for him to drink at his own bachelor party.

Joey: Yeah, or-or to get a hooker.

Chandler: Always illegal Joe.

Frank: (entering with his fianc�e Alice, who is obviously much, much older than
he is) Hey! Hey! This is ah, my fianc�e, Mrs. Knight. (he points out Phoebe to her)

Alice: Y'know it-it<U+0092>s funny, um, Frank told me so much about you, but your
not how I pictured you at all.

Phoebe: Yeah, I<U+0092>m a big surprise.

(Ross lets them both sit in his chair.)

Monica: So, um, how-how did you guys meet?

Frank: Well um, I was in ah Mrs. Knight<U+0092>s ah, I mean Alice, sorry, Alice, I
always do that. I was in her ah, Home Ec class.

Alice: And he was my best student.

Frank: Yeah, she was my best teacher. 

Alice: Ohhh. (They embrace in a very passionate kiss.)

Chandler: If that doesn<U+0092>t keep kids in school, what will?

Ross: And so now you guys are gonna be married?

Alice: Yeah. Y'know we-we talked about just living together, but um, we want to
have kids right away.

(Both Chandler and Phoebe have shocked looks on their faces.)

Rachel: Oh my God!! Great!

Phoebe: Wow, kids. Frank, are you sure you<U+0092>re ready for that?

Frank: I mean, how hard can it be? Y'know, I mean, y'know, babies, y'know who
doesn<U+0092>t want babies right? And besides y'know, I never had a Dad around, and ah,
now-now I always will, <U+0091>cause y'know, it<U+0092>ll be me. Right?

Alice: Y'know, I mean, really we do realise that there<U+0092>s an age difference
between us.

Phoebe: Oh good! Okay. <U+0091>Cause you were acting like you didn<U+0092>t.

Alice: Oh no, but when it comes to love, what does age matter?

(They both growl and hiss at each other and then kiss passionately again.)

[Scene: Chandler<U+0092>s bedroom, Chandler is listening to the hypnosis tape.]

Hypnosis Tape: You are falling fast asleep. Deeper. Deeper. Deeper. You are now
completely asleep. You don<U+0092>t need to smoke. Cigarettes don<U+0092>t control you. You
are a strong, confident woman, who does not need to smoke. A strong, confident woman.

[Scene: The Moondance Diner, Monica is working, Rachel is having lunch.]

Monica: And y'know what, I just realised, in the last year I<U+0092>ve only gone
out with two guys, Richard and Julio. You gotta help me out here, you gotta set me up, you
gotta get me back in the game.

Rachel: Well, that shouldn<U+0092>t be a problem. I mean I work in fashion and all
I meet are eligible straight men.

Monica: (to a customer) Pete, can I get you something else?

Pete: Yeah, a slice of cheesecake and-and a date if you<U+0092>re given<U+0092>
<U+0091>em out.

Monica: Haven<U+0092>t you and I covered that topic?

Pete: Hmm, come on, you just said to her that you<U+0085>.

Monica: Aww, the only reason you want to go out with me because my blond wig,
and the big boobs, and the fact that I serve you food.

Pete: Well, if that were true, I<U+0092>d dating my Aunt Ruth. And the two times
we went out were just plain awkward. (to Rachel) Come on, you think she should go out with
me, don<U+0092>t you?

Rachel: (laughs) Well, I mean, are you sure you want to go out with her? I mean
that ain<U+0092>t a pretty picture in the morning, y<U+0092>know what I mean. That wig all in
disarray, and boobs flung over the night stand, y'know. 

Monica: I mean really, think about it.

Pete: Ho-ho, I will.

[Scene: Chandler and Joey's, Ross and Joey are being lectured by Phoebe.]

Phoebe: No, I know, I know, that this is Frank<U+0092>s life, (walks behind them,
they turn around in the leather chairs to face her) y'know. Y'know, I don<U+0092>t want to
be all judgmental, y'know, but this is sick, it<U+0092>s sick and wrong!

Ross: Pheebs, what, is it the age thing?

Phoebe: No-no, oh, I<U+0092>m fine with the age thing y'know, until it starts
sticking it<U+0092>s tongue down my little brother<U+0092>s throat! 

Joey: Pheebs, he seems to enjoy it.

Phoebe: But, I mean, do you think he<U+0092>s gonna enjoy it when he<U+0092>s up to
his elbows in the diapers from all the babies they have to have right away?! This is not
fair to Frank, (she walks behind them again, and hey again turn to follow her) and
it-it<U+0092>s not fair to the babies, and y'know what, it<U+0092>s not good home economics.

Joey: Well, have-have you told him how you feel?

Phoebe: Yes. Not out loud.

Ross: Pheebs, if you don<U+0092>t tell him, soon he<U+0092>s gonna be married, and
then you<U+0092>re gonna hate yourself.

Phoebe: Yeah, but if I do tell him, then he<U+0092>s gonna hate myself. I mean
look at him and his Mom, I can<U+0092>t. (pause) But, you guys can, please you gotta talk
him out of it.

Ross and Joey: No-no-no-no-no. (They start to turn away, but Phoebe stops them,
and turns them back to face her.)

Phoebe: Come on, you guys, you have nothing to lose, I have everything to lose.
Do you want me to lose everything? Everything?!

Ross and Joey: No.

Phoebe: Okay, I<U+0092>m gonna go get Frank. (exits)

Joey: So, we<U+0092>re walking down the street and I turn to you and I say,
<U+0093>Hey, let<U+0092>s go hang out at Totally Nude Nudes,<U+0094> remember? And then, and
then, you turn to me and say, <U+0093>Nah, let<U+0092>s just hang out at your place.<U+0094>
Well, that was a nice move dumb ass. 

[Scene: Monica and Rachel's, Rachel and Monica are entering.]

Rachel: I think you should definitely go out with this guy.

Monica: Nah, he doesn<U+0092>t do anything for me.

Rachel: Monica, last Saturday night, what happened on Walker: Texas Ranger?

Monica: Well, umm, Walker was looking for this big bus load of kids<U+0085>.
(realises) All right, I get your point.

Rachel: All right.

Chandler: (entering, carrying a briefcase) Hi.

Monica: Hey.

Chandler: Y'know, I forgot the combination to this about a year ago? I just
carry it around. Do you have any Chap Stick?

Monica: Uh, yeah.

Rachel: Hey, how are those tapes working out for ya?

Chandler: Y'know what, pretty good.

Rachel: Yeah?

Chandler: Good! I haven<U+0092>t smoked yet today, I feel great, and-and-and
confident, that is a stunning blouse.

Rachel: Thank you.

Monica: Here you go.

Chandler: Thanks

Rachel: Hey Mon, let<U+0092>s give Pete a chance Come on, he was funny, he seems
really nice, and that check thing was adorable.

Chandler: What check thing?

Monica: As a joke, this customer at work who has a crush on me gave me a $20,000
tip. His number is on the check, he just did so I<U+0092>d call him.

Chandler: (reading the check) Pete Becker. Pete<U+0085> (quickly grabs a magazine
and opens it up to show her a picture) (pointing to the picture) Is this him?

Monica: That<U+0092>s Bill Clinton.

Chandler: Who<U+0092>s he huggin<U+0092>?

Monica: Oh my God! That<U+0092>s Pete! But why is Bill huggin<U+0092> Pete?

Chandler: This guy invented Moss 865! Every office in the world uses that
program!

Rachel: We use it!!

Chandler: There you go!!

Rachel: Oh my God, Monica<U+0092>s gonna go out with a millionaire. 

Monica: I<U+0092>m not gonna go out with him.

Rachel: Oh my God, I can<U+0092>t believe this is a real $20,000 check, oh this is
just so exciting.

Monica: Or incredibly offensive.

Rachel: Oh yeah, sure, that too.

(Chandler is putting on the Chap Stick the same way that women put on lipstick,
including the bit with the piece of tissue.)

Chandler: (to the girls who are staring at him) What?

[Scene: Chandler and Joey's, Ross and Joey are talking to Frank.]

Ross: All we<U+0092>re saying is don<U+0092>t rush into anything.

Joey: Yeah, come on, think about it. You<U+0092>re 18, okay, she<U+0092>s 44, when
you<U+0092>re 36, she<U+0092>s gonna be 88.

Frank: What, you don<U+0092>t think I know that?

Joey: Look, the point is, there<U+0092>s a lot of women out there you haven<U+0092>t
even had sex with yet!

Ross: Yeah, he-he<U+0092>s right, he<U+0092>s right. This is your time y'know, yeah,
you<U+0092>re young, you<U+0092>re-you<U+0092>re weird, chicks dig that.

Frank: Okay, but isn<U+0092>t sex better when it<U+0092>s with one person that you
really, really care about.

Joey: Yeah, in a poem maybe.

Ross: No the man<U+0092>s right, that<U+0092>s what I had with Rachel.

Frank: You don<U+0092>t have it anymore?

Ross: No, I ah, I slept with someone else.

Frank: Okay, so wait, all right, so how does that make things better?

Ross: It didn<U+0092>t.

Frank: Okay, so what you used to have with Rachel, is what I<U+0092>ve got with
Alice.

Joey: Now, wh-what, what is that like?

Frank: It<U+0092>s so cool man, it<U+0092>s so, it<U+0092>s just <U+0091>cause being
with her is so much better than like not being with her.

Ross: Yeah, yeah.

Joey: (to Ross) Why can<U+0092>t I find that?

Ross: Don<U+0092>t ask me, I had it and I blew it!

Joey: Well, I want it!

Frank: You can have it!

Joey: I don<U+0092>t know, maybe I can<U+0092>t. I mean, maybe there<U+0092>s
something wrong with me.

Ross: Oh, no! No!

Frank: It<U+0092>s out there man! I<U+0092>ve seen it! I got it!!

Joey: Then you hold on to it!!

Frank: All right, man!!

Joey: All right, congratulations you lucky bastard! (hugs him)

[Scene: Chandler and Joey's, it<U+0092>s after Ross and Joey<U+0092>s talk with Frank, and
Phoebe<U+0092>s is finding out what happened.]

Phoebe: (to Joey) You<U+0092>re Frank<U+0092>s best man?!

Joey: I couldn<U+0092>t help it, there love is so pure.

Phoebe: Well then, (to Ross) what about you?! Huh?!

Ross: I<U+0092>m the ring bearer.

(As Phoebe stands there in shock and disbelief, Chandler comes out of the bathroom and
walks to his bedroom. He<U+0092>s just got out of the shower and has the towel wrapped
around himself high across his chest, and another towel wrapped around his head, like
women wear towels. Joey watches Chandler wondering what the hell he<U+0092>s doing.)

Commercial Break

[Scene: Phoebe<U+0092>s, Phoebe is opening the door.]

Phoebe: Hi! Oh, Alice, hi! Thanks. I<U+0092>m so glad you could come, <U+0091>cause
I<U+0092>ve got a real umm, Home Ec emergency. (Points to the table cloth, which has a huge
mustard stain on it.)

Alice: Oh my God, who died on this?!

Phoebe: Yeah, I know. It<U+0092>s a real mustard-tastrophe. Can you help me?

Alice: Absolutely. Okay, first we<U+0092>ll start with a little club soda and
salt, and then if that doesn<U+0092>t work we can go back to<U+0085>

Phoebe: Y'know what, forget it. It<U+0092>s ruined. 

Alice: Oh no-no, never say that. If we can<U+0092>t get it out then we can cut
around the stain, add a little lace, you make a stylish throw.

Phoebe: Or instead, maybe you could just not marry my brother Frank.

[Scene: Pete<U+0092>s office, he is participating in a conference call with three other
employees, each of whom are on a different TV screen that he controls with a remote.]

Pete: Okay, that<U+0092>s great, but can we make it smaller? Can we make it fit on
the head of a pin? I love when we make things fit on the head of a pin.

All: Got it. Yeah all right. Yeah, okay.

(The intercom buzzes.)

Secretary: You have a Miss Monica Geller here.

Pete: Uh, absolutely, yeah, sEnd her in. (Monica enters) Hi.

Monica: What the hell is this? (holding up the check)

Pete: Hang on a second. (to the employees) I<U+0092>ll-I<U+0092>ll talk to you in
the morning. (turns two of the three off) I<U+0092>m sorry what?

Monica: Seriously, what is this supposed to mean?

Pete: Well, y<U+0092>know, I never know how much to tip.

Monica: You<U+0092>re supposed to double the tax. Not double the tax of Romania. I
mean, what<U+0092>s-what<U+0092>s the deal? Are you, are you trying to buy me? Is this the way
you get girls to go out with you?

Employee: Umm, I<U+0092>m still here.

Pete: (turns off the TV) You<U+0092>re taking this all wrong. Because, if I
didn<U+0092>t leave you that tip, you wouldn<U+0092>t of come down here, we wouldn<U+0092>t be
having this argument, and there wouldn<U+0092>t be this ah, heat between us.

Monica: What?!

Pete: Come on, you gotta admit that our relationship is ah, is hitting a new
level now. <U+0091>Cause you used to be like the chef, and I was the customer, and now
we<U+0092>re like this-this couple that fights.

Monica: Okay, umm, you<U+0092>re a loon.

Pete: Look, forget the check, okay. (rips up the check) I like you. I think
you<U+0092>re great. Come on, what do you say?

Monica: I don<U+0092>t know.

Pete: Why not?

Monica: <U+0091>Cause I don<U+0092>t want to encourage this kind of behaviour.

Pete: One meal! That<U+0092>s all I<U+0092>m asking for. Please? We go out, we eat,
and if you don<U+0092>t have a good time, I give you ten grand, we call it even.

[Scene: Phoebe<U+0092>s, she is coming home. She turns on the lights, and sits down on
the couch.]

Frank: (hiding under a pile of clothes) Hi. (She jumps up screaming.) Wait, no!
Just put the mail down. It<U+0092>s-it<U+0092>s me!

Phoebe: Okay. Whoa, sorry. Why were you just like all in the dark?

Frank: Oh well, um, your, your laundry just smelled so good, that I thought
I<U+0092>d curl up in it. Is that all right?

Phoebe: Oh, yeah, sure. So, how was your day?

Frank: Oh, well just probably the worst one since I<U+0092>ve been alive.

Phoebe: What umm, what happened?

Frank: Umm, Alice ah, she ah, called it off.

Phoebe: Oh no. Did umm, did she say why?

Frank: Uh, no, not really, just that I was too young, y'know, but I don<U+0092>t
see how I could all of the sudden be too young, <U+0091>cause I<U+0092>m older than I was when
we first got together.

Phoebe: Yeah, yeah, no, I don<U+0092>t, I don<U+0092>t know. But, y'know what, maybe
it<U+0092>s just all for the best?

Frank: Yeah, if the best is like unbelievable pain!

Phoebe: Oh, sweetie, oh. (hugs him)

Frank: Y'know, I just was finally happy y'know. For the first time in my life!
After my Dad left me, and then, and then getting arrested for stealing those birds, and
then, and then the whole punctured lung thing! I can, it<U+0092>s still really hard to take
deep breaths in cold weather, but with Alice all that stuff kinda went away. And now
it<U+0092>s, and now it<U+0092>s gone and I don<U+0092>t know why!

Phoebe: Uh, well I can tell you why. It<U+0092>s, it<U+0092>s because of me. But,
y'know what, I only did it because I love you. Okay?

Frank: What?

Phoebe: Umm, well I, I kinda had a little chat with Alice, and I sort of made
her see why you two shouldn<U+0092>t be together, y'know. And you<U+0092>re gonna see it to,
one day, you really, really will.

Frank: Wait a minute, wait, this is because of you?

Phoebe: Okay.

Frank: Well, you, wait no, my Mother didn<U+0092>t want us to be together, but the
worst thing she ever did was tie me to the porch. 

Phoebe: Okay, but.

Frank: Wait, y'know what, I-I came to you because I thought you<U+0092>d
understand! Oh no!! Y'know, I would storm out of here right now if-if I had some money, or
a place to go<U+0085>

[Scene: Monica and Rachel's, Rachel is getting Monica ready for her date. The guys are
also there. The door buzzes.]

Rachel: Oh my God! The millionaire<U+0092>s here!

Chandler: (in a feminine way) Oh my God! (and he jumps all around)

Monica: Guys, please, I<U+0092>m just gonna have dinner with him. Okay?

Chandler: Okay, okay, just because he buys you dinner, does not mean you owe him
anything.

Monica: I know!!

Chandler: Okay, then get the lobster!

Monica: (opening the door) (to Pete) Hey!

Pete: Hi.

Rachel: Hi!!

Joey: Hey!

Ross: Hi!

(They<U+0092>re all staring at him, with big, huge smiles on their faces.)

Joey: Hey, how much cash do you got in your pocket right now?

Monica: And that<U+0092>s why, I<U+0092>m not inviting you in for a drink. (starts
to leave) Bye.

All: Oh-no-no-no-no<U+0085>.

Rachel: Just one drink?!

Monica: (in the hallway) So, where do you want to go?

Pete: Hey, you like pizza?

Monica: Oh, that<U+0092>s sounds great.

Pete: I know a great little place.

[Cut to a shot of the coliseum in Rome, Italy.]

[Scene: A restaurant in Rome, Monica is paying for the pizza.]

Pete: You<U+0092>re, hey, you<U+0092>re not paying for the pizza!

Monica: Oh come on, it<U+0092>s only fair, you paid for the flight. Now is, is
that enough lire?

Pete: Ahh, I<U+0092>d throw another thousand on that.

Monica: Why, how much is that?

Pete: That<U+0092>s about 60 cents.

[Scene: Chandler and Joey's, it<U+0092>s the middle of the night. Joey is walking into
the living room, and runs into the entertainment centre.]

Joey: Every night!! 

(He starts to walk to the bathroom and hears the hypnosis tape from Chandler<U+0092>s
bedroom.)

Hypnosis Tape: You do not need to smoke. Cigarettes don<U+0092>t control you. You
are a strong, confident woman, who does not need to smoke. A strong, confident woman, who
does not need to smoke. (Joey walks out smiling to himself.)

[Scene: Phoebe<U+0092>s, Frank is watching TV, and he<U+0092>s very depressed as Phoebe
enters.]

Phoebe: Hey, Frank. Look, okay, I know that you think I did like this totally
evil thing, but I so didn<U+0092>t. There<U+0092>s someone here who can explain this better
than I can.

Alice: Hi Frank.

Frank: Hi, Mrs. Knight.

Alice: Phoebe<U+0092>s right Frank. I know it<U+0092>s hard to hear, but it
would<U+0092>ve been wrong to go through with it. I-I-I was being selfish, even though we,
we want the same things now, in the future we may not. (to Phoebe) Is that it, is that
what it is?

Phoebe: Yeah, but not just that.

Alice: Right, not just that. Umm, even though we love each other as much as we
do, none the less<U+0085>

Phoebe: None the less.

Alice: None the less. Umm, you<U+0092>re too young to, to really know what you
want. (They embrace in a passionate kiss.)

Phoebe: That<U+0092>s right, exactly. (sees them) All right, it<U+0092>s a good bye
kiss, that<U+0092>s good. (Frank picks Alice up and they move to the couch) Bye-bye. (They
both lie down on the couch and start to make out.) Okay, no, the important thing is that
you see what I<U+0092>m saying, y'know, just y'know, this is clearly wrong. (They ignore
her) Okay, I<U+0092>ve decided I<U+0092>m gonna let this happen! Okay, can I just get my
purse? (She reaches in and Alice moans) Okay, all right, good. (leaves).

Closing Credits

[Scene: Chandler<U+0092>s bedroom, he<U+0092>s listening to the hypnosis tape again.]

Hypnosis Tape: Cigarette<U+0092>s don<U+0092>t control you. You are a strong,
confident woman, who does not need to smoke. 

Joey: (He<U+0092>s recorded his voice on the tape) Joey<U+0092>s your best friEnd.
You want to make him a cheese sandwich everyday. (he laughs) And you also want to buy him
hundreds of dollars worth of pants. 

(Chandler wakes up and stares at the tape.)

End

